





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743433380
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 477 patterns found (out of a total of 889 sites). 

. 466 sites without polymorphism (52.42%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 12 Mo of memory space.

. (    0 sec) [    -10735.2808] [Branch lengths     ]
. (    1 sec) [    -10519.7814] [Nucleotide freqs.  ]
. (    1 sec) [    -10519.7814] [Branch lengths     ]
. (    1 sec) [    -10508.8462] [Nucleotide freqs.  ]
. (    1 sec) [    -10508.8462] [Branch lengths     ]
. (    1 sec) [    -10508.1368] [Nucleotide freqs.  ]
. (    1 sec) [    -10508.1368] [Branch lengths     ]
. (    2 sec) [    -10508.0898] [Nucleotide freqs.  ]
. (    2 sec) [    -10508.0898] [Branch lengths     ]
. (    2 sec) [    -10508.0859] [Nucleotide freqs.  ]
. (    2 sec) [    -10508.0859] [Branch lengths     ]
. (    2 sec) [    -10508.0855] [Nucleotide freqs.  ]
. (    2 sec) [    -10508.0855] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -10508.085526.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m2s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/161/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/161/real_msa.phy_phyml_tree_bionj.txt
