





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743435016
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 769 patterns found (out of a total of 1511 sites). 

. 861 sites without polymorphism (56.98%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 16 Mo of memory space.

. (    0 sec) [     -9616.9337] [Branch lengths     ]
. (    1 sec) [     -9390.4861] [Nucleotide freqs.  ]
. (    1 sec) [     -9390.4861] [Branch lengths     ]
. (    1 sec) [     -9372.5483] [Nucleotide freqs.  ]
. (    1 sec) [     -9372.5483] [Branch lengths     ]
. (    2 sec) [     -9371.1209] [Nucleotide freqs.  ]
. (    2 sec) [     -9371.1209] [Branch lengths     ]
. (    2 sec) [     -9370.6520] [Nucleotide freqs.  ]
. (    2 sec) [     -9370.6520] [Branch lengths     ]
. (    3 sec) [     -9370.3423] [Nucleotide freqs.  ]
. (    3 sec) [     -9370.3423] [Branch lengths     ]
. (    3 sec) [     -9370.1989] [Nucleotide freqs.  ]
. (    3 sec) [     -9370.1989] [Branch lengths     ]
. (    4 sec) [     -9370.1415] [Nucleotide freqs.  ]
. (    4 sec) [     -9370.1415] [Branch lengths     ]
. (    4 sec) [     -9370.0967] [Nucleotide freqs.  ]
. (    4 sec) [     -9370.0967] [Branch lengths     ]
. (    4 sec) [     -9370.0637] [Nucleotide freqs.  ]
. (    5 sec) [     -9370.0637] [Branch lengths     ]
. (    5 sec) [     -9370.0597] [Nucleotide freqs.  ]
. (    5 sec) [     -9370.0597] [Branch lengths     ]
. (    5 sec) [     -9370.0596] [Nucleotide freqs.  ]
. (    5 sec) [     -9370.0596] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -9370.059627.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m6s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/2260/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/2260/real_msa.phy_phyml_tree_bionj.txt
