





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743434751
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 220 patterns found (out of a total of 559 sites). 

. 373 sites without polymorphism (66.73%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 7 Mo of memory space.

. (    0 sec) [     -3427.7521] [Branch lengths     ]
. (    0 sec) [     -3385.1961] [Nucleotide freqs.  ]
. (    0 sec) [     -3385.1961] [Branch lengths     ]
. (    1 sec) [     -3384.4523] [Nucleotide freqs.  ]
. (    1 sec) [     -3384.4523] [Branch lengths     ]
. (    1 sec) [     -3384.4148] [Nucleotide freqs.  ]
. (    1 sec) [     -3384.4148] [Branch lengths     ]
. (    1 sec) [     -3384.4042] [Nucleotide freqs.  ]
. (    1 sec) [     -3384.4042] [Branch lengths     ]
. (    1 sec) [     -3384.3987] [Nucleotide freqs.  ]
. (    1 sec) [     -3384.3987] [Branch lengths     ]
. (    1 sec) [     -3384.3947] [Nucleotide freqs.  ]
. (    1 sec) [     -3384.3947] [Branch lengths     ]
. (    2 sec) [     -3384.3925] [Nucleotide freqs.  ]
. (    2 sec) [     -3384.3925] [Branch lengths     ]
. (    2 sec) [     -3384.3921] [Nucleotide freqs.  ]
. (    2 sec) [     -3384.3921] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -3384.392141.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m2s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/3708/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/3708/real_msa.phy_phyml_tree_bionj.txt
