





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743435450
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 363 patterns found (out of a total of 426 sites). 

. 108 sites without polymorphism (25.35%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 5 Mo of memory space.

. (    0 sec) [     -4858.3816] [Branch lengths     ]
. (    0 sec) [     -4770.8871] [Nucleotide freqs.  ]
. (    0 sec) [     -4770.8871] [Branch lengths     ]
. (    0 sec) [     -4763.2614] [Nucleotide freqs.  ]
. (    0 sec) [     -4763.2614] [Branch lengths     ]
. (    0 sec) [     -4762.0341] [Nucleotide freqs.  ]
. (    0 sec) [     -4762.0341] [Branch lengths     ]
. (    0 sec) [     -4761.8274] [Nucleotide freqs.  ]
. (    0 sec) [     -4761.8274] [Branch lengths     ]
. (    0 sec) [     -4761.7962] [Nucleotide freqs.  ]
. (    0 sec) [     -4761.7962] [Branch lengths     ]
. (    0 sec) [     -4761.7921] [Nucleotide freqs.  ]
. (    0 sec) [     -4761.7921] [Branch lengths     ]
. (    0 sec) [     -4761.7914] [Nucleotide freqs.  ]
. (    0 sec) [     -4761.7914] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -4761.791360.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m0s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/2248/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/2248/real_msa.phy_phyml_tree_bionj.txt
