





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743436260
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 299 patterns found (out of a total of 380 sites). 

. 96 sites without polymorphism (25.26%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 5 Mo of memory space.

. (    0 sec) [     -6539.0260] [Branch lengths     ]
. (    1 sec) [     -6450.9186] [Nucleotide freqs.  ]
. (    1 sec) [     -6450.9186] [Branch lengths     ]
. (    1 sec) [     -6441.4755] [Nucleotide freqs.  ]
. (    1 sec) [     -6441.4755] [Branch lengths     ]
. (    1 sec) [     -6440.0530] [Nucleotide freqs.  ]
. (    1 sec) [     -6440.0530] [Branch lengths     ]
. (    1 sec) [     -6439.7361] [Nucleotide freqs.  ]
. (    1 sec) [     -6439.7361] [Branch lengths     ]
. (    1 sec) [     -6439.6731] [Nucleotide freqs.  ]
. (    1 sec) [     -6439.6731] [Branch lengths     ]
. (    1 sec) [     -6439.6575] [Nucleotide freqs.  ]
. (    1 sec) [     -6439.6575] [Branch lengths     ]
. (    1 sec) [     -6439.6539] [Nucleotide freqs.  ]
. (    1 sec) [     -6439.6539] [Branch lengths     ]
. (    2 sec) [     -6439.6529] [Nucleotide freqs.  ]
. (    2 sec) [     -6439.6529] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -6439.652940.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m2s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/2679/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/2679/real_msa.phy_phyml_tree_bionj.txt
