





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743434802
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 947 patterns found (out of a total of 1449 sites). 

. 564 sites without polymorphism (38.92%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 24 Mo of memory space.

. (    0 sec) [    -21828.1927] [Branch lengths     ]
. (    1 sec) [    -21641.8748] [Nucleotide freqs.  ]
. (    1 sec) [    -21641.8748] [Branch lengths     ]
. (    1 sec) [    -21634.3758] [Nucleotide freqs.  ]
. (    1 sec) [    -21634.3758] [Branch lengths     ]
. (    2 sec) [    -21633.4176] [Nucleotide freqs.  ]
. (    2 sec) [    -21633.4176] [Branch lengths     ]
. (    3 sec) [    -21633.2686] [Nucleotide freqs.  ]
. (    3 sec) [    -21633.2686] [Branch lengths     ]
. (    3 sec) [    -21633.2259] [Nucleotide freqs.  ]
. (    3 sec) [    -21633.2259] [Branch lengths     ]
. (    4 sec) [    -21633.2134] [Nucleotide freqs.  ]
. (    4 sec) [    -21633.2134] [Branch lengths     ]
. (    4 sec) [    -21633.2085] [Nucleotide freqs.  ]
. (    4 sec) [    -21633.2085] [Branch lengths     ]
. (    5 sec) [    -21633.2067] [Nucleotide freqs.  ]
. (    5 sec) [    -21633.2067] [Branch lengths     ]
. (    6 sec) [    -21633.2059] [Nucleotide freqs.  ]
. (    6 sec) [    -21633.2059] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -21633.205904.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m6s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/33353/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/33353/real_msa.phy_phyml_tree_bionj.txt
