





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743433747
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 407 patterns found (out of a total of 1336 sites). 

. 1030 sites without polymorphism (77.10%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 12 Mo of memory space.

. (    0 sec) [     -5154.8345] [Branch lengths     ]
. (    0 sec) [     -5048.6040] [Nucleotide freqs.  ]
. (    0 sec) [     -5048.6040] [Branch lengths     ]
. (    1 sec) [     -5039.2878] [Nucleotide freqs.  ]
. (    1 sec) [     -5039.2878] [Branch lengths     ]
. (    1 sec) [     -5039.1496] [Nucleotide freqs.  ]
. (    1 sec) [     -5039.1496] [Branch lengths     ]
. (    2 sec) [     -5039.0745] [Nucleotide freqs.  ]
. (    2 sec) [     -5039.0745] [Branch lengths     ]
. (    2 sec) [     -5039.0193] [Nucleotide freqs.  ]
. (    2 sec) [     -5039.0193] [Branch lengths     ]
. (    2 sec) [     -5038.9788] [Nucleotide freqs.  ]
. (    2 sec) [     -5038.9788] [Branch lengths     ]
. (    3 sec) [     -5038.9477] [Nucleotide freqs.  ]
. (    3 sec) [     -5038.9477] [Branch lengths     ]
. (    3 sec) [     -5038.9255] [Nucleotide freqs.  ]
. (    3 sec) [     -5038.9255] [Branch lengths     ]
. (    4 sec) [     -5038.9198] [Nucleotide freqs.  ]
. (    4 sec) [     -5038.9198] [Branch lengths     ]
. (    4 sec) [     -5038.9198] [Nucleotide freqs.  ]
. (    4 sec) [     -5038.9198] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -5038.919818.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m4s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/45899/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/45899/real_msa.phy_phyml_tree_bionj.txt
