





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743433455
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 334 patterns found (out of a total of 417 sites). 

. 119 sites without polymorphism (28.54%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 7 Mo of memory space.

. (    0 sec) [     -6195.0730] [Branch lengths     ]
. (    1 sec) [     -6154.6359] [Nucleotide freqs.  ]
. (    1 sec) [     -6154.6359] [Branch lengths     ]
. (    1 sec) [     -6150.3877] [Nucleotide freqs.  ]
. (    1 sec) [     -6150.3877] [Branch lengths     ]
. (    1 sec) [     -6149.1556] [Nucleotide freqs.  ]
. (    1 sec) [     -6149.1556] [Branch lengths     ]
. (    1 sec) [     -6148.7892] [Nucleotide freqs.  ]
. (    1 sec) [     -6148.7892] [Branch lengths     ]
. (    1 sec) [     -6148.6592] [Nucleotide freqs.  ]
. (    1 sec) [     -6148.6592] [Branch lengths     ]
. (    2 sec) [     -6148.6135] [Nucleotide freqs.  ]
. (    2 sec) [     -6148.6135] [Branch lengths     ]
. (    2 sec) [     -6148.5955] [Nucleotide freqs.  ]
. (    2 sec) [     -6148.5955] [Branch lengths     ]
. (    2 sec) [     -6148.5881] [Nucleotide freqs.  ]
. (    2 sec) [     -6148.5881] [Branch lengths     ]
. (    2 sec) [     -6148.5850] [Nucleotide freqs.  ]
. (    2 sec) [     -6148.5850] [Branch lengths     ]
. (    2 sec) [     -6148.5835] [Nucleotide freqs.  ]
. (    2 sec) [     -6148.5835] [Branch lengths     ]
. (    2 sec) [     -6148.5829] [Nucleotide freqs.  ]
. (    2 sec) [     -6148.5829] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -6148.582932.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m2s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/36819/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/36819/real_msa.phy_phyml_tree_bionj.txt
