





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743433813
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 245 patterns found (out of a total of 1195 sites). 

. 1031 sites without polymorphism (86.28%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 3 Mo of memory space.

. (    0 sec) [     -3310.4176] [Branch lengths     ]
. (    0 sec) [     -3231.7363] [Nucleotide freqs.  ]
. (    0 sec) [     -3231.7363] [Branch lengths     ]
. (    1 sec) [     -3223.1572] [Nucleotide freqs.  ]
. (    1 sec) [     -3223.1572] [Branch lengths     ]
. (    1 sec) [     -3222.9447] [Nucleotide freqs.  ]
. (    1 sec) [     -3222.9447] [Branch lengths     ]
. (    1 sec) [     -3222.8967] [Nucleotide freqs.  ]
. (    1 sec) [     -3222.8967] [Branch lengths     ]
. (    1 sec) [     -3222.8821] [Nucleotide freqs.  ]
. (    1 sec) [     -3222.8821] [Branch lengths     ]
. (    1 sec) [     -3222.8747] [Nucleotide freqs.  ]
. (    1 sec) [     -3222.8747] [Branch lengths     ]
. (    1 sec) [     -3222.8708] [Nucleotide freqs.  ]
. (    1 sec) [     -3222.8708] [Branch lengths     ]
. (    1 sec) [     -3222.8688] [Nucleotide freqs.  ]
. (    1 sec) [     -3222.8688] [Branch lengths     ]
. (    1 sec) [     -3222.8678] [Nucleotide freqs.  ]
. (    1 sec) [     -3222.8678] [Branch lengths     ]
. (    1 sec) [     -3222.8672] [Nucleotide freqs.  ]
. (    1 sec) [     -3222.8672] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -3222.867216.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m1s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/578/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/578/real_msa.phy_phyml_tree_bionj.txt
