





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743433039
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 65 patterns found (out of a total of 832 sites). 

. 738 sites without polymorphism (88.70%).

. Computing pairwise distances...

. Building BioNJ tree...
. (    0 sec) [     -1715.9378] [Branch lengths     ]
. (    0 sec) [     -1715.0393] [Nucleotide freqs.  ]
. (    0 sec) [     -1715.0393] [Branch lengths     ]
. (    0 sec) [     -1714.7810] [Nucleotide freqs.  ]
. (    0 sec) [     -1714.7810] [Branch lengths     ]
. (    0 sec) [     -1714.5431] [Nucleotide freqs.  ]
. (    0 sec) [     -1714.5431] [Branch lengths     ]
. (    0 sec) [     -1714.5147] [Nucleotide freqs.  ]
. (    0 sec) [     -1714.5147] [Branch lengths     ]
. (    0 sec) [     -1714.4678] [Nucleotide freqs.  ]
. (    0 sec) [     -1714.4678] [Branch lengths     ]
. (    0 sec) [     -1714.3357] [Nucleotide freqs.  ]
. (    0 sec) [     -1714.3357] [Branch lengths     ]
. (    0 sec) [     -1714.1519] [Nucleotide freqs.  ]
. (    0 sec) [     -1714.1519] [Branch lengths     ]
. (    0 sec) [     -1713.9936] [Nucleotide freqs.  ]
. (    0 sec) [     -1713.9936] [Branch lengths     ]
. (    0 sec) [     -1713.9798] [Nucleotide freqs.  ]
. (    0 sec) [     -1713.9798] [Branch lengths     ]
. (    0 sec) [     -1713.9798] [Nucleotide freqs.  ]
. (    0 sec) [     -1713.9798] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -1713.979824.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m0s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/1500/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/1500/real_msa.phy_phyml_tree_bionj.txt
