





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743434816
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 929 patterns found (out of a total of 2007 sites). 

. 1137 sites without polymorphism (56.65%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 4 Mo of memory space.

. (    0 sec) [     -9988.7567] [Branch lengths     ]
. (    0 sec) [     -9932.1317] [Nucleotide freqs.  ]
. (    0 sec) [     -9932.1317] [Branch lengths     ]
. (    0 sec) [     -9929.4091] [Nucleotide freqs.  ]
. (    0 sec) [     -9929.4091] [Branch lengths     ]
. (    0 sec) [     -9929.2371] [Nucleotide freqs.  ]
. (    0 sec) [     -9929.2371] [Branch lengths     ]
. (    0 sec) [     -9929.2184] [Nucleotide freqs.  ]
. (    0 sec) [     -9929.2184] [Branch lengths     ]
. (    0 sec) [     -9929.2169] [Nucleotide freqs.  ]
. (    0 sec) [     -9929.2169] [Branch lengths     ]
. (    0 sec) [     -9929.2168] [Nucleotide freqs.  ]
. (    0 sec) [     -9929.2168] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -9929.216760.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m0s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/Euteleostomi_00620000088247001/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/Euteleostomi_00620000088247001/real_msa.phy_phyml_tree_bionj.txt
