





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743433774
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 877 patterns found (out of a total of 1691 sites). 

. 1085 sites without polymorphism (64.16%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 25 Mo of memory space.

. (    0 sec) [    -11178.0914] [Branch lengths     ]
. (    1 sec) [    -10974.7800] [Nucleotide freqs.  ]
. (    1 sec) [    -10974.7800] [Branch lengths     ]
. (    2 sec) [    -10967.2587] [Nucleotide freqs.  ]
. (    2 sec) [    -10967.2587] [Branch lengths     ]
. (    2 sec) [    -10967.1269] [Nucleotide freqs.  ]
. (    2 sec) [    -10967.1269] [Branch lengths     ]
. (    3 sec) [    -10967.1220] [Nucleotide freqs.  ]
. (    3 sec) [    -10967.1220] [Branch lengths     ]
. (    4 sec) [    -10967.1219] [Nucleotide freqs.  ]
. (    4 sec) [    -10967.1219] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -10967.121898.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m4s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/23142/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/23142/real_msa.phy_phyml_tree_bionj.txt
