





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743435197
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 554 patterns found (out of a total of 1643 sites). 

. 1161 sites without polymorphism (70.66%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 4 Mo of memory space.

. (    0 sec) [     -6174.1336] [Branch lengths     ]
. (    0 sec) [     -6099.3485] [Nucleotide freqs.  ]
. (    0 sec) [     -6099.3485] [Branch lengths     ]
. (    0 sec) [     -6097.4060] [Nucleotide freqs.  ]
. (    0 sec) [     -6097.4060] [Branch lengths     ]
. (    0 sec) [     -6097.3472] [Nucleotide freqs.  ]
. (    1 sec) [     -6097.3472] [Branch lengths     ]
. (    1 sec) [     -6097.3433] [Nucleotide freqs.  ]
. (    1 sec) [     -6097.3433] [Branch lengths     ]
. (    1 sec) [     -6097.3431] [Nucleotide freqs.  ]
. (    1 sec) [     -6097.3431] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -6097.343073.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m1s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/38418/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/38418/real_msa.phy_phyml_tree_bionj.txt
