





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743433001
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 633 patterns found (out of a total of 887 sites). 

. 231 sites without polymorphism (26.04%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 12 Mo of memory space.

. (    0 sec) [    -21001.5241] [Branch lengths     ]
. (    0 sec) [    -20569.5482] [Nucleotide freqs.  ]
. (    0 sec) [    -20569.5482] [Branch lengths     ]
. (    1 sec) [    -20524.8898] [Nucleotide freqs.  ]
. (    1 sec) [    -20524.8898] [Branch lengths     ]
. (    1 sec) [    -20519.8173] [Nucleotide freqs.  ]
. (    1 sec) [    -20519.8173] [Branch lengths     ]
. (    1 sec) [    -20518.8674] [Nucleotide freqs.  ]
. (    1 sec) [    -20518.8674] [Branch lengths     ]
. (    2 sec) [    -20518.7113] [Nucleotide freqs.  ]
. (    2 sec) [    -20518.7113] [Branch lengths     ]
. (    2 sec) [    -20518.6793] [Nucleotide freqs.  ]
. (    2 sec) [    -20518.6793] [Branch lengths     ]
. (    2 sec) [    -20518.6730] [Nucleotide freqs.  ]
. (    2 sec) [    -20518.6730] [Branch lengths     ]
. (    2 sec) [    -20518.6718] [Nucleotide freqs.  ]
. (    2 sec) [    -20518.6718] [Branch lengths     ]
. (    3 sec) [    -20518.6716] [Nucleotide freqs.  ]
. (    3 sec) [    -20518.6716] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -20518.671561.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m3s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/2351/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/2351/real_msa.phy_phyml_tree_bionj.txt
