





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743435814
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 1023 patterns found (out of a total of 2226 sites). 

. 1117 sites without polymorphism (50.18%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 12 Mo of memory space.

. (    0 sec) [    -16604.6428] [Branch lengths     ]
. (    1 sec) [    -16505.8622] [Nucleotide freqs.  ]
. (    1 sec) [    -16505.8622] [Branch lengths     ]
. (    1 sec) [    -16501.4313] [Nucleotide freqs.  ]
. (    1 sec) [    -16501.4313] [Branch lengths     ]
. (    1 sec) [    -16501.0735] [Nucleotide freqs.  ]
. (    1 sec) [    -16501.0735] [Branch lengths     ]
. (    2 sec) [    -16501.0363] [Nucleotide freqs.  ]
. (    2 sec) [    -16501.0363] [Branch lengths     ]
. (    2 sec) [    -16501.0315] [Nucleotide freqs.  ]
. (    2 sec) [    -16501.0315] [Branch lengths     ]
. (    2 sec) [    -16501.0310] [Nucleotide freqs.  ]
. (    2 sec) [    -16501.0310] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -16501.030998.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m2s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/Euteleostomi_00390000015332001/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/Euteleostomi_00390000015332001/real_msa.phy_phyml_tree_bionj.txt
