





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743433584
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 448 patterns found (out of a total of 957 sites). 

. 525 sites without polymorphism (54.86%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 7 Mo of memory space.

. (    0 sec) [    -10300.6092] [Branch lengths     ]
. (    0 sec) [    -10027.6754] [Nucleotide freqs.  ]
. (    0 sec) [    -10027.6754] [Branch lengths     ]
. (    0 sec) [    -10019.2330] [Nucleotide freqs.  ]
. (    0 sec) [    -10019.2330] [Branch lengths     ]
. (    0 sec) [    -10018.7054] [Nucleotide freqs.  ]
. (    1 sec) [    -10018.7054] [Branch lengths     ]
. (    1 sec) [    -10018.6534] [Nucleotide freqs.  ]
. (    1 sec) [    -10018.6534] [Branch lengths     ]
. (    1 sec) [    -10018.6444] [Nucleotide freqs.  ]
. (    1 sec) [    -10018.6444] [Branch lengths     ]
. (    1 sec) [    -10018.6431] [Nucleotide freqs.  ]
. (    1 sec) [    -10018.6431] [Branch lengths     ]
. (    1 sec) [    -10018.6430] [Nucleotide freqs.  ]
. (    1 sec) [    -10018.6430] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -10018.642954.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m1s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/485/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/485/real_msa.phy_phyml_tree_bionj.txt
