





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743432970
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 2394 patterns found (out of a total of 4364 sites). 

. 1644 sites without polymorphism (37.67%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 48 Mo of memory space.

. (    0 sec) [    -72306.1532] [Branch lengths     ]
. (    2 sec) [    -70598.7098] [Nucleotide freqs.  ]
. (    2 sec) [    -70598.7098] [Branch lengths     ]
. (    3 sec) [    -70496.2662] [Nucleotide freqs.  ]
. (    3 sec) [    -70496.2662] [Branch lengths     ]
. (    5 sec) [    -70487.8210] [Nucleotide freqs.  ]
. (    5 sec) [    -70487.8210] [Branch lengths     ]
. (    6 sec) [    -70486.6475] [Nucleotide freqs.  ]
. (    6 sec) [    -70486.6475] [Branch lengths     ]
. (    7 sec) [    -70486.5335] [Nucleotide freqs.  ]
. (    7 sec) [    -70486.5335] [Branch lengths     ]
. (    8 sec) [    -70486.5172] [Nucleotide freqs.  ]
. (    9 sec) [    -70486.5172] [Branch lengths     ]
. (   10 sec) [    -70486.5156] [Nucleotide freqs.  ]
. (   10 sec) [    -70486.5156] [Branch lengths     ]
. (   11 sec) [    -70486.5154] [Nucleotide freqs.  ]
. (   11 sec) [    -70486.5154] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -70486.515389.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m11s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/3155/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/3155/real_msa.phy_phyml_tree_bionj.txt
