





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743435799
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 685 patterns found (out of a total of 1626 sites). 

. 1007 sites without polymorphism (61.93%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 8 Mo of memory space.

. (    0 sec) [    -10198.1201] [Branch lengths     ]
. (    0 sec) [    -10132.9009] [Nucleotide freqs.  ]
. (    0 sec) [    -10132.9009] [Branch lengths     ]
. (    0 sec) [    -10127.5037] [Nucleotide freqs.  ]
. (    0 sec) [    -10127.5037] [Branch lengths     ]
. (    0 sec) [    -10126.7954] [Nucleotide freqs.  ]
. (    0 sec) [    -10126.7954] [Branch lengths     ]
. (    1 sec) [    -10126.6705] [Nucleotide freqs.  ]
. (    1 sec) [    -10126.6705] [Branch lengths     ]
. (    1 sec) [    -10126.6514] [Nucleotide freqs.  ]
. (    1 sec) [    -10126.6514] [Branch lengths     ]
. (    1 sec) [    -10126.6479] [Nucleotide freqs.  ]
. (    1 sec) [    -10126.6479] [Branch lengths     ]
. (    1 sec) [    -10126.6474] [Nucleotide freqs.  ]
. (    1 sec) [    -10126.6474] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -10126.647352.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m1s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/Euteleostomi_00390000007347001/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/Euteleostomi_00390000007347001/real_msa.phy_phyml_tree_bionj.txt
