





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743433664
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 612 patterns found (out of a total of 3842 sites). 

. 3080 sites without polymorphism (80.17%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 15 Mo of memory space.

. (    0 sec) [    -19234.2533] [Branch lengths     ]
. (    1 sec) [    -18617.8072] [Nucleotide freqs.  ]
. (    1 sec) [    -18617.8072] [Branch lengths     ]
. (    1 sec) [    -18583.8129] [Nucleotide freqs.  ]
. (    1 sec) [    -18583.8129] [Branch lengths     ]
. (    2 sec) [    -18581.3622] [Nucleotide freqs.  ]
. (    2 sec) [    -18581.3622] [Branch lengths     ]
. (    2 sec) [    -18581.1666] [Nucleotide freqs.  ]
. (    2 sec) [    -18581.1666] [Branch lengths     ]
. (    2 sec) [    -18581.1216] [Nucleotide freqs.  ]
. (    2 sec) [    -18581.1216] [Branch lengths     ]
. (    3 sec) [    -18581.1061] [Nucleotide freqs.  ]
. (    3 sec) [    -18581.1061] [Branch lengths     ]
. (    3 sec) [    -18581.0999] [Nucleotide freqs.  ]
. (    3 sec) [    -18581.0999] [Branch lengths     ]
. (    4 sec) [    -18581.0975] [Nucleotide freqs.  ]
. (    4 sec) [    -18581.0975] [Branch lengths     ]
. (    4 sec) [    -18581.0966] [Nucleotide freqs.  ]
. (    4 sec) [    -18581.0966] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -18581.096572.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m4s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/25476/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/25476/real_msa.phy_phyml_tree_bionj.txt
