





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743435367
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 984 patterns found (out of a total of 4263 sites). 

. 3268 sites without polymorphism (76.66%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 30 Mo of memory space.

. (    0 sec) [    -17331.5379] [Branch lengths     ]
. (    2 sec) [    -17243.5407] [Nucleotide freqs.  ]
. (    2 sec) [    -17243.5407] [Branch lengths     ]
. (    2 sec) [    -17241.6384] [Nucleotide freqs.  ]
. (    3 sec) [    -17241.6384] [Branch lengths     ]
. (    3 sec) [    -17241.5991] [Nucleotide freqs.  ]
. (    3 sec) [    -17241.5991] [Branch lengths     ]
. (    4 sec) [    -17241.5937] [Nucleotide freqs.  ]
. (    4 sec) [    -17241.5937] [Branch lengths     ]
. (    5 sec) [    -17241.5924] [Nucleotide freqs.  ]
. (    5 sec) [    -17241.5924] [Branch lengths     ]
. (    6 sec) [    -17241.5920] [Nucleotide freqs.  ]
. (    6 sec) [    -17241.5920] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -17241.592036.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m6s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/1841/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/1841/real_msa.phy_phyml_tree_bionj.txt
