





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743433995
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 157 patterns found (out of a total of 286 sites). 

. 153 sites without polymorphism (53.50%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 4 Mo of memory space.

. (    0 sec) [     -2318.7642] [Branch lengths     ]
. (    0 sec) [     -2224.2321] [Nucleotide freqs.  ]
. (    0 sec) [     -2224.2321] [Branch lengths     ]
. (    0 sec) [     -2220.7800] [Nucleotide freqs.  ]
. (    0 sec) [     -2220.7800] [Branch lengths     ]
. (    1 sec) [     -2220.6823] [Nucleotide freqs.  ]
. (    1 sec) [     -2220.6823] [Branch lengths     ]
. (    1 sec) [     -2220.6597] [Nucleotide freqs.  ]
. (    1 sec) [     -2220.6597] [Branch lengths     ]
. (    1 sec) [     -2220.6491] [Nucleotide freqs.  ]
. (    1 sec) [     -2220.6491] [Branch lengths     ]
. (    1 sec) [     -2220.6434] [Nucleotide freqs.  ]
. (    1 sec) [     -2220.6434] [Branch lengths     ]
. (    1 sec) [     -2220.6405] [Nucleotide freqs.  ]
. (    1 sec) [     -2220.6405] [Branch lengths     ]
. (    1 sec) [     -2220.6390] [Nucleotide freqs.  ]
. (    1 sec) [     -2220.6390] [Branch lengths     ]
. (    1 sec) [     -2220.6381] [Nucleotide freqs.  ]
. (    1 sec) [     -2220.6381] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -2220.638140.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m1s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/3223/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/3223/real_msa.phy_phyml_tree_bionj.txt
