





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743434823
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 585 patterns found (out of a total of 2678 sites). 

. 2198 sites without polymorphism (82.08%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 10 Mo of memory space.

. (    0 sec) [    -11183.1341] [Branch lengths     ]
. (    1 sec) [    -10861.4146] [Nucleotide freqs.  ]
. (    1 sec) [    -10861.4146] [Branch lengths     ]
. (    1 sec) [    -10844.4251] [Nucleotide freqs.  ]
. (    1 sec) [    -10844.4251] [Branch lengths     ]
. (    1 sec) [    -10843.5597] [Nucleotide freqs.  ]
. (    2 sec) [    -10843.5597] [Branch lengths     ]
. (    2 sec) [    -10843.4277] [Nucleotide freqs.  ]
. (    2 sec) [    -10843.4277] [Branch lengths     ]
. (    2 sec) [    -10843.3963] [Nucleotide freqs.  ]
. (    2 sec) [    -10843.3963] [Branch lengths     ]
. (    2 sec) [    -10843.3899] [Nucleotide freqs.  ]
. (    2 sec) [    -10843.3899] [Branch lengths     ]
. (    3 sec) [    -10843.3886] [Nucleotide freqs.  ]
. (    3 sec) [    -10843.3886] [Branch lengths     ]
. (    3 sec) [    -10843.3883] [Nucleotide freqs.  ]
. (    3 sec) [    -10843.3883] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -10843.388345.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m3s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/3179/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/3179/real_msa.phy_phyml_tree_bionj.txt
