





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743436238
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 387 patterns found (out of a total of 599 sites). 

. 218 sites without polymorphism (36.39%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 9 Mo of memory space.

. (    0 sec) [     -6656.3486] [Branch lengths     ]
. (    0 sec) [     -6543.3377] [Nucleotide freqs.  ]
. (    0 sec) [     -6543.3377] [Branch lengths     ]
. (    0 sec) [     -6538.3389] [Nucleotide freqs.  ]
. (    0 sec) [     -6538.3389] [Branch lengths     ]
. (    0 sec) [     -6537.8714] [Nucleotide freqs.  ]
. (    1 sec) [     -6537.8714] [Branch lengths     ]
. (    1 sec) [     -6537.8054] [Nucleotide freqs.  ]
. (    1 sec) [     -6537.8054] [Branch lengths     ]
. (    1 sec) [     -6537.7977] [Nucleotide freqs.  ]
. (    1 sec) [     -6537.7977] [Branch lengths     ]
. (    1 sec) [     -6537.7962] [Nucleotide freqs.  ]
. (    1 sec) [     -6537.7962] [Branch lengths     ]
. (    1 sec) [     -6537.7959] [Nucleotide freqs.  ]
. (    1 sec) [     -6537.7959] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -6537.795907.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m1s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/42985/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/42985/real_msa.phy_phyml_tree_bionj.txt
