





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743434106
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 1810 patterns found (out of a total of 2874 sites). 

. 898 sites without polymorphism (31.25%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 8 Mo of memory space.

. (    0 sec) [    -24714.4981] [Branch lengths     ]
. (    0 sec) [    -24455.2848] [Nucleotide freqs.  ]
. (    0 sec) [    -24455.2848] [Branch lengths     ]
. (    0 sec) [    -24436.0031] [Nucleotide freqs.  ]
. (    0 sec) [    -24436.0031] [Branch lengths     ]
. (    1 sec) [    -24431.8720] [Nucleotide freqs.  ]
. (    1 sec) [    -24431.8720] [Branch lengths     ]
. (    1 sec) [    -24431.3312] [Nucleotide freqs.  ]
. (    1 sec) [    -24431.3312] [Branch lengths     ]
. (    1 sec) [    -24431.1983] [Nucleotide freqs.  ]
. (    1 sec) [    -24431.1983] [Branch lengths     ]
. (    1 sec) [    -24431.1744] [Nucleotide freqs.  ]
. (    1 sec) [    -24431.1744] [Branch lengths     ]
. (    2 sec) [    -24431.1675] [Nucleotide freqs.  ]
. (    2 sec) [    -24431.1675] [Branch lengths     ]
. (    2 sec) [    -24431.1661] [Nucleotide freqs.  ]
. (    2 sec) [    -24431.1661] [Branch lengths     ]
. (    2 sec) [    -24431.1656] [Nucleotide freqs.  ]
. (    2 sec) [    -24431.1656] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -24431.165595.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m2s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/balibase_RV50_BB50005/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/balibase_RV50_BB50005/real_msa.phy_phyml_tree_bionj.txt
