





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743435875
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 437 patterns found (out of a total of 715 sites). 

. 301 sites without polymorphism (42.10%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 10 Mo of memory space.

. (    0 sec) [     -6431.7525] [Branch lengths     ]
. (    1 sec) [     -6376.2625] [Nucleotide freqs.  ]
. (    1 sec) [     -6376.2625] [Branch lengths     ]
. (    1 sec) [     -6374.2463] [Nucleotide freqs.  ]
. (    1 sec) [     -6374.2463] [Branch lengths     ]
. (    1 sec) [     -6373.9511] [Nucleotide freqs.  ]
. (    1 sec) [     -6373.9511] [Branch lengths     ]
. (    2 sec) [     -6373.8707] [Nucleotide freqs.  ]
. (    2 sec) [     -6373.8707] [Branch lengths     ]
. (    2 sec) [     -6373.8328] [Nucleotide freqs.  ]
. (    2 sec) [     -6373.8328] [Branch lengths     ]
. (    2 sec) [     -6373.8154] [Nucleotide freqs.  ]
. (    2 sec) [     -6373.8154] [Branch lengths     ]
. (    2 sec) [     -6373.8030] [Nucleotide freqs.  ]
. (    2 sec) [     -6373.8030] [Branch lengths     ]
. (    3 sec) [     -6373.7923] [Nucleotide freqs.  ]
. (    3 sec) [     -6373.7923] [Branch lengths     ]
. (    3 sec) [     -6373.7831] [Nucleotide freqs.  ]
. (    3 sec) [     -6373.7831] [Branch lengths     ]
. (    3 sec) [     -6373.7749] [Nucleotide freqs.  ]
. (    3 sec) [     -6373.7749] [Branch lengths     ]
. (    3 sec) [     -6373.7678] [Nucleotide freqs.  ]
. (    3 sec) [     -6373.7678] [Branch lengths     ]
. (    4 sec) [     -6373.7616] [Nucleotide freqs.  ]
. (    4 sec) [     -6373.7616] [Branch lengths     ]
. (    4 sec) [     -6373.7562] [Nucleotide freqs.  ]
. (    4 sec) [     -6373.7562] [Branch lengths     ]
. (    4 sec) [     -6373.7514] [Nucleotide freqs.  ]
. (    4 sec) [     -6373.7514] [Branch lengths     ]
. (    4 sec) [     -6373.7472] [Nucleotide freqs.  ]
. (    4 sec) [     -6373.7472] [Branch lengths     ]
. (    5 sec) [     -6373.7436] [Nucleotide freqs.  ]
. (    5 sec) [     -6373.7436] [Branch lengths     ]
. (    5 sec) [     -6373.7404] [Nucleotide freqs.  ]
. (    5 sec) [     -6373.7404] [Branch lengths     ]
. (    5 sec) [     -6373.7376] [Nucleotide freqs.  ]
. (    5 sec) [     -6373.7376] [Branch lengths     ]
. (    5 sec) [     -6373.7351] [Nucleotide freqs.  ]
. (    5 sec) [     -6373.7351] [Branch lengths     ]
. (    6 sec) [     -6373.7330] [Nucleotide freqs.  ]
. (    6 sec) [     -6373.7330] [Branch lengths     ]
. (    6 sec) [     -6373.7311] [Nucleotide freqs.  ]
. (    6 sec) [     -6373.7311] [Branch lengths     ]
. (    6 sec) [     -6373.7295] [Nucleotide freqs.  ]
. (    6 sec) [     -6373.7295] [Branch lengths     ]
. (    7 sec) [     -6373.7281] [Nucleotide freqs.  ]
. (    7 sec) [     -6373.7281] [Branch lengths     ]
. (    7 sec) [     -6373.7268] [Nucleotide freqs.  ]
. (    7 sec) [     -6373.7268] [Branch lengths     ]
. (    7 sec) [     -6373.7257] [Nucleotide freqs.  ]
. (    7 sec) [     -6373.7257] [Branch lengths     ]
. (    7 sec) [     -6373.7248] [Nucleotide freqs.  ]
. (    7 sec) [     -6373.7248] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -6373.724771.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m7s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/2479/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/2479/real_msa.phy_phyml_tree_bionj.txt
