





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743436429
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 260 patterns found (out of a total of 513 sites). 

. 276 sites without polymorphism (53.80%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 5 Mo of memory space.

. (    0 sec) [     -4833.8843] [Branch lengths     ]
. (    0 sec) [     -4779.9144] [Nucleotide freqs.  ]
. (    0 sec) [     -4779.9144] [Branch lengths     ]
. (    0 sec) [     -4776.7467] [Nucleotide freqs.  ]
. (    0 sec) [     -4776.7467] [Branch lengths     ]
. (    0 sec) [     -4776.3293] [Nucleotide freqs.  ]
. (    0 sec) [     -4776.3293] [Branch lengths     ]
. (    0 sec) [     -4776.3071] [Nucleotide freqs.  ]
. (    0 sec) [     -4776.3071] [Branch lengths     ]
. (    0 sec) [     -4776.3036] [Nucleotide freqs.  ]
. (    0 sec) [     -4776.3036] [Branch lengths     ]
. (    0 sec) [     -4776.3021] [Nucleotide freqs.  ]
. (    0 sec) [     -4776.3021] [Branch lengths     ]
. (    1 sec) [     -4776.3010] [Nucleotide freqs.  ]
. (    1 sec) [     -4776.3010] [Branch lengths     ]
. (    1 sec) [     -4776.2999] [Nucleotide freqs.  ]
. (    1 sec) [     -4776.2999] [Branch lengths     ]
. (    1 sec) [     -4776.2988] [Nucleotide freqs.  ]
. (    1 sec) [     -4776.2988] [Branch lengths     ]
. (    1 sec) [     -4776.2977] [Nucleotide freqs.  ]
. (    1 sec) [     -4776.2977] [Branch lengths     ]
. (    1 sec) [     -4776.2967] [Nucleotide freqs.  ]
. (    1 sec) [     -4776.2967] [Branch lengths     ]
. (    1 sec) [     -4776.2956] [Nucleotide freqs.  ]
. (    1 sec) [     -4776.2956] [Branch lengths     ]
. (    1 sec) [     -4776.2945] [Nucleotide freqs.  ]
. (    1 sec) [     -4776.2945] [Branch lengths     ]
. (    1 sec) [     -4776.2934] [Nucleotide freqs.  ]
. (    1 sec) [     -4776.2934] [Branch lengths     ]
. (    2 sec) [     -4776.2924] [Nucleotide freqs.  ]
. (    2 sec) [     -4776.2924] [Branch lengths     ]
. (    2 sec) [     -4776.2913] [Nucleotide freqs.  ]
. (    2 sec) [     -4776.2913] [Branch lengths     ]
. (    2 sec) [     -4776.2902] [Nucleotide freqs.  ]
. (    2 sec) [     -4776.2902] [Branch lengths     ]
. (    2 sec) [     -4776.2891] [Nucleotide freqs.  ]
. (    2 sec) [     -4776.2891] [Branch lengths     ]
. (    2 sec) [     -4776.2881] [Nucleotide freqs.  ]
. (    2 sec) [     -4776.2881] [Branch lengths     ]
. (    2 sec) [     -4776.2870] [Nucleotide freqs.  ]
. (    2 sec) [     -4776.2870] [Branch lengths     ]
. (    2 sec) [     -4776.2859] [Nucleotide freqs.  ]
. (    2 sec) [     -4776.2859] [Branch lengths     ]
. (    2 sec) [     -4776.2848] [Nucleotide freqs.  ]
. (    2 sec) [     -4776.2848] [Branch lengths     ]
. (    2 sec) [     -4776.2837] [Nucleotide freqs.  ]
. (    3 sec) [     -4776.2837] [Branch lengths     ]
. (    3 sec) [     -4776.2826] [Nucleotide freqs.  ]
. (    3 sec) [     -4776.2826] [Branch lengths     ]
. (    3 sec) [     -4776.2815] [Nucleotide freqs.  ]
. (    3 sec) [     -4776.2815] [Branch lengths     ]
. (    3 sec) [     -4776.2805] [Nucleotide freqs.  ]
. (    3 sec) [     -4776.2805] [Branch lengths     ]
. (    3 sec) [     -4776.2794] [Nucleotide freqs.  ]
. (    3 sec) [     -4776.2794] [Branch lengths     ]
. (    3 sec) [     -4776.2783] [Nucleotide freqs.  ]
. (    3 sec) [     -4776.2783] [Branch lengths     ]
. (    3 sec) [     -4776.2772] [Nucleotide freqs.  ]
. (    3 sec) [     -4776.2772] [Branch lengths     ]
. (    3 sec) [     -4776.2761] [Nucleotide freqs.  ]
. (    3 sec) [     -4776.2761] [Branch lengths     ]
. (    3 sec) [     -4776.2750] [Nucleotide freqs.  ]
. (    3 sec) [     -4776.2750] [Branch lengths     ]
. (    4 sec) [     -4776.2739] [Nucleotide freqs.  ]
. (    4 sec) [     -4776.2739] [Branch lengths     ]
. (    4 sec) [     -4776.2738] [Nucleotide freqs.  ]
. (    4 sec) [     -4776.2738] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -4776.273781.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m4s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/33309/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/33309/real_msa.phy_phyml_tree_bionj.txt
