





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743435465
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 475 patterns found (out of a total of 1427 sites). 

. 1035 sites without polymorphism (72.53%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 6 Mo of memory space.

. (    0 sec) [     -6217.1493] [Branch lengths     ]
. (    0 sec) [     -6136.8442] [Nucleotide freqs.  ]
. (    0 sec) [     -6136.8442] [Branch lengths     ]
. (    0 sec) [     -6131.9632] [Nucleotide freqs.  ]
. (    0 sec) [     -6131.9632] [Branch lengths     ]
. (    0 sec) [     -6131.4265] [Nucleotide freqs.  ]
. (    0 sec) [     -6131.4265] [Branch lengths     ]
. (    0 sec) [     -6131.1600] [Nucleotide freqs.  ]
. (    0 sec) [     -6131.1600] [Branch lengths     ]
. (    0 sec) [     -6130.9830] [Nucleotide freqs.  ]
. (    0 sec) [     -6130.9830] [Branch lengths     ]
. (    1 sec) [     -6130.8480] [Nucleotide freqs.  ]
. (    1 sec) [     -6130.8480] [Branch lengths     ]
. (    1 sec) [     -6130.7168] [Nucleotide freqs.  ]
. (    1 sec) [     -6130.7168] [Branch lengths     ]
. (    1 sec) [     -6130.5731] [Nucleotide freqs.  ]
. (    1 sec) [     -6130.5731] [Branch lengths     ]
. (    1 sec) [     -6130.4313] [Nucleotide freqs.  ]
. (    1 sec) [     -6130.4313] [Branch lengths     ]
. (    1 sec) [     -6130.3913] [Nucleotide freqs.  ]
. (    1 sec) [     -6130.3913] [Branch lengths     ]
. (    1 sec) [     -6130.3902] [Nucleotide freqs.  ]
. (    1 sec) [     -6130.3902] [Branch lengths     ]
. (    2 sec) [     -6130.3901] [Nucleotide freqs.  ]
. (    2 sec) [     -6130.3901] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -6130.390112.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m2s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/890/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/890/real_msa.phy_phyml_tree_bionj.txt
