





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743436312
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 822 patterns found (out of a total of 1619 sites). 

. 896 sites without polymorphism (55.34%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 26 Mo of memory space.

. (    0 sec) [    -18154.8047] [Branch lengths     ]
. (    1 sec) [    -17736.1408] [Nucleotide freqs.  ]
. (    1 sec) [    -17736.1408] [Branch lengths     ]
. (    2 sec) [    -17712.6679] [Nucleotide freqs.  ]
. (    2 sec) [    -17712.6679] [Branch lengths     ]
. (    3 sec) [    -17711.0276] [Nucleotide freqs.  ]
. (    3 sec) [    -17711.0276] [Branch lengths     ]
. (    4 sec) [    -17710.8839] [Nucleotide freqs.  ]
. (    4 sec) [    -17710.8839] [Branch lengths     ]
. (    4 sec) [    -17710.8719] [Nucleotide freqs.  ]
. (    4 sec) [    -17710.8719] [Branch lengths     ]
. (    5 sec) [    -17710.8709] [Nucleotide freqs.  ]
. (    5 sec) [    -17710.8709] [Branch lengths     ]
. (    6 sec) [    -17710.8708] [Nucleotide freqs.  ]
. (    6 sec) [    -17710.8708] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -17710.870822.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m6s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/1136/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/1136/real_msa.phy_phyml_tree_bionj.txt
