
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			real_msa.phy
. Data set: 				#1
. Tree topology: 			fixed
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	Custom (012345)
. Number of taxa: 			57
. Log-likelihood: 			-3175.95266
. Unconstrained likelihood: 		-2661.62551
. Parsimony: 				454
. Tree size: 				0.87067
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.000
. Proportion of invariant: 		0.000
. Nucleotides frequencies:
  - f(A)= 0.21399
  - f(C)= 0.26943
  - f(G)= 0.22731
  - f(T)= 0.28927
. GTR relative rate parameters : 
  A <-> C    1.00000
  A <-> G    1.00000
  A <-> T    1.00000
  C <-> G    1.00000
  C <-> T    1.00000
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.05326   0.36104   0.30460   0.38762  
   0.28674  -0.97896   0.30460   0.38762  
   0.28674   0.36104  -1.03540   0.38762  
   0.28674   0.36104   0.30460  -0.95238  



. Run ID:				bionj
. Random seed:				1743435264
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h0m1s (1 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
