





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743435041
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 256 patterns found (out of a total of 1468 sites). 

. 751 sites without polymorphism (51.16%).

. Computing pairwise distances...

. Building BioNJ tree...
. (    0 sec) [     -5796.5149] [Branch lengths     ]
. (    0 sec) [     -5769.2655] [Nucleotide freqs.  ]
. (    0 sec) [     -5769.2655] [Branch lengths     ]
. (    0 sec) [     -5768.6384] [Nucleotide freqs.  ]
. (    0 sec) [     -5768.6384] [Branch lengths     ]
. (    0 sec) [     -5768.2965] [Nucleotide freqs.  ]
. (    0 sec) [     -5768.2965] [Branch lengths     ]
. (    0 sec) [     -5768.1115] [Nucleotide freqs.  ]
. (    0 sec) [     -5768.1115] [Branch lengths     ]
. (    0 sec) [     -5768.0133] [Nucleotide freqs.  ]
. (    0 sec) [     -5768.0133] [Branch lengths     ]
. (    0 sec) [     -5767.9588] [Nucleotide freqs.  ]
. (    0 sec) [     -5767.9588] [Branch lengths     ]
. (    0 sec) [     -5767.9301] [Nucleotide freqs.  ]
. (    0 sec) [     -5767.9301] [Branch lengths     ]
. (    0 sec) [     -5767.9148] [Nucleotide freqs.  ]
. (    0 sec) [     -5767.9148] [Branch lengths     ]
. (    0 sec) [     -5767.9067] [Nucleotide freqs.  ]
. (    0 sec) [     -5767.9067] [Branch lengths     ]
. (    0 sec) [     -5767.9024] [Nucleotide freqs.  ]
. (    0 sec) [     -5767.9024] [Branch lengths     ]
. (    0 sec) [     -5767.9001] [Nucleotide freqs.  ]
. (    0 sec) [     -5767.9001] [Branch lengths     ]
. (    0 sec) [     -5767.8989] [Nucleotide freqs.  ]
. (    0 sec) [     -5767.8989] [Branch lengths     ]
. (    0 sec) [     -5767.8983] [Nucleotide freqs.  ]
. (    0 sec) [     -5767.8983] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -5767.898298.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m0s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/16367/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/16367/real_msa.phy_phyml_tree_bionj.txt
