





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743434305
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 2096 patterns found (out of a total of 2918 sites). 

. 900 sites without polymorphism (30.84%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 58 Mo of memory space.

. (    1 sec) [    -51569.7826] [Branch lengths     ]
. (    2 sec) [    -50615.4764] [Nucleotide freqs.  ]
. (    3 sec) [    -50615.4764] [Branch lengths     ]
. (    4 sec) [    -50511.6347] [Nucleotide freqs.  ]
. (    4 sec) [    -50511.6347] [Branch lengths     ]
. (    6 sec) [    -50497.3537] [Nucleotide freqs.  ]
. (    6 sec) [    -50497.3537] [Branch lengths     ]
. (    8 sec) [    -50495.0850] [Nucleotide freqs.  ]
. (    8 sec) [    -50495.0850] [Branch lengths     ]
. (    9 sec) [    -50494.4252] [Nucleotide freqs.  ]
. (    9 sec) [    -50494.4252] [Branch lengths     ]
. (   10 sec) [    -50494.2287] [Nucleotide freqs.  ]
. (   11 sec) [    -50494.2287] [Branch lengths     ]
. (   12 sec) [    -50494.1463] [Nucleotide freqs.  ]
. (   12 sec) [    -50494.1463] [Branch lengths     ]
. (   13 sec) [    -50494.1127] [Nucleotide freqs.  ]
. (   13 sec) [    -50494.1127] [Branch lengths     ]
. (   15 sec) [    -50494.0979] [Nucleotide freqs.  ]
. (   15 sec) [    -50494.0979] [Branch lengths     ]
. (   16 sec) [    -50494.0917] [Nucleotide freqs.  ]
. (   16 sec) [    -50494.0917] [Branch lengths     ]
. (   18 sec) [    -50494.0891] [Nucleotide freqs.  ]
. (   18 sec) [    -50494.0891] [Branch lengths     ]
. (   19 sec) [    -50494.0879] [Nucleotide freqs.  ]
. (   19 sec) [    -50494.0879] [Branch lengths     ]
. (   20 sec) [    -50494.0875] [Nucleotide freqs.  ]
. (   21 sec) [    -50494.0875] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -50494.087461.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m21s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/44788/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/44788/real_msa.phy_phyml_tree_bionj.txt
