





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743433147
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 73 patterns found (out of a total of 179 sites). 

. 114 sites without polymorphism (63.69%).

. Computing pairwise distances...

. Building BioNJ tree...
. (    0 sec) [      -802.5441] [Branch lengths     ]
. (    0 sec) [      -790.9711] [Nucleotide freqs.  ]
. (    0 sec) [      -790.9711] [Branch lengths     ]
. (    0 sec) [      -790.1905] [Nucleotide freqs.  ]
. (    0 sec) [      -790.1905] [Branch lengths     ]
. (    0 sec) [      -790.0489] [Nucleotide freqs.  ]
. (    0 sec) [      -790.0489] [Branch lengths     ]
. (    0 sec) [      -789.9963] [Nucleotide freqs.  ]
. (    0 sec) [      -789.9963] [Branch lengths     ]
. (    0 sec) [      -789.9839] [Nucleotide freqs.  ]
. (    0 sec) [      -789.9839] [Branch lengths     ]
. (    0 sec) [      -789.9779] [Nucleotide freqs.  ]
. (    0 sec) [      -789.9779] [Branch lengths     ]
. (    0 sec) [      -789.9762] [Nucleotide freqs.  ]
. (    0 sec) [      -789.9762] [Branch lengths     ]
. (    0 sec) [      -789.9752] [Nucleotide freqs.  ]
. (    0 sec) [      -789.9752] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -789.975226.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m0s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/36995/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/36995/real_msa.phy_phyml_tree_bionj.txt
