





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743434893
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 416 patterns found (out of a total of 912 sites). 

. 517 sites without polymorphism (56.69%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 5 Mo of memory space.

. (    0 sec) [    -10537.4476] [Branch lengths     ]
. (    1 sec) [    -10204.5035] [Nucleotide freqs.  ]
. (    1 sec) [    -10204.5035] [Branch lengths     ]
. (    1 sec) [    -10184.8434] [Nucleotide freqs.  ]
. (    1 sec) [    -10184.8434] [Branch lengths     ]
. (    1 sec) [    -10183.8562] [Nucleotide freqs.  ]
. (    1 sec) [    -10183.8562] [Branch lengths     ]
. (    1 sec) [    -10183.7943] [Nucleotide freqs.  ]
. (    1 sec) [    -10183.7943] [Branch lengths     ]
. (    1 sec) [    -10183.7889] [Nucleotide freqs.  ]
. (    1 sec) [    -10183.7889] [Branch lengths     ]
. (    1 sec) [    -10183.7883] [Nucleotide freqs.  ]
. (    1 sec) [    -10183.7883] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -10183.788309.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m1s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/36508/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/36508/real_msa.phy_phyml_tree_bionj.txt
