





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743435501
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 354 patterns found (out of a total of 1075 sites). 

. 830 sites without polymorphism (77.21%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 9 Mo of memory space.

. (    0 sec) [     -3444.7615] [Branch lengths     ]
. (    1 sec) [     -3347.5483] [Nucleotide freqs.  ]
. (    1 sec) [     -3347.5483] [Branch lengths     ]
. (    1 sec) [     -3344.0568] [Nucleotide freqs.  ]
. (    1 sec) [     -3344.0568] [Branch lengths     ]
. (    1 sec) [     -3343.5371] [Nucleotide freqs.  ]
. (    1 sec) [     -3343.5371] [Branch lengths     ]
. (    2 sec) [     -3343.3977] [Nucleotide freqs.  ]
. (    2 sec) [     -3343.3977] [Branch lengths     ]
. (    2 sec) [     -3343.3087] [Nucleotide freqs.  ]
. (    2 sec) [     -3343.3087] [Branch lengths     ]
. (    2 sec) [     -3343.2375] [Nucleotide freqs.  ]
. (    2 sec) [     -3343.2375] [Branch lengths     ]
. (    2 sec) [     -3343.1739] [Nucleotide freqs.  ]
. (    2 sec) [     -3343.1739] [Branch lengths     ]
. (    3 sec) [     -3343.1153] [Nucleotide freqs.  ]
. (    3 sec) [     -3343.1153] [Branch lengths     ]
. (    3 sec) [     -3343.0601] [Nucleotide freqs.  ]
. (    3 sec) [     -3343.0601] [Branch lengths     ]
. (    3 sec) [     -3343.0487] [Nucleotide freqs.  ]
. (    3 sec) [     -3343.0487] [Branch lengths     ]
. (    4 sec) [     -3343.0413] [Nucleotide freqs.  ]
. (    4 sec) [     -3343.0413] [Branch lengths     ]
. (    4 sec) [     -3343.0346] [Nucleotide freqs.  ]
. (    4 sec) [     -3343.0346] [Branch lengths     ]
. (    4 sec) [     -3343.0280] [Nucleotide freqs.  ]
. (    4 sec) [     -3343.0280] [Branch lengths     ]
. (    5 sec) [     -3343.0214] [Nucleotide freqs.  ]
. (    5 sec) [     -3343.0214] [Branch lengths     ]
. (    5 sec) [     -3343.0150] [Nucleotide freqs.  ]
. (    5 sec) [     -3343.0150] [Branch lengths     ]
. (    5 sec) [     -3343.0139] [Nucleotide freqs.  ]
. (    5 sec) [     -3343.0139] [Branch lengths     ]
. (    5 sec) [     -3343.0137] [Nucleotide freqs.  ]
. (    5 sec) [     -3343.0137] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -3343.013722.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m5s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/20276/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/20276/real_msa.phy_phyml_tree_bionj.txt
