





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743434354
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 368 patterns found (out of a total of 3651 sites). 

. 3323 sites without polymorphism (91.02%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 4 Mo of memory space.

. (    0 sec) [     -8339.6097] [Branch lengths     ]
. (    0 sec) [     -8246.4200] [Nucleotide freqs.  ]
. (    0 sec) [     -8246.4200] [Branch lengths     ]
. (    0 sec) [     -8241.9521] [Nucleotide freqs.  ]
. (    0 sec) [     -8241.9521] [Branch lengths     ]
. (    0 sec) [     -8241.6377] [Nucleotide freqs.  ]
. (    1 sec) [     -8241.6377] [Branch lengths     ]
. (    1 sec) [     -8241.4290] [Nucleotide freqs.  ]
. (    1 sec) [     -8241.4290] [Branch lengths     ]
. (    1 sec) [     -8241.2874] [Nucleotide freqs.  ]
. (    1 sec) [     -8241.2874] [Branch lengths     ]
. (    1 sec) [     -8241.1855] [Nucleotide freqs.  ]
. (    1 sec) [     -8241.1855] [Branch lengths     ]
. (    1 sec) [     -8241.1095] [Nucleotide freqs.  ]
. (    1 sec) [     -8241.1095] [Branch lengths     ]
. (    1 sec) [     -8241.0515] [Nucleotide freqs.  ]
. (    1 sec) [     -8241.0515] [Branch lengths     ]
. (    1 sec) [     -8241.0064] [Nucleotide freqs.  ]
. (    1 sec) [     -8241.0064] [Branch lengths     ]
. (    1 sec) [     -8240.9706] [Nucleotide freqs.  ]
. (    1 sec) [     -8240.9706] [Branch lengths     ]
. (    2 sec) [     -8240.9421] [Nucleotide freqs.  ]
. (    2 sec) [     -8240.9421] [Branch lengths     ]
. (    2 sec) [     -8240.9191] [Nucleotide freqs.  ]
. (    2 sec) [     -8240.9191] [Branch lengths     ]
. (    2 sec) [     -8240.9005] [Nucleotide freqs.  ]
. (    2 sec) [     -8240.9005] [Branch lengths     ]
. (    2 sec) [     -8240.8852] [Nucleotide freqs.  ]
. (    2 sec) [     -8240.8852] [Branch lengths     ]
. (    2 sec) [     -8240.8727] [Nucleotide freqs.  ]
. (    2 sec) [     -8240.8727] [Branch lengths     ]
. (    2 sec) [     -8240.8624] [Nucleotide freqs.  ]
. (    2 sec) [     -8240.8624] [Branch lengths     ]
. (    2 sec) [     -8240.8538] [Nucleotide freqs.  ]
. (    2 sec) [     -8240.8538] [Branch lengths     ]
. (    2 sec) [     -8240.8467] [Nucleotide freqs.  ]
. (    2 sec) [     -8240.8467] [Branch lengths     ]
. (    3 sec) [     -8240.8408] [Nucleotide freqs.  ]
. (    3 sec) [     -8240.8408] [Branch lengths     ]
. (    3 sec) [     -8240.8359] [Nucleotide freqs.  ]
. (    3 sec) [     -8240.8359] [Branch lengths     ]
. (    3 sec) [     -8240.8317] [Nucleotide freqs.  ]
. (    3 sec) [     -8240.8317] [Branch lengths     ]
. (    3 sec) [     -8240.8283] [Nucleotide freqs.  ]
. (    3 sec) [     -8240.8283] [Branch lengths     ]
. (    3 sec) [     -8240.8254] [Nucleotide freqs.  ]
. (    3 sec) [     -8240.8254] [Branch lengths     ]
. (    3 sec) [     -8240.8230] [Nucleotide freqs.  ]
. (    3 sec) [     -8240.8230] [Branch lengths     ]
. (    3 sec) [     -8240.8209] [Nucleotide freqs.  ]
. (    3 sec) [     -8240.8209] [Branch lengths     ]
. (    3 sec) [     -8240.8192] [Nucleotide freqs.  ]
. (    3 sec) [     -8240.8192] [Branch lengths     ]
. (    4 sec) [     -8240.8178] [Nucleotide freqs.  ]
. (    4 sec) [     -8240.8178] [Branch lengths     ]
. (    4 sec) [     -8240.8165] [Nucleotide freqs.  ]
. (    4 sec) [     -8240.8165] [Branch lengths     ]
. (    4 sec) [     -8240.8155] [Nucleotide freqs.  ]
. (    4 sec) [     -8240.8155] [Branch lengths     ]
. (    4 sec) [     -8240.8149] [Nucleotide freqs.  ]
. (    4 sec) [     -8240.8149] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -8240.814908.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m4s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/25010/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/25010/real_msa.phy_phyml_tree_bionj.txt
