





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743436309
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 1791 patterns found (out of a total of 3320 sites). 

. 1614 sites without polymorphism (48.61%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 37 Mo of memory space.

. (    0 sec) [    -39060.1763] [Branch lengths     ]
. (    2 sec) [    -37467.0527] [Nucleotide freqs.  ]
. (    2 sec) [    -37467.0527] [Branch lengths     ]
. (    3 sec) [    -37325.3358] [Nucleotide freqs.  ]
. (    3 sec) [    -37325.3358] [Branch lengths     ]
. (    5 sec) [    -37308.1211] [Nucleotide freqs.  ]
. (    5 sec) [    -37308.1211] [Branch lengths     ]
. (    6 sec) [    -37303.8969] [Nucleotide freqs.  ]
. (    6 sec) [    -37303.8969] [Branch lengths     ]
. (    7 sec) [    -37302.9522] [Nucleotide freqs.  ]
. (    7 sec) [    -37302.9522] [Branch lengths     ]
. (    8 sec) [    -37302.9454] [Nucleotide freqs.  ]
. (    8 sec) [    -37302.9454] [Branch lengths     ]
. (    9 sec) [    -37302.9448] [Nucleotide freqs.  ]
. (    9 sec) [    -37302.9448] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -37302.944765.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m9s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/16649/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/16649/real_msa.phy_phyml_tree_bionj.txt
