





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743433304
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 1682 patterns found (out of a total of 2292 sites). 

. 135 sites without polymorphism (5.89%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 35 Mo of memory space.

. (    0 sec) [    -35759.1058] [Branch lengths     ]
. (    2 sec) [    -34650.0710] [Nucleotide freqs.  ]
. (    2 sec) [    -34650.0710] [Branch lengths     ]
. (    3 sec) [    -34596.9295] [Nucleotide freqs.  ]
. (    3 sec) [    -34596.9295] [Branch lengths     ]
. (    4 sec) [    -34592.7144] [Nucleotide freqs.  ]
. (    4 sec) [    -34592.7144] [Branch lengths     ]
. (    5 sec) [    -34592.3404] [Nucleotide freqs.  ]
. (    5 sec) [    -34592.3404] [Branch lengths     ]
. (    6 sec) [    -34592.3122] [Nucleotide freqs.  ]
. (    6 sec) [    -34592.3122] [Branch lengths     ]
. (    6 sec) [    -34592.3085] [Nucleotide freqs.  ]
. (    7 sec) [    -34592.3085] [Branch lengths     ]
. (    7 sec) [    -34592.3071] [Nucleotide freqs.  ]
. (    7 sec) [    -34592.3071] [Branch lengths     ]
. (    8 sec) [    -34592.3059] [Nucleotide freqs.  ]
. (    8 sec) [    -34592.3059] [Branch lengths     ]
. (    9 sec) [    -34592.3048] [Nucleotide freqs.  ]
. (    9 sec) [    -34592.3048] [Branch lengths     ]
. (   10 sec) [    -34592.3036] [Nucleotide freqs.  ]
. (   10 sec) [    -34592.3036] [Branch lengths     ]
. (   11 sec) [    -34592.3024] [Nucleotide freqs.  ]
. (   11 sec) [    -34592.3024] [Branch lengths     ]
. (   12 sec) [    -34592.3013] [Nucleotide freqs.  ]
. (   12 sec) [    -34592.3013] [Branch lengths     ]
. (   12 sec) [    -34592.3001] [Nucleotide freqs.  ]
. (   13 sec) [    -34592.3001] [Branch lengths     ]
. (   13 sec) [    -34592.2989] [Nucleotide freqs.  ]
. (   14 sec) [    -34592.2989] [Branch lengths     ]
. (   14 sec) [    -34592.2978] [Nucleotide freqs.  ]
. (   15 sec) [    -34592.2978] [Branch lengths     ]
. (   15 sec) [    -34592.2966] [Nucleotide freqs.  ]
. (   15 sec) [    -34592.2966] [Branch lengths     ]
. (   16 sec) [    -34592.2954] [Nucleotide freqs.  ]
. (   16 sec) [    -34592.2954] [Branch lengths     ]
. (   17 sec) [    -34592.2943] [Nucleotide freqs.  ]
. (   17 sec) [    -34592.2943] [Branch lengths     ]
. (   18 sec) [    -34592.2931] [Nucleotide freqs.  ]
. (   18 sec) [    -34592.2931] [Branch lengths     ]
. (   19 sec) [    -34592.2919] [Nucleotide freqs.  ]
. (   19 sec) [    -34592.2919] [Branch lengths     ]
. (   20 sec) [    -34592.2908] [Nucleotide freqs.  ]
. (   20 sec) [    -34592.2908] [Branch lengths     ]
. (   21 sec) [    -34592.2896] [Nucleotide freqs.  ]
. (   21 sec) [    -34592.2896] [Branch lengths     ]
. (   22 sec) [    -34592.2884] [Nucleotide freqs.  ]
. (   22 sec) [    -34592.2884] [Branch lengths     ]
. (   22 sec) [    -34592.2873] [Nucleotide freqs.  ]
. (   22 sec) [    -34592.2873] [Branch lengths     ]
. (   23 sec) [    -34592.2861] [Nucleotide freqs.  ]
. (   23 sec) [    -34592.2861] [Branch lengths     ]
. (   24 sec) [    -34592.2849] [Nucleotide freqs.  ]
. (   24 sec) [    -34592.2849] [Branch lengths     ]
. (   25 sec) [    -34592.2838] [Nucleotide freqs.  ]
. (   25 sec) [    -34592.2838] [Branch lengths     ]
. (   26 sec) [    -34592.2826] [Nucleotide freqs.  ]
. (   26 sec) [    -34592.2826] [Branch lengths     ]
. (   27 sec) [    -34592.2814] [Nucleotide freqs.  ]
. (   27 sec) [    -34592.2814] [Branch lengths     ]
. (   28 sec) [    -34592.2802] [Nucleotide freqs.  ]
. (   28 sec) [    -34592.2802] [Branch lengths     ]
. (   28 sec) [    -34592.2791] [Nucleotide freqs.  ]
. (   28 sec) [    -34592.2791] [Branch lengths     ]
. (   29 sec) [    -34592.2779] [Nucleotide freqs.  ]
. (   29 sec) [    -34592.2779] [Branch lengths     ]
. (   30 sec) [    -34592.2767] [Nucleotide freqs.  ]
. (   30 sec) [    -34592.2767] [Branch lengths     ]
. (   31 sec) [    -34592.2756] [Nucleotide freqs.  ]
. (   31 sec) [    -34592.2756] [Branch lengths     ]
. (   32 sec) [    -34592.2744] [Nucleotide freqs.  ]
. (   32 sec) [    -34592.2744] [Branch lengths     ]
. (   33 sec) [    -34592.2732] [Nucleotide freqs.  ]
. (   33 sec) [    -34592.2732] [Branch lengths     ]
. (   33 sec) [    -34592.2721] [Nucleotide freqs.  ]
. (   34 sec) [    -34592.2721] [Branch lengths     ]
. (   34 sec) [    -34592.2709] [Nucleotide freqs.  ]
. (   34 sec) [    -34592.2709] [Branch lengths     ]
. (   35 sec) [    -34592.2697] [Nucleotide freqs.  ]
. (   35 sec) [    -34592.2697] [Branch lengths     ]
. (   36 sec) [    -34592.2686] [Nucleotide freqs.  ]
. (   36 sec) [    -34592.2686] [Branch lengths     ]
. (   37 sec) [    -34592.2674] [Nucleotide freqs.  ]
. (   37 sec) [    -34592.2674] [Branch lengths     ]
. (   38 sec) [    -34592.2662] [Nucleotide freqs.  ]
. (   38 sec) [    -34592.2662] [Branch lengths     ]
. (   38 sec) [    -34592.2651] [Nucleotide freqs.  ]
. (   39 sec) [    -34592.2651] [Branch lengths     ]
. (   39 sec) [    -34592.2639] [Nucleotide freqs.  ]
. (   39 sec) [    -34592.2639] [Branch lengths     ]
. (   40 sec) [    -34592.2627] [Nucleotide freqs.  ]
. (   40 sec) [    -34592.2627] [Branch lengths     ]
. (   41 sec) [    -34592.2615] [Nucleotide freqs.  ]
. (   41 sec) [    -34592.2615] [Branch lengths     ]
. (   42 sec) [    -34592.2604] [Nucleotide freqs.  ]
. (   42 sec) [    -34592.2604] [Branch lengths     ]
. (   43 sec) [    -34592.2592] [Nucleotide freqs.  ]
. (   43 sec) [    -34592.2592] [Branch lengths     ]
. (   43 sec) [    -34592.2580] [Nucleotide freqs.  ]
. (   44 sec) [    -34592.2580] [Branch lengths     ]
. (   44 sec) [    -34592.2569] [Nucleotide freqs.  ]
. (   44 sec) [    -34592.2569] [Branch lengths     ]
. (   45 sec) [    -34592.2557] [Nucleotide freqs.  ]
. (   45 sec) [    -34592.2557] [Branch lengths     ]
. (   46 sec) [    -34592.2545] [Nucleotide freqs.  ]
. (   46 sec) [    -34592.2545] [Branch lengths     ]
. (   47 sec) [    -34592.2534] [Nucleotide freqs.  ]
. (   47 sec) [    -34592.2534] [Branch lengths     ]
. (   48 sec) [    -34592.2522] [Nucleotide freqs.  ]
. (   48 sec) [    -34592.2522] [Branch lengths     ]
. (   48 sec) [    -34592.2510] [Nucleotide freqs.  ]
. (   49 sec) [    -34592.2510] [Branch lengths     ]
. (   49 sec) [    -34592.2498] [Nucleotide freqs.  ]
. (   49 sec) [    -34592.2498] [Branch lengths     ]
. (   50 sec) [    -34592.2487] [Nucleotide freqs.  ]
. (   50 sec) [    -34592.2487] [Branch lengths     ]
. (   51 sec) [    -34592.2475] [Nucleotide freqs.  ]
. (   51 sec) [    -34592.2475] [Branch lengths     ]
. (   52 sec) [    -34592.2463] [Nucleotide freqs.  ]
. (   52 sec) [    -34592.2463] [Branch lengths     ]
. (   53 sec) [    -34592.2451] [Nucleotide freqs.  ]
. (   53 sec) [    -34592.2451] [Branch lengths     ]
. (   54 sec) [    -34592.2440] [Nucleotide freqs.  ]
. (   54 sec) [    -34592.2440] [Branch lengths     ]
. (   54 sec) [    -34592.2428] [Nucleotide freqs.  ]
. (   54 sec) [    -34592.2428] [Branch lengths     ]
. (   55 sec) [    -34592.2416] [Nucleotide freqs.  ]
. (   55 sec) [    -34592.2416] [Branch lengths     ]
. (   56 sec) [    -34592.2405] [Nucleotide freqs.  ]
. (   56 sec) [    -34592.2405] [Branch lengths     ]
. (   57 sec) [    -34592.2393] [Nucleotide freqs.  ]
. (   57 sec) [    -34592.2393] [Branch lengths     ]
. (   58 sec) [    -34592.2381] [Nucleotide freqs.  ]
. (   58 sec) [    -34592.2381] [Branch lengths     ]
. (   59 sec) [    -34592.2369] [Nucleotide freqs.  ]
. (   59 sec) [    -34592.2369] [Branch lengths     ]
. (   60 sec) [    -34592.2358] [Nucleotide freqs.  ]
. (   60 sec) [    -34592.2358] [Branch lengths     ]
. (   60 sec) [    -34592.2346] [Nucleotide freqs.  ]
. (   60 sec) [    -34592.2346] [Branch lengths     ]
. (   61 sec) [    -34592.2334] [Nucleotide freqs.  ]
. (   61 sec) [    -34592.2334] [Branch lengths     ]
. (   62 sec) [    -34592.2323] [Nucleotide freqs.  ]
. (   62 sec) [    -34592.2323] [Branch lengths     ]
. (   63 sec) [    -34592.2311] [Nucleotide freqs.  ]
. (   63 sec) [    -34592.2311] [Branch lengths     ]
. (   64 sec) [    -34592.2299] [Nucleotide freqs.  ]
. (   64 sec) [    -34592.2299] [Branch lengths     ]
. (   65 sec) [    -34592.2287] [Nucleotide freqs.  ]
. (   65 sec) [    -34592.2287] [Branch lengths     ]
. (   66 sec) [    -34592.2276] [Nucleotide freqs.  ]
. (   66 sec) [    -34592.2276] [Branch lengths     ]
. (   66 sec) [    -34592.2264] [Nucleotide freqs.  ]
. (   67 sec) [    -34592.2264] [Branch lengths     ]
. (   67 sec) [    -34592.2252] [Nucleotide freqs.  ]
. (   67 sec) [    -34592.2252] [Branch lengths     ]
. (   68 sec) [    -34592.2241] [Nucleotide freqs.  ]
. (   68 sec) [    -34592.2241] [Branch lengths     ]
. (   69 sec) [    -34592.2229] [Nucleotide freqs.  ]
. (   69 sec) [    -34592.2229] [Branch lengths     ]
. (   70 sec) [    -34592.2217] [Nucleotide freqs.  ]
. (   70 sec) [    -34592.2217] [Branch lengths     ]
. (   71 sec) [    -34592.2206] [Nucleotide freqs.  ]
. (   71 sec) [    -34592.2206] [Branch lengths     ]
. (   72 sec) [    -34592.2194] [Nucleotide freqs.  ]
. (   72 sec) [    -34592.2194] [Branch lengths     ]
. (   72 sec) [    -34592.2182] [Nucleotide freqs.  ]
. (   73 sec) [    -34592.2182] [Branch lengths     ]
. (   73 sec) [    -34592.2171] [Nucleotide freqs.  ]
. (   73 sec) [    -34592.2171] [Branch lengths     ]
. (   74 sec) [    -34592.2159] [Nucleotide freqs.  ]
. (   74 sec) [    -34592.2159] [Branch lengths     ]
. (   75 sec) [    -34592.2147] [Nucleotide freqs.  ]
. (   75 sec) [    -34592.2147] [Branch lengths     ]
. (   76 sec) [    -34592.2136] [Nucleotide freqs.  ]
. (   76 sec) [    -34592.2136] [Branch lengths     ]
. (   77 sec) [    -34592.2124] [Nucleotide freqs.  ]
. (   77 sec) [    -34592.2124] [Branch lengths     ]
. (   78 sec) [    -34592.2112] [Nucleotide freqs.  ]
. (   78 sec) [    -34592.2112] [Branch lengths     ]
. (   78 sec) [    -34592.2101] [Nucleotide freqs.  ]
. (   79 sec) [    -34592.2101] [Branch lengths     ]
. (   79 sec) [    -34592.2089] [Nucleotide freqs.  ]
. (   79 sec) [    -34592.2089] [Branch lengths     ]
. (   80 sec) [    -34592.2077] [Nucleotide freqs.  ]
. (   80 sec) [    -34592.2077] [Branch lengths     ]
. (   81 sec) [    -34592.2066] [Nucleotide freqs.  ]
. (   81 sec) [    -34592.2066] [Branch lengths     ]
. (   82 sec) [    -34592.2054] [Nucleotide freqs.  ]
. (   82 sec) [    -34592.2054] [Branch lengths     ]
. (   83 sec) [    -34592.2042] [Nucleotide freqs.  ]
. (   83 sec) [    -34592.2042] [Branch lengths     ]
. (   84 sec) [    -34592.2031] [Nucleotide freqs.  ]
. (   84 sec) [    -34592.2031] [Branch lengths     ]
. (   84 sec) [    -34592.2019] [Nucleotide freqs.  ]
. (   84 sec) [    -34592.2019] [Branch lengths     ]
. (   85 sec) [    -34592.2007] [Nucleotide freqs.  ]
. (   85 sec) [    -34592.2007] [Branch lengths     ]
. (   86 sec) [    -34592.1996] [Nucleotide freqs.  ]
. (   86 sec) [    -34592.1996] [Branch lengths     ]
. (   87 sec) [    -34592.1984] [Nucleotide freqs.  ]
. (   87 sec) [    -34592.1984] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -34592.198388.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h1m27s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/24817/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/24817/real_msa.phy_phyml_tree_bionj.txt
