





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743433665
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 112 patterns found (out of a total of 628 sites). 

. 418 sites without polymorphism (66.56%).

. Computing pairwise distances...

. Building BioNJ tree...
. (    0 sec) [     -1760.8305] [Branch lengths     ]
. (    1 sec) [     -1751.1803] [Nucleotide freqs.  ]
. (    1 sec) [     -1751.1803] [Branch lengths     ]
. (    1 sec) [     -1750.9071] [Nucleotide freqs.  ]
. (    1 sec) [     -1750.9071] [Branch lengths     ]
. (    1 sec) [     -1750.8800] [Nucleotide freqs.  ]
. (    1 sec) [     -1750.8800] [Branch lengths     ]
. (    1 sec) [     -1750.8637] [Nucleotide freqs.  ]
. (    1 sec) [     -1750.8637] [Branch lengths     ]
. (    1 sec) [     -1750.8534] [Nucleotide freqs.  ]
. (    1 sec) [     -1750.8534] [Branch lengths     ]
. (    1 sec) [     -1750.8459] [Nucleotide freqs.  ]
. (    1 sec) [     -1750.8459] [Branch lengths     ]
. (    1 sec) [     -1750.8415] [Nucleotide freqs.  ]
. (    1 sec) [     -1750.8415] [Branch lengths     ]
. (    1 sec) [     -1750.8410] [Nucleotide freqs.  ]
. (    1 sec) [     -1750.8410] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -1750.840994.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m1s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/20421/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/20421/real_msa.phy_phyml_tree_bionj.txt
