





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743434636
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 109 patterns found (out of a total of 627 sites). 

. 554 sites without polymorphism (88.36%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 2 Mo of memory space.

. (    0 sec) [     -1878.0172] [Branch lengths     ]
. (    0 sec) [     -1863.6691] [Nucleotide freqs.  ]
. (    0 sec) [     -1863.6691] [Branch lengths     ]
. (    0 sec) [     -1863.2255] [Nucleotide freqs.  ]
. (    0 sec) [     -1863.2255] [Branch lengths     ]
. (    0 sec) [     -1863.1748] [Nucleotide freqs.  ]
. (    0 sec) [     -1863.1748] [Branch lengths     ]
. (    0 sec) [     -1863.1702] [Nucleotide freqs.  ]
. (    0 sec) [     -1863.1702] [Branch lengths     ]
. (    0 sec) [     -1863.1674] [Nucleotide freqs.  ]
. (    0 sec) [     -1863.1674] [Branch lengths     ]
. (    0 sec) [     -1863.1648] [Nucleotide freqs.  ]
. (    0 sec) [     -1863.1648] [Branch lengths     ]
. (    0 sec) [     -1863.1610] [Nucleotide freqs.  ]
. (    0 sec) [     -1863.1610] [Branch lengths     ]
. (    0 sec) [     -1863.1512] [Nucleotide freqs.  ]
. (    0 sec) [     -1863.1512] [Branch lengths     ]
. (    0 sec) [     -1863.0769] [Nucleotide freqs.  ]
. (    0 sec) [     -1863.0769] [Branch lengths     ]
. (    0 sec) [     -1862.7248] [Nucleotide freqs.  ]
. (    0 sec) [     -1862.7248] [Branch lengths     ]
. (    0 sec) [     -1862.7212] [Nucleotide freqs.  ]
. (    0 sec) [     -1862.7212] [Branch lengths     ]
. (    0 sec) [     -1862.7211] [Nucleotide freqs.  ]
. (    0 sec) [     -1862.7211] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -1862.721108.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m0s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/4813/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/4813/real_msa.phy_phyml_tree_bionj.txt
