





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743433933
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 1877 patterns found (out of a total of 3615 sites). 

. 1687 sites without polymorphism (46.67%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 45 Mo of memory space.

. (    0 sec) [    -38013.0243] [Branch lengths     ]
. (    2 sec) [    -37818.5791] [Nucleotide freqs.  ]
. (    2 sec) [    -37818.5791] [Branch lengths     ]
. (    3 sec) [    -37809.8303] [Nucleotide freqs.  ]
. (    4 sec) [    -37809.8303] [Branch lengths     ]
. (    5 sec) [    -37809.0781] [Nucleotide freqs.  ]
. (    5 sec) [    -37809.0781] [Branch lengths     ]
. (    6 sec) [    -37809.0058] [Nucleotide freqs.  ]
. (    6 sec) [    -37809.0058] [Branch lengths     ]
. (    7 sec) [    -37808.9936] [Nucleotide freqs.  ]
. (    7 sec) [    -37808.9936] [Branch lengths     ]
. (    8 sec) [    -37808.9877] [Nucleotide freqs.  ]
. (    8 sec) [    -37808.9877] [Branch lengths     ]
. (    9 sec) [    -37808.9863] [Nucleotide freqs.  ]
. (    9 sec) [    -37808.9863] [Branch lengths     ]
. (   10 sec) [    -37808.9862] [Nucleotide freqs.  ]
. (   11 sec) [    -37808.9862] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -37808.986234.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m11s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/33373/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/33373/real_msa.phy_phyml_tree_bionj.txt
