





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743433795
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 221 patterns found (out of a total of 527 sites). 

. 298 sites without polymorphism (56.55%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 1 Mo of memory space.

. (    0 sec) [     -2557.8785] [Branch lengths     ]
. (    0 sec) [     -2529.2127] [Nucleotide freqs.  ]
. (    0 sec) [     -2529.2127] [Branch lengths     ]
. (    0 sec) [     -2528.5089] [Nucleotide freqs.  ]
. (    0 sec) [     -2528.5089] [Branch lengths     ]
. (    0 sec) [     -2528.4375] [Nucleotide freqs.  ]
. (    0 sec) [     -2528.4375] [Branch lengths     ]
. (    0 sec) [     -2528.4099] [Nucleotide freqs.  ]
. (    0 sec) [     -2528.4099] [Branch lengths     ]
. (    0 sec) [     -2528.3970] [Nucleotide freqs.  ]
. (    0 sec) [     -2528.3970] [Branch lengths     ]
. (    0 sec) [     -2528.3907] [Nucleotide freqs.  ]
. (    0 sec) [     -2528.3907] [Branch lengths     ]
. (    0 sec) [     -2528.3878] [Nucleotide freqs.  ]
. (    0 sec) [     -2528.3878] [Branch lengths     ]
. (    0 sec) [     -2528.3864] [Nucleotide freqs.  ]
. (    0 sec) [     -2528.3864] [Branch lengths     ]
. (    0 sec) [     -2528.3857] [Nucleotide freqs.  ]
. (    0 sec) [     -2528.3857] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -2528.385697.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m0s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/41697/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/41697/real_msa.phy_phyml_tree_bionj.txt
