





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743436410
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 913 patterns found (out of a total of 2826 sites). 

. 1877 sites without polymorphism (66.42%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 4 Mo of memory space.

. (    0 sec) [    -11426.0576] [Branch lengths     ]
. (    0 sec) [    -11374.3895] [Nucleotide freqs.  ]
. (    0 sec) [    -11374.3895] [Branch lengths     ]
. (    0 sec) [    -11373.1383] [Nucleotide freqs.  ]
. (    0 sec) [    -11373.1383] [Branch lengths     ]
. (    0 sec) [    -11373.0657] [Nucleotide freqs.  ]
. (    0 sec) [    -11373.0657] [Branch lengths     ]
. (    0 sec) [    -11373.0575] [Nucleotide freqs.  ]
. (    0 sec) [    -11373.0575] [Branch lengths     ]
. (    0 sec) [    -11373.0565] [Nucleotide freqs.  ]
. (    0 sec) [    -11373.0565] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -11373.056518.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m0s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/Drosophila_00050000001605001/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/Drosophila_00050000001605001/real_msa.phy_phyml_tree_bionj.txt
