





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743433633
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 823 patterns found (out of a total of 2868 sites). 

. 2072 sites without polymorphism (72.25%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 26 Mo of memory space.

. (    0 sec) [    -18249.0658] [Branch lengths     ]
. (    1 sec) [    -17642.5788] [Nucleotide freqs.  ]
. (    1 sec) [    -17642.5788] [Branch lengths     ]
. (    2 sec) [    -17610.0220] [Nucleotide freqs.  ]
. (    2 sec) [    -17610.0220] [Branch lengths     ]
. (    3 sec) [    -17607.8606] [Nucleotide freqs.  ]
. (    3 sec) [    -17607.8606] [Branch lengths     ]
. (    4 sec) [    -17607.2507] [Nucleotide freqs.  ]
. (    4 sec) [    -17607.2507] [Branch lengths     ]
. (    5 sec) [    -17607.0007] [Nucleotide freqs.  ]
. (    5 sec) [    -17607.0007] [Branch lengths     ]
. (    5 sec) [    -17606.8694] [Nucleotide freqs.  ]
. (    5 sec) [    -17606.8694] [Branch lengths     ]
. (    6 sec) [    -17606.7902] [Nucleotide freqs.  ]
. (    6 sec) [    -17606.7902] [Branch lengths     ]
. (    7 sec) [    -17606.7407] [Nucleotide freqs.  ]
. (    7 sec) [    -17606.7407] [Branch lengths     ]
. (    8 sec) [    -17606.7102] [Nucleotide freqs.  ]
. (    8 sec) [    -17606.7102] [Branch lengths     ]
. (    8 sec) [    -17606.6919] [Nucleotide freqs.  ]
. (    8 sec) [    -17606.6919] [Branch lengths     ]
. (    9 sec) [    -17606.6811] [Nucleotide freqs.  ]
. (    9 sec) [    -17606.6811] [Branch lengths     ]
. (   10 sec) [    -17606.6749] [Nucleotide freqs.  ]
. (   10 sec) [    -17606.6749] [Branch lengths     ]
. (   11 sec) [    -17606.6715] [Nucleotide freqs.  ]
. (   11 sec) [    -17606.6715] [Branch lengths     ]
. (   11 sec) [    -17606.6696] [Nucleotide freqs.  ]
. (   11 sec) [    -17606.6696] [Branch lengths     ]
. (   12 sec) [    -17606.6686] [Nucleotide freqs.  ]
. (   12 sec) [    -17606.6686] [Branch lengths     ]
. (   13 sec) [    -17606.6681] [Nucleotide freqs.  ]
. (   13 sec) [    -17606.6681] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -17606.668085.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m13s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/39244/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/39244/real_msa.phy_phyml_tree_bionj.txt
