





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743435102
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 82 patterns found (out of a total of 361 sites). 

. 266 sites without polymorphism (73.68%).

. Computing pairwise distances...

. Building BioNJ tree...
. (    0 sec) [     -1184.4787] [Branch lengths     ]
. (    0 sec) [     -1174.7291] [Nucleotide freqs.  ]
. (    0 sec) [     -1174.7291] [Branch lengths     ]
. (    0 sec) [     -1174.5205] [Nucleotide freqs.  ]
. (    0 sec) [     -1174.5205] [Branch lengths     ]
. (    0 sec) [     -1174.4329] [Nucleotide freqs.  ]
. (    0 sec) [     -1174.4329] [Branch lengths     ]
. (    0 sec) [     -1174.3546] [Nucleotide freqs.  ]
. (    0 sec) [     -1174.3546] [Branch lengths     ]
. (    0 sec) [     -1174.3523] [Nucleotide freqs.  ]
. (    0 sec) [     -1174.3523] [Branch lengths     ]
. (    0 sec) [     -1174.3522] [Nucleotide freqs.  ]
. (    0 sec) [     -1174.3522] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -1174.352184.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m0s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/17127/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/17127/real_msa.phy_phyml_tree_bionj.txt
