





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743434036
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 250 patterns found (out of a total of 636 sites). 

. 414 sites without polymorphism (65.09%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 3 Mo of memory space.

. (    0 sec) [     -4195.7856] [Branch lengths     ]
. (    0 sec) [     -4129.5349] [Nucleotide freqs.  ]
. (    0 sec) [     -4129.5349] [Branch lengths     ]
. (    0 sec) [     -4126.3927] [Nucleotide freqs.  ]
. (    0 sec) [     -4126.3927] [Branch lengths     ]
. (    0 sec) [     -4126.2581] [Nucleotide freqs.  ]
. (    0 sec) [     -4126.2581] [Branch lengths     ]
. (    0 sec) [     -4126.2349] [Nucleotide freqs.  ]
. (    0 sec) [     -4126.2349] [Branch lengths     ]
. (    0 sec) [     -4126.2300] [Nucleotide freqs.  ]
. (    0 sec) [     -4126.2300] [Branch lengths     ]
. (    0 sec) [     -4126.2292] [Nucleotide freqs.  ]
. (    0 sec) [     -4126.2292] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -4126.229202.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m0s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/40726/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/40726/real_msa.phy_phyml_tree_bionj.txt
