





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743432991
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 359 patterns found (out of a total of 868 sites). 

. 620 sites without polymorphism (71.43%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 12 Mo of memory space.

. (    0 sec) [     -4180.2129] [Branch lengths     ]
. (    0 sec) [     -4108.4961] [Nucleotide freqs.  ]
. (    1 sec) [     -4108.4961] [Branch lengths     ]
. (    1 sec) [     -4105.0502] [Nucleotide freqs.  ]
. (    1 sec) [     -4105.0502] [Branch lengths     ]
. (    1 sec) [     -4104.9253] [Nucleotide freqs.  ]
. (    1 sec) [     -4104.9253] [Branch lengths     ]
. (    2 sec) [     -4104.9028] [Nucleotide freqs.  ]
. (    2 sec) [     -4104.9028] [Branch lengths     ]
. (    2 sec) [     -4104.8993] [Nucleotide freqs.  ]
. (    2 sec) [     -4104.8993] [Branch lengths     ]
. (    2 sec) [     -4104.8984] [Nucleotide freqs.  ]
. (    3 sec) [     -4104.8984] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -4104.898408.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m3s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/31911/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/31911/real_msa.phy_phyml_tree_bionj.txt
