





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743434161
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 109 patterns found (out of a total of 485 sites). 

. 382 sites without polymorphism (78.76%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 1 Mo of memory space.

. (    0 sec) [     -2068.8686] [Branch lengths     ]
. (    0 sec) [     -2047.0785] [Nucleotide freqs.  ]
. (    0 sec) [     -2047.0785] [Branch lengths     ]
. (    0 sec) [     -2045.9205] [Nucleotide freqs.  ]
. (    0 sec) [     -2045.9205] [Branch lengths     ]
. (    0 sec) [     -2045.6983] [Nucleotide freqs.  ]
. (    0 sec) [     -2045.6983] [Branch lengths     ]
. (    0 sec) [     -2045.6095] [Nucleotide freqs.  ]
. (    0 sec) [     -2045.6095] [Branch lengths     ]
. (    0 sec) [     -2045.5659] [Nucleotide freqs.  ]
. (    0 sec) [     -2045.5659] [Branch lengths     ]
. (    0 sec) [     -2045.5475] [Nucleotide freqs.  ]
. (    0 sec) [     -2045.5475] [Branch lengths     ]
. (    0 sec) [     -2045.5407] [Nucleotide freqs.  ]
. (    0 sec) [     -2045.5407] [Branch lengths     ]
. (    0 sec) [     -2045.5372] [Nucleotide freqs.  ]
. (    0 sec) [     -2045.5372] [Branch lengths     ]
. (    1 sec) [     -2045.5352] [Nucleotide freqs.  ]
. (    1 sec) [     -2045.5352] [Branch lengths     ]
. (    1 sec) [     -2045.5339] [Nucleotide freqs.  ]
. (    1 sec) [     -2045.5339] [Branch lengths     ]
. (    1 sec) [     -2045.5329] [Nucleotide freqs.  ]
. (    1 sec) [     -2045.5329] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -2045.532942.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m1s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/2460/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/2460/real_msa.phy_phyml_tree_bionj.txt
