





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743434649
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 931 patterns found (out of a total of 2143 sites). 

. 1255 sites without polymorphism (58.56%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 23 Mo of memory space.

. (    0 sec) [    -11510.7970] [Branch lengths     ]
. (    1 sec) [    -11297.9241] [Nucleotide freqs.  ]
. (    1 sec) [    -11297.9241] [Branch lengths     ]
. (    2 sec) [    -11274.2083] [Nucleotide freqs.  ]
. (    2 sec) [    -11274.2083] [Branch lengths     ]
. (    2 sec) [    -11273.4504] [Nucleotide freqs.  ]
. (    2 sec) [    -11273.4504] [Branch lengths     ]
. (    3 sec) [    -11273.3968] [Nucleotide freqs.  ]
. (    3 sec) [    -11273.3968] [Branch lengths     ]
. (    4 sec) [    -11273.3887] [Nucleotide freqs.  ]
. (    4 sec) [    -11273.3887] [Branch lengths     ]
. (    4 sec) [    -11273.3862] [Nucleotide freqs.  ]
. (    4 sec) [    -11273.3862] [Branch lengths     ]
. (    5 sec) [    -11273.3853] [Nucleotide freqs.  ]
. (    5 sec) [    -11273.3853] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -11273.385294.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m5s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/20459/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/20459/real_msa.phy_phyml_tree_bionj.txt
