





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743434262
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 1636 patterns found (out of a total of 2833 sites). 

. 1321 sites without polymorphism (46.63%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 52 Mo of memory space.

. (    0 sec) [    -32136.8384] [Branch lengths     ]
. (    2 sec) [    -31493.7085] [Nucleotide freqs.  ]
. (    2 sec) [    -31493.7085] [Branch lengths     ]
. (    4 sec) [    -31445.1571] [Nucleotide freqs.  ]
. (    4 sec) [    -31445.1571] [Branch lengths     ]
. (    6 sec) [    -31440.0157] [Nucleotide freqs.  ]
. (    6 sec) [    -31440.0157] [Branch lengths     ]
. (    7 sec) [    -31439.1078] [Nucleotide freqs.  ]
. (    7 sec) [    -31439.1078] [Branch lengths     ]
. (    8 sec) [    -31438.8882] [Nucleotide freqs.  ]
. (    8 sec) [    -31438.8882] [Branch lengths     ]
. (   10 sec) [    -31438.8288] [Nucleotide freqs.  ]
. (   10 sec) [    -31438.8288] [Branch lengths     ]
. (   11 sec) [    -31438.8257] [Nucleotide freqs.  ]
. (   11 sec) [    -31438.8257] [Branch lengths     ]
. (   12 sec) [    -31438.8253] [Nucleotide freqs.  ]
. (   13 sec) [    -31438.8253] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -31438.825293.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m13s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/42806/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/42806/real_msa.phy_phyml_tree_bionj.txt
