





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743432907
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 767 patterns found (out of a total of 1134 sites). 

. 457 sites without polymorphism (40.30%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 15 Mo of memory space.

. (    0 sec) [    -12553.7821] [Branch lengths     ]
. (    0 sec) [    -12350.0878] [Nucleotide freqs.  ]
. (    0 sec) [    -12350.0878] [Branch lengths     ]
. (    1 sec) [    -12324.1206] [Nucleotide freqs.  ]
. (    1 sec) [    -12324.1206] [Branch lengths     ]
. (    1 sec) [    -12322.7185] [Nucleotide freqs.  ]
. (    1 sec) [    -12322.7185] [Branch lengths     ]
. (    2 sec) [    -12322.5119] [Nucleotide freqs.  ]
. (    2 sec) [    -12322.5119] [Branch lengths     ]
. (    2 sec) [    -12322.4920] [Nucleotide freqs.  ]
. (    2 sec) [    -12322.4920] [Branch lengths     ]
. (    2 sec) [    -12322.4889] [Nucleotide freqs.  ]
. (    2 sec) [    -12322.4889] [Branch lengths     ]
. (    3 sec) [    -12322.4886] [Nucleotide freqs.  ]
. (    3 sec) [    -12322.4886] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -12322.488563.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m3s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/487/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/487/real_msa.phy_phyml_tree_bionj.txt
