





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743435553
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 242 patterns found (out of a total of 876 sites). 

. 631 sites without polymorphism (72.03%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 3 Mo of memory space.

. (    0 sec) [     -3436.4326] [Branch lengths     ]
. (    0 sec) [     -3420.0659] [Nucleotide freqs.  ]
. (    0 sec) [     -3420.0659] [Branch lengths     ]
. (    0 sec) [     -3419.8413] [Nucleotide freqs.  ]
. (    0 sec) [     -3419.8413] [Branch lengths     ]
. (    0 sec) [     -3419.7524] [Nucleotide freqs.  ]
. (    0 sec) [     -3419.7524] [Branch lengths     ]
. (    0 sec) [     -3419.6860] [Nucleotide freqs.  ]
. (    0 sec) [     -3419.6860] [Branch lengths     ]
. (    0 sec) [     -3419.6636] [Nucleotide freqs.  ]
. (    0 sec) [     -3419.6636] [Branch lengths     ]
. (    0 sec) [     -3419.6620] [Nucleotide freqs.  ]
. (    0 sec) [     -3419.6620] [Branch lengths     ]
. (    0 sec) [     -3419.6620] [Nucleotide freqs.  ]
. (    0 sec) [     -3419.6620] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -3419.662045.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m0s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/Trichocentrum_7/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/Trichocentrum_7/real_msa.phy_phyml_tree_bionj.txt
