





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743433343
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 749 patterns found (out of a total of 1794 sites). 

. 1004 sites without polymorphism (55.96%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 17 Mo of memory space.

. (    0 sec) [    -13866.1188] [Branch lengths     ]
. (    1 sec) [    -13429.4380] [Nucleotide freqs.  ]
. (    1 sec) [    -13429.4380] [Branch lengths     ]
. (    1 sec) [    -13394.4656] [Nucleotide freqs.  ]
. (    1 sec) [    -13394.4656] [Branch lengths     ]
. (    2 sec) [    -13392.4040] [Nucleotide freqs.  ]
. (    2 sec) [    -13392.4040] [Branch lengths     ]
. (    2 sec) [    -13391.6954] [Nucleotide freqs.  ]
. (    2 sec) [    -13391.6954] [Branch lengths     ]
. (    3 sec) [    -13391.4159] [Nucleotide freqs.  ]
. (    3 sec) [    -13391.4159] [Branch lengths     ]
. (    3 sec) [    -13391.3171] [Nucleotide freqs.  ]
. (    3 sec) [    -13391.3171] [Branch lengths     ]
. (    4 sec) [    -13391.2886] [Nucleotide freqs.  ]
. (    4 sec) [    -13391.2886] [Branch lengths     ]
. (    4 sec) [    -13391.2864] [Nucleotide freqs.  ]
. (    4 sec) [    -13391.2864] [Branch lengths     ]
. (    5 sec) [    -13391.2863] [Nucleotide freqs.  ]
. (    5 sec) [    -13391.2863] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -13391.286347.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m5s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/6265/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/6265/real_msa.phy_phyml_tree_bionj.txt
