
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			real_msa.phy
. Data set: 				#1
. Tree topology: 			fixed
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	Custom (012345)
. Number of taxa: 			17
. Log-likelihood: 			-49971.70067
. Unconstrained likelihood: 		-29384.91653
. Parsimony: 				11542
. Tree size: 				3.66111
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.000
. Proportion of invariant: 		0.000
. Nucleotides frequencies:
  - f(A)= 0.22061
  - f(C)= 0.32971
  - f(G)= 0.10102
  - f(T)= 0.34865
. GTR relative rate parameters : 
  A <-> C    1.00000
  A <-> G    1.00000
  A <-> T    1.00000
  C <-> G    1.00000
  C <-> T    1.00000
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.09641   0.46382   0.14212   0.49047  
   0.31035  -0.94293   0.14212   0.49047  
   0.31035   0.46382  -1.26464   0.49047  
   0.31035   0.46382   0.14212  -0.91629  



. Run ID:				bionj
. Random seed:				1743436007
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h0m3s (3 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
