





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743433056
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 175 patterns found (out of a total of 2877 sites). 

. 2518 sites without polymorphism (87.52%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 5 Mo of memory space.

. (    0 sec) [     -5912.4144] [Branch lengths     ]
. (    0 sec) [     -5816.7545] [Nucleotide freqs.  ]
. (    0 sec) [     -5816.7545] [Branch lengths     ]
. (    0 sec) [     -5809.8119] [Nucleotide freqs.  ]
. (    0 sec) [     -5809.8119] [Branch lengths     ]
. (    0 sec) [     -5809.8073] [Nucleotide freqs.  ]
. (    0 sec) [     -5809.8073] [Branch lengths     ]
. (    0 sec) [     -5809.8062] [Nucleotide freqs.  ]
. (    0 sec) [     -5809.8062] [Branch lengths     ]
. (    1 sec) [     -5809.8052] [Nucleotide freqs.  ]
. (    1 sec) [     -5809.8052] [Branch lengths     ]
. (    1 sec) [     -5809.8042] [Nucleotide freqs.  ]
. (    1 sec) [     -5809.8042] [Branch lengths     ]
. (    1 sec) [     -5809.8032] [Nucleotide freqs.  ]
. (    1 sec) [     -5809.8032] [Branch lengths     ]
. (    1 sec) [     -5809.8021] [Nucleotide freqs.  ]
. (    1 sec) [     -5809.8021] [Branch lengths     ]
. (    2 sec) [     -5809.8011] [Nucleotide freqs.  ]
. (    2 sec) [     -5809.8011] [Branch lengths     ]
. (    2 sec) [     -5809.8000] [Nucleotide freqs.  ]
. (    2 sec) [     -5809.8000] [Branch lengths     ]
. (    2 sec) [     -5809.7989] [Nucleotide freqs.  ]
. (    2 sec) [     -5809.7989] [Branch lengths     ]
. (    2 sec) [     -5809.7978] [Nucleotide freqs.  ]
. (    2 sec) [     -5809.7978] [Branch lengths     ]
. (    3 sec) [     -5809.7970] [Nucleotide freqs.  ]
. (    3 sec) [     -5809.7970] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -5809.796967.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m3s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/19876/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/19876/real_msa.phy_phyml_tree_bionj.txt
