





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743434018
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 213 patterns found (out of a total of 1125 sites). 

. 685 sites without polymorphism (60.89%).

. Computing pairwise distances...

. Building BioNJ tree...
. (    0 sec) [     -4105.9042] [Branch lengths     ]
. (    0 sec) [     -4090.4964] [Nucleotide freqs.  ]
. (    0 sec) [     -4090.4964] [Branch lengths     ]
. (    0 sec) [     -4090.3333] [Nucleotide freqs.  ]
. (    0 sec) [     -4090.3333] [Branch lengths     ]
. (    1 sec) [     -4090.2686] [Nucleotide freqs.  ]
. (    1 sec) [     -4090.2686] [Branch lengths     ]
. (    1 sec) [     -4090.2382] [Nucleotide freqs.  ]
. (    1 sec) [     -4090.2382] [Branch lengths     ]
. (    1 sec) [     -4090.2245] [Nucleotide freqs.  ]
. (    1 sec) [     -4090.2245] [Branch lengths     ]
. (    1 sec) [     -4090.2180] [Nucleotide freqs.  ]
. (    1 sec) [     -4090.2180] [Branch lengths     ]
. (    1 sec) [     -4090.2150] [Nucleotide freqs.  ]
. (    1 sec) [     -4090.2150] [Branch lengths     ]
. (    1 sec) [     -4090.2137] [Nucleotide freqs.  ]
. (    1 sec) [     -4090.2137] [Branch lengths     ]
. (    1 sec) [     -4090.2130] [Nucleotide freqs.  ]
. (    1 sec) [     -4090.2130] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -4090.213011.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m1s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/1034/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/1034/real_msa.phy_phyml_tree_bionj.txt
