





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743435322
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 254 patterns found (out of a total of 825 sites). 

. 393 sites without polymorphism (47.64%).

. Computing pairwise distances...

. Building BioNJ tree...
. (    0 sec) [     -3608.7955] [Branch lengths     ]
. (    0 sec) [     -3549.2431] [Nucleotide freqs.  ]
. (    0 sec) [     -3549.2431] [Branch lengths     ]
. (    0 sec) [     -3543.8000] [Nucleotide freqs.  ]
. (    0 sec) [     -3543.8000] [Branch lengths     ]
. (    0 sec) [     -3543.2444] [Nucleotide freqs.  ]
. (    0 sec) [     -3543.2444] [Branch lengths     ]
. (    0 sec) [     -3543.1190] [Nucleotide freqs.  ]
. (    0 sec) [     -3543.1190] [Branch lengths     ]
. (    0 sec) [     -3543.0724] [Nucleotide freqs.  ]
. (    0 sec) [     -3543.0724] [Branch lengths     ]
. (    0 sec) [     -3543.0545] [Nucleotide freqs.  ]
. (    0 sec) [     -3543.0545] [Branch lengths     ]
. (    0 sec) [     -3543.0460] [Nucleotide freqs.  ]
. (    0 sec) [     -3543.0460] [Branch lengths     ]
. (    0 sec) [     -3543.0421] [Nucleotide freqs.  ]
. (    0 sec) [     -3543.0421] [Branch lengths     ]
. (    0 sec) [     -3543.0401] [Nucleotide freqs.  ]
. (    0 sec) [     -3543.0401] [Branch lengths     ]
. (    0 sec) [     -3543.0391] [Nucleotide freqs.  ]
. (    0 sec) [     -3543.0391] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -3543.039136.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m0s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/balibase_RV40_BB40010/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/balibase_RV40_BB40010/real_msa.phy_phyml_tree_bionj.txt
