





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743435304
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 1367 patterns found (out of a total of 2761 sites). 

. 1346 sites without polymorphism (48.75%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 20 Mo of memory space.

. (    0 sec) [    -23822.8350] [Branch lengths     ]
. (    1 sec) [    -23605.5598] [Nucleotide freqs.  ]
. (    1 sec) [    -23605.5598] [Branch lengths     ]
. (    1 sec) [    -23595.8952] [Nucleotide freqs.  ]
. (    1 sec) [    -23595.8952] [Branch lengths     ]
. (    2 sec) [    -23595.1512] [Nucleotide freqs.  ]
. (    2 sec) [    -23595.1512] [Branch lengths     ]
. (    2 sec) [    -23595.0627] [Nucleotide freqs.  ]
. (    2 sec) [    -23595.0627] [Branch lengths     ]
. (    3 sec) [    -23595.0492] [Nucleotide freqs.  ]
. (    3 sec) [    -23595.0492] [Branch lengths     ]
. (    3 sec) [    -23595.0470] [Nucleotide freqs.  ]
. (    3 sec) [    -23595.0470] [Branch lengths     ]
. (    4 sec) [    -23595.0465] [Nucleotide freqs.  ]
. (    4 sec) [    -23595.0465] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -23595.046537.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m4s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/4842/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/4842/real_msa.phy_phyml_tree_bionj.txt
