





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743435595
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 212 patterns found (out of a total of 614 sites). 

. 356 sites without polymorphism (57.98%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 4 Mo of memory space.

. (    0 sec) [     -3470.5498] [Branch lengths     ]
. (    0 sec) [     -3441.7974] [Nucleotide freqs.  ]
. (    0 sec) [     -3441.7974] [Branch lengths     ]
. (    0 sec) [     -3440.2102] [Nucleotide freqs.  ]
. (    0 sec) [     -3440.2102] [Branch lengths     ]
. (    0 sec) [     -3440.1136] [Nucleotide freqs.  ]
. (    0 sec) [     -3440.1136] [Branch lengths     ]
. (    0 sec) [     -3440.0870] [Nucleotide freqs.  ]
. (    0 sec) [     -3440.0870] [Branch lengths     ]
. (    0 sec) [     -3440.0754] [Nucleotide freqs.  ]
. (    0 sec) [     -3440.0754] [Branch lengths     ]
. (    1 sec) [     -3440.0683] [Nucleotide freqs.  ]
. (    1 sec) [     -3440.0683] [Branch lengths     ]
. (    1 sec) [     -3440.0657] [Nucleotide freqs.  ]
. (    1 sec) [     -3440.0657] [Branch lengths     ]
. (    1 sec) [     -3440.0655] [Nucleotide freqs.  ]
. (    1 sec) [     -3440.0655] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -3440.065493.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m1s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/11007/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/11007/real_msa.phy_phyml_tree_bionj.txt
