





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743435859
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 702 patterns found (out of a total of 1035 sites). 

. 401 sites without polymorphism (38.74%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 7 Mo of memory space.

. (    0 sec) [     -9082.5559] [Branch lengths     ]
. (    1 sec) [     -9001.2012] [Nucleotide freqs.  ]
. (    1 sec) [     -9001.2012] [Branch lengths     ]
. (    1 sec) [     -8998.4285] [Nucleotide freqs.  ]
. (    1 sec) [     -8998.4285] [Branch lengths     ]
. (    1 sec) [     -8997.9254] [Nucleotide freqs.  ]
. (    1 sec) [     -8997.9254] [Branch lengths     ]
. (    1 sec) [     -8997.7141] [Nucleotide freqs.  ]
. (    1 sec) [     -8997.7141] [Branch lengths     ]
. (    1 sec) [     -8997.6252] [Nucleotide freqs.  ]
. (    1 sec) [     -8997.6252] [Branch lengths     ]
. (    2 sec) [     -8997.5763] [Nucleotide freqs.  ]
. (    2 sec) [     -8997.5763] [Branch lengths     ]
. (    2 sec) [     -8997.5522] [Nucleotide freqs.  ]
. (    2 sec) [     -8997.5522] [Branch lengths     ]
. (    2 sec) [     -8997.5380] [Nucleotide freqs.  ]
. (    2 sec) [     -8997.5380] [Branch lengths     ]
. (    2 sec) [     -8997.5304] [Nucleotide freqs.  ]
. (    2 sec) [     -8997.5304] [Branch lengths     ]
. (    2 sec) [     -8997.5258] [Nucleotide freqs.  ]
. (    2 sec) [     -8997.5258] [Branch lengths     ]
. (    2 sec) [     -8997.5231] [Nucleotide freqs.  ]
. (    2 sec) [     -8997.5231] [Branch lengths     ]
. (    2 sec) [     -8997.5213] [Nucleotide freqs.  ]
. (    2 sec) [     -8997.5213] [Branch lengths     ]
. (    3 sec) [     -8997.5203] [Nucleotide freqs.  ]
. (    3 sec) [     -8997.5203] [Branch lengths     ]
. (    3 sec) [     -8997.5196] [Nucleotide freqs.  ]
. (    3 sec) [     -8997.5196] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -8997.519603.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m3s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/Drosophila_00050000022556001/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/Drosophila_00050000022556001/real_msa.phy_phyml_tree_bionj.txt
