





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743433686
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 160 patterns found (out of a total of 211 sites). 

. 34 sites without polymorphism (16.11%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 2 Mo of memory space.

. (    0 sec) [     -1565.6905] [Branch lengths     ]
. (    0 sec) [     -1537.1729] [Nucleotide freqs.  ]
. (    0 sec) [     -1537.1729] [Branch lengths     ]
. (    0 sec) [     -1534.6376] [Nucleotide freqs.  ]
. (    0 sec) [     -1534.6376] [Branch lengths     ]
. (    0 sec) [     -1534.1361] [Nucleotide freqs.  ]
. (    0 sec) [     -1534.1361] [Branch lengths     ]
. (    0 sec) [     -1534.0716] [Nucleotide freqs.  ]
. (    0 sec) [     -1534.0716] [Branch lengths     ]
. (    0 sec) [     -1534.0389] [Nucleotide freqs.  ]
. (    0 sec) [     -1534.0389] [Branch lengths     ]
. (    0 sec) [     -1534.0148] [Nucleotide freqs.  ]
. (    0 sec) [     -1534.0148] [Branch lengths     ]
. (    0 sec) [     -1533.9972] [Nucleotide freqs.  ]
. (    0 sec) [     -1533.9972] [Branch lengths     ]
. (    0 sec) [     -1533.9843] [Nucleotide freqs.  ]
. (    0 sec) [     -1533.9843] [Branch lengths     ]
. (    0 sec) [     -1533.9834] [Nucleotide freqs.  ]
. (    0 sec) [     -1533.9834] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -1533.983386.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m0s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/2264/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/2264/real_msa.phy_phyml_tree_bionj.txt
