





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743434205
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 1121 patterns found (out of a total of 2521 sites). 

. 1548 sites without polymorphism (61.40%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 25 Mo of memory space.

. (    0 sec) [    -23052.4503] [Branch lengths     ]
. (    1 sec) [    -21939.5954] [Nucleotide freqs.  ]
. (    1 sec) [    -21939.5954] [Branch lengths     ]
. (    2 sec) [    -21868.1165] [Nucleotide freqs.  ]
. (    2 sec) [    -21868.1165] [Branch lengths     ]
. (    3 sec) [    -21863.3047] [Nucleotide freqs.  ]
. (    3 sec) [    -21863.3047] [Branch lengths     ]
. (    3 sec) [    -21862.8692] [Nucleotide freqs.  ]
. (    3 sec) [    -21862.8692] [Branch lengths     ]
. (    4 sec) [    -21862.7642] [Nucleotide freqs.  ]
. (    4 sec) [    -21862.7642] [Branch lengths     ]
. (    5 sec) [    -21862.7009] [Nucleotide freqs.  ]
. (    5 sec) [    -21862.7009] [Branch lengths     ]
. (    5 sec) [    -21862.6481] [Nucleotide freqs.  ]
. (    5 sec) [    -21862.6481] [Branch lengths     ]
. (    6 sec) [    -21862.6020] [Nucleotide freqs.  ]
. (    6 sec) [    -21862.6020] [Branch lengths     ]
. (    7 sec) [    -21862.5610] [Nucleotide freqs.  ]
. (    7 sec) [    -21862.5610] [Branch lengths     ]
. (    7 sec) [    -21862.5246] [Nucleotide freqs.  ]
. (    7 sec) [    -21862.5246] [Branch lengths     ]
. (    8 sec) [    -21862.4921] [Nucleotide freqs.  ]
. (    8 sec) [    -21862.4921] [Branch lengths     ]
. (    9 sec) [    -21862.4630] [Nucleotide freqs.  ]
. (    9 sec) [    -21862.4630] [Branch lengths     ]
. (    9 sec) [    -21862.4369] [Nucleotide freqs.  ]
. (    9 sec) [    -21862.4369] [Branch lengths     ]
. (   10 sec) [    -21862.4134] [Nucleotide freqs.  ]
. (   10 sec) [    -21862.4134] [Branch lengths     ]
. (   11 sec) [    -21862.3923] [Nucleotide freqs.  ]
. (   11 sec) [    -21862.3923] [Branch lengths     ]
. (   11 sec) [    -21862.3733] [Nucleotide freqs.  ]
. (   11 sec) [    -21862.3733] [Branch lengths     ]
. (   12 sec) [    -21862.3560] [Nucleotide freqs.  ]
. (   12 sec) [    -21862.3560] [Branch lengths     ]
. (   13 sec) [    -21862.3403] [Nucleotide freqs.  ]
. (   13 sec) [    -21862.3403] [Branch lengths     ]
. (   13 sec) [    -21862.3260] [Nucleotide freqs.  ]
. (   13 sec) [    -21862.3260] [Branch lengths     ]
. (   14 sec) [    -21862.3130] [Nucleotide freqs.  ]
. (   14 sec) [    -21862.3130] [Branch lengths     ]
. (   15 sec) [    -21862.3011] [Nucleotide freqs.  ]
. (   15 sec) [    -21862.3011] [Branch lengths     ]
. (   15 sec) [    -21862.2902] [Nucleotide freqs.  ]
. (   15 sec) [    -21862.2902] [Branch lengths     ]
. (   16 sec) [    -21862.2802] [Nucleotide freqs.  ]
. (   16 sec) [    -21862.2802] [Branch lengths     ]
. (   17 sec) [    -21862.2710] [Nucleotide freqs.  ]
. (   17 sec) [    -21862.2710] [Branch lengths     ]
. (   17 sec) [    -21862.2626] [Nucleotide freqs.  ]
. (   17 sec) [    -21862.2626] [Branch lengths     ]
. (   18 sec) [    -21862.2548] [Nucleotide freqs.  ]
. (   18 sec) [    -21862.2548] [Branch lengths     ]
. (   19 sec) [    -21862.2476] [Nucleotide freqs.  ]
. (   19 sec) [    -21862.2476] [Branch lengths     ]
. (   19 sec) [    -21862.2410] [Nucleotide freqs.  ]
. (   19 sec) [    -21862.2410] [Branch lengths     ]
. (   20 sec) [    -21862.2350] [Nucleotide freqs.  ]
. (   20 sec) [    -21862.2350] [Branch lengths     ]
. (   21 sec) [    -21862.2293] [Nucleotide freqs.  ]
. (   21 sec) [    -21862.2293] [Branch lengths     ]
. (   21 sec) [    -21862.2242] [Nucleotide freqs.  ]
. (   21 sec) [    -21862.2242] [Branch lengths     ]
. (   22 sec) [    -21862.2194] [Nucleotide freqs.  ]
. (   22 sec) [    -21862.2194] [Branch lengths     ]
. (   23 sec) [    -21862.2150] [Nucleotide freqs.  ]
. (   23 sec) [    -21862.2150] [Branch lengths     ]
. (   23 sec) [    -21862.2109] [Nucleotide freqs.  ]
. (   23 sec) [    -21862.2109] [Branch lengths     ]
. (   24 sec) [    -21862.2071] [Nucleotide freqs.  ]
. (   24 sec) [    -21862.2071] [Branch lengths     ]
. (   25 sec) [    -21862.2035] [Nucleotide freqs.  ]
. (   25 sec) [    -21862.2035] [Branch lengths     ]
. (   25 sec) [    -21862.2003] [Nucleotide freqs.  ]
. (   25 sec) [    -21862.2003] [Branch lengths     ]
. (   26 sec) [    -21862.1972] [Nucleotide freqs.  ]
. (   26 sec) [    -21862.1972] [Branch lengths     ]
. (   27 sec) [    -21862.1944] [Nucleotide freqs.  ]
. (   27 sec) [    -21862.1944] [Branch lengths     ]
. (   27 sec) [    -21862.1918] [Nucleotide freqs.  ]
. (   27 sec) [    -21862.1918] [Branch lengths     ]
. (   28 sec) [    -21862.1894] [Nucleotide freqs.  ]
. (   28 sec) [    -21862.1894] [Branch lengths     ]
. (   29 sec) [    -21862.1871] [Nucleotide freqs.  ]
. (   29 sec) [    -21862.1871] [Branch lengths     ]
. (   29 sec) [    -21862.1850] [Nucleotide freqs.  ]
. (   29 sec) [    -21862.1850] [Branch lengths     ]
. (   30 sec) [    -21862.1830] [Nucleotide freqs.  ]
. (   30 sec) [    -21862.1830] [Branch lengths     ]
. (   31 sec) [    -21862.1812] [Nucleotide freqs.  ]
. (   31 sec) [    -21862.1812] [Branch lengths     ]
. (   31 sec) [    -21862.1795] [Nucleotide freqs.  ]
. (   32 sec) [    -21862.1795] [Branch lengths     ]
. (   32 sec) [    -21862.1779] [Nucleotide freqs.  ]
. (   32 sec) [    -21862.1779] [Branch lengths     ]
. (   33 sec) [    -21862.1764] [Nucleotide freqs.  ]
. (   33 sec) [    -21862.1764] [Branch lengths     ]
. (   33 sec) [    -21862.1750] [Nucleotide freqs.  ]
. (   33 sec) [    -21862.1750] [Branch lengths     ]
. (   34 sec) [    -21862.1737] [Nucleotide freqs.  ]
. (   34 sec) [    -21862.1737] [Branch lengths     ]
. (   35 sec) [    -21862.1725] [Nucleotide freqs.  ]
. (   35 sec) [    -21862.1725] [Branch lengths     ]
. (   35 sec) [    -21862.1714] [Nucleotide freqs.  ]
. (   36 sec) [    -21862.1714] [Branch lengths     ]
. (   36 sec) [    -21862.1704] [Nucleotide freqs.  ]
. (   36 sec) [    -21862.1704] [Branch lengths     ]
. (   37 sec) [    -21862.1694] [Nucleotide freqs.  ]
. (   37 sec) [    -21862.1694] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -21862.169368.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m37s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/10714/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/10714/real_msa.phy_phyml_tree_bionj.txt
