





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743434640
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 41 patterns found (out of a total of 473 sites). 

. 403 sites without polymorphism (85.20%).

. Computing pairwise distances...

. Building BioNJ tree...
. (    0 sec) [     -1059.9675] [Branch lengths     ]
. (    0 sec) [     -1059.2977] [Nucleotide freqs.  ]
. (    0 sec) [     -1059.2977] [Branch lengths     ]
. (    1 sec) [     -1059.2897] [Nucleotide freqs.  ]
. (    1 sec) [     -1059.2897] [Branch lengths     ]
. (    1 sec) [     -1059.2846] [Nucleotide freqs.  ]
. (    1 sec) [     -1059.2846] [Branch lengths     ]
. (    1 sec) [     -1059.2813] [Nucleotide freqs.  ]
. (    1 sec) [     -1059.2813] [Branch lengths     ]
. (    1 sec) [     -1059.2790] [Nucleotide freqs.  ]
. (    1 sec) [     -1059.2790] [Branch lengths     ]
. (    1 sec) [     -1059.2774] [Nucleotide freqs.  ]
. (    1 sec) [     -1059.2774] [Branch lengths     ]
. (    1 sec) [     -1059.2770] [Nucleotide freqs.  ]
. (    1 sec) [     -1059.2770] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -1059.276970.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m1s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/12216/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/12216/real_msa.phy_phyml_tree_bionj.txt
