





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743434390
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 516 patterns found (out of a total of 792 sites). 

. 374 sites without polymorphism (47.22%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 16 Mo of memory space.

. (    0 sec) [     -9616.1723] [Branch lengths     ]
. (    1 sec) [     -9366.1206] [Nucleotide freqs.  ]
. (    1 sec) [     -9366.1206] [Branch lengths     ]
. (    1 sec) [     -9351.9264] [Nucleotide freqs.  ]
. (    1 sec) [     -9351.9264] [Branch lengths     ]
. (    2 sec) [     -9350.7764] [Nucleotide freqs.  ]
. (    2 sec) [     -9350.7764] [Branch lengths     ]
. (    2 sec) [     -9350.5742] [Nucleotide freqs.  ]
. (    2 sec) [     -9350.5742] [Branch lengths     ]
. (    2 sec) [     -9350.4834] [Nucleotide freqs.  ]
. (    2 sec) [     -9350.4834] [Branch lengths     ]
. (    3 sec) [     -9350.4801] [Nucleotide freqs.  ]
. (    3 sec) [     -9350.4801] [Branch lengths     ]
. (    3 sec) [     -9350.4798] [Nucleotide freqs.  ]
. (    3 sec) [     -9350.4798] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -9350.479805.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m3s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/45229/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/45229/real_msa.phy_phyml_tree_bionj.txt
