





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743433487
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 788 patterns found (out of a total of 1498 sites). 

. 743 sites without polymorphism (49.60%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 21 Mo of memory space.

. (    0 sec) [    -13106.6007] [Branch lengths     ]
. (    1 sec) [    -12579.8100] [Nucleotide freqs.  ]
. (    1 sec) [    -12579.8100] [Branch lengths     ]
. (    2 sec) [    -12524.9025] [Nucleotide freqs.  ]
. (    2 sec) [    -12524.9025] [Branch lengths     ]
. (    2 sec) [    -12507.0336] [Nucleotide freqs.  ]
. (    2 sec) [    -12507.0336] [Branch lengths     ]
. (    3 sec) [    -12504.0652] [Nucleotide freqs.  ]
. (    3 sec) [    -12504.0652] [Branch lengths     ]
. (    3 sec) [    -12503.3816] [Nucleotide freqs.  ]
. (    3 sec) [    -12503.3816] [Branch lengths     ]
. (    4 sec) [    -12503.1607] [Nucleotide freqs.  ]
. (    4 sec) [    -12503.1607] [Branch lengths     ]
. (    4 sec) [    -12503.0721] [Nucleotide freqs.  ]
. (    4 sec) [    -12503.0721] [Branch lengths     ]
. (    5 sec) [    -12503.0315] [Nucleotide freqs.  ]
. (    5 sec) [    -12503.0315] [Branch lengths     ]
. (    5 sec) [    -12503.0130] [Nucleotide freqs.  ]
. (    5 sec) [    -12503.0130] [Branch lengths     ]
. (    6 sec) [    -12503.0043] [Nucleotide freqs.  ]
. (    6 sec) [    -12503.0043] [Branch lengths     ]
. (    6 sec) [    -12503.0003] [Nucleotide freqs.  ]
. (    7 sec) [    -12503.0003] [Branch lengths     ]
. (    7 sec) [    -12502.9984] [Nucleotide freqs.  ]
. (    7 sec) [    -12502.9984] [Branch lengths     ]
. (    8 sec) [    -12502.9975] [Nucleotide freqs.  ]
. (    8 sec) [    -12502.9975] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -12502.997532.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m8s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/1567/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/1567/real_msa.phy_phyml_tree_bionj.txt
