





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743436203
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 393 patterns found (out of a total of 632 sites). 

. 266 sites without polymorphism (42.09%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 13 Mo of memory space.

. (    0 sec) [     -7679.7252] [Branch lengths     ]
. (    1 sec) [     -7493.7805] [Nucleotide freqs.  ]
. (    1 sec) [     -7493.7805] [Branch lengths     ]
. (    1 sec) [     -7476.6856] [Nucleotide freqs.  ]
. (    1 sec) [     -7476.6856] [Branch lengths     ]
. (    2 sec) [     -7475.7149] [Nucleotide freqs.  ]
. (    2 sec) [     -7475.7149] [Branch lengths     ]
. (    2 sec) [     -7475.6565] [Nucleotide freqs.  ]
. (    2 sec) [     -7475.6565] [Branch lengths     ]
. (    2 sec) [     -7475.6485] [Nucleotide freqs.  ]
. (    2 sec) [     -7475.6485] [Branch lengths     ]
. (    3 sec) [     -7475.6475] [Nucleotide freqs.  ]
. (    3 sec) [     -7475.6475] [Branch lengths     ]
. (    3 sec) [     -7475.6473] [Nucleotide freqs.  ]
. (    3 sec) [     -7475.6473] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -7475.647286.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m3s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/30166/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/30166/real_msa.phy_phyml_tree_bionj.txt
