





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743433315
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 368 patterns found (out of a total of 954 sites). 

. 677 sites without polymorphism (70.96%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 11 Mo of memory space.

. (    0 sec) [     -5052.2556] [Branch lengths     ]
. (    0 sec) [     -4980.4583] [Nucleotide freqs.  ]
. (    0 sec) [     -4980.4583] [Branch lengths     ]
. (    1 sec) [     -4977.9884] [Nucleotide freqs.  ]
. (    1 sec) [     -4977.9884] [Branch lengths     ]
. (    1 sec) [     -4977.9564] [Nucleotide freqs.  ]
. (    1 sec) [     -4977.9564] [Branch lengths     ]
. (    2 sec) [     -4977.9494] [Nucleotide freqs.  ]
. (    2 sec) [     -4977.9494] [Branch lengths     ]
. (    2 sec) [     -4977.9438] [Nucleotide freqs.  ]
. (    2 sec) [     -4977.9438] [Branch lengths     ]
. (    2 sec) [     -4977.9382] [Nucleotide freqs.  ]
. (    2 sec) [     -4977.9382] [Branch lengths     ]
. (    3 sec) [     -4977.9327] [Nucleotide freqs.  ]
. (    3 sec) [     -4977.9327] [Branch lengths     ]
. (    3 sec) [     -4977.9271] [Nucleotide freqs.  ]
. (    3 sec) [     -4977.9271] [Branch lengths     ]
. (    3 sec) [     -4977.9216] [Nucleotide freqs.  ]
. (    3 sec) [     -4977.9216] [Branch lengths     ]
. (    4 sec) [     -4977.9160] [Nucleotide freqs.  ]
. (    4 sec) [     -4977.9160] [Branch lengths     ]
. (    4 sec) [     -4977.9105] [Nucleotide freqs.  ]
. (    4 sec) [     -4977.9105] [Branch lengths     ]
. (    5 sec) [     -4977.9049] [Nucleotide freqs.  ]
. (    5 sec) [     -4977.9049] [Branch lengths     ]
. (    5 sec) [     -4977.8996] [Nucleotide freqs.  ]
. (    5 sec) [     -4977.8996] [Branch lengths     ]
. (    5 sec) [     -4977.8942] [Nucleotide freqs.  ]
. (    5 sec) [     -4977.8942] [Branch lengths     ]
. (    6 sec) [     -4977.8888] [Nucleotide freqs.  ]
. (    6 sec) [     -4977.8888] [Branch lengths     ]
. (    6 sec) [     -4977.8834] [Nucleotide freqs.  ]
. (    6 sec) [     -4977.8834] [Branch lengths     ]
. (    6 sec) [     -4977.8781] [Nucleotide freqs.  ]
. (    6 sec) [     -4977.8781] [Branch lengths     ]
. (    7 sec) [     -4977.8727] [Nucleotide freqs.  ]
. (    7 sec) [     -4977.8727] [Branch lengths     ]
. (    7 sec) [     -4977.8673] [Nucleotide freqs.  ]
. (    7 sec) [     -4977.8673] [Branch lengths     ]
. (    7 sec) [     -4977.8630] [Nucleotide freqs.  ]
. (    7 sec) [     -4977.8630] [Branch lengths     ]
. (    8 sec) [     -4977.8626] [Nucleotide freqs.  ]
. (    8 sec) [     -4977.8626] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -4977.862625.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m8s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/36560/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/36560/real_msa.phy_phyml_tree_bionj.txt
