





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743433167
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 551 patterns found (out of a total of 1356 sites). 

. 751 sites without polymorphism (55.38%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 4 Mo of memory space.

. (    0 sec) [    -11111.4484] [Branch lengths     ]
. (    0 sec) [    -10907.3051] [Nucleotide freqs.  ]
. (    0 sec) [    -10907.3051] [Branch lengths     ]
. (    0 sec) [    -10897.5346] [Nucleotide freqs.  ]
. (    0 sec) [    -10897.5346] [Branch lengths     ]
. (    0 sec) [    -10897.1015] [Nucleotide freqs.  ]
. (    0 sec) [    -10897.1015] [Branch lengths     ]
. (    0 sec) [    -10897.0868] [Nucleotide freqs.  ]
. (    0 sec) [    -10897.0868] [Branch lengths     ]
. (    0 sec) [    -10897.0863] [Nucleotide freqs.  ]
. (    1 sec) [    -10897.0863] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -10897.086313.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m1s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/1615/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/1615/real_msa.phy_phyml_tree_bionj.txt
