





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743433404
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 1660 patterns found (out of a total of 2082 sites). 

. 410 sites without polymorphism (19.69%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 34 Mo of memory space.

. (    0 sec) [    -40646.6744] [Branch lengths     ]
. (    1 sec) [    -39885.3187] [Nucleotide freqs.  ]
. (    1 sec) [    -39885.3187] [Branch lengths     ]
. (    2 sec) [    -39800.6061] [Nucleotide freqs.  ]
. (    2 sec) [    -39800.6061] [Branch lengths     ]
. (    3 sec) [    -39791.9208] [Nucleotide freqs.  ]
. (    3 sec) [    -39791.9208] [Branch lengths     ]
. (    4 sec) [    -39790.8252] [Nucleotide freqs.  ]
. (    4 sec) [    -39790.8252] [Branch lengths     ]
. (    5 sec) [    -39790.6387] [Nucleotide freqs.  ]
. (    5 sec) [    -39790.6387] [Branch lengths     ]
. (    6 sec) [    -39790.6044] [Nucleotide freqs.  ]
. (    6 sec) [    -39790.6044] [Branch lengths     ]
. (    6 sec) [    -39790.5981] [Nucleotide freqs.  ]
. (    7 sec) [    -39790.5981] [Branch lengths     ]
. (    7 sec) [    -39790.5968] [Nucleotide freqs.  ]
. (    7 sec) [    -39790.5968] [Branch lengths     ]
. (    8 sec) [    -39790.5965] [Nucleotide freqs.  ]
. (    8 sec) [    -39790.5965] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -39790.596537.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m8s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/3052/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/3052/real_msa.phy_phyml_tree_bionj.txt
