





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743433574
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 230 patterns found (out of a total of 458 sites). 

. 241 sites without polymorphism (52.62%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 6 Mo of memory space.

. (    0 sec) [     -2674.2031] [Branch lengths     ]
. (    0 sec) [     -2664.8305] [Nucleotide freqs.  ]
. (    0 sec) [     -2664.8305] [Branch lengths     ]
. (    0 sec) [     -2664.6739] [Nucleotide freqs.  ]
. (    0 sec) [     -2664.6739] [Branch lengths     ]
. (    0 sec) [     -2664.6607] [Nucleotide freqs.  ]
. (    0 sec) [     -2664.6607] [Branch lengths     ]
. (    1 sec) [     -2664.6555] [Nucleotide freqs.  ]
. (    1 sec) [     -2664.6555] [Branch lengths     ]
. (    1 sec) [     -2664.6533] [Nucleotide freqs.  ]
. (    1 sec) [     -2664.6533] [Branch lengths     ]
. (    1 sec) [     -2664.6524] [Nucleotide freqs.  ]
. (    1 sec) [     -2664.6524] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -2664.652354.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m1s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/33948/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/33948/real_msa.phy_phyml_tree_bionj.txt
