





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743434427
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 1360 patterns found (out of a total of 4696 sites). 

. 3992 sites without polymorphism (85.01%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 22 Mo of memory space.

. (    0 sec) [    -12670.4699] [Branch lengths     ]
. (    1 sec) [    -12643.2444] [Nucleotide freqs.  ]
. (    1 sec) [    -12643.2444] [Branch lengths     ]
. (    1 sec) [    -12642.3939] [Nucleotide freqs.  ]
. (    1 sec) [    -12642.3939] [Branch lengths     ]
. (    2 sec) [    -12642.2577] [Nucleotide freqs.  ]
. (    2 sec) [    -12642.2577] [Branch lengths     ]
. (    3 sec) [    -12642.2091] [Nucleotide freqs.  ]
. (    3 sec) [    -12642.2091] [Branch lengths     ]
. (    3 sec) [    -12642.1879] [Nucleotide freqs.  ]
. (    3 sec) [    -12642.1879] [Branch lengths     ]
. (    4 sec) [    -12642.1774] [Nucleotide freqs.  ]
. (    4 sec) [    -12642.1774] [Branch lengths     ]
. (    5 sec) [    -12642.1719] [Nucleotide freqs.  ]
. (    5 sec) [    -12642.1719] [Branch lengths     ]
. (    5 sec) [    -12642.1711] [Nucleotide freqs.  ]
. (    6 sec) [    -12642.1711] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -12642.171085.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m6s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/12768/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/12768/real_msa.phy_phyml_tree_bionj.txt
