





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743433088
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 628 patterns found (out of a total of 1471 sites). 

. 755 sites without polymorphism (51.33%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 17 Mo of memory space.

. (    0 sec) [     -9123.1841] [Branch lengths     ]
. (    1 sec) [     -8490.4892] [Nucleotide freqs.  ]
. (    1 sec) [     -8490.4892] [Branch lengths     ]
. (    1 sec) [     -8442.1910] [Nucleotide freqs.  ]
. (    1 sec) [     -8442.1910] [Branch lengths     ]
. (    2 sec) [     -8424.4966] [Nucleotide freqs.  ]
. (    2 sec) [     -8424.4966] [Branch lengths     ]
. (    2 sec) [     -8417.4035] [Nucleotide freqs.  ]
. (    2 sec) [     -8417.4035] [Branch lengths     ]
. (    3 sec) [     -8414.4552] [Nucleotide freqs.  ]
. (    3 sec) [     -8414.4552] [Branch lengths     ]
. (    3 sec) [     -8412.8683] [Nucleotide freqs.  ]
. (    3 sec) [     -8412.8683] [Branch lengths     ]
. (    4 sec) [     -8412.2064] [Nucleotide freqs.  ]
. (    4 sec) [     -8412.2064] [Branch lengths     ]
. (    4 sec) [     -8411.8807] [Nucleotide freqs.  ]
. (    4 sec) [     -8411.8807] [Branch lengths     ]
. (    5 sec) [     -8411.7136] [Nucleotide freqs.  ]
. (    5 sec) [     -8411.7136] [Branch lengths     ]
. (    5 sec) [     -8411.6220] [Nucleotide freqs.  ]
. (    5 sec) [     -8411.6220] [Branch lengths     ]
. (    6 sec) [     -8411.5713] [Nucleotide freqs.  ]
. (    6 sec) [     -8411.5713] [Branch lengths     ]
. (    6 sec) [     -8411.5427] [Nucleotide freqs.  ]
. (    6 sec) [     -8411.5427] [Branch lengths     ]
. (    7 sec) [     -8411.5267] [Nucleotide freqs.  ]
. (    7 sec) [     -8411.5267] [Branch lengths     ]
. (    7 sec) [     -8411.5178] [Nucleotide freqs.  ]
. (    7 sec) [     -8411.5178] [Branch lengths     ]
. (    8 sec) [     -8411.5128] [Nucleotide freqs.  ]
. (    8 sec) [     -8411.5128] [Branch lengths     ]
. (    9 sec) [     -8411.5101] [Nucleotide freqs.  ]
. (    9 sec) [     -8411.5101] [Branch lengths     ]
. (    9 sec) [     -8411.5085] [Nucleotide freqs.  ]
. (    9 sec) [     -8411.5085] [Branch lengths     ]
. (   10 sec) [     -8411.5077] [Nucleotide freqs.  ]
. (   10 sec) [     -8411.5077] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -8411.507678.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m10s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/8040/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/8040/real_msa.phy_phyml_tree_bionj.txt
