





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743434046
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 498 patterns found (out of a total of 800 sites). 

. 293 sites without polymorphism (36.62%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 9 Mo of memory space.

. (    0 sec) [    -17633.1564] [Branch lengths     ]
. (    0 sec) [    -17083.0578] [Nucleotide freqs.  ]
. (    0 sec) [    -17083.0578] [Branch lengths     ]
. (    1 sec) [    -17016.6352] [Nucleotide freqs.  ]
. (    1 sec) [    -17016.6352] [Branch lengths     ]
. (    1 sec) [    -17005.8740] [Nucleotide freqs.  ]
. (    1 sec) [    -17005.8740] [Branch lengths     ]
. (    2 sec) [    -17004.6987] [Nucleotide freqs.  ]
. (    2 sec) [    -17004.6987] [Branch lengths     ]
. (    2 sec) [    -17004.5064] [Nucleotide freqs.  ]
. (    2 sec) [    -17004.5064] [Branch lengths     ]
. (    2 sec) [    -17004.4812] [Nucleotide freqs.  ]
. (    2 sec) [    -17004.4812] [Branch lengths     ]
. (    2 sec) [    -17004.4765] [Nucleotide freqs.  ]
. (    2 sec) [    -17004.4765] [Branch lengths     ]
. (    3 sec) [    -17004.4758] [Nucleotide freqs.  ]
. (    3 sec) [    -17004.4758] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -17004.475836.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m3s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/2352/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/2352/real_msa.phy_phyml_tree_bionj.txt
