





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743433783
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 2407 patterns found (out of a total of 3573 sites). 

. 1722 sites without polymorphism (48.19%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 80 Mo of memory space.

. (    0 sec) [    -37318.4869] [Branch lengths     ]
. (    3 sec) [    -37029.8454] [Nucleotide freqs.  ]
. (    4 sec) [    -37029.8454] [Branch lengths     ]
. (    6 sec) [    -37009.0976] [Nucleotide freqs.  ]
. (    7 sec) [    -37009.0976] [Branch lengths     ]
. (    9 sec) [    -37006.0432] [Nucleotide freqs.  ]
. (    9 sec) [    -37006.0432] [Branch lengths     ]
. (   11 sec) [    -37005.5855] [Nucleotide freqs.  ]
. (   12 sec) [    -37005.5855] [Branch lengths     ]
. (   14 sec) [    -37005.5202] [Nucleotide freqs.  ]
. (   14 sec) [    -37005.5202] [Branch lengths     ]
. (   16 sec) [    -37005.5095] [Nucleotide freqs.  ]
. (   16 sec) [    -37005.5095] [Branch lengths     ]
. (   18 sec) [    -37005.5072] [Nucleotide freqs.  ]
. (   18 sec) [    -37005.5072] [Branch lengths     ]
. (   20 sec) [    -37005.5068] [Nucleotide freqs.  ]
. (   20 sec) [    -37005.5068] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -37005.506783.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m21s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/11966/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/11966/real_msa.phy_phyml_tree_bionj.txt
