





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743435955
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 489 patterns found (out of a total of 901 sites). 

. 391 sites without polymorphism (43.40%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 6 Mo of memory space.

. (    0 sec) [     -7315.0524] [Branch lengths     ]
. (    0 sec) [     -7215.2831] [Nucleotide freqs.  ]
. (    0 sec) [     -7215.2831] [Branch lengths     ]
. (    1 sec) [     -7211.8084] [Nucleotide freqs.  ]
. (    1 sec) [     -7211.8084] [Branch lengths     ]
. (    1 sec) [     -7211.5349] [Nucleotide freqs.  ]
. (    1 sec) [     -7211.5349] [Branch lengths     ]
. (    1 sec) [     -7211.4431] [Nucleotide freqs.  ]
. (    1 sec) [     -7211.4431] [Branch lengths     ]
. (    1 sec) [     -7211.3966] [Nucleotide freqs.  ]
. (    1 sec) [     -7211.3966] [Branch lengths     ]
. (    1 sec) [     -7211.3700] [Nucleotide freqs.  ]
. (    1 sec) [     -7211.3700] [Branch lengths     ]
. (    1 sec) [     -7211.3555] [Nucleotide freqs.  ]
. (    1 sec) [     -7211.3555] [Branch lengths     ]
. (    2 sec) [     -7211.3474] [Nucleotide freqs.  ]
. (    2 sec) [     -7211.3474] [Branch lengths     ]
. (    2 sec) [     -7211.3429] [Nucleotide freqs.  ]
. (    2 sec) [     -7211.3429] [Branch lengths     ]
. (    2 sec) [     -7211.3403] [Nucleotide freqs.  ]
. (    2 sec) [     -7211.3403] [Branch lengths     ]
. (    2 sec) [     -7211.3390] [Nucleotide freqs.  ]
. (    2 sec) [     -7211.3390] [Branch lengths     ]
. (    2 sec) [     -7211.3382] [Nucleotide freqs.  ]
. (    2 sec) [     -7211.3382] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -7211.338186.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m2s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/17636/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/17636/real_msa.phy_phyml_tree_bionj.txt
