





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743434756
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 916 patterns found (out of a total of 3020 sites). 

. 2155 sites without polymorphism (71.36%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 17 Mo of memory space.

. (    0 sec) [    -19360.1635] [Branch lengths     ]
. (    1 sec) [    -18879.1661] [Nucleotide freqs.  ]
. (    1 sec) [    -18879.1661] [Branch lengths     ]
. (    1 sec) [    -18859.7033] [Nucleotide freqs.  ]
. (    1 sec) [    -18859.7033] [Branch lengths     ]
. (    2 sec) [    -18858.6140] [Nucleotide freqs.  ]
. (    2 sec) [    -18858.6140] [Branch lengths     ]
. (    2 sec) [    -18858.1828] [Nucleotide freqs.  ]
. (    2 sec) [    -18858.1828] [Branch lengths     ]
. (    3 sec) [    -18857.9428] [Nucleotide freqs.  ]
. (    3 sec) [    -18857.9428] [Branch lengths     ]
. (    3 sec) [    -18857.7975] [Nucleotide freqs.  ]
. (    3 sec) [    -18857.7975] [Branch lengths     ]
. (    4 sec) [    -18857.7132] [Nucleotide freqs.  ]
. (    4 sec) [    -18857.7132] [Branch lengths     ]
. (    4 sec) [    -18857.6636] [Nucleotide freqs.  ]
. (    4 sec) [    -18857.6636] [Branch lengths     ]
. (    4 sec) [    -18857.6347] [Nucleotide freqs.  ]
. (    5 sec) [    -18857.6347] [Branch lengths     ]
. (    5 sec) [    -18857.6167] [Nucleotide freqs.  ]
. (    5 sec) [    -18857.6167] [Branch lengths     ]
. (    5 sec) [    -18857.6058] [Nucleotide freqs.  ]
. (    5 sec) [    -18857.6058] [Branch lengths     ]
. (    6 sec) [    -18857.5986] [Nucleotide freqs.  ]
. (    6 sec) [    -18857.5986] [Branch lengths     ]
. (    6 sec) [    -18857.5939] [Nucleotide freqs.  ]
. (    6 sec) [    -18857.5939] [Branch lengths     ]
. (    7 sec) [    -18857.5906] [Nucleotide freqs.  ]
. (    7 sec) [    -18857.5906] [Branch lengths     ]
. (    7 sec) [    -18857.5882] [Nucleotide freqs.  ]
. (    7 sec) [    -18857.5882] [Branch lengths     ]
. (    8 sec) [    -18857.5865] [Nucleotide freqs.  ]
. (    8 sec) [    -18857.5865] [Branch lengths     ]
. (    8 sec) [    -18857.5851] [Nucleotide freqs.  ]
. (    8 sec) [    -18857.5851] [Branch lengths     ]
. (    9 sec) [    -18857.5840] [Nucleotide freqs.  ]
. (    9 sec) [    -18857.5840] [Branch lengths     ]
. (    9 sec) [    -18857.5830] [Nucleotide freqs.  ]
. (    9 sec) [    -18857.5830] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -18857.583017.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m9s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/42610/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/42610/real_msa.phy_phyml_tree_bionj.txt
