





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743434203
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 253 patterns found (out of a total of 324 sites). 

. 81 sites without polymorphism (25.00%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 9 Mo of memory space.

. (    0 sec) [    -11320.1580] [Branch lengths     ]
. (    0 sec) [    -11134.6034] [Nucleotide freqs.  ]
. (    0 sec) [    -11134.6034] [Branch lengths     ]
. (    0 sec) [    -11114.8430] [Nucleotide freqs.  ]
. (    0 sec) [    -11114.8430] [Branch lengths     ]
. (    0 sec) [    -11113.6892] [Nucleotide freqs.  ]
. (    0 sec) [    -11113.6892] [Branch lengths     ]
. (    1 sec) [    -11113.5497] [Nucleotide freqs.  ]
. (    1 sec) [    -11113.5497] [Branch lengths     ]
. (    1 sec) [    -11113.5281] [Nucleotide freqs.  ]
. (    1 sec) [    -11113.5281] [Branch lengths     ]
. (    1 sec) [    -11113.5248] [Nucleotide freqs.  ]
. (    1 sec) [    -11113.5248] [Branch lengths     ]
. (    1 sec) [    -11113.5243] [Nucleotide freqs.  ]
. (    1 sec) [    -11113.5243] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -11113.524263.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m1s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/1013/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/1013/real_msa.phy_phyml_tree_bionj.txt
