





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743435628
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 943 patterns found (out of a total of 1961 sites). 

. 1169 sites without polymorphism (59.61%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 9 Mo of memory space.

. (    0 sec) [     -8232.2086] [Branch lengths     ]
. (    0 sec) [     -8167.6856] [Nucleotide freqs.  ]
. (    0 sec) [     -8167.6856] [Branch lengths     ]
. (    0 sec) [     -8164.1186] [Nucleotide freqs.  ]
. (    0 sec) [     -8164.1186] [Branch lengths     ]
. (    1 sec) [     -8163.8315] [Nucleotide freqs.  ]
. (    1 sec) [     -8163.8315] [Branch lengths     ]
. (    1 sec) [     -8163.7299] [Nucleotide freqs.  ]
. (    1 sec) [     -8163.7299] [Branch lengths     ]
. (    1 sec) [     -8163.6884] [Nucleotide freqs.  ]
. (    1 sec) [     -8163.6884] [Branch lengths     ]
. (    1 sec) [     -8163.6711] [Nucleotide freqs.  ]
. (    1 sec) [     -8163.6711] [Branch lengths     ]
. (    2 sec) [     -8163.6638] [Nucleotide freqs.  ]
. (    2 sec) [     -8163.6638] [Branch lengths     ]
. (    2 sec) [     -8163.6606] [Nucleotide freqs.  ]
. (    2 sec) [     -8163.6606] [Branch lengths     ]
. (    2 sec) [     -8163.6592] [Nucleotide freqs.  ]
. (    2 sec) [     -8163.6592] [Branch lengths     ]
. (    2 sec) [     -8163.6586] [Nucleotide freqs.  ]
. (    3 sec) [     -8163.6586] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -8163.658643.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m3s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/7363/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/7363/real_msa.phy_phyml_tree_bionj.txt
