





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743435265
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 1184 patterns found (out of a total of 2028 sites). 

. 883 sites without polymorphism (43.54%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 30 Mo of memory space.

. (    0 sec) [    -22903.3573] [Branch lengths     ]
. (    1 sec) [    -22804.9956] [Nucleotide freqs.  ]
. (    1 sec) [    -22804.9956] [Branch lengths     ]
. (    2 sec) [    -22800.8876] [Nucleotide freqs.  ]
. (    2 sec) [    -22800.8876] [Branch lengths     ]
. (    2 sec) [    -22800.4701] [Nucleotide freqs.  ]
. (    3 sec) [    -22800.4701] [Branch lengths     ]
. (    3 sec) [    -22800.4211] [Nucleotide freqs.  ]
. (    3 sec) [    -22800.4211] [Branch lengths     ]
. (    4 sec) [    -22800.4153] [Nucleotide freqs.  ]
. (    4 sec) [    -22800.4153] [Branch lengths     ]
. (    5 sec) [    -22800.4145] [Nucleotide freqs.  ]
. (    5 sec) [    -22800.4145] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -22800.414540.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m5s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/33295/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/33295/real_msa.phy_phyml_tree_bionj.txt
