





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743436448
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 324 patterns found (out of a total of 718 sites). 

. 412 sites without polymorphism (57.38%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 9 Mo of memory space.

. (    0 sec) [     -5928.1666] [Branch lengths     ]
. (    1 sec) [     -5874.8794] [Nucleotide freqs.  ]
. (    1 sec) [     -5874.8794] [Branch lengths     ]
. (    1 sec) [     -5872.2053] [Nucleotide freqs.  ]
. (    1 sec) [     -5872.2053] [Branch lengths     ]
. (    1 sec) [     -5872.1071] [Nucleotide freqs.  ]
. (    1 sec) [     -5872.1071] [Branch lengths     ]
. (    1 sec) [     -5872.1034] [Nucleotide freqs.  ]
. (    1 sec) [     -5872.1034] [Branch lengths     ]
. (    2 sec) [     -5872.1032] [Nucleotide freqs.  ]
. (    2 sec) [     -5872.1032] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -5872.103226.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m2s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/11980/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/11980/real_msa.phy_phyml_tree_bionj.txt
