





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743433790
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 99 patterns found (out of a total of 321 sites). 

. 214 sites without polymorphism (66.67%).

. Computing pairwise distances...

. Building BioNJ tree...
. (    0 sec) [     -1201.6231] [Branch lengths     ]
. (    0 sec) [     -1189.4351] [Nucleotide freqs.  ]
. (    0 sec) [     -1189.4351] [Branch lengths     ]
. (    0 sec) [     -1189.1702] [Nucleotide freqs.  ]
. (    0 sec) [     -1189.1702] [Branch lengths     ]
. (    0 sec) [     -1189.1214] [Nucleotide freqs.  ]
. (    0 sec) [     -1189.1214] [Branch lengths     ]
. (    0 sec) [     -1189.0992] [Nucleotide freqs.  ]
. (    0 sec) [     -1189.0992] [Branch lengths     ]
. (    0 sec) [     -1189.0881] [Nucleotide freqs.  ]
. (    0 sec) [     -1189.0881] [Branch lengths     ]
. (    0 sec) [     -1189.0857] [Nucleotide freqs.  ]
. (    0 sec) [     -1189.0857] [Branch lengths     ]
. (    0 sec) [     -1189.0856] [Nucleotide freqs.  ]
. (    0 sec) [     -1189.0856] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -1189.085606.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m0s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/45010/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/45010/real_msa.phy_phyml_tree_bionj.txt
