





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743436040
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 1260 patterns found (out of a total of 1972 sites). 

. 788 sites without polymorphism (39.96%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 32 Mo of memory space.

. (    0 sec) [    -27536.5906] [Branch lengths     ]
. (    1 sec) [    -26733.1571] [Nucleotide freqs.  ]
. (    1 sec) [    -26733.1571] [Branch lengths     ]
. (    2 sec) [    -26679.9912] [Nucleotide freqs.  ]
. (    2 sec) [    -26679.9912] [Branch lengths     ]
. (    3 sec) [    -26676.0801] [Nucleotide freqs.  ]
. (    3 sec) [    -26676.0801] [Branch lengths     ]
. (    4 sec) [    -26675.8278] [Nucleotide freqs.  ]
. (    4 sec) [    -26675.8278] [Branch lengths     ]
. (    5 sec) [    -26675.8054] [Nucleotide freqs.  ]
. (    5 sec) [    -26675.8054] [Branch lengths     ]
. (    6 sec) [    -26675.8024] [Nucleotide freqs.  ]
. (    6 sec) [    -26675.8024] [Branch lengths     ]
. (    7 sec) [    -26675.8019] [Nucleotide freqs.  ]
. (    7 sec) [    -26675.8019] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -26675.801900.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m7s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/3781/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/3781/real_msa.phy_phyml_tree_bionj.txt
