





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743434846
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 420 patterns found (out of a total of 3141 sites). 

. 2484 sites without polymorphism (79.08%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 3 Mo of memory space.

. (    0 sec) [     -9071.7707] [Branch lengths     ]
. (    0 sec) [     -8997.5554] [Nucleotide freqs.  ]
. (    0 sec) [     -8997.5554] [Branch lengths     ]
. (    0 sec) [     -8994.9811] [Nucleotide freqs.  ]
. (    0 sec) [     -8994.9811] [Branch lengths     ]
. (    0 sec) [     -8994.8419] [Nucleotide freqs.  ]
. (    0 sec) [     -8994.8419] [Branch lengths     ]
. (    0 sec) [     -8994.7939] [Nucleotide freqs.  ]
. (    0 sec) [     -8994.7939] [Branch lengths     ]
. (    0 sec) [     -8994.7756] [Nucleotide freqs.  ]
. (    0 sec) [     -8994.7756] [Branch lengths     ]
. (    0 sec) [     -8994.7692] [Nucleotide freqs.  ]
. (    0 sec) [     -8994.7692] [Branch lengths     ]
. (    0 sec) [     -8994.7670] [Nucleotide freqs.  ]
. (    0 sec) [     -8994.7670] [Branch lengths     ]
. (    0 sec) [     -8994.7662] [Nucleotide freqs.  ]
. (    0 sec) [     -8994.7662] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -8994.766204.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m0s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/14172/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/14172/real_msa.phy_phyml_tree_bionj.txt
