





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743433999
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 930 patterns found (out of a total of 1573 sites). 

. 674 sites without polymorphism (42.85%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 18 Mo of memory space.

. (    0 sec) [    -28363.2459] [Branch lengths     ]
. (    0 sec) [    -27706.6815] [Nucleotide freqs.  ]
. (    0 sec) [    -27706.6815] [Branch lengths     ]
. (    1 sec) [    -27647.6596] [Nucleotide freqs.  ]
. (    1 sec) [    -27647.6596] [Branch lengths     ]
. (    1 sec) [    -27643.5974] [Nucleotide freqs.  ]
. (    1 sec) [    -27643.5974] [Branch lengths     ]
. (    2 sec) [    -27643.0266] [Nucleotide freqs.  ]
. (    2 sec) [    -27643.0266] [Branch lengths     ]
. (    2 sec) [    -27642.9307] [Nucleotide freqs.  ]
. (    2 sec) [    -27642.9307] [Branch lengths     ]
. (    3 sec) [    -27642.9075] [Nucleotide freqs.  ]
. (    3 sec) [    -27642.9075] [Branch lengths     ]
. (    3 sec) [    -27642.9021] [Nucleotide freqs.  ]
. (    3 sec) [    -27642.9021] [Branch lengths     ]
. (    4 sec) [    -27642.9007] [Nucleotide freqs.  ]
. (    4 sec) [    -27642.9007] [Branch lengths     ]
. (    4 sec) [    -27642.9004] [Nucleotide freqs.  ]
. (    4 sec) [    -27642.9004] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -27642.900352.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m4s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/33814/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/33814/real_msa.phy_phyml_tree_bionj.txt
