





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743433122
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 1621 patterns found (out of a total of 2666 sites). 

. 1156 sites without polymorphism (43.36%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 26 Mo of memory space.

. (    0 sec) [    -31945.0088] [Branch lengths     ]
. (    1 sec) [    -31046.3030] [Nucleotide freqs.  ]
. (    2 sec) [    -31046.3030] [Branch lengths     ]
. (    2 sec) [    -30999.2146] [Nucleotide freqs.  ]
. (    2 sec) [    -30999.2146] [Branch lengths     ]
. (    3 sec) [    -30996.0456] [Nucleotide freqs.  ]
. (    3 sec) [    -30996.0456] [Branch lengths     ]
. (    4 sec) [    -30995.7212] [Nucleotide freqs.  ]
. (    4 sec) [    -30995.7212] [Branch lengths     ]
. (    5 sec) [    -30995.6652] [Nucleotide freqs.  ]
. (    5 sec) [    -30995.6652] [Branch lengths     ]
. (    5 sec) [    -30995.6548] [Nucleotide freqs.  ]
. (    5 sec) [    -30995.6548] [Branch lengths     ]
. (    6 sec) [    -30995.6527] [Nucleotide freqs.  ]
. (    6 sec) [    -30995.6527] [Branch lengths     ]
. (    7 sec) [    -30995.6522] [Nucleotide freqs.  ]
. (    7 sec) [    -30995.6522] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -30995.652212.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m7s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/1736/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/1736/real_msa.phy_phyml_tree_bionj.txt
