





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743435402
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 165 patterns found (out of a total of 1302 sites). 

. 1078 sites without polymorphism (82.80%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 2 Mo of memory space.

. (    0 sec) [     -4120.7370] [Branch lengths     ]
. (    0 sec) [     -4095.9003] [Nucleotide freqs.  ]
. (    0 sec) [     -4095.9003] [Branch lengths     ]
. (    0 sec) [     -4094.9402] [Nucleotide freqs.  ]
. (    0 sec) [     -4094.9402] [Branch lengths     ]
. (    0 sec) [     -4094.8580] [Nucleotide freqs.  ]
. (    0 sec) [     -4094.8580] [Branch lengths     ]
. (    0 sec) [     -4094.8237] [Nucleotide freqs.  ]
. (    0 sec) [     -4094.8237] [Branch lengths     ]
. (    0 sec) [     -4094.7941] [Nucleotide freqs.  ]
. (    0 sec) [     -4094.7941] [Branch lengths     ]
. (    0 sec) [     -4094.7709] [Nucleotide freqs.  ]
. (    0 sec) [     -4094.7709] [Branch lengths     ]
. (    0 sec) [     -4094.7682] [Nucleotide freqs.  ]
. (    0 sec) [     -4094.7682] [Branch lengths     ]
. (    0 sec) [     -4094.7681] [Nucleotide freqs.  ]
. (    0 sec) [     -4094.7681] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -4094.768091.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m0s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/38372/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/38372/real_msa.phy_phyml_tree_bionj.txt
