





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743435984
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 1171 patterns found (out of a total of 3393 sites). 

. 2216 sites without polymorphism (65.31%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 22 Mo of memory space.

. (    0 sec) [    -27858.8841] [Branch lengths     ]
. (    1 sec) [    -27152.7779] [Nucleotide freqs.  ]
. (    1 sec) [    -27152.7779] [Branch lengths     ]
. (    2 sec) [    -27123.7938] [Nucleotide freqs.  ]
. (    2 sec) [    -27123.7938] [Branch lengths     ]
. (    3 sec) [    -27123.1824] [Nucleotide freqs.  ]
. (    3 sec) [    -27123.1824] [Branch lengths     ]
. (    3 sec) [    -27123.1651] [Nucleotide freqs.  ]
. (    3 sec) [    -27123.1651] [Branch lengths     ]
. (    4 sec) [    -27123.1642] [Nucleotide freqs.  ]
. (    4 sec) [    -27123.1642] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -27123.164175.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m4s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/1755/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/1755/real_msa.phy_phyml_tree_bionj.txt
