





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743435323
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 390 patterns found (out of a total of 1417 sites). 

. 1037 sites without polymorphism (73.18%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 11 Mo of memory space.

. (    0 sec) [     -6073.2721] [Branch lengths     ]
. (    0 sec) [     -6032.1558] [Nucleotide freqs.  ]
. (    0 sec) [     -6032.1558] [Branch lengths     ]
. (    1 sec) [     -6031.5646] [Nucleotide freqs.  ]
. (    1 sec) [     -6031.5646] [Branch lengths     ]
. (    1 sec) [     -6031.0003] [Nucleotide freqs.  ]
. (    1 sec) [     -6031.0003] [Branch lengths     ]
. (    1 sec) [     -6030.9132] [Nucleotide freqs.  ]
. (    1 sec) [     -6030.9132] [Branch lengths     ]
. (    2 sec) [     -6030.8508] [Nucleotide freqs.  ]
. (    2 sec) [     -6030.8508] [Branch lengths     ]
. (    2 sec) [     -6030.8000] [Nucleotide freqs.  ]
. (    2 sec) [     -6030.8000] [Branch lengths     ]
. (    2 sec) [     -6030.7956] [Nucleotide freqs.  ]
. (    2 sec) [     -6030.7956] [Branch lengths     ]
. (    3 sec) [     -6030.7953] [Nucleotide freqs.  ]
. (    3 sec) [     -6030.7953] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -6030.795307.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m3s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/24629/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/24629/real_msa.phy_phyml_tree_bionj.txt
