





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743436146
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 401 patterns found (out of a total of 2289 sites). 

. 1946 sites without polymorphism (85.02%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 8 Mo of memory space.

. (    0 sec) [     -6399.9210] [Branch lengths     ]
. (    0 sec) [     -6379.2357] [Nucleotide freqs.  ]
. (    0 sec) [     -6379.2357] [Branch lengths     ]
. (    0 sec) [     -6378.1585] [Nucleotide freqs.  ]
. (    0 sec) [     -6378.1585] [Branch lengths     ]
. (    1 sec) [     -6378.0424] [Nucleotide freqs.  ]
. (    1 sec) [     -6378.0424] [Branch lengths     ]
. (    1 sec) [     -6377.9778] [Nucleotide freqs.  ]
. (    1 sec) [     -6377.9778] [Branch lengths     ]
. (    1 sec) [     -6377.9382] [Nucleotide freqs.  ]
. (    1 sec) [     -6377.9382] [Branch lengths     ]
. (    2 sec) [     -6377.9129] [Nucleotide freqs.  ]
. (    2 sec) [     -6377.9129] [Branch lengths     ]
. (    2 sec) [     -6377.8960] [Nucleotide freqs.  ]
. (    2 sec) [     -6377.8960] [Branch lengths     ]
. (    2 sec) [     -6377.8844] [Nucleotide freqs.  ]
. (    2 sec) [     -6377.8844] [Branch lengths     ]
. (    2 sec) [     -6377.8763] [Nucleotide freqs.  ]
. (    2 sec) [     -6377.8763] [Branch lengths     ]
. (    3 sec) [     -6377.8706] [Nucleotide freqs.  ]
. (    3 sec) [     -6377.8706] [Branch lengths     ]
. (    3 sec) [     -6377.8665] [Nucleotide freqs.  ]
. (    3 sec) [     -6377.8665] [Branch lengths     ]
. (    3 sec) [     -6377.8634] [Nucleotide freqs.  ]
. (    3 sec) [     -6377.8634] [Branch lengths     ]
. (    3 sec) [     -6377.8612] [Nucleotide freqs.  ]
. (    3 sec) [     -6377.8612] [Branch lengths     ]
. (    4 sec) [     -6377.8596] [Nucleotide freqs.  ]
. (    4 sec) [     -6377.8596] [Branch lengths     ]
. (    4 sec) [     -6377.8584] [Nucleotide freqs.  ]
. (    4 sec) [     -6377.8584] [Branch lengths     ]
. (    4 sec) [     -6377.8574] [Nucleotide freqs.  ]
. (    5 sec) [     -6377.8574] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -6377.857429.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m5s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/20842/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/20842/real_msa.phy_phyml_tree_bionj.txt
