





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743435572
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 651 patterns found (out of a total of 1514 sites). 

. 924 sites without polymorphism (61.03%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 16 Mo of memory space.

. (    0 sec) [    -17657.0558] [Branch lengths     ]
. (    0 sec) [    -17103.7655] [Nucleotide freqs.  ]
. (    1 sec) [    -17103.7655] [Branch lengths     ]
. (    1 sec) [    -17074.8229] [Nucleotide freqs.  ]
. (    1 sec) [    -17074.8229] [Branch lengths     ]
. (    1 sec) [    -17073.7911] [Nucleotide freqs.  ]
. (    1 sec) [    -17073.7911] [Branch lengths     ]
. (    2 sec) [    -17073.7262] [Nucleotide freqs.  ]
. (    2 sec) [    -17073.7262] [Branch lengths     ]
. (    2 sec) [    -17073.7222] [Nucleotide freqs.  ]
. (    2 sec) [    -17073.7222] [Branch lengths     ]
. (    3 sec) [    -17073.7220] [Nucleotide freqs.  ]
. (    3 sec) [    -17073.7220] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -17073.721954.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m3s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/39364/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/39364/real_msa.phy_phyml_tree_bionj.txt
