





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743433590
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 135 patterns found (out of a total of 173 sites). 

. 55 sites without polymorphism (31.79%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 3 Mo of memory space.

. (    0 sec) [     -2584.1255] [Branch lengths     ]
. (    0 sec) [     -2528.8479] [Nucleotide freqs.  ]
. (    0 sec) [     -2528.8479] [Branch lengths     ]
. (    0 sec) [     -2525.8684] [Nucleotide freqs.  ]
. (    0 sec) [     -2525.8684] [Branch lengths     ]
. (    0 sec) [     -2525.5056] [Nucleotide freqs.  ]
. (    0 sec) [     -2525.5056] [Branch lengths     ]
. (    0 sec) [     -2525.4270] [Nucleotide freqs.  ]
. (    0 sec) [     -2525.4270] [Branch lengths     ]
. (    0 sec) [     -2525.3988] [Nucleotide freqs.  ]
. (    1 sec) [     -2525.3988] [Branch lengths     ]
. (    1 sec) [     -2525.3862] [Nucleotide freqs.  ]
. (    1 sec) [     -2525.3862] [Branch lengths     ]
. (    1 sec) [     -2525.3804] [Nucleotide freqs.  ]
. (    1 sec) [     -2525.3804] [Branch lengths     ]
. (    1 sec) [     -2525.3770] [Nucleotide freqs.  ]
. (    1 sec) [     -2525.3770] [Branch lengths     ]
. (    1 sec) [     -2525.3753] [Nucleotide freqs.  ]
. (    1 sec) [     -2525.3753] [Branch lengths     ]
. (    1 sec) [     -2525.3742] [Nucleotide freqs.  ]
. (    1 sec) [     -2525.3742] [Branch lengths     ]
. (    1 sec) [     -2525.3737] [Nucleotide freqs.  ]
. (    1 sec) [     -2525.3737] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -2525.373659.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m1s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/19670/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/19670/real_msa.phy_phyml_tree_bionj.txt
