





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743435986
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 224 patterns found (out of a total of 1023 sites). 

. 796 sites without polymorphism (77.81%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 5 Mo of memory space.

. (    0 sec) [     -4302.2348] [Branch lengths     ]
. (    0 sec) [     -4282.4674] [Nucleotide freqs.  ]
. (    0 sec) [     -4282.4674] [Branch lengths     ]
. (    0 sec) [     -4282.1232] [Nucleotide freqs.  ]
. (    0 sec) [     -4282.1232] [Branch lengths     ]
. (    0 sec) [     -4282.0652] [Nucleotide freqs.  ]
. (    1 sec) [     -4282.0652] [Branch lengths     ]
. (    1 sec) [     -4282.0471] [Nucleotide freqs.  ]
. (    1 sec) [     -4282.0471] [Branch lengths     ]
. (    1 sec) [     -4282.0282] [Nucleotide freqs.  ]
. (    1 sec) [     -4282.0282] [Branch lengths     ]
. (    1 sec) [     -4282.0111] [Nucleotide freqs.  ]
. (    1 sec) [     -4282.0111] [Branch lengths     ]
. (    1 sec) [     -4282.0105] [Nucleotide freqs.  ]
. (    1 sec) [     -4282.0105] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -4282.010502.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m1s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/1742/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/1742/real_msa.phy_phyml_tree_bionj.txt
