





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743434667
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 740 patterns found (out of a total of 1527 sites). 

. 749 sites without polymorphism (49.05%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 13 Mo of memory space.

. (    1 sec) [    -11215.7438] [Branch lengths     ]
. (    1 sec) [    -11088.9182] [Nucleotide freqs.  ]
. (    1 sec) [    -11088.9182] [Branch lengths     ]
. (    1 sec) [    -11085.3095] [Nucleotide freqs.  ]
. (    1 sec) [    -11085.3095] [Branch lengths     ]
. (    2 sec) [    -11084.7886] [Nucleotide freqs.  ]
. (    2 sec) [    -11084.7886] [Branch lengths     ]
. (    2 sec) [    -11084.6172] [Nucleotide freqs.  ]
. (    2 sec) [    -11084.6172] [Branch lengths     ]
. (    2 sec) [    -11084.5603] [Nucleotide freqs.  ]
. (    3 sec) [    -11084.5603] [Branch lengths     ]
. (    3 sec) [    -11084.5399] [Nucleotide freqs.  ]
. (    3 sec) [    -11084.5399] [Branch lengths     ]
. (    3 sec) [    -11084.5328] [Nucleotide freqs.  ]
. (    3 sec) [    -11084.5328] [Branch lengths     ]
. (    4 sec) [    -11084.5303] [Nucleotide freqs.  ]
. (    4 sec) [    -11084.5303] [Branch lengths     ]
. (    4 sec) [    -11084.5294] [Nucleotide freqs.  ]
. (    4 sec) [    -11084.5294] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -11084.529373.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m4s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/25173/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/25173/real_msa.phy_phyml_tree_bionj.txt
