





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743433179
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 745 patterns found (out of a total of 3177 sites). 

. 2550 sites without polymorphism (80.26%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 17 Mo of memory space.

. (    0 sec) [    -10777.4467] [Branch lengths     ]
. (    1 sec) [    -10648.5317] [Nucleotide freqs.  ]
. (    1 sec) [    -10648.5317] [Branch lengths     ]
. (    1 sec) [    -10638.8678] [Nucleotide freqs.  ]
. (    1 sec) [    -10638.8678] [Branch lengths     ]
. (    2 sec) [    -10637.7184] [Nucleotide freqs.  ]
. (    2 sec) [    -10637.7184] [Branch lengths     ]
. (    2 sec) [    -10637.3402] [Nucleotide freqs.  ]
. (    2 sec) [    -10637.3402] [Branch lengths     ]
. (    3 sec) [    -10637.1964] [Nucleotide freqs.  ]
. (    3 sec) [    -10637.1964] [Branch lengths     ]
. (    3 sec) [    -10637.1056] [Nucleotide freqs.  ]
. (    3 sec) [    -10637.1056] [Branch lengths     ]
. (    4 sec) [    -10637.0238] [Nucleotide freqs.  ]
. (    4 sec) [    -10637.0238] [Branch lengths     ]
. (    4 sec) [    -10636.9489] [Nucleotide freqs.  ]
. (    4 sec) [    -10636.9489] [Branch lengths     ]
. (    5 sec) [    -10636.8794] [Nucleotide freqs.  ]
. (    5 sec) [    -10636.8794] [Branch lengths     ]
. (    5 sec) [    -10636.8145] [Nucleotide freqs.  ]
. (    5 sec) [    -10636.8145] [Branch lengths     ]
. (    6 sec) [    -10636.7535] [Nucleotide freqs.  ]
. (    6 sec) [    -10636.7535] [Branch lengths     ]
. (    6 sec) [    -10636.6964] [Nucleotide freqs.  ]
. (    6 sec) [    -10636.6964] [Branch lengths     ]
. (    7 sec) [    -10636.6422] [Nucleotide freqs.  ]
. (    7 sec) [    -10636.6422] [Branch lengths     ]
. (    7 sec) [    -10636.6021] [Nucleotide freqs.  ]
. (    7 sec) [    -10636.6021] [Branch lengths     ]
. (    8 sec) [    -10636.6017] [Nucleotide freqs.  ]
. (    8 sec) [    -10636.6017] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -10636.601687.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m8s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/3397/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/3397/real_msa.phy_phyml_tree_bionj.txt
