





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743434033
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 530 patterns found (out of a total of 1341 sites). 

. 748 sites without polymorphism (55.78%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 2 Mo of memory space.

. (    0 sec) [     -5606.4047] [Branch lengths     ]
. (    0 sec) [     -5525.7865] [Nucleotide freqs.  ]
. (    0 sec) [     -5525.7865] [Branch lengths     ]
. (    0 sec) [     -5523.2931] [Nucleotide freqs.  ]
. (    0 sec) [     -5523.2931] [Branch lengths     ]
. (    0 sec) [     -5522.8284] [Nucleotide freqs.  ]
. (    0 sec) [     -5522.8284] [Branch lengths     ]
. (    1 sec) [     -5522.5616] [Nucleotide freqs.  ]
. (    1 sec) [     -5522.5616] [Branch lengths     ]
. (    1 sec) [     -5522.4187] [Nucleotide freqs.  ]
. (    1 sec) [     -5522.4187] [Branch lengths     ]
. (    1 sec) [     -5522.3356] [Nucleotide freqs.  ]
. (    1 sec) [     -5522.3356] [Branch lengths     ]
. (    1 sec) [     -5522.2902] [Nucleotide freqs.  ]
. (    1 sec) [     -5522.2902] [Branch lengths     ]
. (    1 sec) [     -5522.2644] [Nucleotide freqs.  ]
. (    1 sec) [     -5522.2644] [Branch lengths     ]
. (    1 sec) [     -5522.2502] [Nucleotide freqs.  ]
. (    1 sec) [     -5522.2502] [Branch lengths     ]
. (    1 sec) [     -5522.2423] [Nucleotide freqs.  ]
. (    1 sec) [     -5522.2423] [Branch lengths     ]
. (    1 sec) [     -5522.2379] [Nucleotide freqs.  ]
. (    1 sec) [     -5522.2379] [Branch lengths     ]
. (    1 sec) [     -5522.2355] [Nucleotide freqs.  ]
. (    1 sec) [     -5522.2355] [Branch lengths     ]
. (    1 sec) [     -5522.2341] [Nucleotide freqs.  ]
. (    1 sec) [     -5522.2341] [Branch lengths     ]
. (    1 sec) [     -5522.2334] [Nucleotide freqs.  ]
. (    1 sec) [     -5522.2334] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -5522.233361.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m1s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/2556/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/2556/real_msa.phy_phyml_tree_bionj.txt
