





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743434271
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 398 patterns found (out of a total of 543 sites). 

. 157 sites without polymorphism (28.91%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 7 Mo of memory space.

. (    0 sec) [     -9193.5238] [Branch lengths     ]
. (    1 sec) [     -8994.5608] [Nucleotide freqs.  ]
. (    1 sec) [     -8994.5608] [Branch lengths     ]
. (    1 sec) [     -8976.6037] [Nucleotide freqs.  ]
. (    1 sec) [     -8976.6037] [Branch lengths     ]
. (    1 sec) [     -8973.5999] [Nucleotide freqs.  ]
. (    1 sec) [     -8973.5999] [Branch lengths     ]
. (    1 sec) [     -8973.0897] [Nucleotide freqs.  ]
. (    1 sec) [     -8973.0897] [Branch lengths     ]
. (    1 sec) [     -8972.9699] [Nucleotide freqs.  ]
. (    1 sec) [     -8972.9699] [Branch lengths     ]
. (    2 sec) [     -8972.9394] [Nucleotide freqs.  ]
. (    2 sec) [     -8972.9394] [Branch lengths     ]
. (    2 sec) [     -8972.9321] [Nucleotide freqs.  ]
. (    2 sec) [     -8972.9321] [Branch lengths     ]
. (    2 sec) [     -8972.9311] [Nucleotide freqs.  ]
. (    2 sec) [     -8972.9311] [Branch lengths     ]
. (    2 sec) [     -8972.9309] [Nucleotide freqs.  ]
. (    2 sec) [     -8972.9309] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -8972.930899.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m2s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/2748/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/2748/real_msa.phy_phyml_tree_bionj.txt
