





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743435126
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 185 patterns found (out of a total of 1365 sites). 

. 1268 sites without polymorphism (92.89%).

. Computing pairwise distances...

. Building BioNJ tree...
. (    0 sec) [     -2563.3921] [Branch lengths     ]
. (    0 sec) [     -2555.8650] [Nucleotide freqs.  ]
. (    0 sec) [     -2555.8650] [Branch lengths     ]
. (    0 sec) [     -2554.8882] [Nucleotide freqs.  ]
. (    0 sec) [     -2554.8882] [Branch lengths     ]
. (    0 sec) [     -2554.8836] [Nucleotide freqs.  ]
. (    0 sec) [     -2554.8836] [Branch lengths     ]
. (    0 sec) [     -2554.8819] [Nucleotide freqs.  ]
. (    0 sec) [     -2554.8819] [Branch lengths     ]
. (    0 sec) [     -2554.8807] [Nucleotide freqs.  ]
. (    0 sec) [     -2554.8807] [Branch lengths     ]
. (    0 sec) [     -2554.8797] [Nucleotide freqs.  ]
. (    0 sec) [     -2554.8797] [Branch lengths     ]
. (    0 sec) [     -2554.8789] [Nucleotide freqs.  ]
. (    0 sec) [     -2554.8789] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -2554.878871.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m0s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/Triplaris_1/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/Triplaris_1/real_msa.phy_phyml_tree_bionj.txt
