





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743435886
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 574 patterns found (out of a total of 738 sites). 

. 182 sites without polymorphism (24.66%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 10 Mo of memory space.

. (    0 sec) [    -11796.9357] [Branch lengths     ]
. (    0 sec) [    -11618.3464] [Nucleotide freqs.  ]
. (    0 sec) [    -11618.3464] [Branch lengths     ]
. (    0 sec) [    -11604.4612] [Nucleotide freqs.  ]
. (    0 sec) [    -11604.4612] [Branch lengths     ]
. (    1 sec) [    -11602.7821] [Nucleotide freqs.  ]
. (    1 sec) [    -11602.7821] [Branch lengths     ]
. (    1 sec) [    -11602.4569] [Nucleotide freqs.  ]
. (    1 sec) [    -11602.4569] [Branch lengths     ]
. (    1 sec) [    -11602.3707] [Nucleotide freqs.  ]
. (    1 sec) [    -11602.3707] [Branch lengths     ]
. (    1 sec) [    -11602.3530] [Nucleotide freqs.  ]
. (    1 sec) [    -11602.3530] [Branch lengths     ]
. (    2 sec) [    -11602.3482] [Nucleotide freqs.  ]
. (    2 sec) [    -11602.3482] [Branch lengths     ]
. (    2 sec) [    -11602.3472] [Nucleotide freqs.  ]
. (    2 sec) [    -11602.3472] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -11602.347221.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m2s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/24803/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/24803/real_msa.phy_phyml_tree_bionj.txt
