





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743435539
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 516 patterns found (out of a total of 841 sites). 

. 447 sites without polymorphism (53.15%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 12 Mo of memory space.

. (    0 sec) [     -8652.4119] [Branch lengths     ]
. (    1 sec) [     -8504.0690] [Nucleotide freqs.  ]
. (    1 sec) [     -8504.0690] [Branch lengths     ]
. (    1 sec) [     -8492.8540] [Nucleotide freqs.  ]
. (    1 sec) [     -8492.8540] [Branch lengths     ]
. (    1 sec) [     -8492.2724] [Nucleotide freqs.  ]
. (    1 sec) [     -8492.2724] [Branch lengths     ]
. (    2 sec) [     -8492.2345] [Nucleotide freqs.  ]
. (    2 sec) [     -8492.2345] [Branch lengths     ]
. (    2 sec) [     -8492.2315] [Nucleotide freqs.  ]
. (    2 sec) [     -8492.2315] [Branch lengths     ]
. (    2 sec) [     -8492.2312] [Nucleotide freqs.  ]
. (    2 sec) [     -8492.2312] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -8492.231243.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m2s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/Fimbristylis_7/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/Fimbristylis_7/real_msa.phy_phyml_tree_bionj.txt
