





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743432772
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 178 patterns found (out of a total of 186 sites). 

. 11 sites without polymorphism (5.91%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 4 Mo of memory space.

. (    0 sec) [     -7609.5313] [Branch lengths     ]
. (    0 sec) [     -7522.8775] [Nucleotide freqs.  ]
. (    0 sec) [     -7522.8775] [Branch lengths     ]
. (    0 sec) [     -7508.3882] [Nucleotide freqs.  ]
. (    0 sec) [     -7508.3882] [Branch lengths     ]
. (    1 sec) [     -7504.9952] [Nucleotide freqs.  ]
. (    1 sec) [     -7504.9952] [Branch lengths     ]
. (    1 sec) [     -7503.3841] [Nucleotide freqs.  ]
. (    1 sec) [     -7503.3841] [Branch lengths     ]
. (    1 sec) [     -7502.5723] [Nucleotide freqs.  ]
. (    1 sec) [     -7502.5723] [Branch lengths     ]
. (    1 sec) [     -7502.0933] [Nucleotide freqs.  ]
. (    1 sec) [     -7502.0933] [Branch lengths     ]
. (    1 sec) [     -7501.7697] [Nucleotide freqs.  ]
. (    1 sec) [     -7501.7697] [Branch lengths     ]
. (    1 sec) [     -7501.5375] [Nucleotide freqs.  ]
. (    1 sec) [     -7501.5375] [Branch lengths     ]
. (    1 sec) [     -7501.3790] [Nucleotide freqs.  ]
. (    1 sec) [     -7501.3790] [Branch lengths     ]
. (    1 sec) [     -7501.2677] [Nucleotide freqs.  ]
. (    1 sec) [     -7501.2677] [Branch lengths     ]
. (    1 sec) [     -7501.1974] [Nucleotide freqs.  ]
. (    1 sec) [     -7501.1974] [Branch lengths     ]
. (    1 sec) [     -7501.1519] [Nucleotide freqs.  ]
. (    1 sec) [     -7501.1519] [Branch lengths     ]
. (    1 sec) [     -7501.1229] [Nucleotide freqs.  ]
. (    1 sec) [     -7501.1229] [Branch lengths     ]
. (    2 sec) [     -7501.1046] [Nucleotide freqs.  ]
. (    2 sec) [     -7501.1046] [Branch lengths     ]
. (    2 sec) [     -7501.0931] [Nucleotide freqs.  ]
. (    2 sec) [     -7501.0931] [Branch lengths     ]
. (    2 sec) [     -7501.0860] [Nucleotide freqs.  ]
. (    2 sec) [     -7501.0860] [Branch lengths     ]
. (    2 sec) [     -7501.0816] [Nucleotide freqs.  ]
. (    2 sec) [     -7501.0816] [Branch lengths     ]
. (    2 sec) [     -7501.0789] [Nucleotide freqs.  ]
. (    2 sec) [     -7501.0789] [Branch lengths     ]
. (    2 sec) [     -7501.0772] [Nucleotide freqs.  ]
. (    2 sec) [     -7501.0772] [Branch lengths     ]
. (    2 sec) [     -7501.0761] [Nucleotide freqs.  ]
. (    2 sec) [     -7501.0761] [Branch lengths     ]
. (    2 sec) [     -7501.0755] [Nucleotide freqs.  ]
. (    2 sec) [     -7501.0755] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -7501.075504.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m2s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/smart_ZnF_GATA/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/smart_ZnF_GATA/real_msa.phy_phyml_tree_bionj.txt
