





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743433061
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 583 patterns found (out of a total of 591 sites). 

. 1 sites without polymorphism (0.17%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 4 Mo of memory space.

. (    0 sec) [     -8673.5120] [Branch lengths     ]
. (    0 sec) [     -8501.7144] [Nucleotide freqs.  ]
. (    0 sec) [     -8501.7144] [Branch lengths     ]
. (    0 sec) [     -8491.4193] [Nucleotide freqs.  ]
. (    0 sec) [     -8491.4193] [Branch lengths     ]
. (    0 sec) [     -8489.3831] [Nucleotide freqs.  ]
. (    0 sec) [     -8489.3831] [Branch lengths     ]
. (    0 sec) [     -8488.9607] [Nucleotide freqs.  ]
. (    0 sec) [     -8488.9607] [Branch lengths     ]
. (    1 sec) [     -8488.7881] [Nucleotide freqs.  ]
. (    1 sec) [     -8488.7881] [Branch lengths     ]
. (    1 sec) [     -8488.7029] [Nucleotide freqs.  ]
. (    1 sec) [     -8488.7029] [Branch lengths     ]
. (    1 sec) [     -8488.6594] [Nucleotide freqs.  ]
. (    1 sec) [     -8488.6594] [Branch lengths     ]
. (    1 sec) [     -8488.6357] [Nucleotide freqs.  ]
. (    1 sec) [     -8488.6357] [Branch lengths     ]
. (    1 sec) [     -8488.6223] [Nucleotide freqs.  ]
. (    1 sec) [     -8488.6223] [Branch lengths     ]
. (    1 sec) [     -8488.6136] [Nucleotide freqs.  ]
. (    1 sec) [     -8488.6136] [Branch lengths     ]
. (    1 sec) [     -8488.6076] [Nucleotide freqs.  ]
. (    1 sec) [     -8488.6076] [Branch lengths     ]
. (    1 sec) [     -8488.6025] [Nucleotide freqs.  ]
. (    1 sec) [     -8488.6025] [Branch lengths     ]
. (    1 sec) [     -8488.5977] [Nucleotide freqs.  ]
. (    1 sec) [     -8488.5977] [Branch lengths     ]
. (    1 sec) [     -8488.5925] [Nucleotide freqs.  ]
. (    1 sec) [     -8488.5925] [Branch lengths     ]
. (    2 sec) [     -8488.5851] [Nucleotide freqs.  ]
. (    2 sec) [     -8488.5851] [Branch lengths     ]
. (    2 sec) [     -8488.5737] [Nucleotide freqs.  ]
. (    2 sec) [     -8488.5737] [Branch lengths     ]
. (    2 sec) [     -8488.5586] [Nucleotide freqs.  ]
. (    2 sec) [     -8488.5586] [Branch lengths     ]
. (    2 sec) [     -8488.5411] [Nucleotide freqs.  ]
. (    2 sec) [     -8488.5411] [Branch lengths     ]
. (    2 sec) [     -8488.5243] [Nucleotide freqs.  ]
. (    2 sec) [     -8488.5243] [Branch lengths     ]
. (    2 sec) [     -8488.5094] [Nucleotide freqs.  ]
. (    2 sec) [     -8488.5094] [Branch lengths     ]
. (    2 sec) [     -8488.4976] [Nucleotide freqs.  ]
. (    2 sec) [     -8488.4976] [Branch lengths     ]
. (    2 sec) [     -8488.4886] [Nucleotide freqs.  ]
. (    2 sec) [     -8488.4886] [Branch lengths     ]
. (    2 sec) [     -8488.4817] [Nucleotide freqs.  ]
. (    2 sec) [     -8488.4817] [Branch lengths     ]
. (    2 sec) [     -8488.4764] [Nucleotide freqs.  ]
. (    2 sec) [     -8488.4764] [Branch lengths     ]
. (    3 sec) [     -8488.4721] [Nucleotide freqs.  ]
. (    3 sec) [     -8488.4721] [Branch lengths     ]
. (    3 sec) [     -8488.4686] [Nucleotide freqs.  ]
. (    3 sec) [     -8488.4686] [Branch lengths     ]
. (    3 sec) [     -8488.4657] [Nucleotide freqs.  ]
. (    3 sec) [     -8488.4657] [Branch lengths     ]
. (    3 sec) [     -8488.4634] [Nucleotide freqs.  ]
. (    3 sec) [     -8488.4634] [Branch lengths     ]
. (    3 sec) [     -8488.4614] [Nucleotide freqs.  ]
. (    3 sec) [     -8488.4614] [Branch lengths     ]
. (    3 sec) [     -8488.4598] [Nucleotide freqs.  ]
. (    3 sec) [     -8488.4598] [Branch lengths     ]
. (    3 sec) [     -8488.4583] [Nucleotide freqs.  ]
. (    3 sec) [     -8488.4583] [Branch lengths     ]
. (    3 sec) [     -8488.4571] [Nucleotide freqs.  ]
. (    3 sec) [     -8488.4571] [Branch lengths     ]
. (    3 sec) [     -8488.4560] [Nucleotide freqs.  ]
. (    3 sec) [     -8488.4560] [Branch lengths     ]
. (    3 sec) [     -8488.4552] [Nucleotide freqs.  ]
. (    3 sec) [     -8488.4552] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -8488.455210.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m3s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/2820/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/2820/real_msa.phy_phyml_tree_bionj.txt
