





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743436154
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 665 patterns found (out of a total of 709 sites). 

. 42 sites without polymorphism (5.92%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 6 Mo of memory space.

. (    0 sec) [    -10806.7086] [Branch lengths     ]
. (    0 sec) [    -10631.5728] [Nucleotide freqs.  ]
. (    0 sec) [    -10631.5728] [Branch lengths     ]
. (    0 sec) [    -10617.3418] [Nucleotide freqs.  ]
. (    0 sec) [    -10617.3418] [Branch lengths     ]
. (    1 sec) [    -10614.6396] [Nucleotide freqs.  ]
. (    1 sec) [    -10614.6396] [Branch lengths     ]
. (    1 sec) [    -10614.2066] [Nucleotide freqs.  ]
. (    1 sec) [    -10614.2066] [Branch lengths     ]
. (    1 sec) [    -10614.0870] [Nucleotide freqs.  ]
. (    1 sec) [    -10614.0870] [Branch lengths     ]
. (    1 sec) [    -10614.0288] [Nucleotide freqs.  ]
. (    1 sec) [    -10614.0288] [Branch lengths     ]
. (    1 sec) [    -10613.9884] [Nucleotide freqs.  ]
. (    1 sec) [    -10613.9884] [Branch lengths     ]
. (    1 sec) [    -10613.9564] [Nucleotide freqs.  ]
. (    1 sec) [    -10613.9564] [Branch lengths     ]
. (    1 sec) [    -10613.9298] [Nucleotide freqs.  ]
. (    1 sec) [    -10613.9298] [Branch lengths     ]
. (    2 sec) [    -10613.9073] [Nucleotide freqs.  ]
. (    2 sec) [    -10613.9073] [Branch lengths     ]
. (    2 sec) [    -10613.8884] [Nucleotide freqs.  ]
. (    2 sec) [    -10613.8884] [Branch lengths     ]
. (    2 sec) [    -10613.8724] [Nucleotide freqs.  ]
. (    2 sec) [    -10613.8724] [Branch lengths     ]
. (    2 sec) [    -10613.8589] [Nucleotide freqs.  ]
. (    2 sec) [    -10613.8589] [Branch lengths     ]
. (    2 sec) [    -10613.8474] [Nucleotide freqs.  ]
. (    2 sec) [    -10613.8474] [Branch lengths     ]
. (    2 sec) [    -10613.8376] [Nucleotide freqs.  ]
. (    2 sec) [    -10613.8376] [Branch lengths     ]
. (    2 sec) [    -10613.8294] [Nucleotide freqs.  ]
. (    2 sec) [    -10613.8294] [Branch lengths     ]
. (    2 sec) [    -10613.8223] [Nucleotide freqs.  ]
. (    2 sec) [    -10613.8223] [Branch lengths     ]
. (    3 sec) [    -10613.8164] [Nucleotide freqs.  ]
. (    3 sec) [    -10613.8164] [Branch lengths     ]
. (    3 sec) [    -10613.8113] [Nucleotide freqs.  ]
. (    3 sec) [    -10613.8113] [Branch lengths     ]
. (    3 sec) [    -10613.8070] [Nucleotide freqs.  ]
. (    3 sec) [    -10613.8070] [Branch lengths     ]
. (    3 sec) [    -10613.8033] [Nucleotide freqs.  ]
. (    3 sec) [    -10613.8033] [Branch lengths     ]
. (    3 sec) [    -10613.8001] [Nucleotide freqs.  ]
. (    3 sec) [    -10613.8001] [Branch lengths     ]
. (    3 sec) [    -10613.7974] [Nucleotide freqs.  ]
. (    3 sec) [    -10613.7974] [Branch lengths     ]
. (    3 sec) [    -10613.7951] [Nucleotide freqs.  ]
. (    3 sec) [    -10613.7951] [Branch lengths     ]
. (    3 sec) [    -10613.7931] [Nucleotide freqs.  ]
. (    3 sec) [    -10613.7931] [Branch lengths     ]
. (    4 sec) [    -10613.7914] [Nucleotide freqs.  ]
. (    4 sec) [    -10613.7914] [Branch lengths     ]
. (    4 sec) [    -10613.7899] [Nucleotide freqs.  ]
. (    4 sec) [    -10613.7899] [Branch lengths     ]
. (    4 sec) [    -10613.7887] [Nucleotide freqs.  ]
. (    4 sec) [    -10613.7887] [Branch lengths     ]
. (    4 sec) [    -10613.7876] [Nucleotide freqs.  ]
. (    4 sec) [    -10613.7876] [Branch lengths     ]
. (    4 sec) [    -10613.7866] [Nucleotide freqs.  ]
. (    4 sec) [    -10613.7866] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -10613.786589.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m4s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/42638/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/42638/real_msa.phy_phyml_tree_bionj.txt
