





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743434858
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 299 patterns found (out of a total of 1556 sites). 

. 1273 sites without polymorphism (81.81%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 4 Mo of memory space.

. (    0 sec) [     -6313.4515] [Branch lengths     ]
. (    0 sec) [     -6240.0271] [Nucleotide freqs.  ]
. (    0 sec) [     -6240.0271] [Branch lengths     ]
. (    0 sec) [     -6238.8730] [Nucleotide freqs.  ]
. (    0 sec) [     -6238.8730] [Branch lengths     ]
. (    0 sec) [     -6238.8467] [Nucleotide freqs.  ]
. (    0 sec) [     -6238.8467] [Branch lengths     ]
. (    0 sec) [     -6238.8405] [Nucleotide freqs.  ]
. (    0 sec) [     -6238.8405] [Branch lengths     ]
. (    0 sec) [     -6238.8253] [Nucleotide freqs.  ]
. (    0 sec) [     -6238.8253] [Branch lengths     ]
. (    1 sec) [     -6238.7773] [Nucleotide freqs.  ]
. (    1 sec) [     -6238.7773] [Branch lengths     ]
. (    1 sec) [     -6238.6378] [Nucleotide freqs.  ]
. (    1 sec) [     -6238.6378] [Branch lengths     ]
. (    1 sec) [     -6238.5625] [Nucleotide freqs.  ]
. (    1 sec) [     -6238.5625] [Branch lengths     ]
. (    1 sec) [     -6238.5478] [Nucleotide freqs.  ]
. (    1 sec) [     -6238.5478] [Branch lengths     ]
. (    1 sec) [     -6238.5331] [Nucleotide freqs.  ]
. (    1 sec) [     -6238.5331] [Branch lengths     ]
. (    1 sec) [     -6238.5151] [Nucleotide freqs.  ]
. (    1 sec) [     -6238.5151] [Branch lengths     ]
. (    1 sec) [     -6238.4927] [Nucleotide freqs.  ]
. (    1 sec) [     -6238.4927] [Branch lengths     ]
. (    1 sec) [     -6238.4709] [Nucleotide freqs.  ]
. (    1 sec) [     -6238.4709] [Branch lengths     ]
. (    1 sec) [     -6238.4679] [Nucleotide freqs.  ]
. (    1 sec) [     -6238.4679] [Branch lengths     ]
. (    1 sec) [     -6238.4679] [Nucleotide freqs.  ]
. (    1 sec) [     -6238.4679] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -6238.467906.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m1s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/857/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/857/real_msa.phy_phyml_tree_bionj.txt
