





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743433863
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 749 patterns found (out of a total of 1315 sites). 

. 632 sites without polymorphism (48.06%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 17 Mo of memory space.

. (    0 sec) [    -17849.2367] [Branch lengths     ]
. (    0 sec) [    -17256.3780] [Nucleotide freqs.  ]
. (    0 sec) [    -17256.3780] [Branch lengths     ]
. (    1 sec) [    -17210.9955] [Nucleotide freqs.  ]
. (    1 sec) [    -17210.9955] [Branch lengths     ]
. (    1 sec) [    -17207.5973] [Nucleotide freqs.  ]
. (    1 sec) [    -17207.5973] [Branch lengths     ]
. (    2 sec) [    -17207.2669] [Nucleotide freqs.  ]
. (    2 sec) [    -17207.2669] [Branch lengths     ]
. (    2 sec) [    -17207.2225] [Nucleotide freqs.  ]
. (    2 sec) [    -17207.2225] [Branch lengths     ]
. (    3 sec) [    -17207.2159] [Nucleotide freqs.  ]
. (    3 sec) [    -17207.2159] [Branch lengths     ]
. (    3 sec) [    -17207.2147] [Nucleotide freqs.  ]
. (    3 sec) [    -17207.2147] [Branch lengths     ]
. (    3 sec) [    -17207.2145] [Nucleotide freqs.  ]
. (    3 sec) [    -17207.2145] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -17207.214488.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m4s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/32557/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/32557/real_msa.phy_phyml_tree_bionj.txt
