





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743434074
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 453 patterns found (out of a total of 2060 sites). 

. 1629 sites without polymorphism (79.08%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 8 Mo of memory space.

. (    0 sec) [     -8110.9176] [Branch lengths     ]
. (    1 sec) [     -8080.1270] [Nucleotide freqs.  ]
. (    1 sec) [     -8080.1270] [Branch lengths     ]
. (    1 sec) [     -8079.9403] [Nucleotide freqs.  ]
. (    1 sec) [     -8079.9403] [Branch lengths     ]
. (    1 sec) [     -8079.9244] [Nucleotide freqs.  ]
. (    1 sec) [     -8079.9244] [Branch lengths     ]
. (    1 sec) [     -8079.9050] [Nucleotide freqs.  ]
. (    1 sec) [     -8079.9050] [Branch lengths     ]
. (    1 sec) [     -8079.8739] [Nucleotide freqs.  ]
. (    1 sec) [     -8079.8739] [Branch lengths     ]
. (    2 sec) [     -8079.8297] [Nucleotide freqs.  ]
. (    2 sec) [     -8079.8297] [Branch lengths     ]
. (    2 sec) [     -8079.7683] [Nucleotide freqs.  ]
. (    2 sec) [     -8079.7683] [Branch lengths     ]
. (    2 sec) [     -8079.7337] [Nucleotide freqs.  ]
. (    2 sec) [     -8079.7337] [Branch lengths     ]
. (    2 sec) [     -8079.7333] [Nucleotide freqs.  ]
. (    2 sec) [     -8079.7333] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -8079.733336.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m2s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/20869/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/20869/real_msa.phy_phyml_tree_bionj.txt
