





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743436023
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 495 patterns found (out of a total of 1343 sites). 

. 1024 sites without polymorphism (76.25%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 12 Mo of memory space.

. (    0 sec) [     -5200.1978] [Branch lengths     ]
. (    1 sec) [     -5172.2923] [Nucleotide freqs.  ]
. (    1 sec) [     -5172.2923] [Branch lengths     ]
. (    1 sec) [     -5171.6764] [Nucleotide freqs.  ]
. (    1 sec) [     -5171.6764] [Branch lengths     ]
. (    2 sec) [     -5171.4705] [Nucleotide freqs.  ]
. (    2 sec) [     -5171.4705] [Branch lengths     ]
. (    2 sec) [     -5171.3502] [Nucleotide freqs.  ]
. (    2 sec) [     -5171.3502] [Branch lengths     ]
. (    2 sec) [     -5171.2528] [Nucleotide freqs.  ]
. (    2 sec) [     -5171.2528] [Branch lengths     ]
. (    3 sec) [     -5171.1704] [Nucleotide freqs.  ]
. (    3 sec) [     -5171.1704] [Branch lengths     ]
. (    3 sec) [     -5171.1408] [Nucleotide freqs.  ]
. (    3 sec) [     -5171.1408] [Branch lengths     ]
. (    3 sec) [     -5171.1387] [Nucleotide freqs.  ]
. (    3 sec) [     -5171.1387] [Branch lengths     ]
. (    4 sec) [     -5171.1366] [Nucleotide freqs.  ]
. (    4 sec) [     -5171.1366] [Branch lengths     ]
. (    4 sec) [     -5171.1343] [Nucleotide freqs.  ]
. (    4 sec) [     -5171.1343] [Branch lengths     ]
. (    4 sec) [     -5171.1318] [Nucleotide freqs.  ]
. (    4 sec) [     -5171.1318] [Branch lengths     ]
. (    5 sec) [     -5171.1290] [Nucleotide freqs.  ]
. (    5 sec) [     -5171.1290] [Branch lengths     ]
. (    5 sec) [     -5171.1257] [Nucleotide freqs.  ]
. (    5 sec) [     -5171.1257] [Branch lengths     ]
. (    5 sec) [     -5171.1215] [Nucleotide freqs.  ]
. (    5 sec) [     -5171.1215] [Branch lengths     ]
. (    6 sec) [     -5171.1165] [Nucleotide freqs.  ]
. (    6 sec) [     -5171.1165] [Branch lengths     ]
. (    6 sec) [     -5171.1098] [Nucleotide freqs.  ]
. (    6 sec) [     -5171.1098] [Branch lengths     ]
. (    6 sec) [     -5171.1014] [Nucleotide freqs.  ]
. (    6 sec) [     -5171.1014] [Branch lengths     ]
. (    7 sec) [     -5171.0895] [Nucleotide freqs.  ]
. (    7 sec) [     -5171.0895] [Branch lengths     ]
. (    7 sec) [     -5171.0744] [Nucleotide freqs.  ]
. (    7 sec) [     -5171.0744] [Branch lengths     ]
. (    7 sec) [     -5171.0509] [Nucleotide freqs.  ]
. (    7 sec) [     -5171.0509] [Branch lengths     ]
. (    8 sec) [     -5171.0390] [Nucleotide freqs.  ]
. (    8 sec) [     -5171.0390] [Branch lengths     ]
. (    8 sec) [     -5171.0371] [Nucleotide freqs.  ]
. (    8 sec) [     -5171.0371] [Branch lengths     ]
. (    8 sec) [     -5171.0353] [Nucleotide freqs.  ]
. (    8 sec) [     -5171.0353] [Branch lengths     ]
. (    9 sec) [     -5171.0335] [Nucleotide freqs.  ]
. (    9 sec) [     -5171.0335] [Branch lengths     ]
. (    9 sec) [     -5171.0326] [Nucleotide freqs.  ]
. (    9 sec) [     -5171.0326] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -5171.032600.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m9s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/930/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/930/real_msa.phy_phyml_tree_bionj.txt
