





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743433800
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 1419 patterns found (out of a total of 3428 sites). 

. 2240 sites without polymorphism (65.34%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 25 Mo of memory space.

. (    0 sec) [    -18417.3750] [Branch lengths     ]
. (    2 sec) [    -18083.6786] [Nucleotide freqs.  ]
. (    2 sec) [    -18083.6786] [Branch lengths     ]
. (    2 sec) [    -18072.2405] [Nucleotide freqs.  ]
. (    2 sec) [    -18072.2405] [Branch lengths     ]
. (    3 sec) [    -18071.8870] [Nucleotide freqs.  ]
. (    3 sec) [    -18071.8870] [Branch lengths     ]
. (    4 sec) [    -18071.8013] [Nucleotide freqs.  ]
. (    4 sec) [    -18071.8013] [Branch lengths     ]
. (    5 sec) [    -18071.7599] [Nucleotide freqs.  ]
. (    5 sec) [    -18071.7599] [Branch lengths     ]
. (    5 sec) [    -18071.7366] [Nucleotide freqs.  ]
. (    5 sec) [    -18071.7366] [Branch lengths     ]
. (    6 sec) [    -18071.7282] [Nucleotide freqs.  ]
. (    6 sec) [    -18071.7282] [Branch lengths     ]
. (    7 sec) [    -18071.7253] [Nucleotide freqs.  ]
. (    7 sec) [    -18071.7253] [Branch lengths     ]
. (    8 sec) [    -18071.7241] [Nucleotide freqs.  ]
. (    8 sec) [    -18071.7241] [Branch lengths     ]
. (    8 sec) [    -18071.7236] [Nucleotide freqs.  ]
. (    8 sec) [    -18071.7236] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -18071.723557.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m9s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/35825/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/35825/real_msa.phy_phyml_tree_bionj.txt
