





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743436336
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 461 patterns found (out of a total of 1326 sites). 

. 908 sites without polymorphism (68.48%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 15 Mo of memory space.

. (    0 sec) [     -7846.0775] [Branch lengths     ]
. (    1 sec) [     -7785.0212] [Nucleotide freqs.  ]
. (    1 sec) [     -7785.0212] [Branch lengths     ]
. (    1 sec) [     -7783.7307] [Nucleotide freqs.  ]
. (    1 sec) [     -7783.7307] [Branch lengths     ]
. (    1 sec) [     -7783.3298] [Nucleotide freqs.  ]
. (    2 sec) [     -7783.3298] [Branch lengths     ]
. (    2 sec) [     -7783.0265] [Nucleotide freqs.  ]
. (    2 sec) [     -7783.0265] [Branch lengths     ]
. (    2 sec) [     -7782.7741] [Nucleotide freqs.  ]
. (    2 sec) [     -7782.7741] [Branch lengths     ]
. (    3 sec) [     -7782.5584] [Nucleotide freqs.  ]
. (    3 sec) [     -7782.5584] [Branch lengths     ]
. (    3 sec) [     -7782.3695] [Nucleotide freqs.  ]
. (    3 sec) [     -7782.3695] [Branch lengths     ]
. (    4 sec) [     -7782.2034] [Nucleotide freqs.  ]
. (    4 sec) [     -7782.2034] [Branch lengths     ]
. (    4 sec) [     -7782.1102] [Nucleotide freqs.  ]
. (    4 sec) [     -7782.1102] [Branch lengths     ]
. (    5 sec) [     -7782.1100] [Nucleotide freqs.  ]
. (    5 sec) [     -7782.1100] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -7782.109997.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m5s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/23920/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/23920/real_msa.phy_phyml_tree_bionj.txt
