





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743436217
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 790 patterns found (out of a total of 1885 sites). 

. 1119 sites without polymorphism (59.36%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 6 Mo of memory space.

. (    0 sec) [    -12399.8690] [Branch lengths     ]
. (    1 sec) [    -12136.4718] [Nucleotide freqs.  ]
. (    1 sec) [    -12136.4718] [Branch lengths     ]
. (    1 sec) [    -12124.6500] [Nucleotide freqs.  ]
. (    1 sec) [    -12124.6500] [Branch lengths     ]
. (    1 sec) [    -12124.0646] [Nucleotide freqs.  ]
. (    1 sec) [    -12124.0646] [Branch lengths     ]
. (    1 sec) [    -12124.0241] [Nucleotide freqs.  ]
. (    1 sec) [    -12124.0241] [Branch lengths     ]
. (    1 sec) [    -12124.0219] [Nucleotide freqs.  ]
. (    1 sec) [    -12124.0219] [Branch lengths     ]
. (    1 sec) [    -12124.0217] [Nucleotide freqs.  ]
. (    2 sec) [    -12124.0217] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -12124.021657.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m2s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/1428/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/1428/real_msa.phy_phyml_tree_bionj.txt
