





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743433213
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 899 patterns found (out of a total of 2369 sites). 

. 1477 sites without polymorphism (62.35%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 15 Mo of memory space.

. (    0 sec) [    -19612.7179] [Branch lengths     ]
. (    0 sec) [    -19191.0133] [Nucleotide freqs.  ]
. (    0 sec) [    -19191.0133] [Branch lengths     ]
. (    1 sec) [    -19174.0733] [Nucleotide freqs.  ]
. (    1 sec) [    -19174.0733] [Branch lengths     ]
. (    1 sec) [    -19173.5585] [Nucleotide freqs.  ]
. (    1 sec) [    -19173.5585] [Branch lengths     ]
. (    1 sec) [    -19173.5322] [Nucleotide freqs.  ]
. (    1 sec) [    -19173.5322] [Branch lengths     ]
. (    2 sec) [    -19173.5304] [Nucleotide freqs.  ]
. (    2 sec) [    -19173.5304] [Branch lengths     ]
. (    2 sec) [    -19173.5301] [Nucleotide freqs.  ]
. (    2 sec) [    -19173.5301] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -19173.530103.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m2s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/2002/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/2002/real_msa.phy_phyml_tree_bionj.txt
