





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743435906
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 737 patterns found (out of a total of 2468 sites). 

. 1837 sites without polymorphism (74.43%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 20 Mo of memory space.

. (    0 sec) [    -17164.9123] [Branch lengths     ]
. (    1 sec) [    -16669.1472] [Nucleotide freqs.  ]
. (    1 sec) [    -16669.1472] [Branch lengths     ]
. (    1 sec) [    -16625.8643] [Nucleotide freqs.  ]
. (    1 sec) [    -16625.8643] [Branch lengths     ]
. (    2 sec) [    -16623.5397] [Nucleotide freqs.  ]
. (    2 sec) [    -16623.5397] [Branch lengths     ]
. (    2 sec) [    -16623.1768] [Nucleotide freqs.  ]
. (    2 sec) [    -16623.1768] [Branch lengths     ]
. (    3 sec) [    -16623.0039] [Nucleotide freqs.  ]
. (    3 sec) [    -16623.0039] [Branch lengths     ]
. (    4 sec) [    -16622.8588] [Nucleotide freqs.  ]
. (    4 sec) [    -16622.8588] [Branch lengths     ]
. (    4 sec) [    -16622.7287] [Nucleotide freqs.  ]
. (    4 sec) [    -16622.7287] [Branch lengths     ]
. (    5 sec) [    -16622.6113] [Nucleotide freqs.  ]
. (    5 sec) [    -16622.6113] [Branch lengths     ]
. (    5 sec) [    -16622.5737] [Nucleotide freqs.  ]
. (    5 sec) [    -16622.5737] [Branch lengths     ]
. (    6 sec) [    -16622.5735] [Nucleotide freqs.  ]
. (    6 sec) [    -16622.5735] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -16622.573534.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m6s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/43337/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/43337/real_msa.phy_phyml_tree_bionj.txt
