





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743435343
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 1911 patterns found (out of a total of 3509 sites). 

. 1785 sites without polymorphism (50.87%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 27 Mo of memory space.

. (    0 sec) [    -37579.0771] [Branch lengths     ]
. (    1 sec) [    -36741.6005] [Nucleotide freqs.  ]
. (    1 sec) [    -36741.6005] [Branch lengths     ]
. (    2 sec) [    -36672.9338] [Nucleotide freqs.  ]
. (    2 sec) [    -36672.9338] [Branch lengths     ]
. (    3 sec) [    -36665.7353] [Nucleotide freqs.  ]
. (    3 sec) [    -36665.7353] [Branch lengths     ]
. (    3 sec) [    -36665.1701] [Nucleotide freqs.  ]
. (    4 sec) [    -36665.1701] [Branch lengths     ]
. (    4 sec) [    -36665.1355] [Nucleotide freqs.  ]
. (    4 sec) [    -36665.1355] [Branch lengths     ]
. (    5 sec) [    -36665.1342] [Nucleotide freqs.  ]
. (    5 sec) [    -36665.1342] [Branch lengths     ]
. (    6 sec) [    -36665.1341] [Nucleotide freqs.  ]
. (    6 sec) [    -36665.1341] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -36665.134081.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m6s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/14394/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/14394/real_msa.phy_phyml_tree_bionj.txt
