





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743435476
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 323 patterns found (out of a total of 2911 sites). 

. 2657 sites without polymorphism (91.27%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 2 Mo of memory space.

. (    0 sec) [     -5850.9088] [Branch lengths     ]
. (    0 sec) [     -5804.2328] [Nucleotide freqs.  ]
. (    0 sec) [     -5804.2328] [Branch lengths     ]
. (    0 sec) [     -5798.7701] [Nucleotide freqs.  ]
. (    0 sec) [     -5798.7701] [Branch lengths     ]
. (    0 sec) [     -5798.6221] [Nucleotide freqs.  ]
. (    0 sec) [     -5798.6221] [Branch lengths     ]
. (    0 sec) [     -5798.5898] [Nucleotide freqs.  ]
. (    0 sec) [     -5798.5898] [Branch lengths     ]
. (    0 sec) [     -5798.5854] [Nucleotide freqs.  ]
. (    0 sec) [     -5798.5854] [Branch lengths     ]
. (    0 sec) [     -5798.5844] [Nucleotide freqs.  ]
. (    0 sec) [     -5798.5844] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -5798.584400.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m0s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/3381/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/3381/real_msa.phy_phyml_tree_bionj.txt
