





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743433368
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 1397 patterns found (out of a total of 2962 sites). 

. 1800 sites without polymorphism (60.77%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 34 Mo of memory space.

. (    0 sec) [    -38222.9529] [Branch lengths     ]
. (    1 sec) [    -36482.0555] [Nucleotide freqs.  ]
. (    1 sec) [    -36482.0555] [Branch lengths     ]
. (    3 sec) [    -36385.6113] [Nucleotide freqs.  ]
. (    3 sec) [    -36385.6113] [Branch lengths     ]
. (    4 sec) [    -36380.5791] [Nucleotide freqs.  ]
. (    4 sec) [    -36380.5791] [Branch lengths     ]
. (    5 sec) [    -36380.2424] [Nucleotide freqs.  ]
. (    5 sec) [    -36380.2424] [Branch lengths     ]
. (    6 sec) [    -36380.1836] [Nucleotide freqs.  ]
. (    6 sec) [    -36380.1836] [Branch lengths     ]
. (    6 sec) [    -36380.1611] [Nucleotide freqs.  ]
. (    7 sec) [    -36380.1611] [Branch lengths     ]
. (    7 sec) [    -36380.1505] [Nucleotide freqs.  ]
. (    7 sec) [    -36380.1505] [Branch lengths     ]
. (    8 sec) [    -36380.1452] [Nucleotide freqs.  ]
. (    8 sec) [    -36380.1452] [Branch lengths     ]
. (    9 sec) [    -36380.1425] [Nucleotide freqs.  ]
. (    9 sec) [    -36380.1425] [Branch lengths     ]
. (   10 sec) [    -36380.1411] [Nucleotide freqs.  ]
. (   10 sec) [    -36380.1411] [Branch lengths     ]
. (   11 sec) [    -36380.1403] [Nucleotide freqs.  ]
. (   11 sec) [    -36380.1403] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -36380.140333.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m11s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/1051/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/1051/real_msa.phy_phyml_tree_bionj.txt
