





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743436476
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 643 patterns found (out of a total of 1156 sites). 

. 583 sites without polymorphism (50.43%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 9 Mo of memory space.

. (    0 sec) [    -10003.6774] [Branch lengths     ]
. (    1 sec) [     -9923.6692] [Nucleotide freqs.  ]
. (    1 sec) [     -9923.6692] [Branch lengths     ]
. (    1 sec) [     -9920.7049] [Nucleotide freqs.  ]
. (    1 sec) [     -9920.7049] [Branch lengths     ]
. (    1 sec) [     -9920.4884] [Nucleotide freqs.  ]
. (    1 sec) [     -9920.4884] [Branch lengths     ]
. (    1 sec) [     -9920.4701] [Nucleotide freqs.  ]
. (    1 sec) [     -9920.4701] [Branch lengths     ]
. (    2 sec) [     -9920.4684] [Nucleotide freqs.  ]
. (    2 sec) [     -9920.4684] [Branch lengths     ]
. (    2 sec) [     -9920.4682] [Nucleotide freqs.  ]
. (    2 sec) [     -9920.4682] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -9920.468199.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m2s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/7148/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/7148/real_msa.phy_phyml_tree_bionj.txt
