





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743433424
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 1050 patterns found (out of a total of 2869 sites). 

. 2025 sites without polymorphism (70.58%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 22 Mo of memory space.

. (    0 sec) [    -19655.0276] [Branch lengths     ]
. (    1 sec) [    -19196.2705] [Nucleotide freqs.  ]
. (    1 sec) [    -19196.2705] [Branch lengths     ]
. (    2 sec) [    -19152.3491] [Nucleotide freqs.  ]
. (    2 sec) [    -19152.3491] [Branch lengths     ]
. (    2 sec) [    -19148.5290] [Nucleotide freqs.  ]
. (    2 sec) [    -19148.5290] [Branch lengths     ]
. (    3 sec) [    -19147.8916] [Nucleotide freqs.  ]
. (    3 sec) [    -19147.8916] [Branch lengths     ]
. (    3 sec) [    -19147.6758] [Nucleotide freqs.  ]
. (    4 sec) [    -19147.6758] [Branch lengths     ]
. (    4 sec) [    -19147.5784] [Nucleotide freqs.  ]
. (    4 sec) [    -19147.5784] [Branch lengths     ]
. (    5 sec) [    -19147.5299] [Nucleotide freqs.  ]
. (    5 sec) [    -19147.5299] [Branch lengths     ]
. (    5 sec) [    -19147.5052] [Nucleotide freqs.  ]
. (    5 sec) [    -19147.5052] [Branch lengths     ]
. (    6 sec) [    -19147.4926] [Nucleotide freqs.  ]
. (    6 sec) [    -19147.4926] [Branch lengths     ]
. (    6 sec) [    -19147.4861] [Nucleotide freqs.  ]
. (    6 sec) [    -19147.4861] [Branch lengths     ]
. (    7 sec) [    -19147.4827] [Nucleotide freqs.  ]
. (    7 sec) [    -19147.4827] [Branch lengths     ]
. (    8 sec) [    -19147.4810] [Nucleotide freqs.  ]
. (    8 sec) [    -19147.4810] [Branch lengths     ]
. (    8 sec) [    -19147.4801] [Nucleotide freqs.  ]
. (    8 sec) [    -19147.4801] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -19147.480119.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m8s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/16838/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/16838/real_msa.phy_phyml_tree_bionj.txt
