





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743432791
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 175 patterns found (out of a total of 490 sites). 

. 325 sites without polymorphism (66.33%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 1 Mo of memory space.

. (    0 sec) [     -2355.3302] [Branch lengths     ]
. (    0 sec) [     -2321.0061] [Nucleotide freqs.  ]
. (    0 sec) [     -2321.0061] [Branch lengths     ]
. (    0 sec) [     -2319.7965] [Nucleotide freqs.  ]
. (    0 sec) [     -2319.7965] [Branch lengths     ]
. (    0 sec) [     -2319.7047] [Nucleotide freqs.  ]
. (    0 sec) [     -2319.7047] [Branch lengths     ]
. (    0 sec) [     -2319.6833] [Nucleotide freqs.  ]
. (    1 sec) [     -2319.6833] [Branch lengths     ]
. (    1 sec) [     -2319.6758] [Nucleotide freqs.  ]
. (    1 sec) [     -2319.6758] [Branch lengths     ]
. (    1 sec) [     -2319.6730] [Nucleotide freqs.  ]
. (    1 sec) [     -2319.6730] [Branch lengths     ]
. (    1 sec) [     -2319.6720] [Nucleotide freqs.  ]
. (    1 sec) [     -2319.6720] [Branch lengths     ]
. (    1 sec) [     -2319.6716] [Nucleotide freqs.  ]
. (    1 sec) [     -2319.6716] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -2319.671591.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m1s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/32165/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/32165/real_msa.phy_phyml_tree_bionj.txt
