





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743436361
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 1785 patterns found (out of a total of 3264 sites). 

. 1603 sites without polymorphism (49.11%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 30 Mo of memory space.

. (    0 sec) [    -33918.5639] [Branch lengths     ]
. (    1 sec) [    -33597.4929] [Nucleotide freqs.  ]
. (    1 sec) [    -33597.4929] [Branch lengths     ]
. (    2 sec) [    -33573.1864] [Nucleotide freqs.  ]
. (    2 sec) [    -33573.1864] [Branch lengths     ]
. (    3 sec) [    -33568.1210] [Nucleotide freqs.  ]
. (    3 sec) [    -33568.1210] [Branch lengths     ]
. (    4 sec) [    -33566.5132] [Nucleotide freqs.  ]
. (    4 sec) [    -33566.5132] [Branch lengths     ]
. (    4 sec) [    -33566.0547] [Nucleotide freqs.  ]
. (    4 sec) [    -33566.0547] [Branch lengths     ]
. (    5 sec) [    -33565.8898] [Nucleotide freqs.  ]
. (    5 sec) [    -33565.8898] [Branch lengths     ]
. (    6 sec) [    -33565.8420] [Nucleotide freqs.  ]
. (    6 sec) [    -33565.8420] [Branch lengths     ]
. (    7 sec) [    -33565.8243] [Nucleotide freqs.  ]
. (    7 sec) [    -33565.8243] [Branch lengths     ]
. (    7 sec) [    -33565.8192] [Nucleotide freqs.  ]
. (    7 sec) [    -33565.8192] [Branch lengths     ]
. (    8 sec) [    -33565.8173] [Nucleotide freqs.  ]
. (    8 sec) [    -33565.8173] [Branch lengths     ]
. (    9 sec) [    -33565.8167] [Nucleotide freqs.  ]
. (    9 sec) [    -33565.8167] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -33565.816723.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m9s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/Euteleostomi_00530000064296001/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/Euteleostomi_00530000064296001/real_msa.phy_phyml_tree_bionj.txt
