





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743434981
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 297 patterns found (out of a total of 608 sites). 

. 344 sites without polymorphism (56.58%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 3 Mo of memory space.

. (    0 sec) [     -4163.6306] [Branch lengths     ]
. (    0 sec) [     -4060.0529] [Nucleotide freqs.  ]
. (    0 sec) [     -4060.0529] [Branch lengths     ]
. (    0 sec) [     -4055.3648] [Nucleotide freqs.  ]
. (    0 sec) [     -4055.3648] [Branch lengths     ]
. (    0 sec) [     -4055.1526] [Nucleotide freqs.  ]
. (    0 sec) [     -4055.1526] [Branch lengths     ]
. (    0 sec) [     -4055.1313] [Nucleotide freqs.  ]
. (    0 sec) [     -4055.1313] [Branch lengths     ]
. (    0 sec) [     -4055.1287] [Nucleotide freqs.  ]
. (    0 sec) [     -4055.1287] [Branch lengths     ]
. (    0 sec) [     -4055.1284] [Nucleotide freqs.  ]
. (    0 sec) [     -4055.1284] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -4055.128381.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m0s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/462/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/462/real_msa.phy_phyml_tree_bionj.txt
