





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743434360
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 608 patterns found (out of a total of 1254 sites). 

. 631 sites without polymorphism (50.32%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 15 Mo of memory space.

. (    0 sec) [    -14532.4709] [Branch lengths     ]
. (    1 sec) [    -14369.2477] [Nucleotide freqs.  ]
. (    1 sec) [    -14369.2477] [Branch lengths     ]
. (    1 sec) [    -14359.0817] [Nucleotide freqs.  ]
. (    1 sec) [    -14359.0817] [Branch lengths     ]
. (    2 sec) [    -14358.3482] [Nucleotide freqs.  ]
. (    2 sec) [    -14358.3482] [Branch lengths     ]
. (    2 sec) [    -14358.2828] [Nucleotide freqs.  ]
. (    2 sec) [    -14358.2828] [Branch lengths     ]
. (    2 sec) [    -14358.2767] [Nucleotide freqs.  ]
. (    3 sec) [    -14358.2767] [Branch lengths     ]
. (    3 sec) [    -14358.2761] [Nucleotide freqs.  ]
. (    3 sec) [    -14358.2761] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -14358.276094.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m3s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/33341/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/33341/real_msa.phy_phyml_tree_bionj.txt
