





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743432843
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 303 patterns found (out of a total of 1473 sites). 

. 1249 sites without polymorphism (84.79%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 3 Mo of memory space.

. (    0 sec) [     -3894.3662] [Branch lengths     ]
. (    0 sec) [     -3878.7065] [Nucleotide freqs.  ]
. (    0 sec) [     -3878.7065] [Branch lengths     ]
. (    0 sec) [     -3878.2465] [Nucleotide freqs.  ]
. (    0 sec) [     -3878.2465] [Branch lengths     ]
. (    0 sec) [     -3878.2441] [Nucleotide freqs.  ]
. (    0 sec) [     -3878.2441] [Branch lengths     ]
. (    0 sec) [     -3878.2432] [Nucleotide freqs.  ]
. (    0 sec) [     -3878.2432] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -3878.243151.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m0s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/22704/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/22704/real_msa.phy_phyml_tree_bionj.txt
