





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743435341
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 1016 patterns found (out of a total of 1346 sites). 

. 417 sites without polymorphism (30.98%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 28 Mo of memory space.

. (    0 sec) [    -20320.0998] [Branch lengths     ]
. (    1 sec) [    -19866.1411] [Nucleotide freqs.  ]
. (    1 sec) [    -19866.1411] [Branch lengths     ]
. (    2 sec) [    -19823.1869] [Nucleotide freqs.  ]
. (    2 sec) [    -19823.1869] [Branch lengths     ]
. (    3 sec) [    -19820.3387] [Nucleotide freqs.  ]
. (    3 sec) [    -19820.3387] [Branch lengths     ]
. (    4 sec) [    -19819.6856] [Nucleotide freqs.  ]
. (    4 sec) [    -19819.6856] [Branch lengths     ]
. (    4 sec) [    -19819.5829] [Nucleotide freqs.  ]
. (    5 sec) [    -19819.5829] [Branch lengths     ]
. (    5 sec) [    -19819.5591] [Nucleotide freqs.  ]
. (    5 sec) [    -19819.5591] [Branch lengths     ]
. (    6 sec) [    -19819.5552] [Nucleotide freqs.  ]
. (    6 sec) [    -19819.5552] [Branch lengths     ]
. (    7 sec) [    -19819.5543] [Nucleotide freqs.  ]
. (    7 sec) [    -19819.5543] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -19819.554306.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m7s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/4630/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/4630/real_msa.phy_phyml_tree_bionj.txt
