





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743435164
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 415 patterns found (out of a total of 762 sites). 

. 387 sites without polymorphism (50.79%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 3 Mo of memory space.

. (    0 sec) [     -4184.5694] [Branch lengths     ]
. (    0 sec) [     -4110.7788] [Nucleotide freqs.  ]
. (    0 sec) [     -4110.7788] [Branch lengths     ]
. (    0 sec) [     -4104.9304] [Nucleotide freqs.  ]
. (    0 sec) [     -4104.9304] [Branch lengths     ]
. (    0 sec) [     -4103.8210] [Nucleotide freqs.  ]
. (    0 sec) [     -4103.8210] [Branch lengths     ]
. (    0 sec) [     -4103.6568] [Nucleotide freqs.  ]
. (    0 sec) [     -4103.6568] [Branch lengths     ]
. (    0 sec) [     -4103.6169] [Nucleotide freqs.  ]
. (    0 sec) [     -4103.6169] [Branch lengths     ]
. (    0 sec) [     -4103.6107] [Nucleotide freqs.  ]
. (    0 sec) [     -4103.6107] [Branch lengths     ]
. (    0 sec) [     -4103.6095] [Nucleotide freqs.  ]
. (    0 sec) [     -4103.6095] [Branch lengths     ]
. (    0 sec) [     -4103.6093] [Nucleotide freqs.  ]
. (    0 sec) [     -4103.6093] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -4103.609268.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m0s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/8900/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/8900/real_msa.phy_phyml_tree_bionj.txt
