





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743433800
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 1059 patterns found (out of a total of 2895 sites). 

. 1898 sites without polymorphism (65.56%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 12 Mo of memory space.

. (    0 sec) [    -16913.3217] [Branch lengths     ]
. (    0 sec) [    -16523.6259] [Nucleotide freqs.  ]
. (    0 sec) [    -16523.6259] [Branch lengths     ]
. (    1 sec) [    -16510.3469] [Nucleotide freqs.  ]
. (    1 sec) [    -16510.3469] [Branch lengths     ]
. (    1 sec) [    -16508.7480] [Nucleotide freqs.  ]
. (    1 sec) [    -16508.7480] [Branch lengths     ]
. (    1 sec) [    -16508.2989] [Nucleotide freqs.  ]
. (    1 sec) [    -16508.2989] [Branch lengths     ]
. (    2 sec) [    -16508.1636] [Nucleotide freqs.  ]
. (    2 sec) [    -16508.1636] [Branch lengths     ]
. (    2 sec) [    -16508.1196] [Nucleotide freqs.  ]
. (    2 sec) [    -16508.1196] [Branch lengths     ]
. (    2 sec) [    -16508.1057] [Nucleotide freqs.  ]
. (    2 sec) [    -16508.1057] [Branch lengths     ]
. (    3 sec) [    -16508.1013] [Nucleotide freqs.  ]
. (    3 sec) [    -16508.1013] [Branch lengths     ]
. (    3 sec) [    -16508.0999] [Nucleotide freqs.  ]
. (    3 sec) [    -16508.0999] [Branch lengths     ]
. (    3 sec) [    -16508.0994] [Nucleotide freqs.  ]
. (    3 sec) [    -16508.0994] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -16508.099440.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m3s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/9710/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/9710/real_msa.phy_phyml_tree_bionj.txt
