





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743434048
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 948 patterns found (out of a total of 2340 sites). 

. 1404 sites without polymorphism (60.00%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 23 Mo of memory space.

. (    0 sec) [    -18399.1699] [Branch lengths     ]
. (    1 sec) [    -17593.1707] [Nucleotide freqs.  ]
. (    1 sec) [    -17593.1707] [Branch lengths     ]
. (    2 sec) [    -17499.5665] [Nucleotide freqs.  ]
. (    2 sec) [    -17499.5665] [Branch lengths     ]
. (    2 sec) [    -17493.7312] [Nucleotide freqs.  ]
. (    3 sec) [    -17493.7312] [Branch lengths     ]
. (    3 sec) [    -17493.0538] [Nucleotide freqs.  ]
. (    3 sec) [    -17493.0538] [Branch lengths     ]
. (    4 sec) [    -17492.8036] [Nucleotide freqs.  ]
. (    4 sec) [    -17492.8036] [Branch lengths     ]
. (    4 sec) [    -17492.6325] [Nucleotide freqs.  ]
. (    4 sec) [    -17492.6325] [Branch lengths     ]
. (    5 sec) [    -17492.5254] [Nucleotide freqs.  ]
. (    5 sec) [    -17492.5254] [Branch lengths     ]
. (    6 sec) [    -17492.4916] [Nucleotide freqs.  ]
. (    6 sec) [    -17492.4916] [Branch lengths     ]
. (    6 sec) [    -17492.4672] [Nucleotide freqs.  ]
. (    6 sec) [    -17492.4672] [Branch lengths     ]
. (    7 sec) [    -17492.4475] [Nucleotide freqs.  ]
. (    7 sec) [    -17492.4475] [Branch lengths     ]
. (    8 sec) [    -17492.4312] [Nucleotide freqs.  ]
. (    8 sec) [    -17492.4312] [Branch lengths     ]
. (    8 sec) [    -17492.4177] [Nucleotide freqs.  ]
. (    8 sec) [    -17492.4177] [Branch lengths     ]
. (    9 sec) [    -17492.4066] [Nucleotide freqs.  ]
. (    9 sec) [    -17492.4066] [Branch lengths     ]
. (   10 sec) [    -17492.3972] [Nucleotide freqs.  ]
. (   10 sec) [    -17492.3972] [Branch lengths     ]
. (   10 sec) [    -17492.3895] [Nucleotide freqs.  ]
. (   10 sec) [    -17492.3895] [Branch lengths     ]
. (   11 sec) [    -17492.3830] [Nucleotide freqs.  ]
. (   11 sec) [    -17492.3830] [Branch lengths     ]
. (   11 sec) [    -17492.3776] [Nucleotide freqs.  ]
. (   11 sec) [    -17492.3776] [Branch lengths     ]
. (   12 sec) [    -17492.3731] [Nucleotide freqs.  ]
. (   12 sec) [    -17492.3731] [Branch lengths     ]
. (   13 sec) [    -17492.3692] [Nucleotide freqs.  ]
. (   13 sec) [    -17492.3692] [Branch lengths     ]
. (   13 sec) [    -17492.3660] [Nucleotide freqs.  ]
. (   13 sec) [    -17492.3660] [Branch lengths     ]
. (   14 sec) [    -17492.3632] [Nucleotide freqs.  ]
. (   14 sec) [    -17492.3632] [Branch lengths     ]
. (   15 sec) [    -17492.3609] [Nucleotide freqs.  ]
. (   15 sec) [    -17492.3609] [Branch lengths     ]
. (   15 sec) [    -17492.3589] [Nucleotide freqs.  ]
. (   15 sec) [    -17492.3589] [Branch lengths     ]
. (   16 sec) [    -17492.3572] [Nucleotide freqs.  ]
. (   16 sec) [    -17492.3572] [Branch lengths     ]
. (   17 sec) [    -17492.3557] [Nucleotide freqs.  ]
. (   17 sec) [    -17492.3557] [Branch lengths     ]
. (   17 sec) [    -17492.3545] [Nucleotide freqs.  ]
. (   17 sec) [    -17492.3545] [Branch lengths     ]
. (   18 sec) [    -17492.3535] [Nucleotide freqs.  ]
. (   18 sec) [    -17492.3535] [Branch lengths     ]
. (   18 sec) [    -17492.3526] [Nucleotide freqs.  ]
. (   19 sec) [    -17492.3526] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -17492.352565.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m19s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/40846/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/40846/real_msa.phy_phyml_tree_bionj.txt
