





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743435274
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 845 patterns found (out of a total of 2661 sites). 

. 1747 sites without polymorphism (65.65%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 13 Mo of memory space.

. (    0 sec) [    -14509.9834] [Branch lengths     ]
. (    0 sec) [    -14223.1980] [Nucleotide freqs.  ]
. (    0 sec) [    -14223.1980] [Branch lengths     ]
. (    0 sec) [    -14179.1821] [Nucleotide freqs.  ]
. (    0 sec) [    -14179.1821] [Branch lengths     ]
. (    1 sec) [    -14178.6305] [Nucleotide freqs.  ]
. (    1 sec) [    -14178.6305] [Branch lengths     ]
. (    1 sec) [    -14178.4167] [Nucleotide freqs.  ]
. (    1 sec) [    -14178.4167] [Branch lengths     ]
. (    1 sec) [    -14178.2701] [Nucleotide freqs.  ]
. (    1 sec) [    -14178.2701] [Branch lengths     ]
. (    2 sec) [    -14178.1572] [Nucleotide freqs.  ]
. (    2 sec) [    -14178.1572] [Branch lengths     ]
. (    2 sec) [    -14178.0648] [Nucleotide freqs.  ]
. (    2 sec) [    -14178.0648] [Branch lengths     ]
. (    2 sec) [    -14177.9900] [Nucleotide freqs.  ]
. (    2 sec) [    -14177.9900] [Branch lengths     ]
. (    3 sec) [    -14177.9241] [Nucleotide freqs.  ]
. (    3 sec) [    -14177.9241] [Branch lengths     ]
. (    3 sec) [    -14177.9026] [Nucleotide freqs.  ]
. (    3 sec) [    -14177.9026] [Branch lengths     ]
. (    3 sec) [    -14177.9025] [Nucleotide freqs.  ]
. (    3 sec) [    -14177.9025] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -14177.902497.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m3s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/2018/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/2018/real_msa.phy_phyml_tree_bionj.txt
