





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743433698
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 311 patterns found (out of a total of 383 sites). 

. 94 sites without polymorphism (24.54%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 4 Mo of memory space.

. (    0 sec) [     -3545.7544] [Branch lengths     ]
. (    0 sec) [     -3503.0103] [Nucleotide freqs.  ]
. (    0 sec) [     -3503.0103] [Branch lengths     ]
. (    0 sec) [     -3499.3630] [Nucleotide freqs.  ]
. (    0 sec) [     -3499.3630] [Branch lengths     ]
. (    0 sec) [     -3498.7250] [Nucleotide freqs.  ]
. (    0 sec) [     -3498.7250] [Branch lengths     ]
. (    1 sec) [     -3498.6254] [Nucleotide freqs.  ]
. (    1 sec) [     -3498.6254] [Branch lengths     ]
. (    1 sec) [     -3498.6050] [Nucleotide freqs.  ]
. (    1 sec) [     -3498.6050] [Branch lengths     ]
. (    1 sec) [     -3498.5984] [Nucleotide freqs.  ]
. (    1 sec) [     -3498.5984] [Branch lengths     ]
. (    1 sec) [     -3498.5942] [Nucleotide freqs.  ]
. (    1 sec) [     -3498.5942] [Branch lengths     ]
. (    1 sec) [     -3498.5911] [Nucleotide freqs.  ]
. (    1 sec) [     -3498.5911] [Branch lengths     ]
. (    1 sec) [     -3498.5887] [Nucleotide freqs.  ]
. (    1 sec) [     -3498.5887] [Branch lengths     ]
. (    1 sec) [     -3498.5869] [Nucleotide freqs.  ]
. (    1 sec) [     -3498.5869] [Branch lengths     ]
. (    1 sec) [     -3498.5855] [Nucleotide freqs.  ]
. (    1 sec) [     -3498.5855] [Branch lengths     ]
. (    1 sec) [     -3498.5845] [Nucleotide freqs.  ]
. (    1 sec) [     -3498.5845] [Branch lengths     ]
. (    1 sec) [     -3498.5836] [Nucleotide freqs.  ]
. (    1 sec) [     -3498.5836] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -3498.583648.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m1s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/14847/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/14847/real_msa.phy_phyml_tree_bionj.txt
