





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743435687
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 2262 patterns found (out of a total of 4562 sites). 

. 2776 sites without polymorphism (60.85%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 47 Mo of memory space.

. (    1 sec) [    -25120.3900] [Branch lengths     ]
. (    2 sec) [    -24945.6180] [Nucleotide freqs.  ]
. (    3 sec) [    -24945.6180] [Branch lengths     ]
. (    4 sec) [    -24942.6732] [Nucleotide freqs.  ]
. (    4 sec) [    -24942.6732] [Branch lengths     ]
. (    5 sec) [    -24942.5954] [Nucleotide freqs.  ]
. (    5 sec) [    -24942.5954] [Branch lengths     ]
. (    7 sec) [    -24942.5905] [Nucleotide freqs.  ]
. (    7 sec) [    -24942.5905] [Branch lengths     ]
. (    8 sec) [    -24942.5900] [Nucleotide freqs.  ]
. (    8 sec) [    -24942.5900] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -24942.590039.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m8s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/4796/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/4796/real_msa.phy_phyml_tree_bionj.txt
