





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743433245
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 957 patterns found (out of a total of 2244 sites). 

. 1461 sites without polymorphism (65.11%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 19 Mo of memory space.

. (    0 sec) [    -13361.7239] [Branch lengths     ]
. (    1 sec) [    -13097.3877] [Nucleotide freqs.  ]
. (    1 sec) [    -13097.3877] [Branch lengths     ]
. (    1 sec) [    -13076.1409] [Nucleotide freqs.  ]
. (    1 sec) [    -13076.1409] [Branch lengths     ]
. (    2 sec) [    -13075.0632] [Nucleotide freqs.  ]
. (    2 sec) [    -13075.0632] [Branch lengths     ]
. (    2 sec) [    -13075.0542] [Nucleotide freqs.  ]
. (    2 sec) [    -13075.0542] [Branch lengths     ]
. (    3 sec) [    -13075.0539] [Nucleotide freqs.  ]
. (    3 sec) [    -13075.0539] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -13075.053928.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m3s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/3038/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/3038/real_msa.phy_phyml_tree_bionj.txt
