





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743435734
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 731 patterns found (out of a total of 1857 sites). 

. 1168 sites without polymorphism (62.90%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 21 Mo of memory space.

. (    0 sec) [    -18351.5208] [Branch lengths     ]
. (    1 sec) [    -17987.5198] [Nucleotide freqs.  ]
. (    1 sec) [    -17987.5198] [Branch lengths     ]
. (    1 sec) [    -17969.9120] [Nucleotide freqs.  ]
. (    2 sec) [    -17969.9120] [Branch lengths     ]
. (    2 sec) [    -17968.3642] [Nucleotide freqs.  ]
. (    2 sec) [    -17968.3642] [Branch lengths     ]
. (    3 sec) [    -17968.1965] [Nucleotide freqs.  ]
. (    3 sec) [    -17968.1965] [Branch lengths     ]
. (    3 sec) [    -17968.1779] [Nucleotide freqs.  ]
. (    3 sec) [    -17968.1779] [Branch lengths     ]
. (    4 sec) [    -17968.1758] [Nucleotide freqs.  ]
. (    4 sec) [    -17968.1758] [Branch lengths     ]
. (    4 sec) [    -17968.1756] [Nucleotide freqs.  ]
. (    4 sec) [    -17968.1756] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -17968.175574.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m4s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/4689/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/4689/real_msa.phy_phyml_tree_bionj.txt
