
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			real_msa.phy
. Data set: 				#1
. Tree topology: 			fixed
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	Custom (012345)
. Number of taxa: 			59
. Log-likelihood: 			-17968.17557
. Unconstrained likelihood: 		-8179.53944
. Parsimony: 				2876
. Tree size: 				2.54394
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.000
. Proportion of invariant: 		0.000
. Nucleotides frequencies:
  - f(A)= 0.22485
  - f(C)= 0.25522
  - f(G)= 0.22822
  - f(T)= 0.29170
. GTR relative rate parameters : 
  A <-> C    1.00000
  A <-> G    1.00000
  A <-> T    1.00000
  C <-> G    1.00000
  C <-> T    1.00000
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.03750   0.34160   0.30547   0.39043  
   0.30096  -0.99686   0.30547   0.39043  
   0.30096   0.34160  -1.03299   0.39043  
   0.30096   0.34160   0.30547  -0.94803  



. Run ID:				bionj
. Random seed:				1743435734
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h0m4s (4 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
