





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743433511
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 76 patterns found (out of a total of 93 sites). 

. 18 sites without polymorphism (19.35%).

. Computing pairwise distances...

. Building BioNJ tree...
. (    0 sec) [      -748.4287] [Branch lengths     ]
. (    0 sec) [      -737.4304] [Nucleotide freqs.  ]
. (    0 sec) [      -737.4304] [Branch lengths     ]
. (    0 sec) [      -736.3239] [Nucleotide freqs.  ]
. (    0 sec) [      -736.3239] [Branch lengths     ]
. (    0 sec) [      -736.2198] [Nucleotide freqs.  ]
. (    0 sec) [      -736.2198] [Branch lengths     ]
. (    0 sec) [      -736.1904] [Nucleotide freqs.  ]
. (    0 sec) [      -736.1904] [Branch lengths     ]
. (    0 sec) [      -736.1800] [Nucleotide freqs.  ]
. (    0 sec) [      -736.1800] [Branch lengths     ]
. (    0 sec) [      -736.1758] [Nucleotide freqs.  ]
. (    0 sec) [      -736.1758] [Branch lengths     ]
. (    0 sec) [      -736.1740] [Nucleotide freqs.  ]
. (    0 sec) [      -736.1740] [Branch lengths     ]
. (    0 sec) [      -736.1731] [Nucleotide freqs.  ]
. (    0 sec) [      -736.1731] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -736.173147.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m0s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/32198/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/32198/real_msa.phy_phyml_tree_bionj.txt
