





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743435494
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 124 patterns found (out of a total of 525 sites). 

. 435 sites without polymorphism (82.86%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 2 Mo of memory space.

. (    0 sec) [     -1554.8418] [Branch lengths     ]
. (    1 sec) [     -1550.5808] [Nucleotide freqs.  ]
. (    1 sec) [     -1550.5808] [Branch lengths     ]
. (    1 sec) [     -1550.4927] [Nucleotide freqs.  ]
. (    1 sec) [     -1550.4927] [Branch lengths     ]
. (    1 sec) [     -1550.4385] [Nucleotide freqs.  ]
. (    1 sec) [     -1550.4385] [Branch lengths     ]
. (    1 sec) [     -1550.3205] [Nucleotide freqs.  ]
. (    1 sec) [     -1550.3205] [Branch lengths     ]
. (    1 sec) [     -1550.2486] [Nucleotide freqs.  ]
. (    1 sec) [     -1550.2486] [Branch lengths     ]
. (    1 sec) [     -1550.2440] [Nucleotide freqs.  ]
. (    1 sec) [     -1550.2440] [Branch lengths     ]
. (    1 sec) [     -1550.2440] [Nucleotide freqs.  ]
. (    1 sec) [     -1550.2440] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -1550.244039.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m1s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/5282/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/5282/real_msa.phy_phyml_tree_bionj.txt
