





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743434777
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 814 patterns found (out of a total of 1593 sites). 

. 741 sites without polymorphism (46.52%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 13 Mo of memory space.

. (    0 sec) [    -11825.7470] [Branch lengths     ]
. (    0 sec) [    -11771.8433] [Nucleotide freqs.  ]
. (    0 sec) [    -11771.8433] [Branch lengths     ]
. (    1 sec) [    -11770.7286] [Nucleotide freqs.  ]
. (    1 sec) [    -11770.7286] [Branch lengths     ]
. (    1 sec) [    -11770.6591] [Nucleotide freqs.  ]
. (    1 sec) [    -11770.6591] [Branch lengths     ]
. (    2 sec) [    -11770.6526] [Nucleotide freqs.  ]
. (    2 sec) [    -11770.6526] [Branch lengths     ]
. (    2 sec) [    -11770.6522] [Nucleotide freqs.  ]
. (    2 sec) [    -11770.6522] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -11770.652157.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m2s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/1071/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/1071/real_msa.phy_phyml_tree_bionj.txt
