





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743435283
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 1550 patterns found (out of a total of 4419 sites). 

. 3025 sites without polymorphism (68.45%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 18 Mo of memory space.

. (    0 sec) [    -20256.2925] [Branch lengths     ]
. (    0 sec) [    -20081.5746] [Nucleotide freqs.  ]
. (    1 sec) [    -20081.5746] [Branch lengths     ]
. (    1 sec) [    -20076.9754] [Nucleotide freqs.  ]
. (    1 sec) [    -20076.9754] [Branch lengths     ]
. (    2 sec) [    -20076.8125] [Nucleotide freqs.  ]
. (    2 sec) [    -20076.8125] [Branch lengths     ]
. (    2 sec) [    -20076.8069] [Nucleotide freqs.  ]
. (    2 sec) [    -20076.8069] [Branch lengths     ]
. (    3 sec) [    -20076.8067] [Nucleotide freqs.  ]
. (    3 sec) [    -20076.8067] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -20076.806704.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m3s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/1968/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/1968/real_msa.phy_phyml_tree_bionj.txt
