





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743433575
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 2138 patterns found (out of a total of 3249 sites). 

. 1326 sites without polymorphism (40.81%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 72 Mo of memory space.

. (    0 sec) [    -71949.1862] [Branch lengths     ]
. (    3 sec) [    -69682.2250] [Nucleotide freqs.  ]
. (    3 sec) [    -69682.2250] [Branch lengths     ]
. (    5 sec) [    -69527.3671] [Nucleotide freqs.  ]
. (    6 sec) [    -69527.3671] [Branch lengths     ]
. (    8 sec) [    -69514.0585] [Nucleotide freqs.  ]
. (    8 sec) [    -69514.0585] [Branch lengths     ]
. (   10 sec) [    -69512.4687] [Nucleotide freqs.  ]
. (   10 sec) [    -69512.4687] [Branch lengths     ]
. (   12 sec) [    -69512.1060] [Nucleotide freqs.  ]
. (   12 sec) [    -69512.1060] [Branch lengths     ]
. (   14 sec) [    -69512.0008] [Nucleotide freqs.  ]
. (   14 sec) [    -69512.0008] [Branch lengths     ]
. (   15 sec) [    -69511.9679] [Nucleotide freqs.  ]
. (   16 sec) [    -69511.9679] [Branch lengths     ]
. (   17 sec) [    -69511.9576] [Nucleotide freqs.  ]
. (   17 sec) [    -69511.9576] [Branch lengths     ]
. (   19 sec) [    -69511.9545] [Nucleotide freqs.  ]
. (   19 sec) [    -69511.9545] [Branch lengths     ]
. (   21 sec) [    -69511.9535] [Nucleotide freqs.  ]
. (   21 sec) [    -69511.9535] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -69511.953485.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m21s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/3115/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/3115/real_msa.phy_phyml_tree_bionj.txt
