





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743433678
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 339 patterns found (out of a total of 687 sites). 

. 444 sites without polymorphism (64.63%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 7 Mo of memory space.

. (    0 sec) [     -3579.5037] [Branch lengths     ]
. (    0 sec) [     -3512.7984] [Nucleotide freqs.  ]
. (    0 sec) [     -3512.7984] [Branch lengths     ]
. (    0 sec) [     -3507.0584] [Nucleotide freqs.  ]
. (    0 sec) [     -3507.0584] [Branch lengths     ]
. (    0 sec) [     -3507.0384] [Nucleotide freqs.  ]
. (    0 sec) [     -3507.0384] [Branch lengths     ]
. (    1 sec) [     -3507.0369] [Nucleotide freqs.  ]
. (    1 sec) [     -3507.0369] [Branch lengths     ]
. (    1 sec) [     -3507.0367] [Nucleotide freqs.  ]
. (    1 sec) [     -3507.0367] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -3507.036710.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m1s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/6938/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/6938/real_msa.phy_phyml_tree_bionj.txt
