





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743434443
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 723 patterns found (out of a total of 1875 sites). 

. 1283 sites without polymorphism (68.43%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 17 Mo of memory space.

. (    0 sec) [     -9802.7981] [Branch lengths     ]
. (    1 sec) [     -9648.8405] [Nucleotide freqs.  ]
. (    1 sec) [     -9648.8405] [Branch lengths     ]
. (    1 sec) [     -9639.1388] [Nucleotide freqs.  ]
. (    1 sec) [     -9639.1388] [Branch lengths     ]
. (    1 sec) [     -9638.0217] [Nucleotide freqs.  ]
. (    2 sec) [     -9638.0217] [Branch lengths     ]
. (    2 sec) [     -9637.6498] [Nucleotide freqs.  ]
. (    2 sec) [     -9637.6498] [Branch lengths     ]
. (    2 sec) [     -9637.6079] [Nucleotide freqs.  ]
. (    2 sec) [     -9637.6079] [Branch lengths     ]
. (    3 sec) [     -9637.5963] [Nucleotide freqs.  ]
. (    3 sec) [     -9637.5963] [Branch lengths     ]
. (    3 sec) [     -9637.5909] [Nucleotide freqs.  ]
. (    3 sec) [     -9637.5909] [Branch lengths     ]
. (    4 sec) [     -9637.5885] [Nucleotide freqs.  ]
. (    4 sec) [     -9637.5885] [Branch lengths     ]
. (    4 sec) [     -9637.5873] [Nucleotide freqs.  ]
. (    4 sec) [     -9637.5873] [Branch lengths     ]
. (    5 sec) [     -9637.5868] [Nucleotide freqs.  ]
. (    5 sec) [     -9637.5868] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -9637.586807.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m5s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/Euteleostomi_00390000018369001/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/Euteleostomi_00390000018369001/real_msa.phy_phyml_tree_bionj.txt
