





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743434301
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 174 patterns found (out of a total of 1023 sites). 

. 906 sites without polymorphism (88.56%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 2 Mo of memory space.

. (    0 sec) [     -2240.3834] [Branch lengths     ]
. (    0 sec) [     -2195.6362] [Nucleotide freqs.  ]
. (    0 sec) [     -2195.6362] [Branch lengths     ]
. (    0 sec) [     -2190.2690] [Nucleotide freqs.  ]
. (    0 sec) [     -2190.2690] [Branch lengths     ]
. (    0 sec) [     -2189.9213] [Nucleotide freqs.  ]
. (    0 sec) [     -2189.9213] [Branch lengths     ]
. (    0 sec) [     -2189.7837] [Nucleotide freqs.  ]
. (    0 sec) [     -2189.7837] [Branch lengths     ]
. (    0 sec) [     -2189.6759] [Nucleotide freqs.  ]
. (    0 sec) [     -2189.6759] [Branch lengths     ]
. (    0 sec) [     -2189.5967] [Nucleotide freqs.  ]
. (    0 sec) [     -2189.5967] [Branch lengths     ]
. (    1 sec) [     -2189.5382] [Nucleotide freqs.  ]
. (    1 sec) [     -2189.5382] [Branch lengths     ]
. (    1 sec) [     -2189.4968] [Nucleotide freqs.  ]
. (    1 sec) [     -2189.4968] [Branch lengths     ]
. (    1 sec) [     -2189.4688] [Nucleotide freqs.  ]
. (    1 sec) [     -2189.4688] [Branch lengths     ]
. (    1 sec) [     -2189.4506] [Nucleotide freqs.  ]
. (    1 sec) [     -2189.4506] [Branch lengths     ]
. (    1 sec) [     -2189.4395] [Nucleotide freqs.  ]
. (    1 sec) [     -2189.4395] [Branch lengths     ]
. (    1 sec) [     -2189.4325] [Nucleotide freqs.  ]
. (    1 sec) [     -2189.4325] [Branch lengths     ]
. (    1 sec) [     -2189.4285] [Nucleotide freqs.  ]
. (    1 sec) [     -2189.4285] [Branch lengths     ]
. (    1 sec) [     -2189.4262] [Nucleotide freqs.  ]
. (    1 sec) [     -2189.4262] [Branch lengths     ]
. (    1 sec) [     -2189.4252] [Nucleotide freqs.  ]
. (    1 sec) [     -2189.4252] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -2189.425215.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m1s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/9978/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/9978/real_msa.phy_phyml_tree_bionj.txt
