





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743433239
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 1680 patterns found (out of a total of 3408 sites). 

. 1855 sites without polymorphism (54.43%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 29 Mo of memory space.

. (    0 sec) [    -31862.2353] [Branch lengths     ]
. (    2 sec) [    -31541.8400] [Nucleotide freqs.  ]
. (    2 sec) [    -31541.8400] [Branch lengths     ]
. (    3 sec) [    -31511.8471] [Nucleotide freqs.  ]
. (    3 sec) [    -31511.8471] [Branch lengths     ]
. (    3 sec) [    -31509.2400] [Nucleotide freqs.  ]
. (    3 sec) [    -31509.2400] [Branch lengths     ]
. (    4 sec) [    -31508.7800] [Nucleotide freqs.  ]
. (    4 sec) [    -31508.7800] [Branch lengths     ]
. (    5 sec) [    -31508.6995] [Nucleotide freqs.  ]
. (    5 sec) [    -31508.6995] [Branch lengths     ]
. (    6 sec) [    -31508.6828] [Nucleotide freqs.  ]
. (    6 sec) [    -31508.6828] [Branch lengths     ]
. (    6 sec) [    -31508.6795] [Nucleotide freqs.  ]
. (    6 sec) [    -31508.6795] [Branch lengths     ]
. (    7 sec) [    -31508.6787] [Nucleotide freqs.  ]
. (    7 sec) [    -31508.6787] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -31508.678685.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m7s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/Drosophila_00180000072410004/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/Drosophila_00180000072410004/real_msa.phy_phyml_tree_bionj.txt
