





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743435497
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 168 patterns found (out of a total of 509 sites). 

. 342 sites without polymorphism (67.19%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 1 Mo of memory space.

. (    0 sec) [     -1938.2605] [Branch lengths     ]
. (    0 sec) [     -1918.6967] [Nucleotide freqs.  ]
. (    0 sec) [     -1918.6967] [Branch lengths     ]
. (    0 sec) [     -1918.1630] [Nucleotide freqs.  ]
. (    0 sec) [     -1918.1630] [Branch lengths     ]
. (    0 sec) [     -1918.1293] [Nucleotide freqs.  ]
. (    0 sec) [     -1918.1293] [Branch lengths     ]
. (    0 sec) [     -1918.1267] [Nucleotide freqs.  ]
. (    0 sec) [     -1918.1267] [Branch lengths     ]
. (    0 sec) [     -1918.1265] [Nucleotide freqs.  ]
. (    0 sec) [     -1918.1264] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -1918.126450.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m0s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/32294/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/32294/real_msa.phy_phyml_tree_bionj.txt
