





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743433728
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 307 patterns found (out of a total of 1036 sites). 

. 697 sites without polymorphism (67.28%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 6 Mo of memory space.

. (    0 sec) [     -4490.2989] [Branch lengths     ]
. (    0 sec) [     -4480.0129] [Nucleotide freqs.  ]
. (    0 sec) [     -4480.0129] [Branch lengths     ]
. (    1 sec) [     -4479.3415] [Nucleotide freqs.  ]
. (    1 sec) [     -4479.3415] [Branch lengths     ]
. (    1 sec) [     -4479.2755] [Nucleotide freqs.  ]
. (    1 sec) [     -4479.2755] [Branch lengths     ]
. (    1 sec) [     -4479.2505] [Nucleotide freqs.  ]
. (    1 sec) [     -4479.2505] [Branch lengths     ]
. (    1 sec) [     -4479.2349] [Nucleotide freqs.  ]
. (    1 sec) [     -4479.2349] [Branch lengths     ]
. (    1 sec) [     -4479.2259] [Nucleotide freqs.  ]
. (    1 sec) [     -4479.2259] [Branch lengths     ]
. (    1 sec) [     -4479.2250] [Nucleotide freqs.  ]
. (    2 sec) [     -4479.2250] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -4479.225025.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m2s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/1568/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/1568/real_msa.phy_phyml_tree_bionj.txt
