





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743436367
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 1202 patterns found (out of a total of 2082 sites). 

. 965 sites without polymorphism (46.35%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 29 Mo of memory space.

. (    0 sec) [    -35077.6676] [Branch lengths     ]
. (    1 sec) [    -33940.4091] [Nucleotide freqs.  ]
. (    1 sec) [    -33940.4091] [Branch lengths     ]
. (    2 sec) [    -33831.4738] [Nucleotide freqs.  ]
. (    2 sec) [    -33831.4738] [Branch lengths     ]
. (    3 sec) [    -33822.9367] [Nucleotide freqs.  ]
. (    3 sec) [    -33822.9367] [Branch lengths     ]
. (    3 sec) [    -33822.3305] [Nucleotide freqs.  ]
. (    4 sec) [    -33822.3305] [Branch lengths     ]
. (    4 sec) [    -33822.2833] [Nucleotide freqs.  ]
. (    4 sec) [    -33822.2833] [Branch lengths     ]
. (    5 sec) [    -33822.2781] [Nucleotide freqs.  ]
. (    5 sec) [    -33822.2781] [Branch lengths     ]
. (    6 sec) [    -33822.2776] [Nucleotide freqs.  ]
. (    6 sec) [    -33822.2776] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -33822.277560.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m6s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/19127/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/19127/real_msa.phy_phyml_tree_bionj.txt
