





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743432797
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 1081 patterns found (out of a total of 1955 sites). 

. 963 sites without polymorphism (49.26%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 35 Mo of memory space.

. (    0 sec) [    -31861.5530] [Branch lengths     ]
. (    2 sec) [    -30048.6734] [Nucleotide freqs.  ]
. (    2 sec) [    -30048.6734] [Branch lengths     ]
. (    3 sec) [    -29876.9694] [Nucleotide freqs.  ]
. (    3 sec) [    -29876.9694] [Branch lengths     ]
. (    4 sec) [    -29856.9947] [Nucleotide freqs.  ]
. (    4 sec) [    -29856.9947] [Branch lengths     ]
. (    5 sec) [    -29854.4950] [Nucleotide freqs.  ]
. (    5 sec) [    -29854.4950] [Branch lengths     ]
. (    6 sec) [    -29854.0580] [Nucleotide freqs.  ]
. (    6 sec) [    -29854.0580] [Branch lengths     ]
. (    7 sec) [    -29853.9234] [Nucleotide freqs.  ]
. (    7 sec) [    -29853.9234] [Branch lengths     ]
. (    8 sec) [    -29853.8593] [Nucleotide freqs.  ]
. (    8 sec) [    -29853.8593] [Branch lengths     ]
. (    9 sec) [    -29853.8197] [Nucleotide freqs.  ]
. (    9 sec) [    -29853.8197] [Branch lengths     ]
. (   10 sec) [    -29853.7895] [Nucleotide freqs.  ]
. (   10 sec) [    -29853.7895] [Branch lengths     ]
. (   11 sec) [    -29853.7644] [Nucleotide freqs.  ]
. (   11 sec) [    -29853.7644] [Branch lengths     ]
. (   12 sec) [    -29853.7427] [Nucleotide freqs.  ]
. (   12 sec) [    -29853.7427] [Branch lengths     ]
. (   13 sec) [    -29853.7239] [Nucleotide freqs.  ]
. (   13 sec) [    -29853.7239] [Branch lengths     ]
. (   13 sec) [    -29853.7076] [Nucleotide freqs.  ]
. (   14 sec) [    -29853.7076] [Branch lengths     ]
. (   14 sec) [    -29853.6936] [Nucleotide freqs.  ]
. (   14 sec) [    -29853.6936] [Branch lengths     ]
. (   15 sec) [    -29853.6816] [Nucleotide freqs.  ]
. (   15 sec) [    -29853.6816] [Branch lengths     ]
. (   16 sec) [    -29853.6713] [Nucleotide freqs.  ]
. (   16 sec) [    -29853.6713] [Branch lengths     ]
. (   17 sec) [    -29853.6626] [Nucleotide freqs.  ]
. (   17 sec) [    -29853.6626] [Branch lengths     ]
. (   18 sec) [    -29853.6553] [Nucleotide freqs.  ]
. (   18 sec) [    -29853.6553] [Branch lengths     ]
. (   19 sec) [    -29853.6491] [Nucleotide freqs.  ]
. (   19 sec) [    -29853.6491] [Branch lengths     ]
. (   20 sec) [    -29853.6438] [Nucleotide freqs.  ]
. (   20 sec) [    -29853.6438] [Branch lengths     ]
. (   21 sec) [    -29853.6393] [Nucleotide freqs.  ]
. (   21 sec) [    -29853.6393] [Branch lengths     ]
. (   22 sec) [    -29853.6355] [Nucleotide freqs.  ]
. (   22 sec) [    -29853.6355] [Branch lengths     ]
. (   23 sec) [    -29853.6323] [Nucleotide freqs.  ]
. (   23 sec) [    -29853.6323] [Branch lengths     ]
. (   24 sec) [    -29853.6296] [Nucleotide freqs.  ]
. (   24 sec) [    -29853.6296] [Branch lengths     ]
. (   25 sec) [    -29853.6273] [Nucleotide freqs.  ]
. (   25 sec) [    -29853.6273] [Branch lengths     ]
. (   26 sec) [    -29853.6254] [Nucleotide freqs.  ]
. (   26 sec) [    -29853.6254] [Branch lengths     ]
. (   26 sec) [    -29853.6237] [Nucleotide freqs.  ]
. (   27 sec) [    -29853.6237] [Branch lengths     ]
. (   27 sec) [    -29853.6224] [Nucleotide freqs.  ]
. (   28 sec) [    -29853.6224] [Branch lengths     ]
. (   28 sec) [    -29853.6212] [Nucleotide freqs.  ]
. (   28 sec) [    -29853.6212] [Branch lengths     ]
. (   29 sec) [    -29853.6202] [Nucleotide freqs.  ]
. (   30 sec) [    -29853.6202] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -29853.620233.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m30s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/37374/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/37374/real_msa.phy_phyml_tree_bionj.txt
