





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743432925
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 568 patterns found (out of a total of 1711 sites). 

. 1100 sites without polymorphism (64.29%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 14 Mo of memory space.

. (    0 sec) [     -9777.3192] [Branch lengths     ]
. (    1 sec) [     -9733.3770] [Nucleotide freqs.  ]
. (    1 sec) [     -9733.3770] [Branch lengths     ]
. (    1 sec) [     -9732.7401] [Nucleotide freqs.  ]
. (    1 sec) [     -9732.7401] [Branch lengths     ]
. (    2 sec) [     -9732.3960] [Nucleotide freqs.  ]
. (    2 sec) [     -9732.3960] [Branch lengths     ]
. (    2 sec) [     -9732.3931] [Nucleotide freqs.  ]
. (    2 sec) [     -9732.3931] [Branch lengths     ]
. (    3 sec) [     -9732.3928] [Nucleotide freqs.  ]
. (    3 sec) [     -9732.3928] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -9732.392845.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m3s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/6749/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/6749/real_msa.phy_phyml_tree_bionj.txt
