





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743435582
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 1128 patterns found (out of a total of 4525 sites). 

. 3451 sites without polymorphism (76.27%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 22 Mo of memory space.

. (    0 sec) [    -23205.1672] [Branch lengths     ]
. (    1 sec) [    -22374.3219] [Nucleotide freqs.  ]
. (    1 sec) [    -22374.3219] [Branch lengths     ]
. (    1 sec) [    -22343.9493] [Nucleotide freqs.  ]
. (    1 sec) [    -22343.9493] [Branch lengths     ]
. (    2 sec) [    -22340.4691] [Nucleotide freqs.  ]
. (    2 sec) [    -22340.4691] [Branch lengths     ]
. (    3 sec) [    -22339.1905] [Nucleotide freqs.  ]
. (    3 sec) [    -22339.1905] [Branch lengths     ]
. (    4 sec) [    -22338.6522] [Nucleotide freqs.  ]
. (    4 sec) [    -22338.6522] [Branch lengths     ]
. (    4 sec) [    -22338.4156] [Nucleotide freqs.  ]
. (    4 sec) [    -22338.4156] [Branch lengths     ]
. (    5 sec) [    -22338.3288] [Nucleotide freqs.  ]
. (    5 sec) [    -22338.3288] [Branch lengths     ]
. (    6 sec) [    -22338.3022] [Nucleotide freqs.  ]
. (    6 sec) [    -22338.3022] [Branch lengths     ]
. (    6 sec) [    -22338.2924] [Nucleotide freqs.  ]
. (    6 sec) [    -22338.2924] [Branch lengths     ]
. (    7 sec) [    -22338.2888] [Nucleotide freqs.  ]
. (    7 sec) [    -22338.2888] [Branch lengths     ]
. (    7 sec) [    -22338.2876] [Nucleotide freqs.  ]
. (    8 sec) [    -22338.2876] [Branch lengths     ]
. (    8 sec) [    -22338.2871] [Nucleotide freqs.  ]
. (    8 sec) [    -22338.2871] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -22338.287144.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m8s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/45901/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/45901/real_msa.phy_phyml_tree_bionj.txt
