





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743434591
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 388 patterns found (out of a total of 704 sites). 

. 383 sites without polymorphism (54.40%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 10 Mo of memory space.

. (    0 sec) [     -5262.7110] [Branch lengths     ]
. (    1 sec) [     -5108.4359] [Nucleotide freqs.  ]
. (    1 sec) [     -5108.4359] [Branch lengths     ]
. (    1 sec) [     -5095.8418] [Nucleotide freqs.  ]
. (    1 sec) [     -5095.8418] [Branch lengths     ]
. (    1 sec) [     -5094.9288] [Nucleotide freqs.  ]
. (    1 sec) [     -5094.9288] [Branch lengths     ]
. (    2 sec) [     -5094.8397] [Nucleotide freqs.  ]
. (    2 sec) [     -5094.8397] [Branch lengths     ]
. (    2 sec) [     -5094.8073] [Nucleotide freqs.  ]
. (    2 sec) [     -5094.8073] [Branch lengths     ]
. (    2 sec) [     -5094.7885] [Nucleotide freqs.  ]
. (    2 sec) [     -5094.7885] [Branch lengths     ]
. (    2 sec) [     -5094.7782] [Nucleotide freqs.  ]
. (    2 sec) [     -5094.7782] [Branch lengths     ]
. (    3 sec) [     -5094.7731] [Nucleotide freqs.  ]
. (    3 sec) [     -5094.7731] [Branch lengths     ]
. (    3 sec) [     -5094.7700] [Nucleotide freqs.  ]
. (    3 sec) [     -5094.7700] [Branch lengths     ]
. (    3 sec) [     -5094.7678] [Nucleotide freqs.  ]
. (    3 sec) [     -5094.7678] [Branch lengths     ]
. (    4 sec) [     -5094.7660] [Nucleotide freqs.  ]
. (    4 sec) [     -5094.7660] [Branch lengths     ]
. (    4 sec) [     -5094.7645] [Nucleotide freqs.  ]
. (    4 sec) [     -5094.7645] [Branch lengths     ]
. (    4 sec) [     -5094.7631] [Nucleotide freqs.  ]
. (    4 sec) [     -5094.7631] [Branch lengths     ]
. (    5 sec) [     -5094.7618] [Nucleotide freqs.  ]
. (    5 sec) [     -5094.7618] [Branch lengths     ]
. (    5 sec) [     -5094.7606] [Nucleotide freqs.  ]
. (    5 sec) [     -5094.7606] [Branch lengths     ]
. (    5 sec) [     -5094.7593] [Nucleotide freqs.  ]
. (    5 sec) [     -5094.7593] [Branch lengths     ]
. (    5 sec) [     -5094.7581] [Nucleotide freqs.  ]
. (    5 sec) [     -5094.7581] [Branch lengths     ]
. (    6 sec) [     -5094.7568] [Nucleotide freqs.  ]
. (    6 sec) [     -5094.7568] [Branch lengths     ]
. (    6 sec) [     -5094.7555] [Nucleotide freqs.  ]
. (    6 sec) [     -5094.7555] [Branch lengths     ]
. (    6 sec) [     -5094.7542] [Nucleotide freqs.  ]
. (    6 sec) [     -5094.7542] [Branch lengths     ]
. (    7 sec) [     -5094.7529] [Nucleotide freqs.  ]
. (    7 sec) [     -5094.7529] [Branch lengths     ]
. (    7 sec) [     -5094.7515] [Nucleotide freqs.  ]
. (    7 sec) [     -5094.7515] [Branch lengths     ]
. (    7 sec) [     -5094.7501] [Nucleotide freqs.  ]
. (    7 sec) [     -5094.7501] [Branch lengths     ]
. (    8 sec) [     -5094.7487] [Nucleotide freqs.  ]
. (    8 sec) [     -5094.7487] [Branch lengths     ]
. (    8 sec) [     -5094.7471] [Nucleotide freqs.  ]
. (    8 sec) [     -5094.7471] [Branch lengths     ]
. (    8 sec) [     -5094.7456] [Nucleotide freqs.  ]
. (    8 sec) [     -5094.7456] [Branch lengths     ]
. (    8 sec) [     -5094.7439] [Nucleotide freqs.  ]
. (    8 sec) [     -5094.7439] [Branch lengths     ]
. (    9 sec) [     -5094.7422] [Nucleotide freqs.  ]
. (    9 sec) [     -5094.7422] [Branch lengths     ]
. (    9 sec) [     -5094.7403] [Nucleotide freqs.  ]
. (    9 sec) [     -5094.7403] [Branch lengths     ]
. (    9 sec) [     -5094.7384] [Nucleotide freqs.  ]
. (    9 sec) [     -5094.7384] [Branch lengths     ]
. (   10 sec) [     -5094.7363] [Nucleotide freqs.  ]
. (   10 sec) [     -5094.7363] [Branch lengths     ]
. (   10 sec) [     -5094.7342] [Nucleotide freqs.  ]
. (   10 sec) [     -5094.7342] [Branch lengths     ]
. (   10 sec) [     -5094.7319] [Nucleotide freqs.  ]
. (   10 sec) [     -5094.7319] [Branch lengths     ]
. (   11 sec) [     -5094.7294] [Nucleotide freqs.  ]
. (   11 sec) [     -5094.7294] [Branch lengths     ]
. (   11 sec) [     -5094.7267] [Nucleotide freqs.  ]
. (   11 sec) [     -5094.7267] [Branch lengths     ]
. (   11 sec) [     -5094.7239] [Nucleotide freqs.  ]
. (   11 sec) [     -5094.7239] [Branch lengths     ]
. (   11 sec) [     -5094.7209] [Nucleotide freqs.  ]
. (   11 sec) [     -5094.7209] [Branch lengths     ]
. (   12 sec) [     -5094.7176] [Nucleotide freqs.  ]
. (   12 sec) [     -5094.7176] [Branch lengths     ]
. (   12 sec) [     -5094.7141] [Nucleotide freqs.  ]
. (   12 sec) [     -5094.7141] [Branch lengths     ]
. (   12 sec) [     -5094.7103] [Nucleotide freqs.  ]
. (   12 sec) [     -5094.7103] [Branch lengths     ]
. (   13 sec) [     -5094.7062] [Nucleotide freqs.  ]
. (   13 sec) [     -5094.7062] [Branch lengths     ]
. (   13 sec) [     -5094.7018] [Nucleotide freqs.  ]
. (   13 sec) [     -5094.7018] [Branch lengths     ]
. (   13 sec) [     -5094.6970] [Nucleotide freqs.  ]
. (   13 sec) [     -5094.6970] [Branch lengths     ]
. (   13 sec) [     -5094.6918] [Nucleotide freqs.  ]
. (   13 sec) [     -5094.6918] [Branch lengths     ]
. (   14 sec) [     -5094.6862] [Nucleotide freqs.  ]
. (   14 sec) [     -5094.6862] [Branch lengths     ]
. (   14 sec) [     -5094.6801] [Nucleotide freqs.  ]
. (   14 sec) [     -5094.6801] [Branch lengths     ]
. (   14 sec) [     -5094.6734] [Nucleotide freqs.  ]
. (   14 sec) [     -5094.6734] [Branch lengths     ]
. (   15 sec) [     -5094.6662] [Nucleotide freqs.  ]
. (   15 sec) [     -5094.6662] [Branch lengths     ]
. (   15 sec) [     -5094.6584] [Nucleotide freqs.  ]
. (   15 sec) [     -5094.6584] [Branch lengths     ]
. (   15 sec) [     -5094.6498] [Nucleotide freqs.  ]
. (   15 sec) [     -5094.6498] [Branch lengths     ]
. (   16 sec) [     -5094.6447] [Nucleotide freqs.  ]
. (   16 sec) [     -5094.6447] [Branch lengths     ]
. (   16 sec) [     -5094.6413] [Nucleotide freqs.  ]
. (   16 sec) [     -5094.6413] [Branch lengths     ]
. (   16 sec) [     -5094.6376] [Nucleotide freqs.  ]
. (   16 sec) [     -5094.6376] [Branch lengths     ]
. (   16 sec) [     -5094.6336] [Nucleotide freqs.  ]
. (   16 sec) [     -5094.6336] [Branch lengths     ]
. (   17 sec) [     -5094.6293] [Nucleotide freqs.  ]
. (   17 sec) [     -5094.6293] [Branch lengths     ]
. (   17 sec) [     -5094.6247] [Nucleotide freqs.  ]
. (   17 sec) [     -5094.6247] [Branch lengths     ]
. (   17 sec) [     -5094.6196] [Nucleotide freqs.  ]
. (   17 sec) [     -5094.6196] [Branch lengths     ]
. (   18 sec) [     -5094.6142] [Nucleotide freqs.  ]
. (   18 sec) [     -5094.6142] [Branch lengths     ]
. (   18 sec) [     -5094.6082] [Nucleotide freqs.  ]
. (   18 sec) [     -5094.6082] [Branch lengths     ]
. (   18 sec) [     -5094.6018] [Nucleotide freqs.  ]
. (   18 sec) [     -5094.6018] [Branch lengths     ]
. (   18 sec) [     -5094.5949] [Nucleotide freqs.  ]
. (   19 sec) [     -5094.5949] [Branch lengths     ]
. (   19 sec) [     -5094.5874] [Nucleotide freqs.  ]
. (   19 sec) [     -5094.5874] [Branch lengths     ]
. (   19 sec) [     -5094.5793] [Nucleotide freqs.  ]
. (   19 sec) [     -5094.5793] [Branch lengths     ]
. (   19 sec) [     -5094.5705] [Nucleotide freqs.  ]
. (   19 sec) [     -5094.5705] [Branch lengths     ]
. (   20 sec) [     -5094.5609] [Nucleotide freqs.  ]
. (   20 sec) [     -5094.5609] [Branch lengths     ]
. (   20 sec) [     -5094.5582] [Nucleotide freqs.  ]
. (   20 sec) [     -5094.5582] [Branch lengths     ]
. (   20 sec) [     -5094.5580] [Nucleotide freqs.  ]
. (   20 sec) [     -5094.5580] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -5094.558028.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m20s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/19901/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/19901/real_msa.phy_phyml_tree_bionj.txt
