





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743435306
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 582 patterns found (out of a total of 2351 sites). 

. 1896 sites without polymorphism (80.65%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 18 Mo of memory space.

. (    0 sec) [    -11251.4370] [Branch lengths     ]
. (    1 sec) [    -11113.7612] [Nucleotide freqs.  ]
. (    1 sec) [    -11113.7612] [Branch lengths     ]
. (    1 sec) [    -11110.5711] [Nucleotide freqs.  ]
. (    1 sec) [    -11110.5711] [Branch lengths     ]
. (    2 sec) [    -11110.5219] [Nucleotide freqs.  ]
. (    2 sec) [    -11110.5219] [Branch lengths     ]
. (    2 sec) [    -11110.5203] [Nucleotide freqs.  ]
. (    2 sec) [    -11110.5203] [Branch lengths     ]
. (    3 sec) [    -11110.5202] [Nucleotide freqs.  ]
. (    3 sec) [    -11110.5202] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -11110.520220.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m3s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/14621/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/14621/real_msa.phy_phyml_tree_bionj.txt
