





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743435014
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 346 patterns found (out of a total of 3054 sites). 

. 2624 sites without polymorphism (85.92%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 2 Mo of memory space.

. (    0 sec) [     -8558.0272] [Branch lengths     ]
. (    0 sec) [     -8478.0140] [Nucleotide freqs.  ]
. (    0 sec) [     -8478.0140] [Branch lengths     ]
. (    0 sec) [     -8465.1369] [Nucleotide freqs.  ]
. (    0 sec) [     -8465.1369] [Branch lengths     ]
. (    1 sec) [     -8464.9701] [Nucleotide freqs.  ]
. (    1 sec) [     -8464.9701] [Branch lengths     ]
. (    1 sec) [     -8464.9375] [Nucleotide freqs.  ]
. (    1 sec) [     -8464.9375] [Branch lengths     ]
. (    1 sec) [     -8464.9214] [Nucleotide freqs.  ]
. (    1 sec) [     -8464.9214] [Branch lengths     ]
. (    1 sec) [     -8464.9102] [Nucleotide freqs.  ]
. (    1 sec) [     -8464.9102] [Branch lengths     ]
. (    1 sec) [     -8464.9022] [Nucleotide freqs.  ]
. (    1 sec) [     -8464.9022] [Branch lengths     ]
. (    1 sec) [     -8464.8960] [Nucleotide freqs.  ]
. (    1 sec) [     -8464.8960] [Branch lengths     ]
. (    1 sec) [     -8464.8913] [Nucleotide freqs.  ]
. (    1 sec) [     -8464.8913] [Branch lengths     ]
. (    1 sec) [     -8464.8876] [Nucleotide freqs.  ]
. (    1 sec) [     -8464.8876] [Branch lengths     ]
. (    1 sec) [     -8464.8862] [Nucleotide freqs.  ]
. (    1 sec) [     -8464.8862] [Branch lengths     ]
. (    1 sec) [     -8464.8854] [Nucleotide freqs.  ]
. (    1 sec) [     -8464.8854] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -8464.885386.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m1s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/14020/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/14020/real_msa.phy_phyml_tree_bionj.txt
