





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743436084
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 317 patterns found (out of a total of 1897 sites). 

. 1585 sites without polymorphism (83.55%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 8 Mo of memory space.

. (    0 sec) [     -5763.8754] [Branch lengths     ]
. (    0 sec) [     -5697.2207] [Nucleotide freqs.  ]
. (    0 sec) [     -5697.2207] [Branch lengths     ]
. (    0 sec) [     -5684.7051] [Nucleotide freqs.  ]
. (    0 sec) [     -5684.7051] [Branch lengths     ]
. (    0 sec) [     -5683.8800] [Nucleotide freqs.  ]
. (    0 sec) [     -5683.8800] [Branch lengths     ]
. (    1 sec) [     -5683.5939] [Nucleotide freqs.  ]
. (    1 sec) [     -5683.5939] [Branch lengths     ]
. (    1 sec) [     -5683.5677] [Nucleotide freqs.  ]
. (    1 sec) [     -5683.5677] [Branch lengths     ]
. (    1 sec) [     -5683.5623] [Nucleotide freqs.  ]
. (    1 sec) [     -5683.5623] [Branch lengths     ]
. (    1 sec) [     -5683.5616] [Nucleotide freqs.  ]
. (    1 sec) [     -5683.5616] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -5683.561552.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m1s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/15350/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/15350/real_msa.phy_phyml_tree_bionj.txt
