





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743435392
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 908 patterns found (out of a total of 1988 sites). 

. 1020 sites without polymorphism (51.31%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 19 Mo of memory space.

. (    0 sec) [    -32559.4483] [Branch lengths     ]
. (    1 sec) [    -31388.5165] [Nucleotide freqs.  ]
. (    1 sec) [    -31388.5165] [Branch lengths     ]
. (    2 sec) [    -31318.9845] [Nucleotide freqs.  ]
. (    2 sec) [    -31318.9845] [Branch lengths     ]
. (    2 sec) [    -31314.0939] [Nucleotide freqs.  ]
. (    2 sec) [    -31314.0939] [Branch lengths     ]
. (    3 sec) [    -31313.6548] [Nucleotide freqs.  ]
. (    3 sec) [    -31313.6548] [Branch lengths     ]
. (    3 sec) [    -31313.6058] [Nucleotide freqs.  ]
. (    3 sec) [    -31313.6058] [Branch lengths     ]
. (    4 sec) [    -31313.5985] [Nucleotide freqs.  ]
. (    4 sec) [    -31313.5985] [Branch lengths     ]
. (    4 sec) [    -31313.5971] [Nucleotide freqs.  ]
. (    4 sec) [    -31313.5971] [Branch lengths     ]
. (    5 sec) [    -31313.5968] [Nucleotide freqs.  ]
. (    5 sec) [    -31313.5968] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -31313.596769.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m5s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/15542/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/15542/real_msa.phy_phyml_tree_bionj.txt
