





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743433692
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 593 patterns found (out of a total of 711 sites). 

. 224 sites without polymorphism (31.50%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 20 Mo of memory space.

. (    0 sec) [     -8582.6703] [Branch lengths     ]
. (    1 sec) [     -8428.1466] [Nucleotide freqs.  ]
. (    1 sec) [     -8428.1466] [Branch lengths     ]
. (    1 sec) [     -8418.4317] [Nucleotide freqs.  ]
. (    1 sec) [     -8418.4317] [Branch lengths     ]
. (    2 sec) [     -8417.5819] [Nucleotide freqs.  ]
. (    2 sec) [     -8417.5819] [Branch lengths     ]
. (    2 sec) [     -8417.4495] [Nucleotide freqs.  ]
. (    2 sec) [     -8417.4495] [Branch lengths     ]
. (    3 sec) [     -8417.3089] [Nucleotide freqs.  ]
. (    3 sec) [     -8417.3089] [Branch lengths     ]
. (    3 sec) [     -8417.2581] [Nucleotide freqs.  ]
. (    3 sec) [     -8417.2581] [Branch lengths     ]
. (    4 sec) [     -8417.2502] [Nucleotide freqs.  ]
. (    4 sec) [     -8417.2502] [Branch lengths     ]
. (    5 sec) [     -8417.2493] [Nucleotide freqs.  ]
. (    5 sec) [     -8417.2493] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -8417.249253.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m5s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/3851/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/3851/real_msa.phy_phyml_tree_bionj.txt
