





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743435200
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 371 patterns found (out of a total of 550 sites). 

. 199 sites without polymorphism (36.18%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 7 Mo of memory space.

. (    0 sec) [     -7500.8828] [Branch lengths     ]
. (    0 sec) [     -7361.4356] [Nucleotide freqs.  ]
. (    0 sec) [     -7361.4356] [Branch lengths     ]
. (    0 sec) [     -7352.6869] [Nucleotide freqs.  ]
. (    0 sec) [     -7352.6869] [Branch lengths     ]
. (    0 sec) [     -7352.1575] [Nucleotide freqs.  ]
. (    0 sec) [     -7352.1575] [Branch lengths     ]
. (    0 sec) [     -7352.1102] [Nucleotide freqs.  ]
. (    0 sec) [     -7352.1102] [Branch lengths     ]
. (    1 sec) [     -7352.1047] [Nucleotide freqs.  ]
. (    1 sec) [     -7352.1047] [Branch lengths     ]
. (    1 sec) [     -7352.1038] [Nucleotide freqs.  ]
. (    1 sec) [     -7352.1038] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -7352.103792.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m1s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/678/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/678/real_msa.phy_phyml_tree_bionj.txt
