





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743434011
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 1273 patterns found (out of a total of 1758 sites). 

. 515 sites without polymorphism (29.29%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 19 Mo of memory space.

. (    0 sec) [    -31733.1327] [Branch lengths     ]
. (    1 sec) [    -31482.8987] [Nucleotide freqs.  ]
. (    1 sec) [    -31482.8987] [Branch lengths     ]
. (    2 sec) [    -31424.7194] [Nucleotide freqs.  ]
. (    2 sec) [    -31424.7194] [Branch lengths     ]
. (    2 sec) [    -31412.5128] [Nucleotide freqs.  ]
. (    2 sec) [    -31412.5128] [Branch lengths     ]
. (    3 sec) [    -31407.9554] [Nucleotide freqs.  ]
. (    3 sec) [    -31407.9554] [Branch lengths     ]
. (    3 sec) [    -31406.7863] [Nucleotide freqs.  ]
. (    3 sec) [    -31406.7863] [Branch lengths     ]
. (    4 sec) [    -31406.3898] [Nucleotide freqs.  ]
. (    4 sec) [    -31406.3898] [Branch lengths     ]
. (    4 sec) [    -31406.2912] [Nucleotide freqs.  ]
. (    4 sec) [    -31406.2912] [Branch lengths     ]
. (    5 sec) [    -31406.2609] [Nucleotide freqs.  ]
. (    5 sec) [    -31406.2609] [Branch lengths     ]
. (    5 sec) [    -31406.2531] [Nucleotide freqs.  ]
. (    5 sec) [    -31406.2531] [Branch lengths     ]
. (    5 sec) [    -31406.2510] [Nucleotide freqs.  ]
. (    5 sec) [    -31406.2510] [Branch lengths     ]
. (    6 sec) [    -31406.2504] [Nucleotide freqs.  ]
. (    6 sec) [    -31406.2504] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -31406.250378.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m6s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/balibase_RV50_BBS50015/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/balibase_RV50_BBS50015/real_msa.phy_phyml_tree_bionj.txt
