





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743434400
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 180 patterns found (out of a total of 545 sites). 

. 411 sites without polymorphism (75.41%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 3 Mo of memory space.

. (    0 sec) [     -2537.1689] [Branch lengths     ]
. (    0 sec) [     -2509.1602] [Nucleotide freqs.  ]
. (    0 sec) [     -2509.1602] [Branch lengths     ]
. (    0 sec) [     -2507.3972] [Nucleotide freqs.  ]
. (    0 sec) [     -2507.3972] [Branch lengths     ]
. (    0 sec) [     -2507.2706] [Nucleotide freqs.  ]
. (    0 sec) [     -2507.2706] [Branch lengths     ]
. (    0 sec) [     -2507.2535] [Nucleotide freqs.  ]
. (    0 sec) [     -2507.2535] [Branch lengths     ]
. (    0 sec) [     -2507.2430] [Nucleotide freqs.  ]
. (    0 sec) [     -2507.2430] [Branch lengths     ]
. (    0 sec) [     -2507.2347] [Nucleotide freqs.  ]
. (    0 sec) [     -2507.2347] [Branch lengths     ]
. (    0 sec) [     -2507.2276] [Nucleotide freqs.  ]
. (    0 sec) [     -2507.2276] [Branch lengths     ]
. (    1 sec) [     -2507.2209] [Nucleotide freqs.  ]
. (    1 sec) [     -2507.2209] [Branch lengths     ]
. (    1 sec) [     -2507.2182] [Nucleotide freqs.  ]
. (    1 sec) [     -2507.2182] [Branch lengths     ]
. (    1 sec) [     -2507.2180] [Nucleotide freqs.  ]
. (    1 sec) [     -2507.2180] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -2507.218037.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m1s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/18087/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/18087/real_msa.phy_phyml_tree_bionj.txt
