





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743434112
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 235 patterns found (out of a total of 1850 sites). 

. 1526 sites without polymorphism (82.49%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 1 Mo of memory space.

. (    0 sec) [     -4809.0672] [Branch lengths     ]
. (    0 sec) [     -4755.4388] [Nucleotide freqs.  ]
. (    0 sec) [     -4755.4388] [Branch lengths     ]
. (    0 sec) [     -4749.7441] [Nucleotide freqs.  ]
. (    0 sec) [     -4749.7441] [Branch lengths     ]
. (    0 sec) [     -4749.5184] [Nucleotide freqs.  ]
. (    0 sec) [     -4749.5184] [Branch lengths     ]
. (    0 sec) [     -4749.5151] [Nucleotide freqs.  ]
. (    0 sec) [     -4749.5151] [Branch lengths     ]
. (    0 sec) [     -4749.5150] [Nucleotide freqs.  ]
. (    0 sec) [     -4749.5150] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -4749.515008.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m0s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/45011/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/45011/real_msa.phy_phyml_tree_bionj.txt
