





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743436463
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 1317 patterns found (out of a total of 3600 sites). 

. 2453 sites without polymorphism (68.14%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 31 Mo of memory space.

. (    0 sec) [    -19851.5046] [Branch lengths     ]
. (    2 sec) [    -19723.8926] [Nucleotide freqs.  ]
. (    2 sec) [    -19723.8926] [Branch lengths     ]
. (    3 sec) [    -19720.6086] [Nucleotide freqs.  ]
. (    3 sec) [    -19720.6086] [Branch lengths     ]
. (    4 sec) [    -19720.5344] [Nucleotide freqs.  ]
. (    4 sec) [    -19720.5344] [Branch lengths     ]
. (    5 sec) [    -19720.5294] [Nucleotide freqs.  ]
. (    5 sec) [    -19720.5294] [Branch lengths     ]
. (    6 sec) [    -19720.5287] [Nucleotide freqs.  ]
. (    6 sec) [    -19720.5287] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -19720.528671.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m6s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/1198/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/1198/real_msa.phy_phyml_tree_bionj.txt
