





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743436091
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 732 patterns found (out of a total of 1745 sites). 

. 962 sites without polymorphism (55.13%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 13 Mo of memory space.

. (    0 sec) [    -10466.0405] [Branch lengths     ]
. (    0 sec) [    -10366.7432] [Nucleotide freqs.  ]
. (    0 sec) [    -10366.7432] [Branch lengths     ]
. (    1 sec) [    -10363.5620] [Nucleotide freqs.  ]
. (    1 sec) [    -10363.5620] [Branch lengths     ]
. (    1 sec) [    -10363.3224] [Nucleotide freqs.  ]
. (    1 sec) [    -10363.3224] [Branch lengths     ]
. (    1 sec) [    -10363.2847] [Nucleotide freqs.  ]
. (    1 sec) [    -10363.2847] [Branch lengths     ]
. (    2 sec) [    -10363.2732] [Nucleotide freqs.  ]
. (    2 sec) [    -10363.2732] [Branch lengths     ]
. (    2 sec) [    -10363.2695] [Nucleotide freqs.  ]
. (    2 sec) [    -10363.2695] [Branch lengths     ]
. (    2 sec) [    -10363.2683] [Nucleotide freqs.  ]
. (    2 sec) [    -10363.2683] [Branch lengths     ]
. (    3 sec) [    -10363.2679] [Nucleotide freqs.  ]
. (    3 sec) [    -10363.2679] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -10363.267858.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m3s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/24763/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/24763/real_msa.phy_phyml_tree_bionj.txt
