





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743433520
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 403 patterns found (out of a total of 1369 sites). 

. 641 sites without polymorphism (46.82%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 4 Mo of memory space.

. (    0 sec) [     -5419.9517] [Branch lengths     ]
. (    0 sec) [     -5361.0247] [Nucleotide freqs.  ]
. (    0 sec) [     -5361.0247] [Branch lengths     ]
. (    0 sec) [     -5360.0515] [Nucleotide freqs.  ]
. (    0 sec) [     -5360.0515] [Branch lengths     ]
. (    0 sec) [     -5359.7701] [Nucleotide freqs.  ]
. (    0 sec) [     -5359.7701] [Branch lengths     ]
. (    0 sec) [     -5359.6835] [Nucleotide freqs.  ]
. (    0 sec) [     -5359.6835] [Branch lengths     ]
. (    0 sec) [     -5359.6547] [Nucleotide freqs.  ]
. (    0 sec) [     -5359.6547] [Branch lengths     ]
. (    1 sec) [     -5359.6446] [Nucleotide freqs.  ]
. (    1 sec) [     -5359.6446] [Branch lengths     ]
. (    1 sec) [     -5359.6410] [Nucleotide freqs.  ]
. (    1 sec) [     -5359.6410] [Branch lengths     ]
. (    1 sec) [     -5359.6396] [Nucleotide freqs.  ]
. (    1 sec) [     -5359.6396] [Branch lengths     ]
. (    1 sec) [     -5359.6391] [Nucleotide freqs.  ]
. (    1 sec) [     -5359.6391] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -5359.639142.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m1s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/4353/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/4353/real_msa.phy_phyml_tree_bionj.txt
