





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743432793
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 223 patterns found (out of a total of 3156 sites). 

. 2957 sites without polymorphism (93.69%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 3 Mo of memory space.

. (    0 sec) [     -6089.6851] [Branch lengths     ]
. (    0 sec) [     -6074.3541] [Nucleotide freqs.  ]
. (    0 sec) [     -6074.3541] [Branch lengths     ]
. (    1 sec) [     -6073.5094] [Nucleotide freqs.  ]
. (    1 sec) [     -6073.5094] [Branch lengths     ]
. (    1 sec) [     -6073.4678] [Nucleotide freqs.  ]
. (    1 sec) [     -6073.4678] [Branch lengths     ]
. (    1 sec) [     -6073.4373] [Nucleotide freqs.  ]
. (    1 sec) [     -6073.4373] [Branch lengths     ]
. (    1 sec) [     -6073.4080] [Nucleotide freqs.  ]
. (    1 sec) [     -6073.4080] [Branch lengths     ]
. (    1 sec) [     -6073.3718] [Nucleotide freqs.  ]
. (    1 sec) [     -6073.3718] [Branch lengths     ]
. (    1 sec) [     -6073.3299] [Nucleotide freqs.  ]
. (    1 sec) [     -6073.3299] [Branch lengths     ]
. (    1 sec) [     -6073.3220] [Nucleotide freqs.  ]
. (    1 sec) [     -6073.3220] [Branch lengths     ]
. (    1 sec) [     -6073.3219] [Nucleotide freqs.  ]
. (    1 sec) [     -6073.3219] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -6073.321910.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m1s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/3073/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/3073/real_msa.phy_phyml_tree_bionj.txt
