





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743436092
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 928 patterns found (out of a total of 1949 sites). 

. 1128 sites without polymorphism (57.88%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 12 Mo of memory space.

. (    0 sec) [    -13694.7391] [Branch lengths     ]
. (    1 sec) [    -13415.4937] [Nucleotide freqs.  ]
. (    1 sec) [    -13415.4937] [Branch lengths     ]
. (    1 sec) [    -13393.0572] [Nucleotide freqs.  ]
. (    1 sec) [    -13393.0572] [Branch lengths     ]
. (    1 sec) [    -13392.4593] [Nucleotide freqs.  ]
. (    1 sec) [    -13392.4593] [Branch lengths     ]
. (    2 sec) [    -13392.4316] [Nucleotide freqs.  ]
. (    2 sec) [    -13392.4316] [Branch lengths     ]
. (    2 sec) [    -13392.4302] [Nucleotide freqs.  ]
. (    2 sec) [    -13392.4302] [Branch lengths     ]
. (    2 sec) [    -13392.4301] [Nucleotide freqs.  ]
. (    3 sec) [    -13392.4301] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -13392.430078.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m3s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/34853/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/34853/real_msa.phy_phyml_tree_bionj.txt
