





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743435491
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 1256 patterns found (out of a total of 3639 sites). 

. 2534 sites without polymorphism (69.63%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 24 Mo of memory space.

. (    0 sec) [    -16740.0174] [Branch lengths     ]
. (    1 sec) [    -16680.0727] [Nucleotide freqs.  ]
. (    1 sec) [    -16680.0727] [Branch lengths     ]
. (    2 sec) [    -16679.2491] [Nucleotide freqs.  ]
. (    2 sec) [    -16679.2491] [Branch lengths     ]
. (    3 sec) [    -16679.2288] [Nucleotide freqs.  ]
. (    3 sec) [    -16679.2288] [Branch lengths     ]
. (    3 sec) [    -16679.2247] [Nucleotide freqs.  ]
. (    4 sec) [    -16679.2247] [Branch lengths     ]
. (    4 sec) [    -16679.2232] [Nucleotide freqs.  ]
. (    4 sec) [    -16679.2232] [Branch lengths     ]
. (    5 sec) [    -16679.2227] [Nucleotide freqs.  ]
. (    5 sec) [    -16679.2227] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -16679.222705.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m5s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/2918/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/2918/real_msa.phy_phyml_tree_bionj.txt
