





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743434943
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 1285 patterns found (out of a total of 3754 sites). 

. 2850 sites without polymorphism (75.92%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 40 Mo of memory space.

. (    0 sec) [    -15158.1225] [Branch lengths     ]
. (    2 sec) [    -14938.1403] [Nucleotide freqs.  ]
. (    2 sec) [    -14938.1403] [Branch lengths     ]
. (    3 sec) [    -14927.5913] [Nucleotide freqs.  ]
. (    3 sec) [    -14927.5913] [Branch lengths     ]
. (    4 sec) [    -14926.5151] [Nucleotide freqs.  ]
. (    4 sec) [    -14926.5151] [Branch lengths     ]
. (    5 sec) [    -14926.1847] [Nucleotide freqs.  ]
. (    5 sec) [    -14926.1847] [Branch lengths     ]
. (    6 sec) [    -14926.0672] [Nucleotide freqs.  ]
. (    6 sec) [    -14926.0672] [Branch lengths     ]
. (    7 sec) [    -14926.0287] [Nucleotide freqs.  ]
. (    8 sec) [    -14926.0287] [Branch lengths     ]
. (    9 sec) [    -14926.0170] [Nucleotide freqs.  ]
. (    9 sec) [    -14926.0170] [Branch lengths     ]
. (   10 sec) [    -14926.0134] [Nucleotide freqs.  ]
. (   10 sec) [    -14926.0134] [Branch lengths     ]
. (   11 sec) [    -14926.0122] [Nucleotide freqs.  ]
. (   11 sec) [    -14926.0122] [Branch lengths     ]
. (   12 sec) [    -14926.0117] [Nucleotide freqs.  ]
. (   12 sec) [    -14926.0117] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -14926.011743.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m13s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/11155/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/11155/real_msa.phy_phyml_tree_bionj.txt
