





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743435434
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 460 patterns found (out of a total of 800 sites). 

. 464 sites without polymorphism (58.00%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 13 Mo of memory space.

. (    0 sec) [     -5191.0905] [Branch lengths     ]
. (    1 sec) [     -5092.6420] [Nucleotide freqs.  ]
. (    1 sec) [     -5092.6420] [Branch lengths     ]
. (    1 sec) [     -5087.9351] [Nucleotide freqs.  ]
. (    1 sec) [     -5087.9351] [Branch lengths     ]
. (    2 sec) [     -5087.6255] [Nucleotide freqs.  ]
. (    2 sec) [     -5087.6255] [Branch lengths     ]
. (    2 sec) [     -5087.5879] [Nucleotide freqs.  ]
. (    2 sec) [     -5087.5879] [Branch lengths     ]
. (    2 sec) [     -5087.5815] [Nucleotide freqs.  ]
. (    3 sec) [     -5087.5815] [Branch lengths     ]
. (    3 sec) [     -5087.5806] [Nucleotide freqs.  ]
. (    3 sec) [     -5087.5806] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -5087.580587.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m3s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/4625/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/4625/real_msa.phy_phyml_tree_bionj.txt
