





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743433636
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 485 patterns found (out of a total of 817 sites). 

. 513 sites without polymorphism (62.79%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 12 Mo of memory space.

. (    0 sec) [     -5653.9329] [Branch lengths     ]
. (    1 sec) [     -5546.1827] [Nucleotide freqs.  ]
. (    1 sec) [     -5546.1827] [Branch lengths     ]
. (    1 sec) [     -5540.5535] [Nucleotide freqs.  ]
. (    1 sec) [     -5540.5535] [Branch lengths     ]
. (    1 sec) [     -5540.2812] [Nucleotide freqs.  ]
. (    2 sec) [     -5540.2812] [Branch lengths     ]
. (    2 sec) [     -5540.2508] [Nucleotide freqs.  ]
. (    2 sec) [     -5540.2508] [Branch lengths     ]
. (    2 sec) [     -5540.2457] [Nucleotide freqs.  ]
. (    2 sec) [     -5540.2457] [Branch lengths     ]
. (    3 sec) [     -5540.2446] [Nucleotide freqs.  ]
. (    3 sec) [     -5540.2446] [Branch lengths     ]
. (    3 sec) [     -5540.2443] [Nucleotide freqs.  ]
. (    3 sec) [     -5540.2443] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -5540.244277.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m3s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/2561/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/2561/real_msa.phy_phyml_tree_bionj.txt
