





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743434990
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 1017 patterns found (out of a total of 2717 sites). 

. 1752 sites without polymorphism (64.48%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 15 Mo of memory space.

. (    0 sec) [    -16198.5797] [Branch lengths     ]
. (    0 sec) [    -16137.0407] [Nucleotide freqs.  ]
. (    0 sec) [    -16137.0407] [Branch lengths     ]
. (    1 sec) [    -16135.5961] [Nucleotide freqs.  ]
. (    1 sec) [    -16135.5961] [Branch lengths     ]
. (    1 sec) [    -16135.5391] [Nucleotide freqs.  ]
. (    1 sec) [    -16135.5391] [Branch lengths     ]
. (    2 sec) [    -16135.5362] [Nucleotide freqs.  ]
. (    2 sec) [    -16135.5362] [Branch lengths     ]
. (    2 sec) [    -16135.5360] [Nucleotide freqs.  ]
. (    2 sec) [    -16135.5360] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -16135.535996.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m2s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/9905/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/9905/real_msa.phy_phyml_tree_bionj.txt
