





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743432874
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 272 patterns found (out of a total of 665 sites). 

. 419 sites without polymorphism (63.01%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 6 Mo of memory space.

. (    0 sec) [     -2545.5913] [Branch lengths     ]
. (    1 sec) [     -2492.2469] [Nucleotide freqs.  ]
. (    1 sec) [     -2492.2469] [Branch lengths     ]
. (    1 sec) [     -2490.5036] [Nucleotide freqs.  ]
. (    1 sec) [     -2490.5036] [Branch lengths     ]
. (    1 sec) [     -2490.2300] [Nucleotide freqs.  ]
. (    1 sec) [     -2490.2300] [Branch lengths     ]
. (    1 sec) [     -2490.0845] [Nucleotide freqs.  ]
. (    1 sec) [     -2490.0845] [Branch lengths     ]
. (    2 sec) [     -2490.0319] [Nucleotide freqs.  ]
. (    2 sec) [     -2490.0319] [Branch lengths     ]
. (    2 sec) [     -2490.0299] [Nucleotide freqs.  ]
. (    2 sec) [     -2490.0299] [Branch lengths     ]
. (    2 sec) [     -2490.0287] [Nucleotide freqs.  ]
. (    2 sec) [     -2490.0287] [Branch lengths     ]
. (    2 sec) [     -2490.0275] [Nucleotide freqs.  ]
. (    2 sec) [     -2490.0275] [Branch lengths     ]
. (    2 sec) [     -2490.0264] [Nucleotide freqs.  ]
. (    2 sec) [     -2490.0264] [Branch lengths     ]
. (    2 sec) [     -2490.0252] [Nucleotide freqs.  ]
. (    2 sec) [     -2490.0252] [Branch lengths     ]
. (    3 sec) [     -2490.0240] [Nucleotide freqs.  ]
. (    3 sec) [     -2490.0240] [Branch lengths     ]
. (    3 sec) [     -2490.0227] [Nucleotide freqs.  ]
. (    3 sec) [     -2490.0227] [Branch lengths     ]
. (    3 sec) [     -2490.0214] [Nucleotide freqs.  ]
. (    3 sec) [     -2490.0214] [Branch lengths     ]
. (    3 sec) [     -2490.0201] [Nucleotide freqs.  ]
. (    3 sec) [     -2490.0201] [Branch lengths     ]
. (    3 sec) [     -2490.0187] [Nucleotide freqs.  ]
. (    3 sec) [     -2490.0187] [Branch lengths     ]
. (    4 sec) [     -2490.0173] [Nucleotide freqs.  ]
. (    4 sec) [     -2490.0173] [Branch lengths     ]
. (    4 sec) [     -2490.0158] [Nucleotide freqs.  ]
. (    4 sec) [     -2490.0158] [Branch lengths     ]
. (    4 sec) [     -2490.0143] [Nucleotide freqs.  ]
. (    4 sec) [     -2490.0143] [Branch lengths     ]
. (    4 sec) [     -2490.0128] [Nucleotide freqs.  ]
. (    4 sec) [     -2490.0128] [Branch lengths     ]
. (    4 sec) [     -2490.0111] [Nucleotide freqs.  ]
. (    4 sec) [     -2490.0111] [Branch lengths     ]
. (    5 sec) [     -2490.0094] [Nucleotide freqs.  ]
. (    5 sec) [     -2490.0094] [Branch lengths     ]
. (    5 sec) [     -2490.0076] [Nucleotide freqs.  ]
. (    5 sec) [     -2490.0076] [Branch lengths     ]
. (    5 sec) [     -2490.0057] [Nucleotide freqs.  ]
. (    5 sec) [     -2490.0057] [Branch lengths     ]
. (    5 sec) [     -2490.0037] [Nucleotide freqs.  ]
. (    5 sec) [     -2490.0037] [Branch lengths     ]
. (    5 sec) [     -2490.0017] [Nucleotide freqs.  ]
. (    5 sec) [     -2490.0017] [Branch lengths     ]
. (    6 sec) [     -2489.9995] [Nucleotide freqs.  ]
. (    6 sec) [     -2489.9995] [Branch lengths     ]
. (    6 sec) [     -2489.9972] [Nucleotide freqs.  ]
. (    6 sec) [     -2489.9972] [Branch lengths     ]
. (    6 sec) [     -2489.9948] [Nucleotide freqs.  ]
. (    6 sec) [     -2489.9948] [Branch lengths     ]
. (    6 sec) [     -2489.9937] [Nucleotide freqs.  ]
. (    6 sec) [     -2489.9937] [Branch lengths     ]
. (    7 sec) [     -2489.9936] [Nucleotide freqs.  ]
. (    7 sec) [     -2489.9936] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -2489.993551.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m7s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/13998/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/13998/real_msa.phy_phyml_tree_bionj.txt
