





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743434388
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 740 patterns found (out of a total of 1099 sites). 

. 462 sites without polymorphism (42.04%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 17 Mo of memory space.

. (    0 sec) [    -14050.3579] [Branch lengths     ]
. (    1 sec) [    -13631.4290] [Nucleotide freqs.  ]
. (    1 sec) [    -13631.4290] [Branch lengths     ]
. (    2 sec) [    -13578.1333] [Nucleotide freqs.  ]
. (    2 sec) [    -13578.1333] [Branch lengths     ]
. (    2 sec) [    -13571.8056] [Nucleotide freqs.  ]
. (    2 sec) [    -13571.8056] [Branch lengths     ]
. (    3 sec) [    -13571.3336] [Nucleotide freqs.  ]
. (    3 sec) [    -13571.3336] [Branch lengths     ]
. (    3 sec) [    -13571.2931] [Nucleotide freqs.  ]
. (    3 sec) [    -13571.2931] [Branch lengths     ]
. (    3 sec) [    -13571.2879] [Nucleotide freqs.  ]
. (    3 sec) [    -13571.2879] [Branch lengths     ]
. (    4 sec) [    -13571.2871] [Nucleotide freqs.  ]
. (    4 sec) [    -13571.2871] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -13571.287120.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m4s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/32288/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/32288/real_msa.phy_phyml_tree_bionj.txt
