





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743433051
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 328 patterns found (out of a total of 759 sites). 

. 435 sites without polymorphism (57.31%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 2 Mo of memory space.

. (    0 sec) [     -3656.8523] [Branch lengths     ]
. (    0 sec) [     -3622.6640] [Nucleotide freqs.  ]
. (    0 sec) [     -3622.6640] [Branch lengths     ]
. (    0 sec) [     -3621.6884] [Nucleotide freqs.  ]
. (    0 sec) [     -3621.6884] [Branch lengths     ]
. (    0 sec) [     -3621.4961] [Nucleotide freqs.  ]
. (    0 sec) [     -3621.4961] [Branch lengths     ]
. (    0 sec) [     -3621.4322] [Nucleotide freqs.  ]
. (    0 sec) [     -3621.4322] [Branch lengths     ]
. (    0 sec) [     -3621.4081] [Nucleotide freqs.  ]
. (    0 sec) [     -3621.4081] [Branch lengths     ]
. (    0 sec) [     -3621.3996] [Nucleotide freqs.  ]
. (    0 sec) [     -3621.3996] [Branch lengths     ]
. (    0 sec) [     -3621.3965] [Nucleotide freqs.  ]
. (    0 sec) [     -3621.3965] [Branch lengths     ]
. (    0 sec) [     -3621.3953] [Nucleotide freqs.  ]
. (    0 sec) [     -3621.3953] [Branch lengths     ]
. (    0 sec) [     -3621.3949] [Nucleotide freqs.  ]
. (    0 sec) [     -3621.3949] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -3621.394939.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m0s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/10895/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/10895/real_msa.phy_phyml_tree_bionj.txt
