





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743432863
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 709 patterns found (out of a total of 2064 sites). 

. 1350 sites without polymorphism (65.41%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 22 Mo of memory space.

. (    1 sec) [    -13738.0759] [Branch lengths     ]
. (    1 sec) [    -13451.5738] [Nucleotide freqs.  ]
. (    1 sec) [    -13451.5738] [Branch lengths     ]
. (    2 sec) [    -13441.5432] [Nucleotide freqs.  ]
. (    2 sec) [    -13441.5432] [Branch lengths     ]
. (    3 sec) [    -13440.3329] [Nucleotide freqs.  ]
. (    3 sec) [    -13440.3329] [Branch lengths     ]
. (    3 sec) [    -13440.0324] [Nucleotide freqs.  ]
. (    3 sec) [    -13440.0324] [Branch lengths     ]
. (    4 sec) [    -13439.9020] [Nucleotide freqs.  ]
. (    4 sec) [    -13439.9020] [Branch lengths     ]
. (    5 sec) [    -13439.8479] [Nucleotide freqs.  ]
. (    5 sec) [    -13439.8479] [Branch lengths     ]
. (    5 sec) [    -13439.8280] [Nucleotide freqs.  ]
. (    5 sec) [    -13439.8280] [Branch lengths     ]
. (    6 sec) [    -13439.8210] [Nucleotide freqs.  ]
. (    6 sec) [    -13439.8210] [Branch lengths     ]
. (    6 sec) [    -13439.8188] [Nucleotide freqs.  ]
. (    6 sec) [    -13439.8188] [Branch lengths     ]
. (    7 sec) [    -13439.8181] [Nucleotide freqs.  ]
. (    7 sec) [    -13439.8181] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -13439.818065.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m7s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/1990/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/1990/real_msa.phy_phyml_tree_bionj.txt
