





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743435212
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 268 patterns found (out of a total of 423 sites). 

. 162 sites without polymorphism (38.30%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 5 Mo of memory space.

. (    0 sec) [     -6165.7410] [Branch lengths     ]
. (    0 sec) [     -6053.3488] [Nucleotide freqs.  ]
. (    0 sec) [     -6053.3488] [Branch lengths     ]
. (    0 sec) [     -6043.1585] [Nucleotide freqs.  ]
. (    0 sec) [     -6043.1585] [Branch lengths     ]
. (    0 sec) [     -6042.3170] [Nucleotide freqs.  ]
. (    0 sec) [     -6042.3170] [Branch lengths     ]
. (    1 sec) [     -6042.2283] [Nucleotide freqs.  ]
. (    1 sec) [     -6042.2283] [Branch lengths     ]
. (    1 sec) [     -6042.2142] [Nucleotide freqs.  ]
. (    1 sec) [     -6042.2142] [Branch lengths     ]
. (    1 sec) [     -6042.2118] [Nucleotide freqs.  ]
. (    1 sec) [     -6042.2118] [Branch lengths     ]
. (    1 sec) [     -6042.2112] [Nucleotide freqs.  ]
. (    1 sec) [     -6042.2112] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -6042.211162.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m1s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/Euteleostomi_00510000048894001/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/Euteleostomi_00510000048894001/real_msa.phy_phyml_tree_bionj.txt
