





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743435586
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 751 patterns found (out of a total of 2665 sites). 

. 1991 sites without polymorphism (74.71%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 15 Mo of memory space.

. (    0 sec) [    -13655.2522] [Branch lengths     ]
. (    0 sec) [    -13298.3862] [Nucleotide freqs.  ]
. (    0 sec) [    -13298.3862] [Branch lengths     ]
. (    1 sec) [    -13264.2035] [Nucleotide freqs.  ]
. (    1 sec) [    -13264.2035] [Branch lengths     ]
. (    1 sec) [    -13263.7632] [Nucleotide freqs.  ]
. (    1 sec) [    -13263.7632] [Branch lengths     ]
. (    2 sec) [    -13263.7086] [Nucleotide freqs.  ]
. (    2 sec) [    -13263.7086] [Branch lengths     ]
. (    2 sec) [    -13263.7003] [Nucleotide freqs.  ]
. (    2 sec) [    -13263.7003] [Branch lengths     ]
. (    3 sec) [    -13263.6953] [Nucleotide freqs.  ]
. (    3 sec) [    -13263.6953] [Branch lengths     ]
. (    3 sec) [    -13263.6906] [Nucleotide freqs.  ]
. (    3 sec) [    -13263.6906] [Branch lengths     ]
. (    4 sec) [    -13263.6859] [Nucleotide freqs.  ]
. (    4 sec) [    -13263.6859] [Branch lengths     ]
. (    4 sec) [    -13263.6813] [Nucleotide freqs.  ]
. (    4 sec) [    -13263.6813] [Branch lengths     ]
. (    4 sec) [    -13263.6767] [Nucleotide freqs.  ]
. (    4 sec) [    -13263.6767] [Branch lengths     ]
. (    5 sec) [    -13263.6722] [Nucleotide freqs.  ]
. (    5 sec) [    -13263.6722] [Branch lengths     ]
. (    5 sec) [    -13263.6678] [Nucleotide freqs.  ]
. (    5 sec) [    -13263.6678] [Branch lengths     ]
. (    6 sec) [    -13263.6636] [Nucleotide freqs.  ]
. (    6 sec) [    -13263.6636] [Branch lengths     ]
. (    6 sec) [    -13263.6593] [Nucleotide freqs.  ]
. (    6 sec) [    -13263.6593] [Branch lengths     ]
. (    7 sec) [    -13263.6564] [Nucleotide freqs.  ]
. (    7 sec) [    -13263.6564] [Branch lengths     ]
. (    7 sec) [    -13263.6562] [Nucleotide freqs.  ]
. (    7 sec) [    -13263.6562] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -13263.656177.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m7s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/45456/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/45456/real_msa.phy_phyml_tree_bionj.txt
