





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743435017
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 971 patterns found (out of a total of 1422 sites). 

. 647 sites without polymorphism (45.50%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 25 Mo of memory space.

. (    0 sec) [    -12096.6460] [Branch lengths     ]
. (    1 sec) [    -11872.2255] [Nucleotide freqs.  ]
. (    1 sec) [    -11872.2255] [Branch lengths     ]
. (    2 sec) [    -11858.3624] [Nucleotide freqs.  ]
. (    2 sec) [    -11858.3624] [Branch lengths     ]
. (    2 sec) [    -11857.5924] [Nucleotide freqs.  ]
. (    2 sec) [    -11857.5924] [Branch lengths     ]
. (    3 sec) [    -11857.4319] [Nucleotide freqs.  ]
. (    3 sec) [    -11857.4319] [Branch lengths     ]
. (    4 sec) [    -11857.3629] [Nucleotide freqs.  ]
. (    4 sec) [    -11857.3629] [Branch lengths     ]
. (    4 sec) [    -11857.3323] [Nucleotide freqs.  ]
. (    4 sec) [    -11857.3323] [Branch lengths     ]
. (    5 sec) [    -11857.3194] [Nucleotide freqs.  ]
. (    5 sec) [    -11857.3194] [Branch lengths     ]
. (    6 sec) [    -11857.3140] [Nucleotide freqs.  ]
. (    6 sec) [    -11857.3140] [Branch lengths     ]
. (    6 sec) [    -11857.3118] [Nucleotide freqs.  ]
. (    6 sec) [    -11857.3118] [Branch lengths     ]
. (    7 sec) [    -11857.3110] [Nucleotide freqs.  ]
. (    7 sec) [    -11857.3110] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -11857.310976.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m7s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/18986/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/18986/real_msa.phy_phyml_tree_bionj.txt
