





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743433987
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 231 patterns found (out of a total of 272 sites). 

. 59 sites without polymorphism (21.69%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 4 Mo of memory space.

. (    0 sec) [     -1954.9074] [Branch lengths     ]
. (    1 sec) [     -1919.5339] [Nucleotide freqs.  ]
. (    1 sec) [     -1919.5339] [Branch lengths     ]
. (    1 sec) [     -1917.8317] [Nucleotide freqs.  ]
. (    1 sec) [     -1917.8317] [Branch lengths     ]
. (    1 sec) [     -1917.7162] [Nucleotide freqs.  ]
. (    1 sec) [     -1917.7162] [Branch lengths     ]
. (    1 sec) [     -1917.6843] [Nucleotide freqs.  ]
. (    1 sec) [     -1917.6843] [Branch lengths     ]
. (    1 sec) [     -1917.6695] [Nucleotide freqs.  ]
. (    1 sec) [     -1917.6695] [Branch lengths     ]
. (    1 sec) [     -1917.6606] [Nucleotide freqs.  ]
. (    1 sec) [     -1917.6606] [Branch lengths     ]
. (    1 sec) [     -1917.6547] [Nucleotide freqs.  ]
. (    1 sec) [     -1917.6547] [Branch lengths     ]
. (    1 sec) [     -1917.6502] [Nucleotide freqs.  ]
. (    1 sec) [     -1917.6502] [Branch lengths     ]
. (    1 sec) [     -1917.6482] [Nucleotide freqs.  ]
. (    1 sec) [     -1917.6482] [Branch lengths     ]
. (    2 sec) [     -1917.6481] [Nucleotide freqs.  ]
. (    2 sec) [     -1917.6481] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -1917.648077.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m2s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/19185/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/19185/real_msa.phy_phyml_tree_bionj.txt
