





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743436341
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 362 patterns found (out of a total of 721 sites). 

. 411 sites without polymorphism (57.00%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 9 Mo of memory space.

. (    0 sec) [     -4206.4497] [Branch lengths     ]
. (    0 sec) [     -4138.5213] [Nucleotide freqs.  ]
. (    0 sec) [     -4138.5213] [Branch lengths     ]
. (    0 sec) [     -4132.0241] [Nucleotide freqs.  ]
. (    0 sec) [     -4132.0241] [Branch lengths     ]
. (    1 sec) [     -4130.6469] [Nucleotide freqs.  ]
. (    1 sec) [     -4130.6469] [Branch lengths     ]
. (    1 sec) [     -4130.5980] [Nucleotide freqs.  ]
. (    1 sec) [     -4130.5980] [Branch lengths     ]
. (    1 sec) [     -4130.5962] [Nucleotide freqs.  ]
. (    1 sec) [     -4130.5962] [Branch lengths     ]
. (    1 sec) [     -4130.5959] [Nucleotide freqs.  ]
. (    2 sec) [     -4130.5959] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -4130.595884.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m2s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/20274/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/20274/real_msa.phy_phyml_tree_bionj.txt
