





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743435268
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 451 patterns found (out of a total of 1231 sites). 

. 860 sites without polymorphism (69.86%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 9 Mo of memory space.

. (    0 sec) [     -5472.8820] [Branch lengths     ]
. (    1 sec) [     -5418.9842] [Nucleotide freqs.  ]
. (    1 sec) [     -5418.9842] [Branch lengths     ]
. (    1 sec) [     -5415.7342] [Nucleotide freqs.  ]
. (    1 sec) [     -5415.7342] [Branch lengths     ]
. (    1 sec) [     -5415.4953] [Nucleotide freqs.  ]
. (    1 sec) [     -5415.4953] [Branch lengths     ]
. (    2 sec) [     -5415.4120] [Nucleotide freqs.  ]
. (    2 sec) [     -5415.4120] [Branch lengths     ]
. (    2 sec) [     -5415.3616] [Nucleotide freqs.  ]
. (    2 sec) [     -5415.3616] [Branch lengths     ]
. (    2 sec) [     -5415.3420] [Nucleotide freqs.  ]
. (    2 sec) [     -5415.3420] [Branch lengths     ]
. (    2 sec) [     -5415.3332] [Nucleotide freqs.  ]
. (    2 sec) [     -5415.3332] [Branch lengths     ]
. (    3 sec) [     -5415.3283] [Nucleotide freqs.  ]
. (    3 sec) [     -5415.3283] [Branch lengths     ]
. (    3 sec) [     -5415.3253] [Nucleotide freqs.  ]
. (    3 sec) [     -5415.3253] [Branch lengths     ]
. (    3 sec) [     -5415.3232] [Nucleotide freqs.  ]
. (    3 sec) [     -5415.3232] [Branch lengths     ]
. (    3 sec) [     -5415.3217] [Nucleotide freqs.  ]
. (    3 sec) [     -5415.3217] [Branch lengths     ]
. (    4 sec) [     -5415.3205] [Nucleotide freqs.  ]
. (    4 sec) [     -5415.3205] [Branch lengths     ]
. (    4 sec) [     -5415.3195] [Nucleotide freqs.  ]
. (    4 sec) [     -5415.3195] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -5415.319523.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m4s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/20040/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/20040/real_msa.phy_phyml_tree_bionj.txt
