





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743433676
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 378 patterns found (out of a total of 1405 sites). 

. 993 sites without polymorphism (70.68%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 4 Mo of memory space.

. (    0 sec) [     -6768.2055] [Branch lengths     ]
. (    0 sec) [     -6629.2919] [Nucleotide freqs.  ]
. (    0 sec) [     -6629.2919] [Branch lengths     ]
. (    0 sec) [     -6626.4759] [Nucleotide freqs.  ]
. (    0 sec) [     -6626.4759] [Branch lengths     ]
. (    1 sec) [     -6625.9240] [Nucleotide freqs.  ]
. (    1 sec) [     -6625.9240] [Branch lengths     ]
. (    1 sec) [     -6625.8715] [Nucleotide freqs.  ]
. (    1 sec) [     -6625.8715] [Branch lengths     ]
. (    1 sec) [     -6625.8688] [Nucleotide freqs.  ]
. (    1 sec) [     -6625.8688] [Branch lengths     ]
. (    1 sec) [     -6625.8687] [Nucleotide freqs.  ]
. (    1 sec) [     -6625.8687] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -6625.868736.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m1s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/25510/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/25510/real_msa.phy_phyml_tree_bionj.txt
