





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743436243
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 346 patterns found (out of a total of 603 sites). 

. 264 sites without polymorphism (43.78%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 9 Mo of memory space.

. (    0 sec) [    -13049.0166] [Branch lengths     ]
. (    0 sec) [    -12526.1934] [Nucleotide freqs.  ]
. (    0 sec) [    -12526.1934] [Branch lengths     ]
. (    1 sec) [    -12483.4771] [Nucleotide freqs.  ]
. (    1 sec) [    -12483.4771] [Branch lengths     ]
. (    1 sec) [    -12479.5263] [Nucleotide freqs.  ]
. (    1 sec) [    -12479.5263] [Branch lengths     ]
. (    1 sec) [    -12479.1243] [Nucleotide freqs.  ]
. (    1 sec) [    -12479.1243] [Branch lengths     ]
. (    1 sec) [    -12479.0866] [Nucleotide freqs.  ]
. (    1 sec) [    -12479.0866] [Branch lengths     ]
. (    2 sec) [    -12479.0827] [Nucleotide freqs.  ]
. (    2 sec) [    -12479.0827] [Branch lengths     ]
. (    2 sec) [    -12479.0823] [Nucleotide freqs.  ]
. (    2 sec) [    -12479.0823] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -12479.082259.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m2s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/1934/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/1934/real_msa.phy_phyml_tree_bionj.txt
