





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743434569
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 166 patterns found (out of a total of 318 sites). 

. 138 sites without polymorphism (43.40%).

. Computing pairwise distances...

. Building BioNJ tree...
. (    0 sec) [     -2139.4189] [Branch lengths     ]
. (    0 sec) [     -2102.9842] [Nucleotide freqs.  ]
. (    0 sec) [     -2102.9842] [Branch lengths     ]
. (    0 sec) [     -2101.6536] [Nucleotide freqs.  ]
. (    0 sec) [     -2101.6536] [Branch lengths     ]
. (    0 sec) [     -2101.4652] [Nucleotide freqs.  ]
. (    0 sec) [     -2101.4652] [Branch lengths     ]
. (    0 sec) [     -2101.3923] [Nucleotide freqs.  ]
. (    0 sec) [     -2101.3923] [Branch lengths     ]
. (    0 sec) [     -2101.3545] [Nucleotide freqs.  ]
. (    0 sec) [     -2101.3545] [Branch lengths     ]
. (    0 sec) [     -2101.3355] [Nucleotide freqs.  ]
. (    0 sec) [     -2101.3355] [Branch lengths     ]
. (    0 sec) [     -2101.3252] [Nucleotide freqs.  ]
. (    0 sec) [     -2101.3252] [Branch lengths     ]
. (    0 sec) [     -2101.3198] [Nucleotide freqs.  ]
. (    0 sec) [     -2101.3198] [Branch lengths     ]
. (    0 sec) [     -2101.3169] [Nucleotide freqs.  ]
. (    0 sec) [     -2101.3169] [Branch lengths     ]
. (    0 sec) [     -2101.3154] [Nucleotide freqs.  ]
. (    0 sec) [     -2101.3154] [Branch lengths     ]
. (    0 sec) [     -2101.3145] [Nucleotide freqs.  ]
. (    0 sec) [     -2101.3145] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -2101.314533.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m0s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/1407/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/1407/real_msa.phy_phyml_tree_bionj.txt
