





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743435736
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 439 patterns found (out of a total of 648 sites). 

. 317 sites without polymorphism (48.92%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 11 Mo of memory space.

. (    0 sec) [     -6499.2129] [Branch lengths     ]
. (    0 sec) [     -6295.0922] [Nucleotide freqs.  ]
. (    0 sec) [     -6295.0922] [Branch lengths     ]
. (    1 sec) [     -6279.9058] [Nucleotide freqs.  ]
. (    1 sec) [     -6279.9058] [Branch lengths     ]
. (    1 sec) [     -6278.6118] [Nucleotide freqs.  ]
. (    1 sec) [     -6278.6118] [Branch lengths     ]
. (    1 sec) [     -6278.4027] [Nucleotide freqs.  ]
. (    1 sec) [     -6278.4027] [Branch lengths     ]
. (    2 sec) [     -6278.3624] [Nucleotide freqs.  ]
. (    2 sec) [     -6278.3624] [Branch lengths     ]
. (    2 sec) [     -6278.3517] [Nucleotide freqs.  ]
. (    2 sec) [     -6278.3517] [Branch lengths     ]
. (    2 sec) [     -6278.3494] [Nucleotide freqs.  ]
. (    2 sec) [     -6278.3494] [Branch lengths     ]
. (    3 sec) [     -6278.3487] [Nucleotide freqs.  ]
. (    3 sec) [     -6278.3487] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -6278.348731.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m3s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/2656/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/2656/real_msa.phy_phyml_tree_bionj.txt
