





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743432825
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 569 patterns found (out of a total of 2076 sites). 

. 1249 sites without polymorphism (60.16%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 3 Mo of memory space.

. (    1 sec) [     -8139.5198] [Branch lengths     ]
. (    1 sec) [     -7962.0620] [Nucleotide freqs.  ]
. (    1 sec) [     -7962.0620] [Branch lengths     ]
. (    1 sec) [     -7945.7392] [Nucleotide freqs.  ]
. (    1 sec) [     -7945.7392] [Branch lengths     ]
. (    1 sec) [     -7943.6783] [Nucleotide freqs.  ]
. (    1 sec) [     -7943.6783] [Branch lengths     ]
. (    1 sec) [     -7943.4201] [Nucleotide freqs.  ]
. (    1 sec) [     -7943.4201] [Branch lengths     ]
. (    1 sec) [     -7943.3483] [Nucleotide freqs.  ]
. (    1 sec) [     -7943.3483] [Branch lengths     ]
. (    1 sec) [     -7943.3163] [Nucleotide freqs.  ]
. (    1 sec) [     -7943.3163] [Branch lengths     ]
. (    1 sec) [     -7943.3068] [Nucleotide freqs.  ]
. (    1 sec) [     -7943.3068] [Branch lengths     ]
. (    1 sec) [     -7943.3024] [Nucleotide freqs.  ]
. (    1 sec) [     -7943.3024] [Branch lengths     ]
. (    1 sec) [     -7943.3009] [Nucleotide freqs.  ]
. (    1 sec) [     -7943.3009] [Branch lengths     ]
. (    1 sec) [     -7943.3003] [Nucleotide freqs.  ]
. (    1 sec) [     -7943.3003] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -7943.300282.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m1s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/balibase_RV62_sh3_1_ref6/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/balibase_RV62_sh3_1_ref6/real_msa.phy_phyml_tree_bionj.txt
