





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743435678
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 2032 patterns found (out of a total of 3659 sites). 

. 1627 sites without polymorphism (44.47%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 25 Mo of memory space.

. (    0 sec) [    -33605.7780] [Branch lengths     ]
. (    1 sec) [    -32882.7342] [Nucleotide freqs.  ]
. (    1 sec) [    -32882.7342] [Branch lengths     ]
. (    2 sec) [    -32823.0904] [Nucleotide freqs.  ]
. (    2 sec) [    -32823.0904] [Branch lengths     ]
. (    3 sec) [    -32818.2644] [Nucleotide freqs.  ]
. (    3 sec) [    -32818.2644] [Branch lengths     ]
. (    4 sec) [    -32817.4230] [Nucleotide freqs.  ]
. (    4 sec) [    -32817.4230] [Branch lengths     ]
. (    4 sec) [    -32817.3205] [Nucleotide freqs.  ]
. (    4 sec) [    -32817.3205] [Branch lengths     ]
. (    5 sec) [    -32817.3029] [Nucleotide freqs.  ]
. (    5 sec) [    -32817.3029] [Branch lengths     ]
. (    6 sec) [    -32817.3008] [Nucleotide freqs.  ]
. (    6 sec) [    -32817.3008] [Branch lengths     ]
. (    6 sec) [    -32817.3005] [Nucleotide freqs.  ]
. (    7 sec) [    -32817.3005] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -32817.300474.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m7s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/2353/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/2353/real_msa.phy_phyml_tree_bionj.txt
