





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743435675
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 841 patterns found (out of a total of 2086 sites). 

. 1186 sites without polymorphism (56.86%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 10 Mo of memory space.

. (    0 sec) [    -14389.6424] [Branch lengths     ]
. (    0 sec) [    -14063.2063] [Nucleotide freqs.  ]
. (    0 sec) [    -14063.2063] [Branch lengths     ]
. (    0 sec) [    -14038.3097] [Nucleotide freqs.  ]
. (    0 sec) [    -14038.3097] [Branch lengths     ]
. (    1 sec) [    -14036.6080] [Nucleotide freqs.  ]
. (    1 sec) [    -14036.6080] [Branch lengths     ]
. (    1 sec) [    -14036.0402] [Nucleotide freqs.  ]
. (    1 sec) [    -14036.0402] [Branch lengths     ]
. (    1 sec) [    -14035.7982] [Nucleotide freqs.  ]
. (    1 sec) [    -14035.7982] [Branch lengths     ]
. (    1 sec) [    -14035.6754] [Nucleotide freqs.  ]
. (    1 sec) [    -14035.6754] [Branch lengths     ]
. (    2 sec) [    -14035.6204] [Nucleotide freqs.  ]
. (    2 sec) [    -14035.6204] [Branch lengths     ]
. (    2 sec) [    -14035.5934] [Nucleotide freqs.  ]
. (    2 sec) [    -14035.5934] [Branch lengths     ]
. (    2 sec) [    -14035.5811] [Nucleotide freqs.  ]
. (    2 sec) [    -14035.5811] [Branch lengths     ]
. (    2 sec) [    -14035.5753] [Nucleotide freqs.  ]
. (    2 sec) [    -14035.5753] [Branch lengths     ]
. (    2 sec) [    -14035.5727] [Nucleotide freqs.  ]
. (    3 sec) [    -14035.5727] [Branch lengths     ]
. (    3 sec) [    -14035.5714] [Nucleotide freqs.  ]
. (    3 sec) [    -14035.5714] [Branch lengths     ]
. (    3 sec) [    -14035.5709] [Nucleotide freqs.  ]
. (    3 sec) [    -14035.5709] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -14035.570876.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m3s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/1285/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/1285/real_msa.phy_phyml_tree_bionj.txt
