





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743434732
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 439 patterns found (out of a total of 493 sites). 

. 121 sites without polymorphism (24.54%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 14 Mo of memory space.

. (    0 sec) [     -9720.0116] [Branch lengths     ]
. (    0 sec) [     -9558.0945] [Nucleotide freqs.  ]
. (    0 sec) [     -9558.0945] [Branch lengths     ]
. (    1 sec) [     -9540.0091] [Nucleotide freqs.  ]
. (    1 sec) [     -9540.0091] [Branch lengths     ]
. (    1 sec) [     -9535.9925] [Nucleotide freqs.  ]
. (    1 sec) [     -9535.9925] [Branch lengths     ]
. (    2 sec) [     -9535.3993] [Nucleotide freqs.  ]
. (    2 sec) [     -9535.3993] [Branch lengths     ]
. (    2 sec) [     -9535.2893] [Nucleotide freqs.  ]
. (    2 sec) [     -9535.2893] [Branch lengths     ]
. (    2 sec) [     -9535.2644] [Nucleotide freqs.  ]
. (    2 sec) [     -9535.2644] [Branch lengths     ]
. (    3 sec) [     -9535.2593] [Nucleotide freqs.  ]
. (    3 sec) [     -9535.2593] [Branch lengths     ]
. (    3 sec) [     -9535.2581] [Nucleotide freqs.  ]
. (    3 sec) [     -9535.2581] [Branch lengths     ]
. (    3 sec) [     -9535.2579] [Nucleotide freqs.  ]
. (    3 sec) [     -9535.2579] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -9535.257901.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m4s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/3677/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/3677/real_msa.phy_phyml_tree_bionj.txt
