





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743436279
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 579 patterns found (out of a total of 1590 sites). 

. 934 sites without polymorphism (58.74%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 16 Mo of memory space.

. (    0 sec) [     -8405.3705] [Branch lengths     ]
. (    0 sec) [     -8319.2297] [Nucleotide freqs.  ]
. (    0 sec) [     -8319.2297] [Branch lengths     ]
. (    1 sec) [     -8316.9101] [Nucleotide freqs.  ]
. (    1 sec) [     -8316.9101] [Branch lengths     ]
. (    2 sec) [     -8316.7206] [Nucleotide freqs.  ]
. (    2 sec) [     -8316.7206] [Branch lengths     ]
. (    2 sec) [     -8316.6861] [Nucleotide freqs.  ]
. (    2 sec) [     -8316.6861] [Branch lengths     ]
. (    3 sec) [     -8316.6796] [Nucleotide freqs.  ]
. (    3 sec) [     -8316.6796] [Branch lengths     ]
. (    3 sec) [     -8316.6784] [Nucleotide freqs.  ]
. (    3 sec) [     -8316.6784] [Branch lengths     ]
. (    4 sec) [     -8316.6782] [Nucleotide freqs.  ]
. (    4 sec) [     -8316.6782] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -8316.678163.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m4s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/21289/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/21289/real_msa.phy_phyml_tree_bionj.txt
