





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743435543
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 206 patterns found (out of a total of 485 sites). 

. 172 sites without polymorphism (35.46%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 3 Mo of memory space.

. (    0 sec) [     -2859.0037] [Branch lengths     ]
. (    0 sec) [     -2823.6358] [Nucleotide freqs.  ]
. (    0 sec) [     -2823.6358] [Branch lengths     ]
. (    0 sec) [     -2822.5606] [Nucleotide freqs.  ]
. (    0 sec) [     -2822.5606] [Branch lengths     ]
. (    0 sec) [     -2822.4966] [Nucleotide freqs.  ]
. (    0 sec) [     -2822.4966] [Branch lengths     ]
. (    0 sec) [     -2822.4545] [Nucleotide freqs.  ]
. (    0 sec) [     -2822.4545] [Branch lengths     ]
. (    0 sec) [     -2822.4139] [Nucleotide freqs.  ]
. (    0 sec) [     -2822.4139] [Branch lengths     ]
. (    0 sec) [     -2822.3769] [Nucleotide freqs.  ]
. (    0 sec) [     -2822.3769] [Branch lengths     ]
. (    0 sec) [     -2822.3410] [Nucleotide freqs.  ]
. (    0 sec) [     -2822.3410] [Branch lengths     ]
. (    0 sec) [     -2822.3082] [Nucleotide freqs.  ]
. (    0 sec) [     -2822.3082] [Branch lengths     ]
. (    0 sec) [     -2822.2763] [Nucleotide freqs.  ]
. (    0 sec) [     -2822.2763] [Branch lengths     ]
. (    1 sec) [     -2822.2473] [Nucleotide freqs.  ]
. (    1 sec) [     -2822.2473] [Branch lengths     ]
. (    1 sec) [     -2822.2192] [Nucleotide freqs.  ]
. (    1 sec) [     -2822.2192] [Branch lengths     ]
. (    1 sec) [     -2822.1934] [Nucleotide freqs.  ]
. (    1 sec) [     -2822.1934] [Branch lengths     ]
. (    1 sec) [     -2822.1686] [Nucleotide freqs.  ]
. (    1 sec) [     -2822.1686] [Branch lengths     ]
. (    1 sec) [     -2822.1459] [Nucleotide freqs.  ]
. (    1 sec) [     -2822.1459] [Branch lengths     ]
. (    1 sec) [     -2822.1240] [Nucleotide freqs.  ]
. (    1 sec) [     -2822.1240] [Branch lengths     ]
. (    1 sec) [     -2822.1039] [Nucleotide freqs.  ]
. (    1 sec) [     -2822.1039] [Branch lengths     ]
. (    1 sec) [     -2822.0846] [Nucleotide freqs.  ]
. (    1 sec) [     -2822.0846] [Branch lengths     ]
. (    1 sec) [     -2822.0669] [Nucleotide freqs.  ]
. (    1 sec) [     -2822.0669] [Branch lengths     ]
. (    1 sec) [     -2822.0499] [Nucleotide freqs.  ]
. (    1 sec) [     -2822.0499] [Branch lengths     ]
. (    1 sec) [     -2822.0343] [Nucleotide freqs.  ]
. (    1 sec) [     -2822.0343] [Branch lengths     ]
. (    1 sec) [     -2822.0194] [Nucleotide freqs.  ]
. (    1 sec) [     -2822.0194] [Branch lengths     ]
. (    1 sec) [     -2822.0056] [Nucleotide freqs.  ]
. (    1 sec) [     -2822.0056] [Branch lengths     ]
. (    1 sec) [     -2821.9924] [Nucleotide freqs.  ]
. (    1 sec) [     -2821.9924] [Branch lengths     ]
. (    2 sec) [     -2821.9803] [Nucleotide freqs.  ]
. (    2 sec) [     -2821.9803] [Branch lengths     ]
. (    2 sec) [     -2821.9687] [Nucleotide freqs.  ]
. (    2 sec) [     -2821.9687] [Branch lengths     ]
. (    2 sec) [     -2821.9580] [Nucleotide freqs.  ]
. (    2 sec) [     -2821.9580] [Branch lengths     ]
. (    2 sec) [     -2821.9478] [Nucleotide freqs.  ]
. (    2 sec) [     -2821.9478] [Branch lengths     ]
. (    2 sec) [     -2821.9384] [Nucleotide freqs.  ]
. (    2 sec) [     -2821.9384] [Branch lengths     ]
. (    2 sec) [     -2821.9295] [Nucleotide freqs.  ]
. (    2 sec) [     -2821.9295] [Branch lengths     ]
. (    2 sec) [     -2821.9212] [Nucleotide freqs.  ]
. (    2 sec) [     -2821.9212] [Branch lengths     ]
. (    2 sec) [     -2821.9133] [Nucleotide freqs.  ]
. (    2 sec) [     -2821.9133] [Branch lengths     ]
. (    2 sec) [     -2821.9060] [Nucleotide freqs.  ]
. (    2 sec) [     -2821.9060] [Branch lengths     ]
. (    2 sec) [     -2821.8991] [Nucleotide freqs.  ]
. (    2 sec) [     -2821.8991] [Branch lengths     ]
. (    2 sec) [     -2821.8926] [Nucleotide freqs.  ]
. (    2 sec) [     -2821.8926] [Branch lengths     ]
. (    2 sec) [     -2821.8865] [Nucleotide freqs.  ]
. (    2 sec) [     -2821.8865] [Branch lengths     ]
. (    2 sec) [     -2821.8809] [Nucleotide freqs.  ]
. (    2 sec) [     -2821.8809] [Branch lengths     ]
. (    2 sec) [     -2821.8755] [Nucleotide freqs.  ]
. (    2 sec) [     -2821.8755] [Branch lengths     ]
. (    2 sec) [     -2821.8705] [Nucleotide freqs.  ]
. (    2 sec) [     -2821.8705] [Branch lengths     ]
. (    3 sec) [     -2821.8657] [Nucleotide freqs.  ]
. (    3 sec) [     -2821.8657] [Branch lengths     ]
. (    3 sec) [     -2821.8613] [Nucleotide freqs.  ]
. (    3 sec) [     -2821.8613] [Branch lengths     ]
. (    3 sec) [     -2821.8572] [Nucleotide freqs.  ]
. (    3 sec) [     -2821.8572] [Branch lengths     ]
. (    3 sec) [     -2821.8533] [Nucleotide freqs.  ]
. (    3 sec) [     -2821.8533] [Branch lengths     ]
. (    3 sec) [     -2821.8519] [Nucleotide freqs.  ]
. (    3 sec) [     -2821.8519] [Branch lengths     ]
. (    3 sec) [     -2821.8517] [Nucleotide freqs.  ]
. (    3 sec) [     -2821.8517] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -2821.851716.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m3s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/1219/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/1219/real_msa.phy_phyml_tree_bionj.txt
