





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743436121
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 1596 patterns found (out of a total of 3225 sites). 

. 1821 sites without polymorphism (56.47%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 38 Mo of memory space.

. (    0 sec) [    -20620.6497] [Branch lengths     ]
. (    1 sec) [    -20366.6415] [Nucleotide freqs.  ]
. (    1 sec) [    -20366.6415] [Branch lengths     ]
. (    2 sec) [    -20343.7508] [Nucleotide freqs.  ]
. (    2 sec) [    -20343.7508] [Branch lengths     ]
. (    3 sec) [    -20342.0182] [Nucleotide freqs.  ]
. (    4 sec) [    -20342.0182] [Branch lengths     ]
. (    5 sec) [    -20341.9121] [Nucleotide freqs.  ]
. (    5 sec) [    -20341.9121] [Branch lengths     ]
. (    6 sec) [    -20341.9011] [Nucleotide freqs.  ]
. (    6 sec) [    -20341.9011] [Branch lengths     ]
. (    7 sec) [    -20341.8996] [Nucleotide freqs.  ]
. (    7 sec) [    -20341.8996] [Branch lengths     ]
. (    8 sec) [    -20341.8993] [Nucleotide freqs.  ]
. (    8 sec) [    -20341.8993] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -20341.899341.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m8s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/1807/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/1807/real_msa.phy_phyml_tree_bionj.txt
