





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743434376
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 382 patterns found (out of a total of 748 sites). 

. 443 sites without polymorphism (59.22%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 12 Mo of memory space.

. (    0 sec) [     -4512.7756] [Branch lengths     ]
. (    1 sec) [     -4406.3866] [Nucleotide freqs.  ]
. (    1 sec) [     -4406.3866] [Branch lengths     ]
. (    1 sec) [     -4397.4050] [Nucleotide freqs.  ]
. (    1 sec) [     -4397.4050] [Branch lengths     ]
. (    2 sec) [     -4396.9017] [Nucleotide freqs.  ]
. (    2 sec) [     -4396.9017] [Branch lengths     ]
. (    2 sec) [     -4396.8348] [Nucleotide freqs.  ]
. (    2 sec) [     -4396.8348] [Branch lengths     ]
. (    2 sec) [     -4396.8196] [Nucleotide freqs.  ]
. (    2 sec) [     -4396.8196] [Branch lengths     ]
. (    3 sec) [     -4396.8158] [Nucleotide freqs.  ]
. (    3 sec) [     -4396.8158] [Branch lengths     ]
. (    3 sec) [     -4396.8147] [Nucleotide freqs.  ]
. (    3 sec) [     -4396.8147] [Branch lengths     ]
. (    3 sec) [     -4396.8144] [Nucleotide freqs.  ]
. (    3 sec) [     -4396.8144] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -4396.814444.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m4s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/45248/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/45248/real_msa.phy_phyml_tree_bionj.txt
