





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743434881
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 1958 patterns found (out of a total of 3992 sites). 

. 2228 sites without polymorphism (55.81%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 33 Mo of memory space.

. (    0 sec) [    -47851.3157] [Branch lengths     ]
. (    1 sec) [    -46191.6328] [Nucleotide freqs.  ]
. (    1 sec) [    -46191.6328] [Branch lengths     ]
. (    2 sec) [    -46039.6618] [Nucleotide freqs.  ]
. (    3 sec) [    -46039.6618] [Branch lengths     ]
. (    4 sec) [    -46027.1129] [Nucleotide freqs.  ]
. (    4 sec) [    -46027.1129] [Branch lengths     ]
. (    5 sec) [    -46026.1523] [Nucleotide freqs.  ]
. (    5 sec) [    -46026.1523] [Branch lengths     ]
. (    5 sec) [    -46026.0347] [Nucleotide freqs.  ]
. (    6 sec) [    -46026.0347] [Branch lengths     ]
. (    6 sec) [    -46026.0174] [Nucleotide freqs.  ]
. (    6 sec) [    -46026.0174] [Branch lengths     ]
. (    7 sec) [    -46026.0143] [Nucleotide freqs.  ]
. (    7 sec) [    -46026.0143] [Branch lengths     ]
. (    8 sec) [    -46026.0137] [Nucleotide freqs.  ]
. (    8 sec) [    -46026.0137] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -46026.013710.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m8s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/909/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/909/real_msa.phy_phyml_tree_bionj.txt
