





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743435051
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 284 patterns found (out of a total of 594 sites). 

. 289 sites without polymorphism (48.65%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 2 Mo of memory space.

. (    0 sec) [     -5368.1577] [Branch lengths     ]
. (    0 sec) [     -5270.6372] [Nucleotide freqs.  ]
. (    0 sec) [     -5270.6372] [Branch lengths     ]
. (    0 sec) [     -5264.9938] [Nucleotide freqs.  ]
. (    0 sec) [     -5264.9938] [Branch lengths     ]
. (    0 sec) [     -5264.6336] [Nucleotide freqs.  ]
. (    0 sec) [     -5264.6336] [Branch lengths     ]
. (    0 sec) [     -5264.5892] [Nucleotide freqs.  ]
. (    0 sec) [     -5264.5892] [Branch lengths     ]
. (    0 sec) [     -5264.5851] [Nucleotide freqs.  ]
. (    0 sec) [     -5264.5851] [Branch lengths     ]
. (    0 sec) [     -5264.5844] [Nucleotide freqs.  ]
. (    0 sec) [     -5264.5844] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -5264.584386.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m0s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/4710/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/4710/real_msa.phy_phyml_tree_bionj.txt
