





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743434546
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 1699 patterns found (out of a total of 2234 sites). 

. 519 sites without polymorphism (23.23%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 44 Mo of memory space.

. (    0 sec) [    -26759.3589] [Branch lengths     ]
. (    2 sec) [    -25887.4241] [Nucleotide freqs.  ]
. (    2 sec) [    -25887.4241] [Branch lengths     ]
. (    4 sec) [    -25823.3094] [Nucleotide freqs.  ]
. (    4 sec) [    -25823.3094] [Branch lengths     ]
. (    5 sec) [    -25815.5682] [Nucleotide freqs.  ]
. (    5 sec) [    -25815.5682] [Branch lengths     ]
. (    7 sec) [    -25814.5132] [Nucleotide freqs.  ]
. (    7 sec) [    -25814.5132] [Branch lengths     ]
. (    8 sec) [    -25814.0789] [Nucleotide freqs.  ]
. (    8 sec) [    -25814.0789] [Branch lengths     ]
. (    9 sec) [    -25813.7563] [Nucleotide freqs.  ]
. (    9 sec) [    -25813.7563] [Branch lengths     ]
. (   10 sec) [    -25813.4647] [Nucleotide freqs.  ]
. (   10 sec) [    -25813.4647] [Branch lengths     ]
. (   11 sec) [    -25813.1840] [Nucleotide freqs.  ]
. (   11 sec) [    -25813.1840] [Branch lengths     ]
. (   13 sec) [    -25812.9018] [Nucleotide freqs.  ]
. (   13 sec) [    -25812.9018] [Branch lengths     ]
. (   14 sec) [    -25812.6780] [Nucleotide freqs.  ]
. (   14 sec) [    -25812.6780] [Branch lengths     ]
. (   15 sec) [    -25812.5171] [Nucleotide freqs.  ]
. (   15 sec) [    -25812.5171] [Branch lengths     ]
. (   16 sec) [    -25812.3809] [Nucleotide freqs.  ]
. (   16 sec) [    -25812.3809] [Branch lengths     ]
. (   18 sec) [    -25812.2439] [Nucleotide freqs.  ]
. (   18 sec) [    -25812.2439] [Branch lengths     ]
. (   19 sec) [    -25812.1059] [Nucleotide freqs.  ]
. (   19 sec) [    -25812.1059] [Branch lengths     ]
. (   20 sec) [    -25811.9670] [Nucleotide freqs.  ]
. (   20 sec) [    -25811.9670] [Branch lengths     ]
. (   21 sec) [    -25811.8281] [Nucleotide freqs.  ]
. (   21 sec) [    -25811.8281] [Branch lengths     ]
. (   22 sec) [    -25811.6909] [Nucleotide freqs.  ]
. (   22 sec) [    -25811.6909] [Branch lengths     ]
. (   24 sec) [    -25811.5569] [Nucleotide freqs.  ]
. (   24 sec) [    -25811.5569] [Branch lengths     ]
. (   25 sec) [    -25811.4282] [Nucleotide freqs.  ]
. (   25 sec) [    -25811.4282] [Branch lengths     ]
. (   26 sec) [    -25811.3068] [Nucleotide freqs.  ]
. (   26 sec) [    -25811.3068] [Branch lengths     ]
. (   27 sec) [    -25811.1957] [Nucleotide freqs.  ]
. (   27 sec) [    -25811.1957] [Branch lengths     ]
. (   28 sec) [    -25811.0952] [Nucleotide freqs.  ]
. (   29 sec) [    -25811.0952] [Branch lengths     ]
. (   30 sec) [    -25811.0062] [Nucleotide freqs.  ]
. (   30 sec) [    -25811.0062] [Branch lengths     ]
. (   31 sec) [    -25810.9411] [Nucleotide freqs.  ]
. (   31 sec) [    -25810.9411] [Branch lengths     ]
. (   32 sec) [    -25810.9400] [Nucleotide freqs.  ]
. (   32 sec) [    -25810.9400] [Branch lengths     ]
. (   33 sec) [    -25810.9399] [Nucleotide freqs.  ]
. (   34 sec) [    -25810.9399] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -25810.939912.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m34s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/20488/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/20488/real_msa.phy_phyml_tree_bionj.txt
