





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743435978
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 511 patterns found (out of a total of 1105 sites). 

. 414 sites without polymorphism (37.47%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 3 Mo of memory space.

. (    0 sec) [     -5673.0073] [Branch lengths     ]
. (    0 sec) [     -5625.3355] [Nucleotide freqs.  ]
. (    0 sec) [     -5625.3355] [Branch lengths     ]
. (    0 sec) [     -5623.9154] [Nucleotide freqs.  ]
. (    0 sec) [     -5623.9154] [Branch lengths     ]
. (    0 sec) [     -5623.7774] [Nucleotide freqs.  ]
. (    0 sec) [     -5623.7774] [Branch lengths     ]
. (    0 sec) [     -5623.7290] [Nucleotide freqs.  ]
. (    0 sec) [     -5623.7290] [Branch lengths     ]
. (    0 sec) [     -5623.6914] [Nucleotide freqs.  ]
. (    0 sec) [     -5623.6914] [Branch lengths     ]
. (    0 sec) [     -5623.6623] [Nucleotide freqs.  ]
. (    0 sec) [     -5623.6623] [Branch lengths     ]
. (    0 sec) [     -5623.6378] [Nucleotide freqs.  ]
. (    0 sec) [     -5623.6378] [Branch lengths     ]
. (    0 sec) [     -5623.6181] [Nucleotide freqs.  ]
. (    0 sec) [     -5623.6181] [Branch lengths     ]
. (    0 sec) [     -5623.6014] [Nucleotide freqs.  ]
. (    0 sec) [     -5623.6014] [Branch lengths     ]
. (    1 sec) [     -5623.5878] [Nucleotide freqs.  ]
. (    1 sec) [     -5623.5878] [Branch lengths     ]
. (    1 sec) [     -5623.5763] [Nucleotide freqs.  ]
. (    1 sec) [     -5623.5763] [Branch lengths     ]
. (    1 sec) [     -5623.5670] [Nucleotide freqs.  ]
. (    1 sec) [     -5623.5670] [Branch lengths     ]
. (    1 sec) [     -5623.5591] [Nucleotide freqs.  ]
. (    1 sec) [     -5623.5591] [Branch lengths     ]
. (    1 sec) [     -5623.5528] [Nucleotide freqs.  ]
. (    1 sec) [     -5623.5528] [Branch lengths     ]
. (    1 sec) [     -5623.5474] [Nucleotide freqs.  ]
. (    1 sec) [     -5623.5474] [Branch lengths     ]
. (    1 sec) [     -5623.5431] [Nucleotide freqs.  ]
. (    1 sec) [     -5623.5431] [Branch lengths     ]
. (    1 sec) [     -5623.5426] [Nucleotide freqs.  ]
. (    1 sec) [     -5623.5426] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -5623.542567.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m1s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/532/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/532/real_msa.phy_phyml_tree_bionj.txt
