





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743436220
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 388 patterns found (out of a total of 849 sites). 

. 481 sites without polymorphism (56.65%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 12 Mo of memory space.

. (    0 sec) [     -5162.2732] [Branch lengths     ]
. (    1 sec) [     -5101.5262] [Nucleotide freqs.  ]
. (    1 sec) [     -5101.5262] [Branch lengths     ]
. (    1 sec) [     -5098.5315] [Nucleotide freqs.  ]
. (    1 sec) [     -5098.5315] [Branch lengths     ]
. (    1 sec) [     -5098.4400] [Nucleotide freqs.  ]
. (    1 sec) [     -5098.4400] [Branch lengths     ]
. (    2 sec) [     -5098.4262] [Nucleotide freqs.  ]
. (    2 sec) [     -5098.4262] [Branch lengths     ]
. (    2 sec) [     -5098.4232] [Nucleotide freqs.  ]
. (    2 sec) [     -5098.4232] [Branch lengths     ]
. (    2 sec) [     -5098.4231] [Nucleotide freqs.  ]
. (    3 sec) [     -5098.4231] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -5098.423108.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m3s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/42627/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/42627/real_msa.phy_phyml_tree_bionj.txt
