





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743434657
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 802 patterns found (out of a total of 901 sites). 

. 81 sites without polymorphism (8.99%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 13 Mo of memory space.

. (    0 sec) [    -20826.3136] [Branch lengths     ]
. (    1 sec) [    -20495.4731] [Nucleotide freqs.  ]
. (    1 sec) [    -20495.4731] [Branch lengths     ]
. (    1 sec) [    -20463.5806] [Nucleotide freqs.  ]
. (    1 sec) [    -20463.5806] [Branch lengths     ]
. (    2 sec) [    -20459.3930] [Nucleotide freqs.  ]
. (    2 sec) [    -20459.3930] [Branch lengths     ]
. (    2 sec) [    -20458.0413] [Nucleotide freqs.  ]
. (    2 sec) [    -20458.0413] [Branch lengths     ]
. (    3 sec) [    -20457.6064] [Nucleotide freqs.  ]
. (    3 sec) [    -20457.6064] [Branch lengths     ]
. (    3 sec) [    -20457.4486] [Nucleotide freqs.  ]
. (    3 sec) [    -20457.4486] [Branch lengths     ]
. (    3 sec) [    -20457.3888] [Nucleotide freqs.  ]
. (    3 sec) [    -20457.3888] [Branch lengths     ]
. (    4 sec) [    -20457.3656] [Nucleotide freqs.  ]
. (    4 sec) [    -20457.3656] [Branch lengths     ]
. (    4 sec) [    -20457.3555] [Nucleotide freqs.  ]
. (    4 sec) [    -20457.3555] [Branch lengths     ]
. (    5 sec) [    -20457.3512] [Nucleotide freqs.  ]
. (    5 sec) [    -20457.3512] [Branch lengths     ]
. (    5 sec) [    -20457.3490] [Nucleotide freqs.  ]
. (    5 sec) [    -20457.3490] [Branch lengths     ]
. (    5 sec) [    -20457.3480] [Nucleotide freqs.  ]
. (    5 sec) [    -20457.3480] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -20457.348042.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m5s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/11010/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/11010/real_msa.phy_phyml_tree_bionj.txt
