





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743435139
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 473 patterns found (out of a total of 886 sites). 

. 416 sites without polymorphism (46.95%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 8 Mo of memory space.

. (    0 sec) [     -7224.5064] [Branch lengths     ]
. (    0 sec) [     -7122.0108] [Nucleotide freqs.  ]
. (    0 sec) [     -7122.0108] [Branch lengths     ]
. (    0 sec) [     -7117.8627] [Nucleotide freqs.  ]
. (    0 sec) [     -7117.8627] [Branch lengths     ]
. (    0 sec) [     -7117.4654] [Nucleotide freqs.  ]
. (    1 sec) [     -7117.4654] [Branch lengths     ]
. (    1 sec) [     -7117.4279] [Nucleotide freqs.  ]
. (    1 sec) [     -7117.4279] [Branch lengths     ]
. (    1 sec) [     -7117.4228] [Nucleotide freqs.  ]
. (    1 sec) [     -7117.4228] [Branch lengths     ]
. (    1 sec) [     -7117.4222] [Nucleotide freqs.  ]
. (    1 sec) [     -7117.4222] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -7117.422235.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m1s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/22963/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/22963/real_msa.phy_phyml_tree_bionj.txt
