





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743434608
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 728 patterns found (out of a total of 1857 sites). 

. 1170 sites without polymorphism (63.00%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 20 Mo of memory space.

. (    0 sec) [    -18219.9024] [Branch lengths     ]
. (    1 sec) [    -17859.4481] [Nucleotide freqs.  ]
. (    1 sec) [    -17859.4481] [Branch lengths     ]
. (    1 sec) [    -17842.2366] [Nucleotide freqs.  ]
. (    1 sec) [    -17842.2366] [Branch lengths     ]
. (    2 sec) [    -17840.7314] [Nucleotide freqs.  ]
. (    2 sec) [    -17840.7314] [Branch lengths     ]
. (    2 sec) [    -17840.5693] [Nucleotide freqs.  ]
. (    2 sec) [    -17840.5693] [Branch lengths     ]
. (    3 sec) [    -17840.5513] [Nucleotide freqs.  ]
. (    3 sec) [    -17840.5513] [Branch lengths     ]
. (    3 sec) [    -17840.5494] [Nucleotide freqs.  ]
. (    3 sec) [    -17840.5494] [Branch lengths     ]
. (    4 sec) [    -17840.5491] [Nucleotide freqs.  ]
. (    4 sec) [    -17840.5491] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -17840.549121.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m4s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/2453/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/2453/real_msa.phy_phyml_tree_bionj.txt
