





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743432867
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 1545 patterns found (out of a total of 3792 sites). 

. 1855 sites without polymorphism (48.92%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 25 Mo of memory space.

. (    0 sec) [    -32758.0554] [Branch lengths     ]
. (    1 sec) [    -31843.3841] [Nucleotide freqs.  ]
. (    1 sec) [    -31843.3841] [Branch lengths     ]
. (    2 sec) [    -31802.0239] [Nucleotide freqs.  ]
. (    2 sec) [    -31802.0239] [Branch lengths     ]
. (    3 sec) [    -31796.9856] [Nucleotide freqs.  ]
. (    3 sec) [    -31796.9856] [Branch lengths     ]
. (    3 sec) [    -31794.9464] [Nucleotide freqs.  ]
. (    3 sec) [    -31794.9464] [Branch lengths     ]
. (    4 sec) [    -31793.9099] [Nucleotide freqs.  ]
. (    4 sec) [    -31793.9099] [Branch lengths     ]
. (    5 sec) [    -31793.4150] [Nucleotide freqs.  ]
. (    5 sec) [    -31793.4150] [Branch lengths     ]
. (    5 sec) [    -31793.2018] [Nucleotide freqs.  ]
. (    5 sec) [    -31793.2018] [Branch lengths     ]
. (    6 sec) [    -31793.1191] [Nucleotide freqs.  ]
. (    6 sec) [    -31793.1191] [Branch lengths     ]
. (    7 sec) [    -31793.0895] [Nucleotide freqs.  ]
. (    7 sec) [    -31793.0895] [Branch lengths     ]
. (    7 sec) [    -31793.0794] [Nucleotide freqs.  ]
. (    7 sec) [    -31793.0794] [Branch lengths     ]
. (    8 sec) [    -31793.0759] [Nucleotide freqs.  ]
. (    8 sec) [    -31793.0759] [Branch lengths     ]
. (    9 sec) [    -31793.0747] [Nucleotide freqs.  ]
. (    9 sec) [    -31793.0747] [Branch lengths     ]
. (    9 sec) [    -31793.0743] [Nucleotide freqs.  ]
. (   10 sec) [    -31793.0743] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -31793.074262.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m10s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/1021/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/1021/real_msa.phy_phyml_tree_bionj.txt
