





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743434506
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 1461 patterns found (out of a total of 2334 sites). 

. 900 sites without polymorphism (38.56%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 25 Mo of memory space.

. (    0 sec) [    -22965.2014] [Branch lengths     ]
. (    1 sec) [    -22834.2266] [Nucleotide freqs.  ]
. (    1 sec) [    -22834.2266] [Branch lengths     ]
. (    2 sec) [    -22824.4232] [Nucleotide freqs.  ]
. (    2 sec) [    -22824.4232] [Branch lengths     ]
. (    3 sec) [    -22823.6263] [Nucleotide freqs.  ]
. (    3 sec) [    -22823.6263] [Branch lengths     ]
. (    3 sec) [    -22823.4644] [Nucleotide freqs.  ]
. (    4 sec) [    -22823.4644] [Branch lengths     ]
. (    4 sec) [    -22823.3966] [Nucleotide freqs.  ]
. (    4 sec) [    -22823.3966] [Branch lengths     ]
. (    5 sec) [    -22823.3623] [Nucleotide freqs.  ]
. (    5 sec) [    -22823.3623] [Branch lengths     ]
. (    5 sec) [    -22823.3427] [Nucleotide freqs.  ]
. (    6 sec) [    -22823.3427] [Branch lengths     ]
. (    6 sec) [    -22823.3314] [Nucleotide freqs.  ]
. (    6 sec) [    -22823.3314] [Branch lengths     ]
. (    7 sec) [    -22823.3247] [Nucleotide freqs.  ]
. (    7 sec) [    -22823.3247] [Branch lengths     ]
. (    8 sec) [    -22823.3207] [Nucleotide freqs.  ]
. (    8 sec) [    -22823.3207] [Branch lengths     ]
. (    8 sec) [    -22823.3183] [Nucleotide freqs.  ]
. (    8 sec) [    -22823.3183] [Branch lengths     ]
. (    9 sec) [    -22823.3168] [Nucleotide freqs.  ]
. (    9 sec) [    -22823.3168] [Branch lengths     ]
. (    9 sec) [    -22823.3159] [Nucleotide freqs.  ]
. (   10 sec) [    -22823.3159] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -22823.315932.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m10s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/33201/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/33201/real_msa.phy_phyml_tree_bionj.txt
