





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743433960
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 1231 patterns found (out of a total of 2910 sites). 

. 1754 sites without polymorphism (60.27%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 19 Mo of memory space.

. (    0 sec) [    -23636.0957] [Branch lengths     ]
. (    1 sec) [    -23425.3249] [Nucleotide freqs.  ]
. (    1 sec) [    -23425.3249] [Branch lengths     ]
. (    2 sec) [    -23415.0371] [Nucleotide freqs.  ]
. (    2 sec) [    -23415.0371] [Branch lengths     ]
. (    2 sec) [    -23414.3015] [Nucleotide freqs.  ]
. (    2 sec) [    -23414.3015] [Branch lengths     ]
. (    3 sec) [    -23414.2612] [Nucleotide freqs.  ]
. (    3 sec) [    -23414.2612] [Branch lengths     ]
. (    3 sec) [    -23414.2577] [Nucleotide freqs.  ]
. (    3 sec) [    -23414.2577] [Branch lengths     ]
. (    4 sec) [    -23414.2573] [Nucleotide freqs.  ]
. (    4 sec) [    -23414.2573] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -23414.257334.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m4s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/Euteleostomi_00390000013518001/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/Euteleostomi_00390000013518001/real_msa.phy_phyml_tree_bionj.txt
