





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743434769
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 735 patterns found (out of a total of 2043 sites). 

. 1439 sites without polymorphism (70.44%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 19 Mo of memory space.

. (    0 sec) [    -13512.0403] [Branch lengths     ]
. (    1 sec) [    -12951.0476] [Nucleotide freqs.  ]
. (    1 sec) [    -12951.0476] [Branch lengths     ]
. (    1 sec) [    -12906.2943] [Nucleotide freqs.  ]
. (    1 sec) [    -12906.2943] [Branch lengths     ]
. (    2 sec) [    -12903.4100] [Nucleotide freqs.  ]
. (    2 sec) [    -12903.4100] [Branch lengths     ]
. (    2 sec) [    -12903.1323] [Nucleotide freqs.  ]
. (    2 sec) [    -12903.1323] [Branch lengths     ]
. (    3 sec) [    -12903.0701] [Nucleotide freqs.  ]
. (    3 sec) [    -12903.0701] [Branch lengths     ]
. (    3 sec) [    -12903.0560] [Nucleotide freqs.  ]
. (    3 sec) [    -12903.0560] [Branch lengths     ]
. (    4 sec) [    -12903.0522] [Nucleotide freqs.  ]
. (    4 sec) [    -12903.0522] [Branch lengths     ]
. (    4 sec) [    -12903.0512] [Nucleotide freqs.  ]
. (    5 sec) [    -12903.0512] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -12903.051224.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m5s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/45972/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/45972/real_msa.phy_phyml_tree_bionj.txt
