





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743433623
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 1116 patterns found (out of a total of 2546 sites). 

. 1473 sites without polymorphism (57.86%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 29 Mo of memory space.

. (    0 sec) [    -16761.3626] [Branch lengths     ]
. (    1 sec) [    -16554.5169] [Nucleotide freqs.  ]
. (    1 sec) [    -16554.5169] [Branch lengths     ]
. (    2 sec) [    -16548.7265] [Nucleotide freqs.  ]
. (    2 sec) [    -16548.7265] [Branch lengths     ]
. (    3 sec) [    -16548.6106] [Nucleotide freqs.  ]
. (    3 sec) [    -16548.6106] [Branch lengths     ]
. (    4 sec) [    -16548.6059] [Nucleotide freqs.  ]
. (    4 sec) [    -16548.6059] [Branch lengths     ]
. (    5 sec) [    -16548.6056] [Nucleotide freqs.  ]
. (    5 sec) [    -16548.6056] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -16548.605617.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m5s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/39444/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/39444/real_msa.phy_phyml_tree_bionj.txt
