





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743433176
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 656 patterns found (out of a total of 1075 sites). 

. 131 sites without polymorphism (12.19%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 3 Mo of memory space.

. (    0 sec) [     -9809.9020] [Branch lengths     ]
. (    1 sec) [     -9719.1412] [Nucleotide freqs.  ]
. (    1 sec) [     -9719.1412] [Branch lengths     ]
. (    1 sec) [     -9716.1048] [Nucleotide freqs.  ]
. (    1 sec) [     -9716.1048] [Branch lengths     ]
. (    1 sec) [     -9715.8549] [Nucleotide freqs.  ]
. (    1 sec) [     -9715.8549] [Branch lengths     ]
. (    1 sec) [     -9715.8241] [Nucleotide freqs.  ]
. (    1 sec) [     -9715.8241] [Branch lengths     ]
. (    1 sec) [     -9715.8145] [Nucleotide freqs.  ]
. (    1 sec) [     -9715.8145] [Branch lengths     ]
. (    1 sec) [     -9715.8105] [Nucleotide freqs.  ]
. (    1 sec) [     -9715.8105] [Branch lengths     ]
. (    1 sec) [     -9715.8077] [Nucleotide freqs.  ]
. (    1 sec) [     -9715.8077] [Branch lengths     ]
. (    1 sec) [     -9715.8058] [Nucleotide freqs.  ]
. (    1 sec) [     -9715.8058] [Branch lengths     ]
. (    1 sec) [     -9715.8043] [Nucleotide freqs.  ]
. (    1 sec) [     -9715.8043] [Branch lengths     ]
. (    1 sec) [     -9715.8032] [Nucleotide freqs.  ]
. (    1 sec) [     -9715.8032] [Branch lengths     ]
. (    1 sec) [     -9715.8024] [Nucleotide freqs.  ]
. (    1 sec) [     -9715.8024] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -9715.802380.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m1s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/31962/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/31962/real_msa.phy_phyml_tree_bionj.txt
