





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743434246
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 186 patterns found (out of a total of 552 sites). 

. 386 sites without polymorphism (69.93%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 6 Mo of memory space.

. (    0 sec) [     -2685.2263] [Branch lengths     ]
. (    0 sec) [     -2651.4295] [Nucleotide freqs.  ]
. (    0 sec) [     -2651.4295] [Branch lengths     ]
. (    0 sec) [     -2650.5302] [Nucleotide freqs.  ]
. (    0 sec) [     -2650.5302] [Branch lengths     ]
. (    1 sec) [     -2650.4059] [Nucleotide freqs.  ]
. (    1 sec) [     -2650.4059] [Branch lengths     ]
. (    1 sec) [     -2650.4021] [Nucleotide freqs.  ]
. (    1 sec) [     -2650.4021] [Branch lengths     ]
. (    1 sec) [     -2650.3999] [Nucleotide freqs.  ]
. (    1 sec) [     -2650.3999] [Branch lengths     ]
. (    1 sec) [     -2650.3977] [Nucleotide freqs.  ]
. (    1 sec) [     -2650.3977] [Branch lengths     ]
. (    1 sec) [     -2650.3955] [Nucleotide freqs.  ]
. (    1 sec) [     -2650.3955] [Branch lengths     ]
. (    2 sec) [     -2650.3933] [Nucleotide freqs.  ]
. (    2 sec) [     -2650.3933] [Branch lengths     ]
. (    2 sec) [     -2650.3911] [Nucleotide freqs.  ]
. (    2 sec) [     -2650.3911] [Branch lengths     ]
. (    2 sec) [     -2650.3889] [Nucleotide freqs.  ]
. (    2 sec) [     -2650.3889] [Branch lengths     ]
. (    2 sec) [     -2650.3866] [Nucleotide freqs.  ]
. (    2 sec) [     -2650.3866] [Branch lengths     ]
. (    2 sec) [     -2650.3844] [Nucleotide freqs.  ]
. (    2 sec) [     -2650.3844] [Branch lengths     ]
. (    2 sec) [     -2650.3822] [Nucleotide freqs.  ]
. (    2 sec) [     -2650.3822] [Branch lengths     ]
. (    3 sec) [     -2650.3799] [Nucleotide freqs.  ]
. (    3 sec) [     -2650.3799] [Branch lengths     ]
. (    3 sec) [     -2650.3783] [Nucleotide freqs.  ]
. (    3 sec) [     -2650.3783] [Branch lengths     ]
. (    3 sec) [     -2650.3781] [Nucleotide freqs.  ]
. (    3 sec) [     -2650.3781] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -2650.378114.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m3s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/4712/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/4712/real_msa.phy_phyml_tree_bionj.txt
