





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743433060
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 792 patterns found (out of a total of 1881 sites). 

. 1071 sites without polymorphism (56.94%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 16 Mo of memory space.

. (    0 sec) [    -15178.6988] [Branch lengths     ]
. (    0 sec) [    -14922.6815] [Nucleotide freqs.  ]
. (    0 sec) [    -14922.6815] [Branch lengths     ]
. (    0 sec) [    -14905.8692] [Nucleotide freqs.  ]
. (    0 sec) [    -14905.8692] [Branch lengths     ]
. (    1 sec) [    -14905.0476] [Nucleotide freqs.  ]
. (    1 sec) [    -14905.0476] [Branch lengths     ]
. (    1 sec) [    -14904.9864] [Nucleotide freqs.  ]
. (    1 sec) [    -14904.9864] [Branch lengths     ]
. (    2 sec) [    -14904.9818] [Nucleotide freqs.  ]
. (    2 sec) [    -14904.9818] [Branch lengths     ]
. (    2 sec) [    -14904.9814] [Nucleotide freqs.  ]
. (    2 sec) [    -14904.9814] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -14904.981448.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m2s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/2192/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/2192/real_msa.phy_phyml_tree_bionj.txt
