





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743433808
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 2377 patterns found (out of a total of 4939 sites). 

. 2711 sites without polymorphism (54.89%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 66 Mo of memory space.

. (    0 sec) [    -57801.0489] [Branch lengths     ]
. (    3 sec) [    -54578.5805] [Nucleotide freqs.  ]
. (    3 sec) [    -54578.5805] [Branch lengths     ]
. (    5 sec) [    -54281.0978] [Nucleotide freqs.  ]
. (    5 sec) [    -54281.0978] [Branch lengths     ]
. (    8 sec) [    -54247.8034] [Nucleotide freqs.  ]
. (    8 sec) [    -54247.8034] [Branch lengths     ]
. (   10 sec) [    -54241.8664] [Nucleotide freqs.  ]
. (   10 sec) [    -54241.8664] [Branch lengths     ]
. (   11 sec) [    -54240.4870] [Nucleotide freqs.  ]
. (   11 sec) [    -54240.4870] [Branch lengths     ]
. (   13 sec) [    -54240.0536] [Nucleotide freqs.  ]
. (   13 sec) [    -54240.0536] [Branch lengths     ]
. (   15 sec) [    -54239.8757] [Nucleotide freqs.  ]
. (   15 sec) [    -54239.8757] [Branch lengths     ]
. (   16 sec) [    -54239.7943] [Nucleotide freqs.  ]
. (   16 sec) [    -54239.7943] [Branch lengths     ]
. (   18 sec) [    -54239.7533] [Nucleotide freqs.  ]
. (   18 sec) [    -54239.7533] [Branch lengths     ]
. (   20 sec) [    -54239.7322] [Nucleotide freqs.  ]
. (   20 sec) [    -54239.7322] [Branch lengths     ]
. (   21 sec) [    -54239.7211] [Nucleotide freqs.  ]
. (   21 sec) [    -54239.7211] [Branch lengths     ]
. (   23 sec) [    -54239.7153] [Nucleotide freqs.  ]
. (   23 sec) [    -54239.7153] [Branch lengths     ]
. (   25 sec) [    -54239.7122] [Nucleotide freqs.  ]
. (   25 sec) [    -54239.7122] [Branch lengths     ]
. (   26 sec) [    -54239.7105] [Nucleotide freqs.  ]
. (   26 sec) [    -54239.7105] [Branch lengths     ]
. (   28 sec) [    -54239.7096] [Nucleotide freqs.  ]
. (   28 sec) [    -54239.7096] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -54239.709622.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m28s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/37409/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/37409/real_msa.phy_phyml_tree_bionj.txt
