





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743433399
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 985 patterns found (out of a total of 1035 sites). 

. 16 sites without polymorphism (1.55%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 31 Mo of memory space.

. (    0 sec) [    -12099.2575] [Branch lengths     ]
. (    1 sec) [    -11796.4965] [Nucleotide freqs.  ]
. (    1 sec) [    -11796.4965] [Branch lengths     ]
. (    2 sec) [    -11787.8184] [Nucleotide freqs.  ]
. (    2 sec) [    -11787.8184] [Branch lengths     ]
. (    3 sec) [    -11785.8910] [Nucleotide freqs.  ]
. (    3 sec) [    -11785.8910] [Branch lengths     ]
. (    4 sec) [    -11785.2579] [Nucleotide freqs.  ]
. (    4 sec) [    -11785.2579] [Branch lengths     ]
. (    5 sec) [    -11785.0706] [Nucleotide freqs.  ]
. (    5 sec) [    -11785.0706] [Branch lengths     ]
. (    6 sec) [    -11785.0211] [Nucleotide freqs.  ]
. (    6 sec) [    -11785.0211] [Branch lengths     ]
. (    7 sec) [    -11784.9984] [Nucleotide freqs.  ]
. (    7 sec) [    -11784.9984] [Branch lengths     ]
. (    8 sec) [    -11784.9856] [Nucleotide freqs.  ]
. (    8 sec) [    -11784.9856] [Branch lengths     ]
. (    9 sec) [    -11784.9775] [Nucleotide freqs.  ]
. (    9 sec) [    -11784.9775] [Branch lengths     ]
. (   10 sec) [    -11784.9719] [Nucleotide freqs.  ]
. (   10 sec) [    -11784.9719] [Branch lengths     ]
. (   11 sec) [    -11784.9679] [Nucleotide freqs.  ]
. (   11 sec) [    -11784.9679] [Branch lengths     ]
. (   12 sec) [    -11784.9649] [Nucleotide freqs.  ]
. (   12 sec) [    -11784.9649] [Branch lengths     ]
. (   13 sec) [    -11784.9627] [Nucleotide freqs.  ]
. (   13 sec) [    -11784.9627] [Branch lengths     ]
. (   13 sec) [    -11784.9610] [Nucleotide freqs.  ]
. (   14 sec) [    -11784.9610] [Branch lengths     ]
. (   14 sec) [    -11784.9597] [Nucleotide freqs.  ]
. (   15 sec) [    -11784.9597] [Branch lengths     ]
. (   15 sec) [    -11784.9587] [Nucleotide freqs.  ]
. (   16 sec) [    -11784.9587] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -11784.958723.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m16s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/42669/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/42669/real_msa.phy_phyml_tree_bionj.txt
