





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743433727
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 1189 patterns found (out of a total of 3565 sites). 

. 2521 sites without polymorphism (70.72%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 36 Mo of memory space.

. (    0 sec) [    -26601.3198] [Branch lengths     ]
. (    1 sec) [    -25598.2103] [Nucleotide freqs.  ]
. (    2 sec) [    -25598.2103] [Branch lengths     ]
. (    3 sec) [    -25524.9185] [Nucleotide freqs.  ]
. (    3 sec) [    -25524.9185] [Branch lengths     ]
. (    4 sec) [    -25519.7868] [Nucleotide freqs.  ]
. (    4 sec) [    -25519.7868] [Branch lengths     ]
. (    5 sec) [    -25519.3350] [Nucleotide freqs.  ]
. (    5 sec) [    -25519.3350] [Branch lengths     ]
. (    6 sec) [    -25519.2033] [Nucleotide freqs.  ]
. (    6 sec) [    -25519.2033] [Branch lengths     ]
. (    7 sec) [    -25519.1566] [Nucleotide freqs.  ]
. (    7 sec) [    -25519.1566] [Branch lengths     ]
. (    8 sec) [    -25519.1396] [Nucleotide freqs.  ]
. (    8 sec) [    -25519.1396] [Branch lengths     ]
. (    9 sec) [    -25519.1330] [Nucleotide freqs.  ]
. (    9 sec) [    -25519.1330] [Branch lengths     ]
. (   10 sec) [    -25519.1301] [Nucleotide freqs.  ]
. (   10 sec) [    -25519.1301] [Branch lengths     ]
. (   11 sec) [    -25519.1288] [Nucleotide freqs.  ]
. (   11 sec) [    -25519.1288] [Branch lengths     ]
. (   12 sec) [    -25519.1280] [Nucleotide freqs.  ]
. (   12 sec) [    -25519.1280] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -25519.127995.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m12s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/10868/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/10868/real_msa.phy_phyml_tree_bionj.txt
