





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743435437
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 475 patterns found (out of a total of 789 sites). 

. 346 sites without polymorphism (43.85%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 11 Mo of memory space.

. (    0 sec) [    -10966.6501] [Branch lengths     ]
. (    0 sec) [    -10833.0340] [Nucleotide freqs.  ]
. (    0 sec) [    -10833.0340] [Branch lengths     ]
. (    1 sec) [    -10825.8000] [Nucleotide freqs.  ]
. (    1 sec) [    -10825.8000] [Branch lengths     ]
. (    1 sec) [    -10825.0784] [Nucleotide freqs.  ]
. (    1 sec) [    -10825.0784] [Branch lengths     ]
. (    1 sec) [    -10824.9116] [Nucleotide freqs.  ]
. (    1 sec) [    -10824.9116] [Branch lengths     ]
. (    1 sec) [    -10824.8643] [Nucleotide freqs.  ]
. (    1 sec) [    -10824.8643] [Branch lengths     ]
. (    2 sec) [    -10824.8604] [Nucleotide freqs.  ]
. (    2 sec) [    -10824.8604] [Branch lengths     ]
. (    2 sec) [    -10824.8598] [Nucleotide freqs.  ]
. (    2 sec) [    -10824.8598] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -10824.859785.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m2s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/33289/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/33289/real_msa.phy_phyml_tree_bionj.txt
