





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743436196
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 731 patterns found (out of a total of 1020 sites). 

. 367 sites without polymorphism (35.98%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 20 Mo of memory space.

. (    0 sec) [    -13110.8247] [Branch lengths     ]
. (    1 sec) [    -12749.6919] [Nucleotide freqs.  ]
. (    1 sec) [    -12749.6919] [Branch lengths     ]
. (    1 sec) [    -12718.3835] [Nucleotide freqs.  ]
. (    1 sec) [    -12718.3835] [Branch lengths     ]
. (    2 sec) [    -12714.2875] [Nucleotide freqs.  ]
. (    2 sec) [    -12714.2875] [Branch lengths     ]
. (    2 sec) [    -12713.4621] [Nucleotide freqs.  ]
. (    3 sec) [    -12713.4621] [Branch lengths     ]
. (    3 sec) [    -12713.2615] [Nucleotide freqs.  ]
. (    3 sec) [    -12713.2615] [Branch lengths     ]
. (    4 sec) [    -12713.2101] [Nucleotide freqs.  ]
. (    4 sec) [    -12713.2101] [Branch lengths     ]
. (    4 sec) [    -12713.1946] [Nucleotide freqs.  ]
. (    4 sec) [    -12713.1946] [Branch lengths     ]
. (    5 sec) [    -12713.1903] [Nucleotide freqs.  ]
. (    5 sec) [    -12713.1903] [Branch lengths     ]
. (    5 sec) [    -12713.1888] [Nucleotide freqs.  ]
. (    5 sec) [    -12713.1888] [Branch lengths     ]
. (    6 sec) [    -12713.1884] [Nucleotide freqs.  ]
. (    6 sec) [    -12713.1884] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -12713.188380.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m6s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/4281/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/4281/real_msa.phy_phyml_tree_bionj.txt
