





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743433892
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 2367 patterns found (out of a total of 4649 sites). 

. 2808 sites without polymorphism (60.40%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 51 Mo of memory space.

. (    0 sec) [    -26692.6567] [Branch lengths     ]
. (    2 sec) [    -26604.0746] [Nucleotide freqs.  ]
. (    2 sec) [    -26604.0746] [Branch lengths     ]
. (    4 sec) [    -26600.5579] [Nucleotide freqs.  ]
. (    4 sec) [    -26600.5579] [Branch lengths     ]
. (    5 sec) [    -26600.4715] [Nucleotide freqs.  ]
. (    5 sec) [    -26600.4715] [Branch lengths     ]
. (    6 sec) [    -26600.4699] [Nucleotide freqs.  ]
. (    7 sec) [    -26600.4699] [Branch lengths     ]
. (    8 sec) [    -26600.4699] [Nucleotide freqs.  ]
. (    8 sec) [    -26600.4699] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -26600.469857.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m8s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/4883/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/4883/real_msa.phy_phyml_tree_bionj.txt
