





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743433113
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 249 patterns found (out of a total of 468 sites). 

. 230 sites without polymorphism (49.15%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 5 Mo of memory space.

. (    0 sec) [     -3508.6806] [Branch lengths     ]
. (    0 sec) [     -3493.7306] [Nucleotide freqs.  ]
. (    0 sec) [     -3493.7306] [Branch lengths     ]
. (    0 sec) [     -3493.3946] [Nucleotide freqs.  ]
. (    0 sec) [     -3493.3946] [Branch lengths     ]
. (    0 sec) [     -3493.3137] [Nucleotide freqs.  ]
. (    0 sec) [     -3493.3137] [Branch lengths     ]
. (    0 sec) [     -3493.2588] [Nucleotide freqs.  ]
. (    0 sec) [     -3493.2588] [Branch lengths     ]
. (    0 sec) [     -3493.2154] [Nucleotide freqs.  ]
. (    0 sec) [     -3493.2154] [Branch lengths     ]
. (    1 sec) [     -3493.2084] [Nucleotide freqs.  ]
. (    1 sec) [     -3493.2084] [Branch lengths     ]
. (    1 sec) [     -3493.2083] [Nucleotide freqs.  ]
. (    1 sec) [     -3493.2083] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -3493.208312.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m1s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/4765/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/4765/real_msa.phy_phyml_tree_bionj.txt
