





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743432783
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 918 patterns found (out of a total of 2014 sites). 

. 1075 sites without polymorphism (53.38%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 28 Mo of memory space.

. (    0 sec) [    -25634.8003] [Branch lengths     ]
. (    1 sec) [    -25005.8115] [Nucleotide freqs.  ]
. (    1 sec) [    -25005.8115] [Branch lengths     ]
. (    2 sec) [    -24981.6791] [Nucleotide freqs.  ]
. (    2 sec) [    -24981.6791] [Branch lengths     ]
. (    3 sec) [    -24980.3778] [Nucleotide freqs.  ]
. (    3 sec) [    -24980.3778] [Branch lengths     ]
. (    4 sec) [    -24980.2868] [Nucleotide freqs.  ]
. (    4 sec) [    -24980.2868] [Branch lengths     ]
. (    4 sec) [    -24980.2782] [Nucleotide freqs.  ]
. (    4 sec) [    -24980.2782] [Branch lengths     ]
. (    5 sec) [    -24980.2770] [Nucleotide freqs.  ]
. (    5 sec) [    -24980.2770] [Branch lengths     ]
. (    6 sec) [    -24980.2768] [Nucleotide freqs.  ]
. (    6 sec) [    -24980.2768] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -24980.276794.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m6s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/1322/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/1322/real_msa.phy_phyml_tree_bionj.txt
