





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743436431
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 1248 patterns found (out of a total of 2784 sites). 

. 1848 sites without polymorphism (66.38%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 37 Mo of memory space.

. (    0 sec) [    -16664.7630] [Branch lengths     ]
. (    1 sec) [    -16287.2648] [Nucleotide freqs.  ]
. (    1 sec) [    -16287.2648] [Branch lengths     ]
. (    2 sec) [    -16255.5567] [Nucleotide freqs.  ]
. (    2 sec) [    -16255.5567] [Branch lengths     ]
. (    4 sec) [    -16253.7082] [Nucleotide freqs.  ]
. (    4 sec) [    -16253.7082] [Branch lengths     ]
. (    5 sec) [    -16253.4314] [Nucleotide freqs.  ]
. (    5 sec) [    -16253.4314] [Branch lengths     ]
. (    6 sec) [    -16253.3647] [Nucleotide freqs.  ]
. (    6 sec) [    -16253.3647] [Branch lengths     ]
. (    7 sec) [    -16253.3439] [Nucleotide freqs.  ]
. (    7 sec) [    -16253.3439] [Branch lengths     ]
. (    8 sec) [    -16253.3381] [Nucleotide freqs.  ]
. (    8 sec) [    -16253.3381] [Branch lengths     ]
. (    9 sec) [    -16253.3365] [Nucleotide freqs.  ]
. (   10 sec) [    -16253.3365] [Branch lengths     ]
. (   11 sec) [    -16253.3361] [Nucleotide freqs.  ]
. (   11 sec) [    -16253.3361] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -16253.336105.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m11s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/43092/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/43092/real_msa.phy_phyml_tree_bionj.txt
