
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			real_msa.phy
. Data set: 				#1
. Tree topology: 			fixed
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	Custom (012345)
. Number of taxa: 			62
. Log-likelihood: 			-16253.33610
. Unconstrained likelihood: 		-17073.69598
. Parsimony: 				2354
. Tree size: 				1.93702
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.000
. Proportion of invariant: 		0.000
. Nucleotides frequencies:
  - f(A)= 0.28156
  - f(C)= 0.24089
  - f(G)= 0.22168
  - f(T)= 0.25588
. GTR relative rate parameters : 
  A <-> C    1.00000
  A <-> G    1.00000
  A <-> T    1.00000
  C <-> G    1.00000
  C <-> T    1.00000
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.96037   0.32201   0.29633   0.34204  
   0.37637  -1.01474   0.29633   0.34204  
   0.37637   0.32201  -1.04042   0.34204  
   0.37637   0.32201   0.29633  -0.99471  



. Run ID:				bionj
. Random seed:				1743436431
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h0m11s (11 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
