





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743435524
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 939 patterns found (out of a total of 1980 sites). 

. 1040 sites without polymorphism (52.53%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 15 Mo of memory space.

. (    0 sec) [    -14962.0038] [Branch lengths     ]
. (    1 sec) [    -14661.8730] [Nucleotide freqs.  ]
. (    1 sec) [    -14661.8730] [Branch lengths     ]
. (    2 sec) [    -14643.2368] [Nucleotide freqs.  ]
. (    2 sec) [    -14643.2368] [Branch lengths     ]
. (    2 sec) [    -14642.6922] [Nucleotide freqs.  ]
. (    2 sec) [    -14642.6922] [Branch lengths     ]
. (    3 sec) [    -14642.6663] [Nucleotide freqs.  ]
. (    3 sec) [    -14642.6663] [Branch lengths     ]
. (    3 sec) [    -14642.6648] [Nucleotide freqs.  ]
. (    3 sec) [    -14642.6648] [Branch lengths     ]
. (    3 sec) [    -14642.6646] [Nucleotide freqs.  ]
. (    3 sec) [    -14642.6646] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -14642.664618.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m3s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/1922/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/1922/real_msa.phy_phyml_tree_bionj.txt
