





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743432860
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 803 patterns found (out of a total of 1852 sites). 

. 1028 sites without polymorphism (55.51%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 18 Mo of memory space.

. (    0 sec) [    -15322.7923] [Branch lengths     ]
. (    0 sec) [    -14848.4863] [Nucleotide freqs.  ]
. (    0 sec) [    -14848.4863] [Branch lengths     ]
. (    1 sec) [    -14823.0228] [Nucleotide freqs.  ]
. (    1 sec) [    -14823.0228] [Branch lengths     ]
. (    1 sec) [    -14821.1074] [Nucleotide freqs.  ]
. (    1 sec) [    -14821.1074] [Branch lengths     ]
. (    2 sec) [    -14820.8716] [Nucleotide freqs.  ]
. (    2 sec) [    -14820.8716] [Branch lengths     ]
. (    2 sec) [    -14820.8334] [Nucleotide freqs.  ]
. (    2 sec) [    -14820.8334] [Branch lengths     ]
. (    3 sec) [    -14820.8251] [Nucleotide freqs.  ]
. (    3 sec) [    -14820.8251] [Branch lengths     ]
. (    3 sec) [    -14820.8234] [Nucleotide freqs.  ]
. (    3 sec) [    -14820.8234] [Branch lengths     ]
. (    4 sec) [    -14820.8230] [Nucleotide freqs.  ]
. (    4 sec) [    -14820.8230] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -14820.822987.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m4s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/3181/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/3181/real_msa.phy_phyml_tree_bionj.txt
