





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743436423
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 87 patterns found (out of a total of 893 sites). 

. 786 sites without polymorphism (88.02%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 2 Mo of memory space.

. (    0 sec) [     -2445.5528] [Branch lengths     ]
. (    0 sec) [     -2422.7039] [Nucleotide freqs.  ]
. (    0 sec) [     -2422.7039] [Branch lengths     ]
. (    0 sec) [     -2421.7371] [Nucleotide freqs.  ]
. (    0 sec) [     -2421.7371] [Branch lengths     ]
. (    1 sec) [     -2420.5758] [Nucleotide freqs.  ]
. (    1 sec) [     -2420.5758] [Branch lengths     ]
. (    1 sec) [     -2420.4560] [Nucleotide freqs.  ]
. (    1 sec) [     -2420.4560] [Branch lengths     ]
. (    1 sec) [     -2420.4545] [Nucleotide freqs.  ]
. (    1 sec) [     -2420.4545] [Branch lengths     ]
. (    1 sec) [     -2420.4544] [Nucleotide freqs.  ]
. (    1 sec) [     -2420.4544] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -2420.454435.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m1s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/4728/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/4728/real_msa.phy_phyml_tree_bionj.txt
