





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743436258
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 1933 patterns found (out of a total of 3277 sites). 

. 1510 sites without polymorphism (46.08%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 58 Mo of memory space.

. (    1 sec) [    -33647.1029] [Branch lengths     ]
. (    3 sec) [    -32564.2953] [Nucleotide freqs.  ]
. (    4 sec) [    -32564.2953] [Branch lengths     ]
. (    6 sec) [    -32495.6031] [Nucleotide freqs.  ]
. (    6 sec) [    -32495.6031] [Branch lengths     ]
. (    8 sec) [    -32488.4621] [Nucleotide freqs.  ]
. (    8 sec) [    -32488.4621] [Branch lengths     ]
. (   10 sec) [    -32487.9701] [Nucleotide freqs.  ]
. (   10 sec) [    -32487.9701] [Branch lengths     ]
. (   11 sec) [    -32487.9238] [Nucleotide freqs.  ]
. (   11 sec) [    -32487.9238] [Branch lengths     ]
. (   13 sec) [    -32487.9159] [Nucleotide freqs.  ]
. (   13 sec) [    -32487.9159] [Branch lengths     ]
. (   14 sec) [    -32487.9143] [Nucleotide freqs.  ]
. (   15 sec) [    -32487.9143] [Branch lengths     ]
. (   16 sec) [    -32487.9139] [Nucleotide freqs.  ]
. (   16 sec) [    -32487.9139] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -32487.913906.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m17s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/43306/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/43306/real_msa.phy_phyml_tree_bionj.txt
