





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743434465
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 1224 patterns found (out of a total of 2505 sites). 

. 1291 sites without polymorphism (51.54%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 31 Mo of memory space.

. (    0 sec) [    -25356.7467] [Branch lengths     ]
. (    1 sec) [    -25200.9903] [Nucleotide freqs.  ]
. (    1 sec) [    -25200.9903] [Branch lengths     ]
. (    2 sec) [    -25193.1102] [Nucleotide freqs.  ]
. (    2 sec) [    -25193.1102] [Branch lengths     ]
. (    3 sec) [    -25192.2190] [Nucleotide freqs.  ]
. (    3 sec) [    -25192.2190] [Branch lengths     ]
. (    4 sec) [    -25192.0944] [Nucleotide freqs.  ]
. (    4 sec) [    -25192.0944] [Branch lengths     ]
. (    5 sec) [    -25192.0776] [Nucleotide freqs.  ]
. (    5 sec) [    -25192.0776] [Branch lengths     ]
. (    5 sec) [    -25192.0756] [Nucleotide freqs.  ]
. (    6 sec) [    -25192.0756] [Branch lengths     ]
. (    6 sec) [    -25192.0753] [Nucleotide freqs.  ]
. (    6 sec) [    -25192.0753] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -25192.075327.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m7s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/33190/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/33190/real_msa.phy_phyml_tree_bionj.txt
