





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743433865
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 1965 patterns found (out of a total of 2910 sites). 

. 1033 sites without polymorphism (35.50%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 52 Mo of memory space.

. (    1 sec) [    -30684.5675] [Branch lengths     ]
. (    3 sec) [    -30166.1099] [Nucleotide freqs.  ]
. (    3 sec) [    -30166.1099] [Branch lengths     ]
. (    4 sec) [    -30098.5656] [Nucleotide freqs.  ]
. (    4 sec) [    -30098.5656] [Branch lengths     ]
. (    6 sec) [    -30095.9167] [Nucleotide freqs.  ]
. (    6 sec) [    -30095.9167] [Branch lengths     ]
. (    7 sec) [    -30095.5802] [Nucleotide freqs.  ]
. (    7 sec) [    -30095.5802] [Branch lengths     ]
. (    9 sec) [    -30095.5124] [Nucleotide freqs.  ]
. (    9 sec) [    -30095.5124] [Branch lengths     ]
. (   10 sec) [    -30095.4875] [Nucleotide freqs.  ]
. (   10 sec) [    -30095.4875] [Branch lengths     ]
. (   11 sec) [    -30095.4786] [Nucleotide freqs.  ]
. (   11 sec) [    -30095.4786] [Branch lengths     ]
. (   13 sec) [    -30095.4753] [Nucleotide freqs.  ]
. (   13 sec) [    -30095.4753] [Branch lengths     ]
. (   14 sec) [    -30095.4741] [Nucleotide freqs.  ]
. (   14 sec) [    -30095.4741] [Branch lengths     ]
. (   15 sec) [    -30095.4737] [Nucleotide freqs.  ]
. (   16 sec) [    -30095.4737] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -30095.473666.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m16s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/31434/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/31434/real_msa.phy_phyml_tree_bionj.txt
