





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743435834
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 528 patterns found (out of a total of 1852 sites). 

. 1554 sites without polymorphism (83.91%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 11 Mo of memory space.

. (    0 sec) [     -5971.4460] [Branch lengths     ]
. (    0 sec) [     -5936.2011] [Nucleotide freqs.  ]
. (    0 sec) [     -5936.2011] [Branch lengths     ]
. (    1 sec) [     -5935.1773] [Nucleotide freqs.  ]
. (    1 sec) [     -5935.1773] [Branch lengths     ]
. (    1 sec) [     -5935.1156] [Nucleotide freqs.  ]
. (    1 sec) [     -5935.1156] [Branch lengths     ]
. (    1 sec) [     -5935.1067] [Nucleotide freqs.  ]
. (    1 sec) [     -5935.1067] [Branch lengths     ]
. (    2 sec) [     -5935.1020] [Nucleotide freqs.  ]
. (    2 sec) [     -5935.1020] [Branch lengths     ]
. (    2 sec) [     -5935.0994] [Nucleotide freqs.  ]
. (    2 sec) [     -5935.0994] [Branch lengths     ]
. (    2 sec) [     -5935.0973] [Nucleotide freqs.  ]
. (    2 sec) [     -5935.0973] [Branch lengths     ]
. (    2 sec) [     -5935.0957] [Nucleotide freqs.  ]
. (    3 sec) [     -5935.0957] [Branch lengths     ]
. (    3 sec) [     -5935.0939] [Nucleotide freqs.  ]
. (    3 sec) [     -5935.0939] [Branch lengths     ]
. (    3 sec) [     -5935.0921] [Nucleotide freqs.  ]
. (    3 sec) [     -5935.0921] [Branch lengths     ]
. (    4 sec) [     -5935.0898] [Nucleotide freqs.  ]
. (    4 sec) [     -5935.0898] [Branch lengths     ]
. (    4 sec) [     -5935.0890] [Nucleotide freqs.  ]
. (    4 sec) [     -5935.0890] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -5935.088964.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m4s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/1525/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/1525/real_msa.phy_phyml_tree_bionj.txt
