





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743436511
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 425 patterns found (out of a total of 743 sites). 

. 324 sites without polymorphism (43.61%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 8 Mo of memory space.

. (    0 sec) [     -6592.6930] [Branch lengths     ]
. (    0 sec) [     -6468.5392] [Nucleotide freqs.  ]
. (    1 sec) [     -6468.5392] [Branch lengths     ]
. (    1 sec) [     -6459.1618] [Nucleotide freqs.  ]
. (    1 sec) [     -6459.1618] [Branch lengths     ]
. (    1 sec) [     -6458.6507] [Nucleotide freqs.  ]
. (    1 sec) [     -6458.6507] [Branch lengths     ]
. (    1 sec) [     -6458.5979] [Nucleotide freqs.  ]
. (    1 sec) [     -6458.5979] [Branch lengths     ]
. (    2 sec) [     -6458.5914] [Nucleotide freqs.  ]
. (    2 sec) [     -6458.5914] [Branch lengths     ]
. (    2 sec) [     -6458.5908] [Nucleotide freqs.  ]
. (    2 sec) [     -6458.5908] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -6458.590812.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m2s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/42580/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/42580/real_msa.phy_phyml_tree_bionj.txt
