





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743435676
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 179 patterns found (out of a total of 330 sites). 

. 80 sites without polymorphism (24.24%).

. Computing pairwise distances...

. Building BioNJ tree...
. (    0 sec) [     -2149.0712] [Branch lengths     ]
. (    0 sec) [     -2136.0728] [Nucleotide freqs.  ]
. (    0 sec) [     -2136.0728] [Branch lengths     ]
. (    0 sec) [     -2135.4759] [Nucleotide freqs.  ]
. (    0 sec) [     -2135.4759] [Branch lengths     ]
. (    0 sec) [     -2135.2973] [Nucleotide freqs.  ]
. (    0 sec) [     -2135.2973] [Branch lengths     ]
. (    0 sec) [     -2135.1956] [Nucleotide freqs.  ]
. (    0 sec) [     -2135.1956] [Branch lengths     ]
. (    0 sec) [     -2135.1146] [Nucleotide freqs.  ]
. (    0 sec) [     -2135.1146] [Branch lengths     ]
. (    0 sec) [     -2135.0611] [Nucleotide freqs.  ]
. (    0 sec) [     -2135.0611] [Branch lengths     ]
. (    0 sec) [     -2135.0120] [Nucleotide freqs.  ]
. (    0 sec) [     -2135.0120] [Branch lengths     ]
. (    0 sec) [     -2134.9777] [Nucleotide freqs.  ]
. (    0 sec) [     -2134.9777] [Branch lengths     ]
. (    0 sec) [     -2134.9459] [Nucleotide freqs.  ]
. (    0 sec) [     -2134.9459] [Branch lengths     ]
. (    0 sec) [     -2134.9229] [Nucleotide freqs.  ]
. (    0 sec) [     -2134.9229] [Branch lengths     ]
. (    0 sec) [     -2134.9014] [Nucleotide freqs.  ]
. (    0 sec) [     -2134.9014] [Branch lengths     ]
. (    0 sec) [     -2134.8854] [Nucleotide freqs.  ]
. (    0 sec) [     -2134.8854] [Branch lengths     ]
. (    0 sec) [     -2134.8710] [Nucleotide freqs.  ]
. (    0 sec) [     -2134.8710] [Branch lengths     ]
. (    0 sec) [     -2134.8608] [Nucleotide freqs.  ]
. (    0 sec) [     -2134.8608] [Branch lengths     ]
. (    0 sec) [     -2134.8521] [Nucleotide freqs.  ]
. (    0 sec) [     -2134.8521] [Branch lengths     ]
. (    0 sec) [     -2134.8447] [Nucleotide freqs.  ]
. (    0 sec) [     -2134.8447] [Branch lengths     ]
. (    0 sec) [     -2134.8383] [Nucleotide freqs.  ]
. (    0 sec) [     -2134.8383] [Branch lengths     ]
. (    0 sec) [     -2134.8329] [Nucleotide freqs.  ]
. (    0 sec) [     -2134.8329] [Branch lengths     ]
. (    0 sec) [     -2134.8281] [Nucleotide freqs.  ]
. (    0 sec) [     -2134.8281] [Branch lengths     ]
. (    0 sec) [     -2134.8241] [Nucleotide freqs.  ]
. (    0 sec) [     -2134.8241] [Branch lengths     ]
. (    0 sec) [     -2134.8206] [Nucleotide freqs.  ]
. (    0 sec) [     -2134.8206] [Branch lengths     ]
. (    1 sec) [     -2134.8176] [Nucleotide freqs.  ]
. (    1 sec) [     -2134.8176] [Branch lengths     ]
. (    1 sec) [     -2134.8150] [Nucleotide freqs.  ]
. (    1 sec) [     -2134.8150] [Branch lengths     ]
. (    1 sec) [     -2134.8127] [Nucleotide freqs.  ]
. (    1 sec) [     -2134.8127] [Branch lengths     ]
. (    1 sec) [     -2134.8108] [Nucleotide freqs.  ]
. (    1 sec) [     -2134.8108] [Branch lengths     ]
. (    1 sec) [     -2134.8091] [Nucleotide freqs.  ]
. (    1 sec) [     -2134.8091] [Branch lengths     ]
. (    1 sec) [     -2134.8076] [Nucleotide freqs.  ]
. (    1 sec) [     -2134.8076] [Branch lengths     ]
. (    1 sec) [     -2134.8064] [Nucleotide freqs.  ]
. (    1 sec) [     -2134.8064] [Branch lengths     ]
. (    1 sec) [     -2134.8053] [Nucleotide freqs.  ]
. (    1 sec) [     -2134.8053] [Branch lengths     ]
. (    1 sec) [     -2134.8044] [Nucleotide freqs.  ]
. (    1 sec) [     -2134.8044] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -2134.804378.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m1s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/10609/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/10609/real_msa.phy_phyml_tree_bionj.txt
