





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743436302
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 584 patterns found (out of a total of 1178 sites). 

. 698 sites without polymorphism (59.25%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 17 Mo of memory space.

. (    0 sec) [     -8117.1901] [Branch lengths     ]
. (    1 sec) [     -7924.2738] [Nucleotide freqs.  ]
. (    1 sec) [     -7924.2738] [Branch lengths     ]
. (    1 sec) [     -7906.6849] [Nucleotide freqs.  ]
. (    1 sec) [     -7906.6849] [Branch lengths     ]
. (    2 sec) [     -7906.0315] [Nucleotide freqs.  ]
. (    2 sec) [     -7906.0315] [Branch lengths     ]
. (    3 sec) [     -7905.9919] [Nucleotide freqs.  ]
. (    3 sec) [     -7905.9919] [Branch lengths     ]
. (    3 sec) [     -7905.9882] [Nucleotide freqs.  ]
. (    3 sec) [     -7905.9882] [Branch lengths     ]
. (    4 sec) [     -7905.9877] [Nucleotide freqs.  ]
. (    4 sec) [     -7905.9877] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -7905.987697.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m4s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/1598/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/1598/real_msa.phy_phyml_tree_bionj.txt
