





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743435067
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 416 patterns found (out of a total of 907 sites). 

. 567 sites without polymorphism (62.51%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 9 Mo of memory space.

. (    1 sec) [     -8421.5045] [Branch lengths     ]
. (    1 sec) [     -8238.2435] [Nucleotide freqs.  ]
. (    1 sec) [     -8238.2435] [Branch lengths     ]
. (    1 sec) [     -8226.6967] [Nucleotide freqs.  ]
. (    1 sec) [     -8226.6967] [Branch lengths     ]
. (    1 sec) [     -8226.0302] [Nucleotide freqs.  ]
. (    1 sec) [     -8226.0302] [Branch lengths     ]
. (    2 sec) [     -8225.9437] [Nucleotide freqs.  ]
. (    2 sec) [     -8225.9437] [Branch lengths     ]
. (    2 sec) [     -8225.9166] [Nucleotide freqs.  ]
. (    2 sec) [     -8225.9166] [Branch lengths     ]
. (    2 sec) [     -8225.8940] [Nucleotide freqs.  ]
. (    2 sec) [     -8225.8940] [Branch lengths     ]
. (    2 sec) [     -8225.8884] [Nucleotide freqs.  ]
. (    2 sec) [     -8225.8884] [Branch lengths     ]
. (    2 sec) [     -8225.8879] [Nucleotide freqs.  ]
. (    3 sec) [     -8225.8879] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -8225.887857.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m3s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/7886/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/7886/real_msa.phy_phyml_tree_bionj.txt
