





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743435381
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 1300 patterns found (out of a total of 2361 sites). 

. 1251 sites without polymorphism (52.99%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 35 Mo of memory space.

. (    0 sec) [    -40358.2622] [Branch lengths     ]
. (    2 sec) [    -39186.2761] [Nucleotide freqs.  ]
. (    2 sec) [    -39186.2761] [Branch lengths     ]
. (    3 sec) [    -39092.3800] [Nucleotide freqs.  ]
. (    3 sec) [    -39092.3800] [Branch lengths     ]
. (    4 sec) [    -39083.1794] [Nucleotide freqs.  ]
. (    4 sec) [    -39083.1794] [Branch lengths     ]
. (    5 sec) [    -39079.8236] [Nucleotide freqs.  ]
. (    5 sec) [    -39079.8236] [Branch lengths     ]
. (    7 sec) [    -39078.1392] [Nucleotide freqs.  ]
. (    7 sec) [    -39078.1392] [Branch lengths     ]
. (    8 sec) [    -39077.7442] [Nucleotide freqs.  ]
. (    8 sec) [    -39077.7442] [Branch lengths     ]
. (    8 sec) [    -39077.6646] [Nucleotide freqs.  ]
. (    9 sec) [    -39077.6646] [Branch lengths     ]
. (    9 sec) [    -39077.6477] [Nucleotide freqs.  ]
. (    9 sec) [    -39077.6477] [Branch lengths     ]
. (   10 sec) [    -39077.6437] [Nucleotide freqs.  ]
. (   10 sec) [    -39077.6437] [Branch lengths     ]
. (   11 sec) [    -39077.6426] [Nucleotide freqs.  ]
. (   11 sec) [    -39077.6426] [Branch lengths     ]
. (   12 sec) [    -39077.6424] [Nucleotide freqs.  ]
. (   12 sec) [    -39077.6424] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -39077.642372.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m12s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/41540/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/41540/real_msa.phy_phyml_tree_bionj.txt
