





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743433436
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 184 patterns found (out of a total of 4241 sites). 

. 4009 sites without polymorphism (94.53%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 3 Mo of memory space.

. (    0 sec) [     -8125.1687] [Branch lengths     ]
. (    0 sec) [     -8106.4215] [Nucleotide freqs.  ]
. (    0 sec) [     -8106.4215] [Branch lengths     ]
. (    0 sec) [     -8105.8338] [Nucleotide freqs.  ]
. (    0 sec) [     -8105.8338] [Branch lengths     ]
. (    0 sec) [     -8105.7645] [Nucleotide freqs.  ]
. (    0 sec) [     -8105.7645] [Branch lengths     ]
. (    0 sec) [     -8105.7517] [Nucleotide freqs.  ]
. (    0 sec) [     -8105.7517] [Branch lengths     ]
. (    0 sec) [     -8105.7503] [Nucleotide freqs.  ]
. (    0 sec) [     -8105.7503] [Branch lengths     ]
. (    0 sec) [     -8105.7502] [Nucleotide freqs.  ]
. (    0 sec) [     -8105.7502] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -8105.750156.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m0s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/22928/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/22928/real_msa.phy_phyml_tree_bionj.txt
