





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743434838
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 852 patterns found (out of a total of 2119 sites). 

. 1244 sites without polymorphism (58.71%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 28 Mo of memory space.

. (    0 sec) [    -17429.5441] [Branch lengths     ]
. (    2 sec) [    -17058.1099] [Nucleotide freqs.  ]
. (    2 sec) [    -17058.1099] [Branch lengths     ]
. (    3 sec) [    -17036.1277] [Nucleotide freqs.  ]
. (    3 sec) [    -17036.1277] [Branch lengths     ]
. (    4 sec) [    -17033.8743] [Nucleotide freqs.  ]
. (    4 sec) [    -17033.8743] [Branch lengths     ]
. (    4 sec) [    -17033.5579] [Nucleotide freqs.  ]
. (    4 sec) [    -17033.5579] [Branch lengths     ]
. (    5 sec) [    -17033.5503] [Nucleotide freqs.  ]
. (    5 sec) [    -17033.5503] [Branch lengths     ]
. (    6 sec) [    -17033.5496] [Nucleotide freqs.  ]
. (    6 sec) [    -17033.5496] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -17033.549608.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m6s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/31074/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/31074/real_msa.phy_phyml_tree_bionj.txt
