





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743433051
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 1413 patterns found (out of a total of 2326 sites). 

. 1053 sites without polymorphism (45.27%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 20 Mo of memory space.

. (    0 sec) [    -31509.9645] [Branch lengths     ]
. (    1 sec) [    -30807.9026] [Nucleotide freqs.  ]
. (    1 sec) [    -30807.9026] [Branch lengths     ]
. (    2 sec) [    -30725.6350] [Nucleotide freqs.  ]
. (    2 sec) [    -30725.6350] [Branch lengths     ]
. (    2 sec) [    -30717.0385] [Nucleotide freqs.  ]
. (    2 sec) [    -30717.0385] [Branch lengths     ]
. (    3 sec) [    -30716.0119] [Nucleotide freqs.  ]
. (    3 sec) [    -30716.0119] [Branch lengths     ]
. (    3 sec) [    -30715.8665] [Nucleotide freqs.  ]
. (    4 sec) [    -30715.8665] [Branch lengths     ]
. (    4 sec) [    -30715.8316] [Nucleotide freqs.  ]
. (    4 sec) [    -30715.8316] [Branch lengths     ]
. (    4 sec) [    -30715.8222] [Nucleotide freqs.  ]
. (    4 sec) [    -30715.8222] [Branch lengths     ]
. (    5 sec) [    -30715.8195] [Nucleotide freqs.  ]
. (    5 sec) [    -30715.8195] [Branch lengths     ]
. (    5 sec) [    -30715.8187] [Nucleotide freqs.  ]
. (    6 sec) [    -30715.8187] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -30715.818725.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m6s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/40863/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/40863/real_msa.phy_phyml_tree_bionj.txt
