





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743436160
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 1598 patterns found (out of a total of 3921 sites). 

. 2605 sites without polymorphism (66.44%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 32 Mo of memory space.

. (    0 sec) [    -26234.1464] [Branch lengths     ]
. (    1 sec) [    -25843.0342] [Nucleotide freqs.  ]
. (    1 sec) [    -25843.0342] [Branch lengths     ]
. (    2 sec) [    -25813.8981] [Nucleotide freqs.  ]
. (    2 sec) [    -25813.8981] [Branch lengths     ]
. (    3 sec) [    -25811.2379] [Nucleotide freqs.  ]
. (    3 sec) [    -25811.2379] [Branch lengths     ]
. (    4 sec) [    -25810.8616] [Nucleotide freqs.  ]
. (    4 sec) [    -25810.8616] [Branch lengths     ]
. (    5 sec) [    -25810.7976] [Nucleotide freqs.  ]
. (    5 sec) [    -25810.7976] [Branch lengths     ]
. (    6 sec) [    -25810.7853] [Nucleotide freqs.  ]
. (    6 sec) [    -25810.7853] [Branch lengths     ]
. (    7 sec) [    -25810.7830] [Nucleotide freqs.  ]
. (    7 sec) [    -25810.7830] [Branch lengths     ]
. (    7 sec) [    -25810.7825] [Nucleotide freqs.  ]
. (    8 sec) [    -25810.7825] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -25810.782519.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m8s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/Euteleostomi_00620000087641001/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/Euteleostomi_00620000087641001/real_msa.phy_phyml_tree_bionj.txt
