





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743434270
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 103 patterns found (out of a total of 133 sites). 

. 33 sites without polymorphism (24.81%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 2 Mo of memory space.

. (    0 sec) [     -1272.5376] [Branch lengths     ]
. (    0 sec) [     -1247.7215] [Nucleotide freqs.  ]
. (    0 sec) [     -1247.7215] [Branch lengths     ]
. (    0 sec) [     -1243.4693] [Nucleotide freqs.  ]
. (    0 sec) [     -1243.4693] [Branch lengths     ]
. (    0 sec) [     -1243.0837] [Nucleotide freqs.  ]
. (    0 sec) [     -1243.0837] [Branch lengths     ]
. (    0 sec) [     -1243.0077] [Nucleotide freqs.  ]
. (    0 sec) [     -1243.0077] [Branch lengths     ]
. (    0 sec) [     -1242.9900] [Nucleotide freqs.  ]
. (    0 sec) [     -1242.9900] [Branch lengths     ]
. (    0 sec) [     -1242.9832] [Nucleotide freqs.  ]
. (    0 sec) [     -1242.9832] [Branch lengths     ]
. (    1 sec) [     -1242.9819] [Nucleotide freqs.  ]
. (    1 sec) [     -1242.9819] [Branch lengths     ]
. (    1 sec) [     -1242.9816] [Nucleotide freqs.  ]
. (    1 sec) [     -1242.9816] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -1242.981626.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m1s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/39388/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/39388/real_msa.phy_phyml_tree_bionj.txt
