





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743435028
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 258 patterns found (out of a total of 768 sites). 

. 584 sites without polymorphism (76.04%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 4 Mo of memory space.

. (    0 sec) [     -2398.8964] [Branch lengths     ]
. (    0 sec) [     -2382.9391] [Nucleotide freqs.  ]
. (    0 sec) [     -2382.9391] [Branch lengths     ]
. (    0 sec) [     -2382.3315] [Nucleotide freqs.  ]
. (    0 sec) [     -2382.3315] [Branch lengths     ]
. (    0 sec) [     -2382.3113] [Nucleotide freqs.  ]
. (    0 sec) [     -2382.3113] [Branch lengths     ]
. (    0 sec) [     -2382.2988] [Nucleotide freqs.  ]
. (    0 sec) [     -2382.2988] [Branch lengths     ]
. (    0 sec) [     -2382.2890] [Nucleotide freqs.  ]
. (    0 sec) [     -2382.2890] [Branch lengths     ]
. (    1 sec) [     -2382.2809] [Nucleotide freqs.  ]
. (    1 sec) [     -2382.2809] [Branch lengths     ]
. (    1 sec) [     -2382.2755] [Nucleotide freqs.  ]
. (    1 sec) [     -2382.2755] [Branch lengths     ]
. (    1 sec) [     -2382.2713] [Nucleotide freqs.  ]
. (    1 sec) [     -2382.2713] [Branch lengths     ]
. (    1 sec) [     -2382.2676] [Nucleotide freqs.  ]
. (    1 sec) [     -2382.2676] [Branch lengths     ]
. (    1 sec) [     -2382.2646] [Nucleotide freqs.  ]
. (    1 sec) [     -2382.2646] [Branch lengths     ]
. (    1 sec) [     -2382.2620] [Nucleotide freqs.  ]
. (    1 sec) [     -2382.2620] [Branch lengths     ]
. (    1 sec) [     -2382.2601] [Nucleotide freqs.  ]
. (    1 sec) [     -2382.2601] [Branch lengths     ]
. (    1 sec) [     -2382.2594] [Nucleotide freqs.  ]
. (    1 sec) [     -2382.2594] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -2382.259356.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m1s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/2098/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/2098/real_msa.phy_phyml_tree_bionj.txt
