





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743435298
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 483 patterns found (out of a total of 765 sites). 

. 321 sites without polymorphism (41.96%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 12 Mo of memory space.

. (    0 sec) [    -10064.6663] [Branch lengths     ]
. (    0 sec) [     -9948.4885] [Nucleotide freqs.  ]
. (    0 sec) [     -9948.4885] [Branch lengths     ]
. (    1 sec) [     -9943.3827] [Nucleotide freqs.  ]
. (    1 sec) [     -9943.3827] [Branch lengths     ]
. (    1 sec) [     -9942.7997] [Nucleotide freqs.  ]
. (    1 sec) [     -9942.7997] [Branch lengths     ]
. (    1 sec) [     -9942.7234] [Nucleotide freqs.  ]
. (    1 sec) [     -9942.7234] [Branch lengths     ]
. (    2 sec) [     -9942.7101] [Nucleotide freqs.  ]
. (    2 sec) [     -9942.7101] [Branch lengths     ]
. (    2 sec) [     -9942.7081] [Nucleotide freqs.  ]
. (    2 sec) [     -9942.7081] [Branch lengths     ]
. (    2 sec) [     -9942.7077] [Nucleotide freqs.  ]
. (    2 sec) [     -9942.7077] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -9942.707725.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m3s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/33326/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/33326/real_msa.phy_phyml_tree_bionj.txt
