





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743434812
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 341 patterns found (out of a total of 756 sites). 

. 491 sites without polymorphism (64.95%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 6 Mo of memory space.

. (    0 sec) [     -2880.0504] [Branch lengths     ]
. (    1 sec) [     -2858.2738] [Nucleotide freqs.  ]
. (    1 sec) [     -2858.2738] [Branch lengths     ]
. (    1 sec) [     -2857.0711] [Nucleotide freqs.  ]
. (    1 sec) [     -2857.0711] [Branch lengths     ]
. (    1 sec) [     -2857.0105] [Nucleotide freqs.  ]
. (    1 sec) [     -2857.0105] [Branch lengths     ]
. (    1 sec) [     -2857.0012] [Nucleotide freqs.  ]
. (    1 sec) [     -2857.0012] [Branch lengths     ]
. (    1 sec) [     -2856.9998] [Nucleotide freqs.  ]
. (    1 sec) [     -2856.9998] [Branch lengths     ]
. (    2 sec) [     -2856.9995] [Nucleotide freqs.  ]
. (    2 sec) [     -2856.9995] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -2856.999544.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m2s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/4670/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/4670/real_msa.phy_phyml_tree_bionj.txt
