





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743435947
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 136 patterns found (out of a total of 528 sites). 

. 400 sites without polymorphism (75.76%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 3 Mo of memory space.

. (    0 sec) [     -1663.2773] [Branch lengths     ]
. (    0 sec) [     -1646.8955] [Nucleotide freqs.  ]
. (    0 sec) [     -1646.8955] [Branch lengths     ]
. (    0 sec) [     -1645.7523] [Nucleotide freqs.  ]
. (    0 sec) [     -1645.7523] [Branch lengths     ]
. (    0 sec) [     -1645.7357] [Nucleotide freqs.  ]
. (    0 sec) [     -1645.7357] [Branch lengths     ]
. (    0 sec) [     -1645.7337] [Nucleotide freqs.  ]
. (    0 sec) [     -1645.7337] [Branch lengths     ]
. (    1 sec) [     -1645.7335] [Nucleotide freqs.  ]
. (    1 sec) [     -1645.7335] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -1645.733542.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m1s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/42664/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/42664/real_msa.phy_phyml_tree_bionj.txt
