





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743434012
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 526 patterns found (out of a total of 2855 sites). 

. 2496 sites without polymorphism (87.43%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 11 Mo of memory space.

. (    0 sec) [     -7637.2553] [Branch lengths     ]
. (    0 sec) [     -7566.1261] [Nucleotide freqs.  ]
. (    0 sec) [     -7566.1261] [Branch lengths     ]
. (    1 sec) [     -7560.4541] [Nucleotide freqs.  ]
. (    1 sec) [     -7560.4541] [Branch lengths     ]
. (    1 sec) [     -7559.9896] [Nucleotide freqs.  ]
. (    1 sec) [     -7559.9896] [Branch lengths     ]
. (    1 sec) [     -7559.8827] [Nucleotide freqs.  ]
. (    1 sec) [     -7559.8827] [Branch lengths     ]
. (    2 sec) [     -7559.7899] [Nucleotide freqs.  ]
. (    2 sec) [     -7559.7899] [Branch lengths     ]
. (    2 sec) [     -7559.7088] [Nucleotide freqs.  ]
. (    2 sec) [     -7559.7088] [Branch lengths     ]
. (    2 sec) [     -7559.6371] [Nucleotide freqs.  ]
. (    2 sec) [     -7559.6371] [Branch lengths     ]
. (    3 sec) [     -7559.5733] [Nucleotide freqs.  ]
. (    3 sec) [     -7559.5733] [Branch lengths     ]
. (    3 sec) [     -7559.5157] [Nucleotide freqs.  ]
. (    3 sec) [     -7559.5157] [Branch lengths     ]
. (    3 sec) [     -7559.4635] [Nucleotide freqs.  ]
. (    3 sec) [     -7559.4635] [Branch lengths     ]
. (    4 sec) [     -7559.4159] [Nucleotide freqs.  ]
. (    4 sec) [     -7559.4159] [Branch lengths     ]
. (    4 sec) [     -7559.4109] [Nucleotide freqs.  ]
. (    4 sec) [     -7559.4109] [Branch lengths     ]
. (    4 sec) [     -7559.4108] [Nucleotide freqs.  ]
. (    4 sec) [     -7559.4108] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -7559.410793.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m4s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/31885/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/31885/real_msa.phy_phyml_tree_bionj.txt
