





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743436390
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 248 patterns found (out of a total of 657 sites). 

. 275 sites without polymorphism (41.86%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 3 Mo of memory space.

. (    0 sec) [     -3633.2514] [Branch lengths     ]
. (    0 sec) [     -3587.6482] [Nucleotide freqs.  ]
. (    0 sec) [     -3587.6482] [Branch lengths     ]
. (    0 sec) [     -3586.7990] [Nucleotide freqs.  ]
. (    0 sec) [     -3586.7990] [Branch lengths     ]
. (    0 sec) [     -3586.7423] [Nucleotide freqs.  ]
. (    0 sec) [     -3586.7423] [Branch lengths     ]
. (    0 sec) [     -3586.7319] [Nucleotide freqs.  ]
. (    0 sec) [     -3586.7319] [Branch lengths     ]
. (    0 sec) [     -3586.7263] [Nucleotide freqs.  ]
. (    0 sec) [     -3586.7263] [Branch lengths     ]
. (    0 sec) [     -3586.7217] [Nucleotide freqs.  ]
. (    0 sec) [     -3586.7217] [Branch lengths     ]
. (    0 sec) [     -3586.7176] [Nucleotide freqs.  ]
. (    0 sec) [     -3586.7176] [Branch lengths     ]
. (    0 sec) [     -3586.7139] [Nucleotide freqs.  ]
. (    0 sec) [     -3586.7139] [Branch lengths     ]
. (    1 sec) [     -3586.7105] [Nucleotide freqs.  ]
. (    1 sec) [     -3586.7105] [Branch lengths     ]
. (    1 sec) [     -3586.7074] [Nucleotide freqs.  ]
. (    1 sec) [     -3586.7074] [Branch lengths     ]
. (    1 sec) [     -3586.7045] [Nucleotide freqs.  ]
. (    1 sec) [     -3586.7045] [Branch lengths     ]
. (    1 sec) [     -3586.7019] [Nucleotide freqs.  ]
. (    1 sec) [     -3586.7019] [Branch lengths     ]
. (    1 sec) [     -3586.6995] [Nucleotide freqs.  ]
. (    1 sec) [     -3586.6995] [Branch lengths     ]
. (    1 sec) [     -3586.6972] [Nucleotide freqs.  ]
. (    1 sec) [     -3586.6972] [Branch lengths     ]
. (    1 sec) [     -3586.6952] [Nucleotide freqs.  ]
. (    1 sec) [     -3586.6952] [Branch lengths     ]
. (    1 sec) [     -3586.6933] [Nucleotide freqs.  ]
. (    1 sec) [     -3586.6933] [Branch lengths     ]
. (    1 sec) [     -3586.6915] [Nucleotide freqs.  ]
. (    1 sec) [     -3586.6915] [Branch lengths     ]
. (    1 sec) [     -3586.6899] [Nucleotide freqs.  ]
. (    1 sec) [     -3586.6899] [Branch lengths     ]
. (    1 sec) [     -3586.6884] [Nucleotide freqs.  ]
. (    1 sec) [     -3586.6884] [Branch lengths     ]
. (    1 sec) [     -3586.6871] [Nucleotide freqs.  ]
. (    1 sec) [     -3586.6871] [Branch lengths     ]
. (    2 sec) [     -3586.6858] [Nucleotide freqs.  ]
. (    2 sec) [     -3586.6858] [Branch lengths     ]
. (    2 sec) [     -3586.6846] [Nucleotide freqs.  ]
. (    2 sec) [     -3586.6846] [Branch lengths     ]
. (    2 sec) [     -3586.6836] [Nucleotide freqs.  ]
. (    2 sec) [     -3586.6836] [Branch lengths     ]
. (    2 sec) [     -3586.6826] [Nucleotide freqs.  ]
. (    2 sec) [     -3586.6826] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -3586.682596.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m2s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/473/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/473/real_msa.phy_phyml_tree_bionj.txt
