





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743432984
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 301 patterns found (out of a total of 727 sites). 

. 447 sites without polymorphism (61.49%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 4 Mo of memory space.

. (    0 sec) [     -3817.1973] [Branch lengths     ]
. (    0 sec) [     -3749.6329] [Nucleotide freqs.  ]
. (    0 sec) [     -3749.6329] [Branch lengths     ]
. (    0 sec) [     -3746.2740] [Nucleotide freqs.  ]
. (    0 sec) [     -3746.2740] [Branch lengths     ]
. (    0 sec) [     -3746.0046] [Nucleotide freqs.  ]
. (    0 sec) [     -3746.0046] [Branch lengths     ]
. (    0 sec) [     -3745.9286] [Nucleotide freqs.  ]
. (    0 sec) [     -3745.9286] [Branch lengths     ]
. (    0 sec) [     -3745.8981] [Nucleotide freqs.  ]
. (    0 sec) [     -3745.8981] [Branch lengths     ]
. (    1 sec) [     -3745.8822] [Nucleotide freqs.  ]
. (    1 sec) [     -3745.8822] [Branch lengths     ]
. (    1 sec) [     -3745.8745] [Nucleotide freqs.  ]
. (    1 sec) [     -3745.8745] [Branch lengths     ]
. (    1 sec) [     -3745.8705] [Nucleotide freqs.  ]
. (    1 sec) [     -3745.8705] [Branch lengths     ]
. (    1 sec) [     -3745.8684] [Nucleotide freqs.  ]
. (    1 sec) [     -3745.8684] [Branch lengths     ]
. (    1 sec) [     -3745.8673] [Nucleotide freqs.  ]
. (    1 sec) [     -3745.8673] [Branch lengths     ]
. (    1 sec) [     -3745.8668] [Nucleotide freqs.  ]
. (    1 sec) [     -3745.8668] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -3745.866795.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m1s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/37122/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/37122/real_msa.phy_phyml_tree_bionj.txt
