





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743434520
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 644 patterns found (out of a total of 2005 sites). 

. 1361 sites without polymorphism (67.88%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 18 Mo of memory space.

. (    0 sec) [     -9599.2637] [Branch lengths     ]
. (    1 sec) [     -9489.2819] [Nucleotide freqs.  ]
. (    1 sec) [     -9489.2819] [Branch lengths     ]
. (    1 sec) [     -9486.7557] [Nucleotide freqs.  ]
. (    1 sec) [     -9486.7557] [Branch lengths     ]
. (    2 sec) [     -9486.3968] [Nucleotide freqs.  ]
. (    2 sec) [     -9486.3968] [Branch lengths     ]
. (    2 sec) [     -9486.2044] [Nucleotide freqs.  ]
. (    2 sec) [     -9486.2044] [Branch lengths     ]
. (    3 sec) [     -9486.0856] [Nucleotide freqs.  ]
. (    3 sec) [     -9486.0856] [Branch lengths     ]
. (    3 sec) [     -9486.0231] [Nucleotide freqs.  ]
. (    3 sec) [     -9486.0231] [Branch lengths     ]
. (    4 sec) [     -9485.9678] [Nucleotide freqs.  ]
. (    4 sec) [     -9485.9678] [Branch lengths     ]
. (    5 sec) [     -9485.9180] [Nucleotide freqs.  ]
. (    5 sec) [     -9485.9180] [Branch lengths     ]
. (    5 sec) [     -9485.9170] [Nucleotide freqs.  ]
. (    5 sec) [     -9485.9170] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -9485.916972.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m5s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/6868/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/6868/real_msa.phy_phyml_tree_bionj.txt
