





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743435013
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 207 patterns found (out of a total of 647 sites). 

. 448 sites without polymorphism (69.24%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 5 Mo of memory space.

. (    0 sec) [     -3176.7104] [Branch lengths     ]
. (    0 sec) [     -3159.1391] [Nucleotide freqs.  ]
. (    0 sec) [     -3159.1391] [Branch lengths     ]
. (    0 sec) [     -3158.8975] [Nucleotide freqs.  ]
. (    0 sec) [     -3158.8975] [Branch lengths     ]
. (    0 sec) [     -3158.8788] [Nucleotide freqs.  ]
. (    0 sec) [     -3158.8788] [Branch lengths     ]
. (    0 sec) [     -3158.8711] [Nucleotide freqs.  ]
. (    0 sec) [     -3158.8711] [Branch lengths     ]
. (    1 sec) [     -3158.8671] [Nucleotide freqs.  ]
. (    1 sec) [     -3158.8671] [Branch lengths     ]
. (    1 sec) [     -3158.8643] [Nucleotide freqs.  ]
. (    1 sec) [     -3158.8643] [Branch lengths     ]
. (    1 sec) [     -3158.8622] [Nucleotide freqs.  ]
. (    1 sec) [     -3158.8622] [Branch lengths     ]
. (    1 sec) [     -3158.8605] [Nucleotide freqs.  ]
. (    1 sec) [     -3158.8605] [Branch lengths     ]
. (    1 sec) [     -3158.8591] [Nucleotide freqs.  ]
. (    1 sec) [     -3158.8591] [Branch lengths     ]
. (    1 sec) [     -3158.8580] [Nucleotide freqs.  ]
. (    1 sec) [     -3158.8580] [Branch lengths     ]
. (    1 sec) [     -3158.8571] [Nucleotide freqs.  ]
. (    1 sec) [     -3158.8571] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -3158.857136.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m1s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/45334/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/45334/real_msa.phy_phyml_tree_bionj.txt
