





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743432950
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 239 patterns found (out of a total of 578 sites). 

. 340 sites without polymorphism (58.82%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 7 Mo of memory space.

. (    0 sec) [     -4581.5158] [Branch lengths     ]
. (    1 sec) [     -4472.0087] [Nucleotide freqs.  ]
. (    1 sec) [     -4472.0087] [Branch lengths     ]
. (    1 sec) [     -4468.3363] [Nucleotide freqs.  ]
. (    1 sec) [     -4468.3363] [Branch lengths     ]
. (    1 sec) [     -4468.0271] [Nucleotide freqs.  ]
. (    1 sec) [     -4468.0271] [Branch lengths     ]
. (    1 sec) [     -4467.9547] [Nucleotide freqs.  ]
. (    1 sec) [     -4467.9547] [Branch lengths     ]
. (    2 sec) [     -4467.9271] [Nucleotide freqs.  ]
. (    2 sec) [     -4467.9271] [Branch lengths     ]
. (    2 sec) [     -4467.9161] [Nucleotide freqs.  ]
. (    2 sec) [     -4467.9161] [Branch lengths     ]
. (    2 sec) [     -4467.9147] [Nucleotide freqs.  ]
. (    2 sec) [     -4467.9147] [Branch lengths     ]
. (    2 sec) [     -4467.9143] [Nucleotide freqs.  ]
. (    2 sec) [     -4467.9143] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -4467.914299.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m2s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/15889/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/15889/real_msa.phy_phyml_tree_bionj.txt
