





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743435595
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 975 patterns found (out of a total of 4862 sites). 

. 3981 sites without polymorphism (81.88%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 30 Mo of memory space.

. (    0 sec) [    -13762.0317] [Branch lengths     ]
. (    1 sec) [    -13512.1873] [Nucleotide freqs.  ]
. (    1 sec) [    -13512.1873] [Branch lengths     ]
. (    3 sec) [    -13479.2327] [Nucleotide freqs.  ]
. (    3 sec) [    -13479.2327] [Branch lengths     ]
. (    4 sec) [    -13477.1005] [Nucleotide freqs.  ]
. (    4 sec) [    -13477.1005] [Branch lengths     ]
. (    5 sec) [    -13476.8206] [Nucleotide freqs.  ]
. (    5 sec) [    -13476.8206] [Branch lengths     ]
. (    6 sec) [    -13476.7504] [Nucleotide freqs.  ]
. (    6 sec) [    -13476.7504] [Branch lengths     ]
. (    7 sec) [    -13476.7223] [Nucleotide freqs.  ]
. (    7 sec) [    -13476.7223] [Branch lengths     ]
. (    8 sec) [    -13476.7094] [Nucleotide freqs.  ]
. (    8 sec) [    -13476.7094] [Branch lengths     ]
. (    9 sec) [    -13476.7029] [Nucleotide freqs.  ]
. (    9 sec) [    -13476.7029] [Branch lengths     ]
. (   10 sec) [    -13476.6995] [Nucleotide freqs.  ]
. (   10 sec) [    -13476.6995] [Branch lengths     ]
. (   11 sec) [    -13476.6977] [Nucleotide freqs.  ]
. (   11 sec) [    -13476.6977] [Branch lengths     ]
. (   12 sec) [    -13476.6967] [Nucleotide freqs.  ]
. (   12 sec) [    -13476.6967] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -13476.696710.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m12s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/37785/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/37785/real_msa.phy_phyml_tree_bionj.txt
