





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743436456
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 409 patterns found (out of a total of 564 sites). 

. 123 sites without polymorphism (21.81%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 4 Mo of memory space.

. (    0 sec) [     -5774.8618] [Branch lengths     ]
. (    0 sec) [     -5680.4653] [Nucleotide freqs.  ]
. (    0 sec) [     -5680.4653] [Branch lengths     ]
. (    0 sec) [     -5673.2768] [Nucleotide freqs.  ]
. (    0 sec) [     -5673.2768] [Branch lengths     ]
. (    0 sec) [     -5672.7734] [Nucleotide freqs.  ]
. (    0 sec) [     -5672.7734] [Branch lengths     ]
. (    0 sec) [     -5672.6487] [Nucleotide freqs.  ]
. (    0 sec) [     -5672.6487] [Branch lengths     ]
. (    0 sec) [     -5672.5531] [Nucleotide freqs.  ]
. (    0 sec) [     -5672.5531] [Branch lengths     ]
. (    0 sec) [     -5672.4807] [Nucleotide freqs.  ]
. (    0 sec) [     -5672.4807] [Branch lengths     ]
. (    0 sec) [     -5672.4274] [Nucleotide freqs.  ]
. (    0 sec) [     -5672.4274] [Branch lengths     ]
. (    0 sec) [     -5672.3894] [Nucleotide freqs.  ]
. (    0 sec) [     -5672.3894] [Branch lengths     ]
. (    1 sec) [     -5672.3618] [Nucleotide freqs.  ]
. (    1 sec) [     -5672.3618] [Branch lengths     ]
. (    1 sec) [     -5672.3417] [Nucleotide freqs.  ]
. (    1 sec) [     -5672.3417] [Branch lengths     ]
. (    1 sec) [     -5672.3272] [Nucleotide freqs.  ]
. (    1 sec) [     -5672.3272] [Branch lengths     ]
. (    1 sec) [     -5672.3168] [Nucleotide freqs.  ]
. (    1 sec) [     -5672.3168] [Branch lengths     ]
. (    1 sec) [     -5672.3093] [Nucleotide freqs.  ]
. (    1 sec) [     -5672.3093] [Branch lengths     ]
. (    1 sec) [     -5672.3039] [Nucleotide freqs.  ]
. (    1 sec) [     -5672.3039] [Branch lengths     ]
. (    1 sec) [     -5672.3000] [Nucleotide freqs.  ]
. (    1 sec) [     -5672.3000] [Branch lengths     ]
. (    1 sec) [     -5672.2971] [Nucleotide freqs.  ]
. (    1 sec) [     -5672.2971] [Branch lengths     ]
. (    2 sec) [     -5672.2951] [Nucleotide freqs.  ]
. (    2 sec) [     -5672.2951] [Branch lengths     ]
. (    2 sec) [     -5672.2936] [Nucleotide freqs.  ]
. (    2 sec) [     -5672.2936] [Branch lengths     ]
. (    2 sec) [     -5672.2925] [Nucleotide freqs.  ]
. (    2 sec) [     -5672.2925] [Branch lengths     ]
. (    2 sec) [     -5672.2917] [Nucleotide freqs.  ]
. (    2 sec) [     -5672.2917] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -5672.291740.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m2s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/1234/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/1234/real_msa.phy_phyml_tree_bionj.txt
