
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			real_msa.phy
. Data set: 				#1
. Tree topology: 			fixed
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	Custom (012345)
. Number of taxa: 			24
. Log-likelihood: 			-5672.29174
. Unconstrained likelihood: 		-3170.77856
. Parsimony: 				1255
. Tree size: 				6.76918
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.000
. Proportion of invariant: 		0.000
. Nucleotides frequencies:
  - f(A)= 0.23372
  - f(C)= 0.30255
  - f(G)= 0.21701
  - f(T)= 0.24672
. GTR relative rate parameters : 
  A <-> C    1.00000
  A <-> G    1.00000
  A <-> T    1.00000
  C <-> G    1.00000
  C <-> T    1.00000
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.02736   0.40564   0.29095   0.33077  
   0.31335  -0.93507   0.29095   0.33077  
   0.31335   0.40564  -1.04976   0.33077  
   0.31335   0.40564   0.29095  -1.00994  



. Run ID:				bionj
. Random seed:				1743436456
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h0m2s (2 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
