





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743433862
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 169 patterns found (out of a total of 749 sites). 

. 585 sites without polymorphism (78.10%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 5 Mo of memory space.

. (    0 sec) [     -4090.9316] [Branch lengths     ]
. (    0 sec) [     -4031.1830] [Nucleotide freqs.  ]
. (    0 sec) [     -4031.1830] [Branch lengths     ]
. (    0 sec) [     -4029.5739] [Nucleotide freqs.  ]
. (    0 sec) [     -4029.5739] [Branch lengths     ]
. (    0 sec) [     -4029.4591] [Nucleotide freqs.  ]
. (    0 sec) [     -4029.4591] [Branch lengths     ]
. (    0 sec) [     -4029.4430] [Nucleotide freqs.  ]
. (    0 sec) [     -4029.4430] [Branch lengths     ]
. (    0 sec) [     -4029.4401] [Nucleotide freqs.  ]
. (    0 sec) [     -4029.4401] [Branch lengths     ]
. (    0 sec) [     -4029.4394] [Nucleotide freqs.  ]
. (    0 sec) [     -4029.4394] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -4029.439391.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m1s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/3348/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/3348/real_msa.phy_phyml_tree_bionj.txt
