





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743433945
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 161 patterns found (out of a total of 906 sites). 

. 734 sites without polymorphism (81.02%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 5 Mo of memory space.

. (    0 sec) [     -3555.6466] [Branch lengths     ]
. (    1 sec) [     -3530.3304] [Nucleotide freqs.  ]
. (    1 sec) [     -3530.3304] [Branch lengths     ]
. (    1 sec) [     -3529.6139] [Nucleotide freqs.  ]
. (    1 sec) [     -3529.6139] [Branch lengths     ]
. (    1 sec) [     -3529.5645] [Nucleotide freqs.  ]
. (    1 sec) [     -3529.5645] [Branch lengths     ]
. (    1 sec) [     -3529.5557] [Nucleotide freqs.  ]
. (    1 sec) [     -3529.5557] [Branch lengths     ]
. (    1 sec) [     -3529.5519] [Nucleotide freqs.  ]
. (    1 sec) [     -3529.5519] [Branch lengths     ]
. (    1 sec) [     -3529.5493] [Nucleotide freqs.  ]
. (    2 sec) [     -3529.5493] [Branch lengths     ]
. (    2 sec) [     -3529.5470] [Nucleotide freqs.  ]
. (    2 sec) [     -3529.5470] [Branch lengths     ]
. (    2 sec) [     -3529.5448] [Nucleotide freqs.  ]
. (    2 sec) [     -3529.5448] [Branch lengths     ]
. (    2 sec) [     -3529.5421] [Nucleotide freqs.  ]
. (    2 sec) [     -3529.5421] [Branch lengths     ]
. (    2 sec) [     -3529.5386] [Nucleotide freqs.  ]
. (    2 sec) [     -3529.5386] [Branch lengths     ]
. (    2 sec) [     -3529.5331] [Nucleotide freqs.  ]
. (    2 sec) [     -3529.5331] [Branch lengths     ]
. (    3 sec) [     -3529.5232] [Nucleotide freqs.  ]
. (    3 sec) [     -3529.5232] [Branch lengths     ]
. (    3 sec) [     -3529.5023] [Nucleotide freqs.  ]
. (    3 sec) [     -3529.5023] [Branch lengths     ]
. (    3 sec) [     -3529.4977] [Nucleotide freqs.  ]
. (    3 sec) [     -3529.4977] [Branch lengths     ]
. (    3 sec) [     -3529.4977] [Nucleotide freqs.  ]
. (    3 sec) [     -3529.4977] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -3529.497671.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m3s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/4484/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/4484/real_msa.phy_phyml_tree_bionj.txt
