





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743435376
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 270 patterns found (out of a total of 937 sites). 

. 627 sites without polymorphism (66.92%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 3 Mo of memory space.

. (    0 sec) [     -3685.3798] [Branch lengths     ]
. (    0 sec) [     -3655.7943] [Nucleotide freqs.  ]
. (    0 sec) [     -3655.7943] [Branch lengths     ]
. (    0 sec) [     -3655.3010] [Nucleotide freqs.  ]
. (    1 sec) [     -3655.3010] [Branch lengths     ]
. (    1 sec) [     -3655.2134] [Nucleotide freqs.  ]
. (    1 sec) [     -3655.2134] [Branch lengths     ]
. (    1 sec) [     -3655.1526] [Nucleotide freqs.  ]
. (    1 sec) [     -3655.1526] [Branch lengths     ]
. (    1 sec) [     -3655.1132] [Nucleotide freqs.  ]
. (    1 sec) [     -3655.1132] [Branch lengths     ]
. (    1 sec) [     -3655.0871] [Nucleotide freqs.  ]
. (    1 sec) [     -3655.0871] [Branch lengths     ]
. (    1 sec) [     -3655.0725] [Nucleotide freqs.  ]
. (    1 sec) [     -3655.0725] [Branch lengths     ]
. (    1 sec) [     -3655.0586] [Nucleotide freqs.  ]
. (    1 sec) [     -3655.0586] [Branch lengths     ]
. (    1 sec) [     -3655.0491] [Nucleotide freqs.  ]
. (    1 sec) [     -3655.0491] [Branch lengths     ]
. (    1 sec) [     -3655.0392] [Nucleotide freqs.  ]
. (    1 sec) [     -3655.0392] [Branch lengths     ]
. (    1 sec) [     -3655.0318] [Nucleotide freqs.  ]
. (    1 sec) [     -3655.0318] [Branch lengths     ]
. (    2 sec) [     -3655.0232] [Nucleotide freqs.  ]
. (    2 sec) [     -3655.0232] [Branch lengths     ]
. (    2 sec) [     -3655.0161] [Nucleotide freqs.  ]
. (    2 sec) [     -3655.0161] [Branch lengths     ]
. (    2 sec) [     -3655.0068] [Nucleotide freqs.  ]
. (    2 sec) [     -3655.0068] [Branch lengths     ]
. (    2 sec) [     -3654.9981] [Nucleotide freqs.  ]
. (    2 sec) [     -3654.9981] [Branch lengths     ]
. (    2 sec) [     -3654.9846] [Nucleotide freqs.  ]
. (    2 sec) [     -3654.9846] [Branch lengths     ]
. (    2 sec) [     -3654.9695] [Nucleotide freqs.  ]
. (    2 sec) [     -3654.9695] [Branch lengths     ]
. (    2 sec) [     -3654.9391] [Nucleotide freqs.  ]
. (    2 sec) [     -3654.9391] [Branch lengths     ]
. (    2 sec) [     -3654.8896] [Nucleotide freqs.  ]
. (    2 sec) [     -3654.8896] [Branch lengths     ]
. (    2 sec) [     -3654.6848] [Nucleotide freqs.  ]
. (    2 sec) [     -3654.6848] [Branch lengths     ]
. (    2 sec) [     -3653.1052] [Nucleotide freqs.  ]
. (    2 sec) [     -3653.1052] [Branch lengths     ]
. (    2 sec) [     -3652.3077] [Nucleotide freqs.  ]
. (    2 sec) [     -3652.3077] [Branch lengths     ]
. (    3 sec) [     -3652.2970] [Nucleotide freqs.  ]
. (    3 sec) [     -3652.2970] [Branch lengths     ]
. (    3 sec) [     -3652.2950] [Nucleotide freqs.  ]
. (    3 sec) [     -3652.2950] [Branch lengths     ]
. (    3 sec) [     -3652.2946] [Nucleotide freqs.  ]
. (    3 sec) [     -3652.2946] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -3652.294568.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m3s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/20773/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/20773/real_msa.phy_phyml_tree_bionj.txt
