





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743433771
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 173 patterns found (out of a total of 183 sites). 

. 15 sites without polymorphism (8.20%).

. Computing pairwise distances...

. Building BioNJ tree...
. (    0 sec) [     -2656.2623] [Branch lengths     ]
. (    0 sec) [     -2625.7949] [Nucleotide freqs.  ]
. (    0 sec) [     -2625.7949] [Branch lengths     ]
. (    0 sec) [     -2622.2943] [Nucleotide freqs.  ]
. (    0 sec) [     -2622.2943] [Branch lengths     ]
. (    0 sec) [     -2621.7251] [Nucleotide freqs.  ]
. (    0 sec) [     -2621.7251] [Branch lengths     ]
. (    0 sec) [     -2621.6141] [Nucleotide freqs.  ]
. (    0 sec) [     -2621.6141] [Branch lengths     ]
. (    0 sec) [     -2621.5900] [Nucleotide freqs.  ]
. (    0 sec) [     -2621.5900] [Branch lengths     ]
. (    0 sec) [     -2621.5847] [Nucleotide freqs.  ]
. (    0 sec) [     -2621.5847] [Branch lengths     ]
. (    0 sec) [     -2621.5835] [Nucleotide freqs.  ]
. (    0 sec) [     -2621.5835] [Branch lengths     ]
. (    0 sec) [     -2621.5833] [Nucleotide freqs.  ]
. (    0 sec) [     -2621.5833] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -2621.583260.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m0s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/smart_GYF/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/smart_GYF/real_msa.phy_phyml_tree_bionj.txt
