





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743436515
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 471 patterns found (out of a total of 695 sites). 

. 252 sites without polymorphism (36.26%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 10 Mo of memory space.

. (    1 sec) [     -8597.3220] [Branch lengths     ]
. (    1 sec) [     -8465.5276] [Nucleotide freqs.  ]
. (    1 sec) [     -8465.5276] [Branch lengths     ]
. (    1 sec) [     -8459.3861] [Nucleotide freqs.  ]
. (    1 sec) [     -8459.3861] [Branch lengths     ]
. (    1 sec) [     -8458.9843] [Nucleotide freqs.  ]
. (    1 sec) [     -8458.9843] [Branch lengths     ]
. (    2 sec) [     -8458.9426] [Nucleotide freqs.  ]
. (    2 sec) [     -8458.9426] [Branch lengths     ]
. (    2 sec) [     -8458.9369] [Nucleotide freqs.  ]
. (    2 sec) [     -8458.9369] [Branch lengths     ]
. (    2 sec) [     -8458.9361] [Nucleotide freqs.  ]
. (    2 sec) [     -8458.9361] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -8458.936107.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m2s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/3896/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/3896/real_msa.phy_phyml_tree_bionj.txt
