





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743434993
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 1726 patterns found (out of a total of 3637 sites). 

. 2556 sites without polymorphism (70.28%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 35 Mo of memory space.

. (    0 sec) [    -16595.4892] [Branch lengths     ]
. (    1 sec) [    -16362.4848] [Nucleotide freqs.  ]
. (    1 sec) [    -16362.4848] [Branch lengths     ]
. (    2 sec) [    -16335.4193] [Nucleotide freqs.  ]
. (    2 sec) [    -16335.4193] [Branch lengths     ]
. (    3 sec) [    -16334.7126] [Nucleotide freqs.  ]
. (    3 sec) [    -16334.7126] [Branch lengths     ]
. (    4 sec) [    -16334.4060] [Nucleotide freqs.  ]
. (    4 sec) [    -16334.4060] [Branch lengths     ]
. (    5 sec) [    -16334.2009] [Nucleotide freqs.  ]
. (    6 sec) [    -16334.2009] [Branch lengths     ]
. (    6 sec) [    -16334.0468] [Nucleotide freqs.  ]
. (    7 sec) [    -16334.0468] [Branch lengths     ]
. (    8 sec) [    -16333.9259] [Nucleotide freqs.  ]
. (    8 sec) [    -16333.9259] [Branch lengths     ]
. (    8 sec) [    -16333.8280] [Nucleotide freqs.  ]
. (    9 sec) [    -16333.8280] [Branch lengths     ]
. (    9 sec) [    -16333.7486] [Nucleotide freqs.  ]
. (    9 sec) [    -16333.7486] [Branch lengths     ]
. (   10 sec) [    -16333.6836] [Nucleotide freqs.  ]
. (   11 sec) [    -16333.6836] [Branch lengths     ]
. (   11 sec) [    -16333.6357] [Nucleotide freqs.  ]
. (   11 sec) [    -16333.6357] [Branch lengths     ]
. (   12 sec) [    -16333.6306] [Nucleotide freqs.  ]
. (   12 sec) [    -16333.6306] [Branch lengths     ]
. (   13 sec) [    -16333.6276] [Nucleotide freqs.  ]
. (   13 sec) [    -16333.6276] [Branch lengths     ]
. (   14 sec) [    -16333.6258] [Nucleotide freqs.  ]
. (   14 sec) [    -16333.6258] [Branch lengths     ]
. (   15 sec) [    -16333.6246] [Nucleotide freqs.  ]
. (   15 sec) [    -16333.6246] [Branch lengths     ]
. (   16 sec) [    -16333.6238] [Nucleotide freqs.  ]
. (   17 sec) [    -16333.6238] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -16333.623838.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m17s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/1549/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/1549/real_msa.phy_phyml_tree_bionj.txt
