





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743433462
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 412 patterns found (out of a total of 900 sites). 

. 461 sites without polymorphism (51.22%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 9 Mo of memory space.

. (    0 sec) [     -5928.8849] [Branch lengths     ]
. (    0 sec) [     -5849.6824] [Nucleotide freqs.  ]
. (    0 sec) [     -5849.6824] [Branch lengths     ]
. (    0 sec) [     -5846.5704] [Nucleotide freqs.  ]
. (    0 sec) [     -5846.5704] [Branch lengths     ]
. (    1 sec) [     -5846.4399] [Nucleotide freqs.  ]
. (    1 sec) [     -5846.4399] [Branch lengths     ]
. (    1 sec) [     -5846.4239] [Nucleotide freqs.  ]
. (    1 sec) [     -5846.4239] [Branch lengths     ]
. (    1 sec) [     -5846.4168] [Nucleotide freqs.  ]
. (    1 sec) [     -5846.4168] [Branch lengths     ]
. (    1 sec) [     -5846.4123] [Nucleotide freqs.  ]
. (    1 sec) [     -5846.4123] [Branch lengths     ]
. (    2 sec) [     -5846.4092] [Nucleotide freqs.  ]
. (    2 sec) [     -5846.4092] [Branch lengths     ]
. (    2 sec) [     -5846.4072] [Nucleotide freqs.  ]
. (    2 sec) [     -5846.4072] [Branch lengths     ]
. (    2 sec) [     -5846.4057] [Nucleotide freqs.  ]
. (    2 sec) [     -5846.4057] [Branch lengths     ]
. (    2 sec) [     -5846.4048] [Nucleotide freqs.  ]
. (    3 sec) [     -5846.4048] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -5846.404786.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m3s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/916/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/916/real_msa.phy_phyml_tree_bionj.txt
