





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743433731
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 856 patterns found (out of a total of 1118 sites). 

. 326 sites without polymorphism (29.16%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 27 Mo of memory space.

. (    0 sec) [    -18006.2363] [Branch lengths     ]
. (    1 sec) [    -17471.7631] [Nucleotide freqs.  ]
. (    1 sec) [    -17471.7631] [Branch lengths     ]
. (    2 sec) [    -17412.8343] [Nucleotide freqs.  ]
. (    2 sec) [    -17412.8343] [Branch lengths     ]
. (    3 sec) [    -17408.5797] [Nucleotide freqs.  ]
. (    3 sec) [    -17408.5797] [Branch lengths     ]
. (    4 sec) [    -17407.8434] [Nucleotide freqs.  ]
. (    4 sec) [    -17407.8434] [Branch lengths     ]
. (    4 sec) [    -17407.5593] [Nucleotide freqs.  ]
. (    4 sec) [    -17407.5593] [Branch lengths     ]
. (    5 sec) [    -17407.3887] [Nucleotide freqs.  ]
. (    5 sec) [    -17407.3887] [Branch lengths     ]
. (    6 sec) [    -17407.2577] [Nucleotide freqs.  ]
. (    6 sec) [    -17407.2577] [Branch lengths     ]
. (    7 sec) [    -17407.1448] [Nucleotide freqs.  ]
. (    7 sec) [    -17407.1448] [Branch lengths     ]
. (    7 sec) [    -17407.0429] [Nucleotide freqs.  ]
. (    7 sec) [    -17407.0429] [Branch lengths     ]
. (    8 sec) [    -17406.9471] [Nucleotide freqs.  ]
. (    8 sec) [    -17406.9471] [Branch lengths     ]
. (    9 sec) [    -17406.9435] [Nucleotide freqs.  ]
. (    9 sec) [    -17406.9435] [Branch lengths     ]
. (    9 sec) [    -17406.9420] [Nucleotide freqs.  ]
. (   10 sec) [    -17406.9420] [Branch lengths     ]
. (   10 sec) [    -17406.9407] [Nucleotide freqs.  ]
. (   10 sec) [    -17406.9407] [Branch lengths     ]
. (   11 sec) [    -17406.9396] [Nucleotide freqs.  ]
. (   11 sec) [    -17406.9396] [Branch lengths     ]
. (   12 sec) [    -17406.9387] [Nucleotide freqs.  ]
. (   12 sec) [    -17406.9387] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -17406.938722.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m12s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/25311/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/25311/real_msa.phy_phyml_tree_bionj.txt
