





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743433757
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 802 patterns found (out of a total of 1401 sites). 

. 804 sites without polymorphism (57.39%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 23 Mo of memory space.

. (    0 sec) [    -12265.3892] [Branch lengths     ]
. (    1 sec) [    -11902.0858] [Nucleotide freqs.  ]
. (    1 sec) [    -11902.0858] [Branch lengths     ]
. (    1 sec) [    -11869.9664] [Nucleotide freqs.  ]
. (    1 sec) [    -11869.9664] [Branch lengths     ]
. (    2 sec) [    -11867.9757] [Nucleotide freqs.  ]
. (    2 sec) [    -11867.9757] [Branch lengths     ]
. (    3 sec) [    -11867.7694] [Nucleotide freqs.  ]
. (    3 sec) [    -11867.7694] [Branch lengths     ]
. (    3 sec) [    -11867.7376] [Nucleotide freqs.  ]
. (    3 sec) [    -11867.7376] [Branch lengths     ]
. (    4 sec) [    -11867.7310] [Nucleotide freqs.  ]
. (    4 sec) [    -11867.7310] [Branch lengths     ]
. (    5 sec) [    -11867.7292] [Nucleotide freqs.  ]
. (    5 sec) [    -11867.7292] [Branch lengths     ]
. (    5 sec) [    -11867.7285] [Nucleotide freqs.  ]
. (    5 sec) [    -11867.7285] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -11867.728480.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m5s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/2182/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/2182/real_msa.phy_phyml_tree_bionj.txt
