





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743434596
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 1610 patterns found (out of a total of 3020 sites). 

. 1412 sites without polymorphism (46.75%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 37 Mo of memory space.

. (    0 sec) [    -39273.1413] [Branch lengths     ]
. (    2 sec) [    -38299.7365] [Nucleotide freqs.  ]
. (    2 sec) [    -38299.7365] [Branch lengths     ]
. (    3 sec) [    -38202.9239] [Nucleotide freqs.  ]
. (    3 sec) [    -38202.9239] [Branch lengths     ]
. (    4 sec) [    -38196.9768] [Nucleotide freqs.  ]
. (    5 sec) [    -38196.9768] [Branch lengths     ]
. (    6 sec) [    -38196.0185] [Nucleotide freqs.  ]
. (    6 sec) [    -38196.0185] [Branch lengths     ]
. (    7 sec) [    -38195.8358] [Nucleotide freqs.  ]
. (    7 sec) [    -38195.8358] [Branch lengths     ]
. (    7 sec) [    -38195.7899] [Nucleotide freqs.  ]
. (    7 sec) [    -38195.7899] [Branch lengths     ]
. (    8 sec) [    -38195.7791] [Nucleotide freqs.  ]
. (    8 sec) [    -38195.7791] [Branch lengths     ]
. (    9 sec) [    -38195.7765] [Nucleotide freqs.  ]
. (    9 sec) [    -38195.7765] [Branch lengths     ]
. (   10 sec) [    -38195.7759] [Nucleotide freqs.  ]
. (   10 sec) [    -38195.7759] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -38195.775924.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m10s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/40720/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/40720/real_msa.phy_phyml_tree_bionj.txt
