





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743436234
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 73 patterns found (out of a total of 78 sites). 

. 9 sites without polymorphism (11.54%).

. Computing pairwise distances...

. Building BioNJ tree...
. (    0 sec) [     -1390.0950] [Branch lengths     ]
. (    0 sec) [     -1374.5137] [Nucleotide freqs.  ]
. (    0 sec) [     -1374.5137] [Branch lengths     ]
. (    0 sec) [     -1371.9371] [Nucleotide freqs.  ]
. (    0 sec) [     -1371.9371] [Branch lengths     ]
. (    0 sec) [     -1371.4245] [Nucleotide freqs.  ]
. (    0 sec) [     -1371.4245] [Branch lengths     ]
. (    0 sec) [     -1371.3032] [Nucleotide freqs.  ]
. (    0 sec) [     -1371.3032] [Branch lengths     ]
. (    0 sec) [     -1371.2840] [Nucleotide freqs.  ]
. (    0 sec) [     -1371.2840] [Branch lengths     ]
. (    0 sec) [     -1371.2778] [Nucleotide freqs.  ]
. (    0 sec) [     -1371.2778] [Branch lengths     ]
. (    0 sec) [     -1371.2763] [Nucleotide freqs.  ]
. (    0 sec) [     -1371.2763] [Branch lengths     ]
. (    0 sec) [     -1371.2757] [Nucleotide freqs.  ]
. (    0 sec) [     -1371.2757] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -1371.275668.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m0s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/smart_RPEL/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/smart_RPEL/real_msa.phy_phyml_tree_bionj.txt
