





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743435364
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 509 patterns found (out of a total of 679 sites). 

. 249 sites without polymorphism (36.67%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 13 Mo of memory space.

. (    0 sec) [     -6980.3357] [Branch lengths     ]
. (    1 sec) [     -6817.3926] [Nucleotide freqs.  ]
. (    1 sec) [     -6817.3926] [Branch lengths     ]
. (    1 sec) [     -6809.2516] [Nucleotide freqs.  ]
. (    1 sec) [     -6809.2516] [Branch lengths     ]
. (    2 sec) [     -6807.6657] [Nucleotide freqs.  ]
. (    2 sec) [     -6807.6657] [Branch lengths     ]
. (    2 sec) [     -6807.2701] [Nucleotide freqs.  ]
. (    2 sec) [     -6807.2701] [Branch lengths     ]
. (    2 sec) [     -6807.2656] [Nucleotide freqs.  ]
. (    2 sec) [     -6807.2656] [Branch lengths     ]
. (    3 sec) [     -6807.2639] [Nucleotide freqs.  ]
. (    3 sec) [     -6807.2639] [Branch lengths     ]
. (    3 sec) [     -6807.2629] [Nucleotide freqs.  ]
. (    3 sec) [     -6807.2629] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -6807.262932.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m3s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/212/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/212/real_msa.phy_phyml_tree_bionj.txt
