





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743432789
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 364 patterns found (out of a total of 657 sites). 

. 350 sites without polymorphism (53.27%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 12 Mo of memory space.

. (    1 sec) [     -8312.5887] [Branch lengths     ]
. (    1 sec) [     -8083.4158] [Nucleotide freqs.  ]
. (    1 sec) [     -8083.4158] [Branch lengths     ]
. (    1 sec) [     -8069.8809] [Nucleotide freqs.  ]
. (    1 sec) [     -8069.8809] [Branch lengths     ]
. (    2 sec) [     -8069.3081] [Nucleotide freqs.  ]
. (    2 sec) [     -8069.3081] [Branch lengths     ]
. (    2 sec) [     -8069.2559] [Nucleotide freqs.  ]
. (    2 sec) [     -8069.2559] [Branch lengths     ]
. (    2 sec) [     -8069.2509] [Nucleotide freqs.  ]
. (    2 sec) [     -8069.2509] [Branch lengths     ]
. (    3 sec) [     -8069.2502] [Nucleotide freqs.  ]
. (    3 sec) [     -8069.2502] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -8069.250180.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m3s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/4341/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/4341/real_msa.phy_phyml_tree_bionj.txt
