





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743435064
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 416 patterns found (out of a total of 1284 sites). 

. 876 sites without polymorphism (68.22%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 13 Mo of memory space.

. (    0 sec) [    -10098.8548] [Branch lengths     ]
. (    0 sec) [     -9915.7798] [Nucleotide freqs.  ]
. (    0 sec) [     -9915.7798] [Branch lengths     ]
. (    0 sec) [     -9907.8726] [Nucleotide freqs.  ]
. (    0 sec) [     -9907.8726] [Branch lengths     ]
. (    1 sec) [     -9907.5167] [Nucleotide freqs.  ]
. (    1 sec) [     -9907.5167] [Branch lengths     ]
. (    1 sec) [     -9907.4918] [Nucleotide freqs.  ]
. (    1 sec) [     -9907.4918] [Branch lengths     ]
. (    2 sec) [     -9907.4898] [Nucleotide freqs.  ]
. (    2 sec) [     -9907.4898] [Branch lengths     ]
. (    2 sec) [     -9907.4896] [Nucleotide freqs.  ]
. (    2 sec) [     -9907.4896] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -9907.489560.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m2s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/17126/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/17126/real_msa.phy_phyml_tree_bionj.txt
