





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743434485
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 1110 patterns found (out of a total of 2949 sites). 

. 2066 sites without polymorphism (70.06%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 32 Mo of memory space.

. (    0 sec) [    -21096.8244] [Branch lengths     ]
. (    1 sec) [    -20692.1119] [Nucleotide freqs.  ]
. (    1 sec) [    -20692.1119] [Branch lengths     ]
. (    2 sec) [    -20672.1109] [Nucleotide freqs.  ]
. (    2 sec) [    -20672.1109] [Branch lengths     ]
. (    3 sec) [    -20671.3610] [Nucleotide freqs.  ]
. (    3 sec) [    -20671.3610] [Branch lengths     ]
. (    4 sec) [    -20671.2729] [Nucleotide freqs.  ]
. (    4 sec) [    -20671.2729] [Branch lengths     ]
. (    5 sec) [    -20671.2432] [Nucleotide freqs.  ]
. (    5 sec) [    -20671.2432] [Branch lengths     ]
. (    6 sec) [    -20671.2390] [Nucleotide freqs.  ]
. (    6 sec) [    -20671.2390] [Branch lengths     ]
. (    6 sec) [    -20671.2389] [Nucleotide freqs.  ]
. (    7 sec) [    -20671.2389] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -20671.238871.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m7s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/10527/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/10527/real_msa.phy_phyml_tree_bionj.txt
