





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743435489
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 911 patterns found (out of a total of 1845 sites). 

. 949 sites without polymorphism (51.44%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 6 Mo of memory space.

. (    0 sec) [    -14308.3738] [Branch lengths     ]
. (    0 sec) [    -14151.5396] [Nucleotide freqs.  ]
. (    0 sec) [    -14151.5396] [Branch lengths     ]
. (    1 sec) [    -14139.7909] [Nucleotide freqs.  ]
. (    1 sec) [    -14139.7909] [Branch lengths     ]
. (    1 sec) [    -14138.5647] [Nucleotide freqs.  ]
. (    1 sec) [    -14138.5647] [Branch lengths     ]
. (    1 sec) [    -14138.2990] [Nucleotide freqs.  ]
. (    1 sec) [    -14138.2990] [Branch lengths     ]
. (    1 sec) [    -14138.2401] [Nucleotide freqs.  ]
. (    1 sec) [    -14138.2401] [Branch lengths     ]
. (    1 sec) [    -14138.2213] [Nucleotide freqs.  ]
. (    1 sec) [    -14138.2213] [Branch lengths     ]
. (    1 sec) [    -14138.2161] [Nucleotide freqs.  ]
. (    1 sec) [    -14138.2161] [Branch lengths     ]
. (    2 sec) [    -14138.2144] [Nucleotide freqs.  ]
. (    2 sec) [    -14138.2144] [Branch lengths     ]
. (    2 sec) [    -14138.2139] [Nucleotide freqs.  ]
. (    2 sec) [    -14138.2139] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -14138.213939.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m2s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/balibase_RV20_BB20020/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/balibase_RV20_BB20020/real_msa.phy_phyml_tree_bionj.txt
