





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743435219
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 275 patterns found (out of a total of 627 sites). 

. 358 sites without polymorphism (57.10%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 8 Mo of memory space.

. (    0 sec) [     -3898.3935] [Branch lengths     ]
. (    0 sec) [     -3862.8188] [Nucleotide freqs.  ]
. (    0 sec) [     -3862.8188] [Branch lengths     ]
. (    0 sec) [     -3862.4765] [Nucleotide freqs.  ]
. (    0 sec) [     -3862.4765] [Branch lengths     ]
. (    1 sec) [     -3862.4324] [Nucleotide freqs.  ]
. (    1 sec) [     -3862.4324] [Branch lengths     ]
. (    1 sec) [     -3862.4318] [Nucleotide freqs.  ]
. (    1 sec) [     -3862.4318] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -3862.431823.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m1s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/1137/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/1137/real_msa.phy_phyml_tree_bionj.txt
