





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743433527
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 2350 patterns found (out of a total of 4166 sites). 

. 2008 sites without polymorphism (48.20%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 67 Mo of memory space.

. (    1 sec) [    -60225.6137] [Branch lengths     ]
. (    3 sec) [    -57363.7893] [Nucleotide freqs.  ]
. (    4 sec) [    -57363.7893] [Branch lengths     ]
. (    6 sec) [    -57082.3325] [Nucleotide freqs.  ]
. (    6 sec) [    -57082.3325] [Branch lengths     ]
. (    8 sec) [    -57057.1439] [Nucleotide freqs.  ]
. (    9 sec) [    -57057.1439] [Branch lengths     ]
. (   10 sec) [    -57053.1414] [Nucleotide freqs.  ]
. (   10 sec) [    -57053.1414] [Branch lengths     ]
. (   12 sec) [    -57051.5579] [Nucleotide freqs.  ]
. (   12 sec) [    -57051.5579] [Branch lengths     ]
. (   13 sec) [    -57050.6202] [Nucleotide freqs.  ]
. (   14 sec) [    -57050.6202] [Branch lengths     ]
. (   15 sec) [    -57050.0402] [Nucleotide freqs.  ]
. (   15 sec) [    -57050.0402] [Branch lengths     ]
. (   17 sec) [    -57050.0325] [Nucleotide freqs.  ]
. (   17 sec) [    -57050.0325] [Branch lengths     ]
. (   18 sec) [    -57050.0316] [Nucleotide freqs.  ]
. (   19 sec) [    -57050.0316] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -57050.031647.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m19s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/10584/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/10584/real_msa.phy_phyml_tree_bionj.txt
