





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743432803
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 408 patterns found (out of a total of 900 sites). 

. 459 sites without polymorphism (51.00%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 7 Mo of memory space.

. (    0 sec) [     -5874.2366] [Branch lengths     ]
. (    1 sec) [     -5803.3706] [Nucleotide freqs.  ]
. (    1 sec) [     -5803.3706] [Branch lengths     ]
. (    1 sec) [     -5801.1599] [Nucleotide freqs.  ]
. (    1 sec) [     -5801.1599] [Branch lengths     ]
. (    1 sec) [     -5801.0212] [Nucleotide freqs.  ]
. (    1 sec) [     -5801.0212] [Branch lengths     ]
. (    1 sec) [     -5801.0044] [Nucleotide freqs.  ]
. (    1 sec) [     -5801.0044] [Branch lengths     ]
. (    1 sec) [     -5800.9970] [Nucleotide freqs.  ]
. (    1 sec) [     -5800.9970] [Branch lengths     ]
. (    2 sec) [     -5800.9924] [Nucleotide freqs.  ]
. (    2 sec) [     -5800.9924] [Branch lengths     ]
. (    2 sec) [     -5800.9893] [Nucleotide freqs.  ]
. (    2 sec) [     -5800.9893] [Branch lengths     ]
. (    2 sec) [     -5800.9872] [Nucleotide freqs.  ]
. (    2 sec) [     -5800.9872] [Branch lengths     ]
. (    2 sec) [     -5800.9858] [Nucleotide freqs.  ]
. (    2 sec) [     -5800.9858] [Branch lengths     ]
. (    2 sec) [     -5800.9848] [Nucleotide freqs.  ]
. (    2 sec) [     -5800.9848] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -5800.984848.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m2s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/4526/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/4526/real_msa.phy_phyml_tree_bionj.txt
