





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743435145
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 255 patterns found (out of a total of 678 sites). 

. 397 sites without polymorphism (58.55%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 1 Mo of memory space.

. (    0 sec) [     -3685.1062] [Branch lengths     ]
. (    0 sec) [     -3653.8855] [Nucleotide freqs.  ]
. (    0 sec) [     -3653.8855] [Branch lengths     ]
. (    0 sec) [     -3652.9779] [Nucleotide freqs.  ]
. (    0 sec) [     -3652.9779] [Branch lengths     ]
. (    0 sec) [     -3652.9564] [Nucleotide freqs.  ]
. (    0 sec) [     -3652.9564] [Branch lengths     ]
. (    0 sec) [     -3652.9550] [Nucleotide freqs.  ]
. (    0 sec) [     -3652.9550] [Branch lengths     ]
. (    0 sec) [     -3652.9549] [Nucleotide freqs.  ]
. (    0 sec) [     -3652.9549] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -3652.954910.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m0s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/Drosophila_00050000017161001/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/Drosophila_00050000017161001/real_msa.phy_phyml_tree_bionj.txt
