





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743433672
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 683 patterns found (out of a total of 2538 sites). 

. 1848 sites without polymorphism (72.81%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 7 Mo of memory space.

. (    0 sec) [    -13778.4086] [Branch lengths     ]
. (    0 sec) [    -13364.3210] [Nucleotide freqs.  ]
. (    0 sec) [    -13364.3210] [Branch lengths     ]
. (    0 sec) [    -13337.8569] [Nucleotide freqs.  ]
. (    0 sec) [    -13337.8569] [Branch lengths     ]
. (    0 sec) [    -13336.2947] [Nucleotide freqs.  ]
. (    0 sec) [    -13336.2947] [Branch lengths     ]
. (    1 sec) [    -13336.0807] [Nucleotide freqs.  ]
. (    1 sec) [    -13336.0807] [Branch lengths     ]
. (    1 sec) [    -13336.0030] [Nucleotide freqs.  ]
. (    1 sec) [    -13336.0030] [Branch lengths     ]
. (    1 sec) [    -13335.9709] [Nucleotide freqs.  ]
. (    1 sec) [    -13335.9709] [Branch lengths     ]
. (    1 sec) [    -13335.9576] [Nucleotide freqs.  ]
. (    1 sec) [    -13335.9576] [Branch lengths     ]
. (    1 sec) [    -13335.9519] [Nucleotide freqs.  ]
. (    1 sec) [    -13335.9519] [Branch lengths     ]
. (    1 sec) [    -13335.9495] [Nucleotide freqs.  ]
. (    1 sec) [    -13335.9495] [Branch lengths     ]
. (    1 sec) [    -13335.9485] [Nucleotide freqs.  ]
. (    2 sec) [    -13335.9485] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -13335.948527.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m2s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/45589/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/45589/real_msa.phy_phyml_tree_bionj.txt
