





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743434079
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 232 patterns found (out of a total of 556 sites). 

. 365 sites without polymorphism (65.65%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 3 Mo of memory space.

. (    0 sec) [     -2704.0799] [Branch lengths     ]
. (    0 sec) [     -2668.1895] [Nucleotide freqs.  ]
. (    0 sec) [     -2668.1895] [Branch lengths     ]
. (    0 sec) [     -2666.3707] [Nucleotide freqs.  ]
. (    0 sec) [     -2666.3707] [Branch lengths     ]
. (    0 sec) [     -2666.1107] [Nucleotide freqs.  ]
. (    0 sec) [     -2666.1107] [Branch lengths     ]
. (    0 sec) [     -2666.0318] [Nucleotide freqs.  ]
. (    0 sec) [     -2666.0318] [Branch lengths     ]
. (    0 sec) [     -2666.0044] [Nucleotide freqs.  ]
. (    0 sec) [     -2666.0044] [Branch lengths     ]
. (    1 sec) [     -2665.9931] [Nucleotide freqs.  ]
. (    1 sec) [     -2665.9931] [Branch lengths     ]
. (    1 sec) [     -2665.9884] [Nucleotide freqs.  ]
. (    1 sec) [     -2665.9884] [Branch lengths     ]
. (    1 sec) [     -2665.9864] [Nucleotide freqs.  ]
. (    1 sec) [     -2665.9864] [Branch lengths     ]
. (    1 sec) [     -2665.9856] [Nucleotide freqs.  ]
. (    1 sec) [     -2665.9856] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -2665.985567.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m1s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/778/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/778/real_msa.phy_phyml_tree_bionj.txt
