





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743435216
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 74 patterns found (out of a total of 424 sites). 

. 247 sites without polymorphism (58.25%).

. Computing pairwise distances...

. Building BioNJ tree...
. (    0 sec) [     -1348.3013] [Branch lengths     ]
. (    0 sec) [     -1343.1292] [Nucleotide freqs.  ]
. (    0 sec) [     -1343.1292] [Branch lengths     ]
. (    0 sec) [     -1342.9929] [Nucleotide freqs.  ]
. (    0 sec) [     -1342.9929] [Branch lengths     ]
. (    0 sec) [     -1342.9598] [Nucleotide freqs.  ]
. (    0 sec) [     -1342.9598] [Branch lengths     ]
. (    0 sec) [     -1342.9500] [Nucleotide freqs.  ]
. (    0 sec) [     -1342.9500] [Branch lengths     ]
. (    0 sec) [     -1342.9472] [Nucleotide freqs.  ]
. (    0 sec) [     -1342.9472] [Branch lengths     ]
. (    0 sec) [     -1342.9463] [Nucleotide freqs.  ]
. (    0 sec) [     -1342.9463] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -1342.946312.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m0s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/2847/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/2847/real_msa.phy_phyml_tree_bionj.txt
