





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743433971
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 229 patterns found (out of a total of 2287 sites). 

. 1765 sites without polymorphism (77.18%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 3 Mo of memory space.

. (    0 sec) [     -7218.5141] [Branch lengths     ]
. (    0 sec) [     -7189.3301] [Nucleotide freqs.  ]
. (    0 sec) [     -7189.3301] [Branch lengths     ]
. (    0 sec) [     -7189.0302] [Nucleotide freqs.  ]
. (    0 sec) [     -7189.0302] [Branch lengths     ]
. (    0 sec) [     -7189.0143] [Nucleotide freqs.  ]
. (    0 sec) [     -7189.0143] [Branch lengths     ]
. (    0 sec) [     -7189.0066] [Nucleotide freqs.  ]
. (    0 sec) [     -7189.0066] [Branch lengths     ]
. (    0 sec) [     -7188.9989] [Nucleotide freqs.  ]
. (    0 sec) [     -7188.9989] [Branch lengths     ]
. (    0 sec) [     -7188.9854] [Nucleotide freqs.  ]
. (    0 sec) [     -7188.9854] [Branch lengths     ]
. (    0 sec) [     -7188.9441] [Nucleotide freqs.  ]
. (    0 sec) [     -7188.9441] [Branch lengths     ]
. (    0 sec) [     -7188.8026] [Nucleotide freqs.  ]
. (    0 sec) [     -7188.8026] [Branch lengths     ]
. (    1 sec) [     -7188.7682] [Nucleotide freqs.  ]
. (    1 sec) [     -7188.7682] [Branch lengths     ]
. (    1 sec) [     -7188.7681] [Nucleotide freqs.  ]
. (    1 sec) [     -7188.7681] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -7188.768074.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m1s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/1498/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/1498/real_msa.phy_phyml_tree_bionj.txt
