





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743436385
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 618 patterns found (out of a total of 1041 sites). 

. 440 sites without polymorphism (42.27%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 16 Mo of memory space.

. (    0 sec) [    -14195.6329] [Branch lengths     ]
. (    1 sec) [    -14037.4260] [Nucleotide freqs.  ]
. (    1 sec) [    -14037.4260] [Branch lengths     ]
. (    1 sec) [    -14029.9020] [Nucleotide freqs.  ]
. (    1 sec) [    -14029.9020] [Branch lengths     ]
. (    2 sec) [    -14029.2577] [Nucleotide freqs.  ]
. (    2 sec) [    -14029.2577] [Branch lengths     ]
. (    2 sec) [    -14029.1885] [Nucleotide freqs.  ]
. (    2 sec) [    -14029.1885] [Branch lengths     ]
. (    2 sec) [    -14029.1793] [Nucleotide freqs.  ]
. (    3 sec) [    -14029.1793] [Branch lengths     ]
. (    3 sec) [    -14029.1778] [Nucleotide freqs.  ]
. (    3 sec) [    -14029.1778] [Branch lengths     ]
. (    3 sec) [    -14029.1776] [Nucleotide freqs.  ]
. (    3 sec) [    -14029.1776] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -14029.177610.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m3s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/33266/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/33266/real_msa.phy_phyml_tree_bionj.txt
