





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743435464
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 1673 patterns found (out of a total of 3921 sites). 

. 2268 sites without polymorphism (57.84%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 35 Mo of memory space.

. (    0 sec) [    -35425.3697] [Branch lengths     ]
. (    2 sec) [    -34974.8034] [Nucleotide freqs.  ]
. (    2 sec) [    -34974.8034] [Branch lengths     ]
. (    3 sec) [    -34958.5692] [Nucleotide freqs.  ]
. (    3 sec) [    -34958.5692] [Branch lengths     ]
. (    4 sec) [    -34956.7988] [Nucleotide freqs.  ]
. (    4 sec) [    -34956.7988] [Branch lengths     ]
. (    5 sec) [    -34956.6858] [Nucleotide freqs.  ]
. (    5 sec) [    -34956.6858] [Branch lengths     ]
. (    6 sec) [    -34956.6767] [Nucleotide freqs.  ]
. (    6 sec) [    -34956.6767] [Branch lengths     ]
. (    6 sec) [    -34956.6757] [Nucleotide freqs.  ]
. (    7 sec) [    -34956.6757] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -34956.675678.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m7s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/Euteleostomi_00660000095216001/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/Euteleostomi_00660000095216001/real_msa.phy_phyml_tree_bionj.txt
