





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743434736
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 1566 patterns found (out of a total of 4620 sites). 

. 3106 sites without polymorphism (67.23%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 29 Mo of memory space.

. (    0 sec) [    -29890.4281] [Branch lengths     ]
. (    1 sec) [    -29531.9248] [Nucleotide freqs.  ]
. (    1 sec) [    -29531.9248] [Branch lengths     ]
. (    2 sec) [    -29493.2756] [Nucleotide freqs.  ]
. (    2 sec) [    -29493.2756] [Branch lengths     ]
. (    3 sec) [    -29490.9231] [Nucleotide freqs.  ]
. (    3 sec) [    -29490.9231] [Branch lengths     ]
. (    4 sec) [    -29490.6540] [Nucleotide freqs.  ]
. (    4 sec) [    -29490.6540] [Branch lengths     ]
. (    4 sec) [    -29490.6030] [Nucleotide freqs.  ]
. (    4 sec) [    -29490.6030] [Branch lengths     ]
. (    5 sec) [    -29490.5908] [Nucleotide freqs.  ]
. (    5 sec) [    -29490.5908] [Branch lengths     ]
. (    6 sec) [    -29490.5864] [Nucleotide freqs.  ]
. (    6 sec) [    -29490.5864] [Branch lengths     ]
. (    6 sec) [    -29490.5849] [Nucleotide freqs.  ]
. (    7 sec) [    -29490.5849] [Branch lengths     ]
. (    7 sec) [    -29490.5843] [Nucleotide freqs.  ]
. (    7 sec) [    -29490.5843] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -29490.584337.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m8s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/Euteleostomi_00660000095451001/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/Euteleostomi_00660000095451001/real_msa.phy_phyml_tree_bionj.txt
