





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743434748
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 137 patterns found (out of a total of 1901 sites). 

. 1666 sites without polymorphism (87.64%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 3 Mo of memory space.

. (    0 sec) [     -3776.4281] [Branch lengths     ]
. (    0 sec) [     -3757.8783] [Nucleotide freqs.  ]
. (    0 sec) [     -3757.8783] [Branch lengths     ]
. (    0 sec) [     -3757.8369] [Nucleotide freqs.  ]
. (    0 sec) [     -3757.8369] [Branch lengths     ]
. (    0 sec) [     -3757.8320] [Nucleotide freqs.  ]
. (    0 sec) [     -3757.8320] [Branch lengths     ]
. (    0 sec) [     -3757.8274] [Nucleotide freqs.  ]
. (    0 sec) [     -3757.8274] [Branch lengths     ]
. (    1 sec) [     -3757.8228] [Nucleotide freqs.  ]
. (    1 sec) [     -3757.8228] [Branch lengths     ]
. (    1 sec) [     -3757.8182] [Nucleotide freqs.  ]
. (    1 sec) [     -3757.8182] [Branch lengths     ]
. (    1 sec) [     -3757.8136] [Nucleotide freqs.  ]
. (    1 sec) [     -3757.8136] [Branch lengths     ]
. (    1 sec) [     -3757.8089] [Nucleotide freqs.  ]
. (    1 sec) [     -3757.8089] [Branch lengths     ]
. (    1 sec) [     -3757.8042] [Nucleotide freqs.  ]
. (    1 sec) [     -3757.8042] [Branch lengths     ]
. (    1 sec) [     -3757.7994] [Nucleotide freqs.  ]
. (    1 sec) [     -3757.7994] [Branch lengths     ]
. (    1 sec) [     -3757.7964] [Nucleotide freqs.  ]
. (    1 sec) [     -3757.7964] [Branch lengths     ]
. (    1 sec) [     -3757.7935] [Nucleotide freqs.  ]
. (    1 sec) [     -3757.7935] [Branch lengths     ]
. (    1 sec) [     -3757.7906] [Nucleotide freqs.  ]
. (    1 sec) [     -3757.7906] [Branch lengths     ]
. (    1 sec) [     -3757.7877] [Nucleotide freqs.  ]
. (    1 sec) [     -3757.7877] [Branch lengths     ]
. (    2 sec) [     -3757.7848] [Nucleotide freqs.  ]
. (    2 sec) [     -3757.7848] [Branch lengths     ]
. (    2 sec) [     -3757.7819] [Nucleotide freqs.  ]
. (    2 sec) [     -3757.7819] [Branch lengths     ]
. (    2 sec) [     -3757.7790] [Nucleotide freqs.  ]
. (    2 sec) [     -3757.7790] [Branch lengths     ]
. (    2 sec) [     -3757.7760] [Nucleotide freqs.  ]
. (    2 sec) [     -3757.7760] [Branch lengths     ]
. (    2 sec) [     -3757.7731] [Nucleotide freqs.  ]
. (    2 sec) [     -3757.7731] [Branch lengths     ]
. (    2 sec) [     -3757.7701] [Nucleotide freqs.  ]
. (    2 sec) [     -3757.7701] [Branch lengths     ]
. (    2 sec) [     -3757.7671] [Nucleotide freqs.  ]
. (    2 sec) [     -3757.7671] [Branch lengths     ]
. (    2 sec) [     -3757.7641] [Nucleotide freqs.  ]
. (    2 sec) [     -3757.7641] [Branch lengths     ]
. (    2 sec) [     -3757.7611] [Nucleotide freqs.  ]
. (    2 sec) [     -3757.7611] [Branch lengths     ]
. (    2 sec) [     -3757.7581] [Nucleotide freqs.  ]
. (    2 sec) [     -3757.7581] [Branch lengths     ]
. (    3 sec) [     -3757.7551] [Nucleotide freqs.  ]
. (    3 sec) [     -3757.7551] [Branch lengths     ]
. (    3 sec) [     -3757.7520] [Nucleotide freqs.  ]
. (    3 sec) [     -3757.7520] [Branch lengths     ]
. (    3 sec) [     -3757.7489] [Nucleotide freqs.  ]
. (    3 sec) [     -3757.7489] [Branch lengths     ]
. (    3 sec) [     -3757.7459] [Nucleotide freqs.  ]
. (    3 sec) [     -3757.7459] [Branch lengths     ]
. (    3 sec) [     -3757.7428] [Nucleotide freqs.  ]
. (    3 sec) [     -3757.7428] [Branch lengths     ]
. (    3 sec) [     -3757.7397] [Nucleotide freqs.  ]
. (    3 sec) [     -3757.7397] [Branch lengths     ]
. (    3 sec) [     -3757.7365] [Nucleotide freqs.  ]
. (    3 sec) [     -3757.7365] [Branch lengths     ]
. (    3 sec) [     -3757.7334] [Nucleotide freqs.  ]
. (    3 sec) [     -3757.7334] [Branch lengths     ]
. (    3 sec) [     -3757.7302] [Nucleotide freqs.  ]
. (    3 sec) [     -3757.7302] [Branch lengths     ]
. (    3 sec) [     -3757.7270] [Nucleotide freqs.  ]
. (    3 sec) [     -3757.7270] [Branch lengths     ]
. (    4 sec) [     -3757.7243] [Nucleotide freqs.  ]
. (    4 sec) [     -3757.7243] [Branch lengths     ]
. (    4 sec) [     -3757.7236] [Nucleotide freqs.  ]
. (    4 sec) [     -3757.7236] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -3757.723568.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m4s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/Trillium_1/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/Trillium_1/real_msa.phy_phyml_tree_bionj.txt
