





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743434365
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 116 patterns found (out of a total of 388 sites). 

. 244 sites without polymorphism (62.89%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 2 Mo of memory space.

. (    0 sec) [     -2405.0180] [Branch lengths     ]
. (    0 sec) [     -2360.6422] [Nucleotide freqs.  ]
. (    0 sec) [     -2360.6422] [Branch lengths     ]
. (    0 sec) [     -2358.9100] [Nucleotide freqs.  ]
. (    0 sec) [     -2358.9100] [Branch lengths     ]
. (    0 sec) [     -2358.8087] [Nucleotide freqs.  ]
. (    0 sec) [     -2358.8087] [Branch lengths     ]
. (    0 sec) [     -2358.7903] [Nucleotide freqs.  ]
. (    0 sec) [     -2358.7903] [Branch lengths     ]
. (    0 sec) [     -2358.7864] [Nucleotide freqs.  ]
. (    0 sec) [     -2358.7864] [Branch lengths     ]
. (    0 sec) [     -2358.7851] [Nucleotide freqs.  ]
. (    0 sec) [     -2358.7851] [Branch lengths     ]
. (    0 sec) [     -2358.7847] [Nucleotide freqs.  ]
. (    0 sec) [     -2358.7847] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -2358.784698.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m0s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/2397/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/2397/real_msa.phy_phyml_tree_bionj.txt
