





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743436327
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 191 patterns found (out of a total of 460 sites). 

. 366 sites without polymorphism (79.57%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 2 Mo of memory space.

. (    0 sec) [     -1171.1131] [Branch lengths     ]
. (    1 sec) [     -1162.3175] [Nucleotide freqs.  ]
. (    1 sec) [     -1162.3175] [Branch lengths     ]
. (    1 sec) [     -1161.8888] [Nucleotide freqs.  ]
. (    1 sec) [     -1161.8888] [Branch lengths     ]
. (    1 sec) [     -1161.7548] [Nucleotide freqs.  ]
. (    1 sec) [     -1161.7548] [Branch lengths     ]
. (    1 sec) [     -1161.7541] [Nucleotide freqs.  ]
. (    1 sec) [     -1161.7541] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -1161.754145.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m1s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/36386/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/36386/real_msa.phy_phyml_tree_bionj.txt
