





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743436220
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 685 patterns found (out of a total of 1036 sites). 

. 444 sites without polymorphism (42.86%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 11 Mo of memory space.

. (    0 sec) [     -8399.9376] [Branch lengths     ]
. (    1 sec) [     -8308.2858] [Nucleotide freqs.  ]
. (    1 sec) [     -8308.2858] [Branch lengths     ]
. (    1 sec) [     -8302.4498] [Nucleotide freqs.  ]
. (    1 sec) [     -8302.4498] [Branch lengths     ]
. (    1 sec) [     -8301.9048] [Nucleotide freqs.  ]
. (    1 sec) [     -8301.9048] [Branch lengths     ]
. (    2 sec) [     -8301.8345] [Nucleotide freqs.  ]
. (    2 sec) [     -8301.8345] [Branch lengths     ]
. (    2 sec) [     -8301.8140] [Nucleotide freqs.  ]
. (    2 sec) [     -8301.8140] [Branch lengths     ]
. (    2 sec) [     -8301.8024] [Nucleotide freqs.  ]
. (    2 sec) [     -8301.8024] [Branch lengths     ]
. (    2 sec) [     -8301.7932] [Nucleotide freqs.  ]
. (    2 sec) [     -8301.7932] [Branch lengths     ]
. (    3 sec) [     -8301.7856] [Nucleotide freqs.  ]
. (    3 sec) [     -8301.7856] [Branch lengths     ]
. (    3 sec) [     -8301.7792] [Nucleotide freqs.  ]
. (    3 sec) [     -8301.7792] [Branch lengths     ]
. (    3 sec) [     -8301.7768] [Nucleotide freqs.  ]
. (    3 sec) [     -8301.7768] [Branch lengths     ]
. (    4 sec) [     -8301.7766] [Nucleotide freqs.  ]
. (    4 sec) [     -8301.7766] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -8301.776642.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m4s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/43313/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/43313/real_msa.phy_phyml_tree_bionj.txt
