





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743433606
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 553 patterns found (out of a total of 699 sites). 

. 145 sites without polymorphism (20.74%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 5 Mo of memory space.

. (    0 sec) [    -11016.0291] [Branch lengths     ]
. (    1 sec) [    -10897.7012] [Nucleotide freqs.  ]
. (    1 sec) [    -10897.7012] [Branch lengths     ]
. (    1 sec) [    -10884.4802] [Nucleotide freqs.  ]
. (    1 sec) [    -10884.4802] [Branch lengths     ]
. (    1 sec) [    -10882.5978] [Nucleotide freqs.  ]
. (    1 sec) [    -10882.5978] [Branch lengths     ]
. (    1 sec) [    -10882.1950] [Nucleotide freqs.  ]
. (    1 sec) [    -10882.1950] [Branch lengths     ]
. (    1 sec) [    -10882.1008] [Nucleotide freqs.  ]
. (    1 sec) [    -10882.1008] [Branch lengths     ]
. (    1 sec) [    -10882.0722] [Nucleotide freqs.  ]
. (    1 sec) [    -10882.0722] [Branch lengths     ]
. (    1 sec) [    -10882.0636] [Nucleotide freqs.  ]
. (    1 sec) [    -10882.0636] [Branch lengths     ]
. (    2 sec) [    -10882.0608] [Nucleotide freqs.  ]
. (    2 sec) [    -10882.0608] [Branch lengths     ]
. (    2 sec) [    -10882.0599] [Nucleotide freqs.  ]
. (    2 sec) [    -10882.0599] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -10882.059918.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m2s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/24502/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/24502/real_msa.phy_phyml_tree_bionj.txt
