





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743436491
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 1062 patterns found (out of a total of 2021 sites). 

. 1037 sites without polymorphism (51.31%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 24 Mo of memory space.

. (    0 sec) [    -21559.8566] [Branch lengths     ]
. (    1 sec) [    -20782.1118] [Nucleotide freqs.  ]
. (    1 sec) [    -20782.1118] [Branch lengths     ]
. (    1 sec) [    -20726.6669] [Nucleotide freqs.  ]
. (    2 sec) [    -20726.6669] [Branch lengths     ]
. (    2 sec) [    -20723.4104] [Nucleotide freqs.  ]
. (    2 sec) [    -20723.4104] [Branch lengths     ]
. (    3 sec) [    -20722.9454] [Nucleotide freqs.  ]
. (    3 sec) [    -20722.9454] [Branch lengths     ]
. (    4 sec) [    -20722.8701] [Nucleotide freqs.  ]
. (    4 sec) [    -20722.8701] [Branch lengths     ]
. (    4 sec) [    -20722.8499] [Nucleotide freqs.  ]
. (    4 sec) [    -20722.8499] [Branch lengths     ]
. (    5 sec) [    -20722.8438] [Nucleotide freqs.  ]
. (    5 sec) [    -20722.8438] [Branch lengths     ]
. (    5 sec) [    -20722.8419] [Nucleotide freqs.  ]
. (    5 sec) [    -20722.8419] [Branch lengths     ]
. (    6 sec) [    -20722.8412] [Nucleotide freqs.  ]
. (    6 sec) [    -20722.8412] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -20722.841242.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m6s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/18993/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/18993/real_msa.phy_phyml_tree_bionj.txt
