





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743434530
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 2509 patterns found (out of a total of 4799 sites). 

. 2569 sites without polymorphism (53.53%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 79 Mo of memory space.

. (    0 sec) [    -37520.2622] [Branch lengths     ]
. (    4 sec) [    -36822.0830] [Nucleotide freqs.  ]
. (    4 sec) [    -36822.0830] [Branch lengths     ]
. (    6 sec) [    -36775.7020] [Nucleotide freqs.  ]
. (    7 sec) [    -36775.7020] [Branch lengths     ]
. (    9 sec) [    -36773.4295] [Nucleotide freqs.  ]
. (    9 sec) [    -36773.4295] [Branch lengths     ]
. (   11 sec) [    -36773.1746] [Nucleotide freqs.  ]
. (   11 sec) [    -36773.1746] [Branch lengths     ]
. (   13 sec) [    -36773.0903] [Nucleotide freqs.  ]
. (   13 sec) [    -36773.0903] [Branch lengths     ]
. (   15 sec) [    -36773.0346] [Nucleotide freqs.  ]
. (   15 sec) [    -36773.0346] [Branch lengths     ]
. (   17 sec) [    -36772.9917] [Nucleotide freqs.  ]
. (   18 sec) [    -36772.9917] [Branch lengths     ]
. (   20 sec) [    -36772.9577] [Nucleotide freqs.  ]
. (   20 sec) [    -36772.9577] [Branch lengths     ]
. (   22 sec) [    -36772.9304] [Nucleotide freqs.  ]
. (   22 sec) [    -36772.9304] [Branch lengths     ]
. (   24 sec) [    -36772.9085] [Nucleotide freqs.  ]
. (   24 sec) [    -36772.9085] [Branch lengths     ]
. (   26 sec) [    -36772.8971] [Nucleotide freqs.  ]
. (   26 sec) [    -36772.8971] [Branch lengths     ]
. (   28 sec) [    -36772.8970] [Nucleotide freqs.  ]
. (   29 sec) [    -36772.8970] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -36772.896979.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m29s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/35366/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/35366/real_msa.phy_phyml_tree_bionj.txt
