





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743436301
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 584 patterns found (out of a total of 2017 sites). 

. 1612 sites without polymorphism (79.92%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 12 Mo of memory space.

. (    0 sec) [     -6974.1334] [Branch lengths     ]
. (    0 sec) [     -6877.3984] [Nucleotide freqs.  ]
. (    0 sec) [     -6877.3984] [Branch lengths     ]
. (    1 sec) [     -6873.2535] [Nucleotide freqs.  ]
. (    1 sec) [     -6873.2535] [Branch lengths     ]
. (    1 sec) [     -6872.9914] [Nucleotide freqs.  ]
. (    1 sec) [     -6872.9914] [Branch lengths     ]
. (    1 sec) [     -6872.9504] [Nucleotide freqs.  ]
. (    1 sec) [     -6872.9504] [Branch lengths     ]
. (    2 sec) [     -6872.9440] [Nucleotide freqs.  ]
. (    2 sec) [     -6872.9440] [Branch lengths     ]
. (    2 sec) [     -6872.9429] [Nucleotide freqs.  ]
. (    2 sec) [     -6872.9429] [Branch lengths     ]
. (    2 sec) [     -6872.9427] [Nucleotide freqs.  ]
. (    2 sec) [     -6872.9427] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -6872.942729.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m2s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/1519/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/1519/real_msa.phy_phyml_tree_bionj.txt
