





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743436164
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 724 patterns found (out of a total of 1695 sites). 

. 1071 sites without polymorphism (63.19%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 11 Mo of memory space.

. (    0 sec) [     -9749.2608] [Branch lengths     ]
. (    1 sec) [     -9584.5298] [Nucleotide freqs.  ]
. (    1 sec) [     -9584.5298] [Branch lengths     ]
. (    1 sec) [     -9572.6484] [Nucleotide freqs.  ]
. (    1 sec) [     -9572.6484] [Branch lengths     ]
. (    1 sec) [     -9571.8636] [Nucleotide freqs.  ]
. (    1 sec) [     -9571.8636] [Branch lengths     ]
. (    2 sec) [     -9571.7380] [Nucleotide freqs.  ]
. (    2 sec) [     -9571.7380] [Branch lengths     ]
. (    2 sec) [     -9571.7224] [Nucleotide freqs.  ]
. (    2 sec) [     -9571.7224] [Branch lengths     ]
. (    2 sec) [     -9571.7202] [Nucleotide freqs.  ]
. (    2 sec) [     -9571.7202] [Branch lengths     ]
. (    3 sec) [     -9571.7199] [Nucleotide freqs.  ]
. (    3 sec) [     -9571.7199] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -9571.719922.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m3s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/1333/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/1333/real_msa.phy_phyml_tree_bionj.txt
