





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743434008
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 200 patterns found (out of a total of 1950 sites). 

. 1654 sites without polymorphism (84.82%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 1 Mo of memory space.

. (    0 sec) [     -4714.4387] [Branch lengths     ]
. (    0 sec) [     -4708.7041] [Nucleotide freqs.  ]
. (    0 sec) [     -4708.7041] [Branch lengths     ]
. (    0 sec) [     -4708.1181] [Nucleotide freqs.  ]
. (    0 sec) [     -4708.1181] [Branch lengths     ]
. (    0 sec) [     -4708.1080] [Nucleotide freqs.  ]
. (    0 sec) [     -4708.1080] [Branch lengths     ]
. (    0 sec) [     -4708.0960] [Nucleotide freqs.  ]
. (    0 sec) [     -4708.0960] [Branch lengths     ]
. (    1 sec) [     -4708.0715] [Nucleotide freqs.  ]
. (    1 sec) [     -4708.0715] [Branch lengths     ]
. (    1 sec) [     -4708.0521] [Nucleotide freqs.  ]
. (    1 sec) [     -4708.0521] [Branch lengths     ]
. (    1 sec) [     -4708.0518] [Nucleotide freqs.  ]
. (    1 sec) [     -4708.0518] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -4708.051826.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m1s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/4863/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/4863/real_msa.phy_phyml_tree_bionj.txt
