





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743433825
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 2360 patterns found (out of a total of 4701 sites). 

. 2785 sites without polymorphism (59.24%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 79 Mo of memory space.

. (    0 sec) [    -63237.5702] [Branch lengths     ]
. (    3 sec) [    -60485.4211] [Nucleotide freqs.  ]
. (    3 sec) [    -60485.4211] [Branch lengths     ]
. (    6 sec) [    -60207.4362] [Nucleotide freqs.  ]
. (    6 sec) [    -60207.4362] [Branch lengths     ]
. (    9 sec) [    -60181.3247] [Nucleotide freqs.  ]
. (    9 sec) [    -60181.3247] [Branch lengths     ]
. (   11 sec) [    -60176.9738] [Nucleotide freqs.  ]
. (   11 sec) [    -60176.9738] [Branch lengths     ]
. (   13 sec) [    -60176.4224] [Nucleotide freqs.  ]
. (   13 sec) [    -60176.4224] [Branch lengths     ]
. (   15 sec) [    -60176.2468] [Nucleotide freqs.  ]
. (   15 sec) [    -60176.2468] [Branch lengths     ]
. (   17 sec) [    -60176.1685] [Nucleotide freqs.  ]
. (   17 sec) [    -60176.1685] [Branch lengths     ]
. (   19 sec) [    -60176.1312] [Nucleotide freqs.  ]
. (   19 sec) [    -60176.1312] [Branch lengths     ]
. (   21 sec) [    -60176.1134] [Nucleotide freqs.  ]
. (   21 sec) [    -60176.1134] [Branch lengths     ]
. (   23 sec) [    -60176.1050] [Nucleotide freqs.  ]
. (   23 sec) [    -60176.1050] [Branch lengths     ]
. (   25 sec) [    -60176.1010] [Nucleotide freqs.  ]
. (   25 sec) [    -60176.1010] [Branch lengths     ]
. (   27 sec) [    -60176.0992] [Nucleotide freqs.  ]
. (   27 sec) [    -60176.0992] [Branch lengths     ]
. (   29 sec) [    -60176.0984] [Nucleotide freqs.  ]
. (   29 sec) [    -60176.0984] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -60176.098379.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m29s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/23898/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/23898/real_msa.phy_phyml_tree_bionj.txt
