





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743434141
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 1428 patterns found (out of a total of 3777 sites). 

. 2015 sites without polymorphism (53.35%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 13 Mo of memory space.

. (    0 sec) [    -26128.1317] [Branch lengths     ]
. (    0 sec) [    -25625.5631] [Nucleotide freqs.  ]
. (    1 sec) [    -25625.5631] [Branch lengths     ]
. (    1 sec) [    -25589.7783] [Nucleotide freqs.  ]
. (    1 sec) [    -25589.7783] [Branch lengths     ]
. (    2 sec) [    -25586.6744] [Nucleotide freqs.  ]
. (    2 sec) [    -25586.6744] [Branch lengths     ]
. (    2 sec) [    -25585.9702] [Nucleotide freqs.  ]
. (    2 sec) [    -25585.9702] [Branch lengths     ]
. (    2 sec) [    -25585.8023] [Nucleotide freqs.  ]
. (    2 sec) [    -25585.8023] [Branch lengths     ]
. (    3 sec) [    -25585.7636] [Nucleotide freqs.  ]
. (    3 sec) [    -25585.7636] [Branch lengths     ]
. (    3 sec) [    -25585.7545] [Nucleotide freqs.  ]
. (    3 sec) [    -25585.7545] [Branch lengths     ]
. (    4 sec) [    -25585.7524] [Nucleotide freqs.  ]
. (    4 sec) [    -25585.7524] [Branch lengths     ]
. (    4 sec) [    -25585.7519] [Nucleotide freqs.  ]
. (    4 sec) [    -25585.7519] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -25585.751901.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m4s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/3543/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/3543/real_msa.phy_phyml_tree_bionj.txt
