





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743433973
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 209 patterns found (out of a total of 876 sites). 

. 497 sites without polymorphism (56.74%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 2 Mo of memory space.

. (    0 sec) [     -4397.6371] [Branch lengths     ]
. (    0 sec) [     -4363.0732] [Nucleotide freqs.  ]
. (    0 sec) [     -4363.0732] [Branch lengths     ]
. (    0 sec) [     -4362.6862] [Nucleotide freqs.  ]
. (    0 sec) [     -4362.6862] [Branch lengths     ]
. (    0 sec) [     -4362.6459] [Nucleotide freqs.  ]
. (    0 sec) [     -4362.6459] [Branch lengths     ]
. (    0 sec) [     -4362.6340] [Nucleotide freqs.  ]
. (    0 sec) [     -4362.6340] [Branch lengths     ]
. (    0 sec) [     -4362.6277] [Nucleotide freqs.  ]
. (    0 sec) [     -4362.6277] [Branch lengths     ]
. (    0 sec) [     -4362.6235] [Nucleotide freqs.  ]
. (    0 sec) [     -4362.6235] [Branch lengths     ]
. (    0 sec) [     -4362.6202] [Nucleotide freqs.  ]
. (    0 sec) [     -4362.6202] [Branch lengths     ]
. (    0 sec) [     -4362.6177] [Nucleotide freqs.  ]
. (    0 sec) [     -4362.6177] [Branch lengths     ]
. (    0 sec) [     -4362.6156] [Nucleotide freqs.  ]
. (    0 sec) [     -4362.6156] [Branch lengths     ]
. (    0 sec) [     -4362.6140] [Nucleotide freqs.  ]
. (    0 sec) [     -4362.6140] [Branch lengths     ]
. (    1 sec) [     -4362.6126] [Nucleotide freqs.  ]
. (    1 sec) [     -4362.6126] [Branch lengths     ]
. (    1 sec) [     -4362.6115] [Nucleotide freqs.  ]
. (    1 sec) [     -4362.6115] [Branch lengths     ]
. (    1 sec) [     -4362.6106] [Nucleotide freqs.  ]
. (    1 sec) [     -4362.6106] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -4362.610565.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m1s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/5231/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/5231/real_msa.phy_phyml_tree_bionj.txt
