





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743433451
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 59 patterns found (out of a total of 442 sites). 

. 357 sites without polymorphism (80.77%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 2 Mo of memory space.

. (    0 sec) [     -1197.7176] [Branch lengths     ]
. (    0 sec) [     -1188.7735] [Nucleotide freqs.  ]
. (    0 sec) [     -1188.7735] [Branch lengths     ]
. (    0 sec) [     -1188.2343] [Nucleotide freqs.  ]
. (    0 sec) [     -1188.2343] [Branch lengths     ]
. (    0 sec) [     -1188.2122] [Nucleotide freqs.  ]
. (    0 sec) [     -1188.2122] [Branch lengths     ]
. (    0 sec) [     -1188.2110] [Nucleotide freqs.  ]
. (    0 sec) [     -1188.2110] [Branch lengths     ]
. (    0 sec) [     -1188.2109] [Nucleotide freqs.  ]
. (    0 sec) [     -1188.2109] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -1188.210924.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m0s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/19380/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/19380/real_msa.phy_phyml_tree_bionj.txt
