





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743434300
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 366 patterns found (out of a total of 1463 sites). 

. 858 sites without polymorphism (58.65%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 8 Mo of memory space.

. (    0 sec) [     -7640.2079] [Branch lengths     ]
. (    0 sec) [     -7334.2226] [Nucleotide freqs.  ]
. (    0 sec) [     -7334.2226] [Branch lengths     ]
. (    0 sec) [     -7308.8955] [Nucleotide freqs.  ]
. (    0 sec) [     -7308.8955] [Branch lengths     ]
. (    0 sec) [     -7301.1164] [Nucleotide freqs.  ]
. (    0 sec) [     -7301.1164] [Branch lengths     ]
. (    1 sec) [     -7299.9073] [Nucleotide freqs.  ]
. (    1 sec) [     -7299.9073] [Branch lengths     ]
. (    1 sec) [     -7299.7022] [Nucleotide freqs.  ]
. (    1 sec) [     -7299.7022] [Branch lengths     ]
. (    1 sec) [     -7299.6634] [Nucleotide freqs.  ]
. (    1 sec) [     -7299.6634] [Branch lengths     ]
. (    1 sec) [     -7299.6570] [Nucleotide freqs.  ]
. (    1 sec) [     -7299.6570] [Branch lengths     ]
. (    2 sec) [     -7299.6555] [Nucleotide freqs.  ]
. (    2 sec) [     -7299.6555] [Branch lengths     ]
. (    2 sec) [     -7299.6553] [Nucleotide freqs.  ]
. (    2 sec) [     -7299.6553] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -7299.655290.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m2s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/15457/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/15457/real_msa.phy_phyml_tree_bionj.txt
