





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743436376
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 332 patterns found (out of a total of 926 sites). 

. 617 sites without polymorphism (66.63%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 6 Mo of memory space.

. (    0 sec) [     -3905.2486] [Branch lengths     ]
. (    0 sec) [     -3834.5976] [Nucleotide freqs.  ]
. (    0 sec) [     -3834.5976] [Branch lengths     ]
. (    0 sec) [     -3828.1602] [Nucleotide freqs.  ]
. (    0 sec) [     -3828.1602] [Branch lengths     ]
. (    0 sec) [     -3827.8659] [Nucleotide freqs.  ]
. (    0 sec) [     -3827.8659] [Branch lengths     ]
. (    0 sec) [     -3827.8399] [Nucleotide freqs.  ]
. (    0 sec) [     -3827.8399] [Branch lengths     ]
. (    1 sec) [     -3827.8363] [Nucleotide freqs.  ]
. (    1 sec) [     -3827.8363] [Branch lengths     ]
. (    1 sec) [     -3827.8335] [Nucleotide freqs.  ]
. (    1 sec) [     -3827.8335] [Branch lengths     ]
. (    1 sec) [     -3827.8307] [Nucleotide freqs.  ]
. (    1 sec) [     -3827.8307] [Branch lengths     ]
. (    1 sec) [     -3827.8279] [Nucleotide freqs.  ]
. (    1 sec) [     -3827.8279] [Branch lengths     ]
. (    1 sec) [     -3827.8250] [Nucleotide freqs.  ]
. (    1 sec) [     -3827.8250] [Branch lengths     ]
. (    1 sec) [     -3827.8221] [Nucleotide freqs.  ]
. (    2 sec) [     -3827.8221] [Branch lengths     ]
. (    2 sec) [     -3827.8193] [Nucleotide freqs.  ]
. (    2 sec) [     -3827.8193] [Branch lengths     ]
. (    2 sec) [     -3827.8164] [Nucleotide freqs.  ]
. (    2 sec) [     -3827.8164] [Branch lengths     ]
. (    2 sec) [     -3827.8135] [Nucleotide freqs.  ]
. (    2 sec) [     -3827.8135] [Branch lengths     ]
. (    2 sec) [     -3827.8104] [Nucleotide freqs.  ]
. (    2 sec) [     -3827.8104] [Branch lengths     ]
. (    2 sec) [     -3827.8073] [Nucleotide freqs.  ]
. (    2 sec) [     -3827.8073] [Branch lengths     ]
. (    3 sec) [     -3827.8062] [Nucleotide freqs.  ]
. (    3 sec) [     -3827.8062] [Branch lengths     ]
. (    3 sec) [     -3827.8061] [Nucleotide freqs.  ]
. (    3 sec) [     -3827.8061] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -3827.806134.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m3s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/41549/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/41549/real_msa.phy_phyml_tree_bionj.txt
