





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743435188
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 375 patterns found (out of a total of 1424 sites). 

. 1058 sites without polymorphism (74.30%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 11 Mo of memory space.

. (    0 sec) [    -11944.4026] [Branch lengths     ]
. (    0 sec) [    -11520.7043] [Nucleotide freqs.  ]
. (    0 sec) [    -11520.7043] [Branch lengths     ]
. (    1 sec) [    -11495.8300] [Nucleotide freqs.  ]
. (    1 sec) [    -11495.8300] [Branch lengths     ]
. (    1 sec) [    -11495.0942] [Nucleotide freqs.  ]
. (    1 sec) [    -11495.0942] [Branch lengths     ]
. (    1 sec) [    -11495.0481] [Nucleotide freqs.  ]
. (    1 sec) [    -11495.0481] [Branch lengths     ]
. (    2 sec) [    -11495.0418] [Nucleotide freqs.  ]
. (    2 sec) [    -11495.0418] [Branch lengths     ]
. (    2 sec) [    -11495.0404] [Nucleotide freqs.  ]
. (    2 sec) [    -11495.0404] [Branch lengths     ]
. (    2 sec) [    -11495.0401] [Nucleotide freqs.  ]
. (    2 sec) [    -11495.0401] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -11495.040121.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m2s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/16912/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/16912/real_msa.phy_phyml_tree_bionj.txt
