





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743435212
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 413 patterns found (out of a total of 944 sites). 

. 658 sites without polymorphism (69.70%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 12 Mo of memory space.

. (    1 sec) [     -3761.4087] [Branch lengths     ]
. (    1 sec) [     -3666.2368] [Nucleotide freqs.  ]
. (    1 sec) [     -3666.2368] [Branch lengths     ]
. (    1 sec) [     -3658.0202] [Nucleotide freqs.  ]
. (    1 sec) [     -3658.0202] [Branch lengths     ]
. (    2 sec) [     -3657.8957] [Nucleotide freqs.  ]
. (    2 sec) [     -3657.8957] [Branch lengths     ]
. (    2 sec) [     -3657.8868] [Nucleotide freqs.  ]
. (    2 sec) [     -3657.8868] [Branch lengths     ]
. (    3 sec) [     -3657.8812] [Nucleotide freqs.  ]
. (    3 sec) [     -3657.8812] [Branch lengths     ]
. (    3 sec) [     -3657.8772] [Nucleotide freqs.  ]
. (    3 sec) [     -3657.8772] [Branch lengths     ]
. (    4 sec) [     -3657.8738] [Nucleotide freqs.  ]
. (    4 sec) [     -3657.8738] [Branch lengths     ]
. (    4 sec) [     -3657.8705] [Nucleotide freqs.  ]
. (    4 sec) [     -3657.8705] [Branch lengths     ]
. (    4 sec) [     -3657.8671] [Nucleotide freqs.  ]
. (    4 sec) [     -3657.8671] [Branch lengths     ]
. (    5 sec) [     -3657.8637] [Nucleotide freqs.  ]
. (    5 sec) [     -3657.8637] [Branch lengths     ]
. (    5 sec) [     -3657.8603] [Nucleotide freqs.  ]
. (    5 sec) [     -3657.8603] [Branch lengths     ]
. (    6 sec) [     -3657.8569] [Nucleotide freqs.  ]
. (    6 sec) [     -3657.8569] [Branch lengths     ]
. (    6 sec) [     -3657.8535] [Nucleotide freqs.  ]
. (    6 sec) [     -3657.8535] [Branch lengths     ]
. (    6 sec) [     -3657.8501] [Nucleotide freqs.  ]
. (    6 sec) [     -3657.8501] [Branch lengths     ]
. (    7 sec) [     -3657.8467] [Nucleotide freqs.  ]
. (    7 sec) [     -3657.8467] [Branch lengths     ]
. (    7 sec) [     -3657.8432] [Nucleotide freqs.  ]
. (    7 sec) [     -3657.8432] [Branch lengths     ]
. (    8 sec) [     -3657.8398] [Nucleotide freqs.  ]
. (    8 sec) [     -3657.8398] [Branch lengths     ]
. (    8 sec) [     -3657.8382] [Nucleotide freqs.  ]
. (    8 sec) [     -3657.8382] [Branch lengths     ]
. (    8 sec) [     -3657.8380] [Nucleotide freqs.  ]
. (    8 sec) [     -3657.8380] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -3657.837964.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m9s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/39231/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/39231/real_msa.phy_phyml_tree_bionj.txt
