





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743435425
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 1884 patterns found (out of a total of 2767 sites). 

. 935 sites without polymorphism (33.79%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 50 Mo of memory space.

. (    0 sec) [    -60165.6592] [Branch lengths     ]
. (    2 sec) [    -58846.7617] [Nucleotide freqs.  ]
. (    2 sec) [    -58846.7617] [Branch lengths     ]
. (    4 sec) [    -58776.2974] [Nucleotide freqs.  ]
. (    4 sec) [    -58776.2974] [Branch lengths     ]
. (    6 sec) [    -58773.6621] [Nucleotide freqs.  ]
. (    6 sec) [    -58773.6621] [Branch lengths     ]
. (    7 sec) [    -58773.5785] [Nucleotide freqs.  ]
. (    7 sec) [    -58773.5785] [Branch lengths     ]
. (    8 sec) [    -58773.5746] [Nucleotide freqs.  ]
. (    8 sec) [    -58773.5746] [Branch lengths     ]
. (    9 sec) [    -58773.5743] [Nucleotide freqs.  ]
. (    9 sec) [    -58773.5743] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -58773.574319.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m10s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/455/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/455/real_msa.phy_phyml_tree_bionj.txt
