





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743436150
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 106 patterns found (out of a total of 258 sites). 

. 130 sites without polymorphism (50.39%).

. Computing pairwise distances...

. Building BioNJ tree...
. (    0 sec) [     -1127.7115] [Branch lengths     ]
. (    0 sec) [     -1121.3668] [Nucleotide freqs.  ]
. (    0 sec) [     -1121.3668] [Branch lengths     ]
. (    0 sec) [     -1121.1315] [Nucleotide freqs.  ]
. (    0 sec) [     -1121.1315] [Branch lengths     ]
. (    0 sec) [     -1121.0474] [Nucleotide freqs.  ]
. (    0 sec) [     -1121.0474] [Branch lengths     ]
. (    0 sec) [     -1121.0118] [Nucleotide freqs.  ]
. (    0 sec) [     -1121.0118] [Branch lengths     ]
. (    0 sec) [     -1120.9968] [Nucleotide freqs.  ]
. (    0 sec) [     -1120.9968] [Branch lengths     ]
. (    0 sec) [     -1120.9896] [Nucleotide freqs.  ]
. (    0 sec) [     -1120.9896] [Branch lengths     ]
. (    0 sec) [     -1120.9864] [Nucleotide freqs.  ]
. (    0 sec) [     -1120.9864] [Branch lengths     ]
. (    0 sec) [     -1120.9848] [Nucleotide freqs.  ]
. (    0 sec) [     -1120.9848] [Branch lengths     ]
. (    0 sec) [     -1120.9842] [Nucleotide freqs.  ]
. (    0 sec) [     -1120.9842] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -1120.984217.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m0s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/4204/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/4204/real_msa.phy_phyml_tree_bionj.txt
