





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743432934
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 116 patterns found (out of a total of 429 sites). 

. 267 sites without polymorphism (62.24%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 1 Mo of memory space.

. (    0 sec) [     -1990.1363] [Branch lengths     ]
. (    0 sec) [     -1965.8290] [Nucleotide freqs.  ]
. (    0 sec) [     -1965.8290] [Branch lengths     ]
. (    0 sec) [     -1965.0108] [Nucleotide freqs.  ]
. (    0 sec) [     -1965.0108] [Branch lengths     ]
. (    0 sec) [     -1964.9178] [Nucleotide freqs.  ]
. (    0 sec) [     -1964.9178] [Branch lengths     ]
. (    0 sec) [     -1964.8923] [Nucleotide freqs.  ]
. (    0 sec) [     -1964.8923] [Branch lengths     ]
. (    0 sec) [     -1964.8851] [Nucleotide freqs.  ]
. (    0 sec) [     -1964.8851] [Branch lengths     ]
. (    0 sec) [     -1964.8825] [Nucleotide freqs.  ]
. (    0 sec) [     -1964.8825] [Branch lengths     ]
. (    0 sec) [     -1964.8817] [Nucleotide freqs.  ]
. (    0 sec) [     -1964.8817] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -1964.881701.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m0s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/17291/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/17291/real_msa.phy_phyml_tree_bionj.txt
