





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743433120
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 289 patterns found (out of a total of 389 sites). 

. 104 sites without polymorphism (26.74%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 3 Mo of memory space.

. (    0 sec) [     -4294.2224] [Branch lengths     ]
. (    0 sec) [     -4244.6049] [Nucleotide freqs.  ]
. (    0 sec) [     -4244.6049] [Branch lengths     ]
. (    0 sec) [     -4239.3762] [Nucleotide freqs.  ]
. (    0 sec) [     -4239.3762] [Branch lengths     ]
. (    0 sec) [     -4238.5144] [Nucleotide freqs.  ]
. (    0 sec) [     -4238.5144] [Branch lengths     ]
. (    0 sec) [     -4238.3633] [Nucleotide freqs.  ]
. (    0 sec) [     -4238.3633] [Branch lengths     ]
. (    0 sec) [     -4238.3354] [Nucleotide freqs.  ]
. (    1 sec) [     -4238.3354] [Branch lengths     ]
. (    1 sec) [     -4238.3303] [Nucleotide freqs.  ]
. (    1 sec) [     -4238.3303] [Branch lengths     ]
. (    1 sec) [     -4238.3294] [Nucleotide freqs.  ]
. (    1 sec) [     -4238.3294] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -4238.329418.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m1s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/oxbench_12s108/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/oxbench_12s108/real_msa.phy_phyml_tree_bionj.txt
