





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743436513
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 158 patterns found (out of a total of 698 sites). 

. 572 sites without polymorphism (81.95%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 2 Mo of memory space.

. (    0 sec) [     -2657.0456] [Branch lengths     ]
. (    0 sec) [     -2634.5161] [Nucleotide freqs.  ]
. (    0 sec) [     -2634.5161] [Branch lengths     ]
. (    1 sec) [     -2633.8051] [Nucleotide freqs.  ]
. (    1 sec) [     -2633.8051] [Branch lengths     ]
. (    1 sec) [     -2633.7169] [Nucleotide freqs.  ]
. (    1 sec) [     -2633.7169] [Branch lengths     ]
. (    1 sec) [     -2633.7048] [Nucleotide freqs.  ]
. (    1 sec) [     -2633.7048] [Branch lengths     ]
. (    1 sec) [     -2633.7014] [Nucleotide freqs.  ]
. (    1 sec) [     -2633.7014] [Branch lengths     ]
. (    1 sec) [     -2633.7003] [Nucleotide freqs.  ]
. (    1 sec) [     -2633.7003] [Branch lengths     ]
. (    1 sec) [     -2633.6999] [Nucleotide freqs.  ]
. (    1 sec) [     -2633.6999] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -2633.699899.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m1s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/13562/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/13562/real_msa.phy_phyml_tree_bionj.txt
