





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743432832
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 305 patterns found (out of a total of 378 sites). 

. 92 sites without polymorphism (24.34%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 6 Mo of memory space.

. (    0 sec) [     -5584.0161] [Branch lengths     ]
. (    1 sec) [     -5547.9546] [Nucleotide freqs.  ]
. (    1 sec) [     -5547.9546] [Branch lengths     ]
. (    1 sec) [     -5545.0485] [Nucleotide freqs.  ]
. (    1 sec) [     -5545.0485] [Branch lengths     ]
. (    1 sec) [     -5544.6749] [Nucleotide freqs.  ]
. (    1 sec) [     -5544.6749] [Branch lengths     ]
. (    1 sec) [     -5544.5997] [Nucleotide freqs.  ]
. (    1 sec) [     -5544.5997] [Branch lengths     ]
. (    1 sec) [     -5544.5790] [Nucleotide freqs.  ]
. (    1 sec) [     -5544.5790] [Branch lengths     ]
. (    1 sec) [     -5544.5739] [Nucleotide freqs.  ]
. (    1 sec) [     -5544.5739] [Branch lengths     ]
. (    1 sec) [     -5544.5723] [Nucleotide freqs.  ]
. (    1 sec) [     -5544.5723] [Branch lengths     ]
. (    2 sec) [     -5544.5719] [Nucleotide freqs.  ]
. (    2 sec) [     -5544.5719] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -5544.571936.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m2s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/34691/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/34691/real_msa.phy_phyml_tree_bionj.txt
