





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743434763
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 195 patterns found (out of a total of 357 sites). 

. 163 sites without polymorphism (45.66%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 6 Mo of memory space.

. (    0 sec) [     -2967.1520] [Branch lengths     ]
. (    0 sec) [     -2821.3297] [Nucleotide freqs.  ]
. (    0 sec) [     -2821.3297] [Branch lengths     ]
. (    0 sec) [     -2812.8182] [Nucleotide freqs.  ]
. (    0 sec) [     -2812.8182] [Branch lengths     ]
. (    0 sec) [     -2812.2730] [Nucleotide freqs.  ]
. (    0 sec) [     -2812.2730] [Branch lengths     ]
. (    0 sec) [     -2812.1442] [Nucleotide freqs.  ]
. (    0 sec) [     -2812.1442] [Branch lengths     ]
. (    1 sec) [     -2812.1236] [Nucleotide freqs.  ]
. (    1 sec) [     -2812.1236] [Branch lengths     ]
. (    1 sec) [     -2812.1190] [Nucleotide freqs.  ]
. (    1 sec) [     -2812.1190] [Branch lengths     ]
. (    1 sec) [     -2812.1180] [Nucleotide freqs.  ]
. (    1 sec) [     -2812.1180] [Branch lengths     ]
. (    1 sec) [     -2812.1177] [Nucleotide freqs.  ]
. (    1 sec) [     -2812.1177] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -2812.117726.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m1s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/954/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/954/real_msa.phy_phyml_tree_bionj.txt
