





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743433394
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 1836 patterns found (out of a total of 3156 sites). 

. 1413 sites without polymorphism (44.77%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 44 Mo of memory space.

. (    0 sec) [    -34166.3922] [Branch lengths     ]
. (    2 sec) [    -33962.6623] [Nucleotide freqs.  ]
. (    2 sec) [    -33962.6623] [Branch lengths     ]
. (    4 sec) [    -33946.4007] [Nucleotide freqs.  ]
. (    4 sec) [    -33946.4007] [Branch lengths     ]
. (    5 sec) [    -33943.1131] [Nucleotide freqs.  ]
. (    5 sec) [    -33943.1131] [Branch lengths     ]
. (    6 sec) [    -33941.7922] [Nucleotide freqs.  ]
. (    6 sec) [    -33941.7922] [Branch lengths     ]
. (    7 sec) [    -33941.2637] [Nucleotide freqs.  ]
. (    7 sec) [    -33941.2637] [Branch lengths     ]
. (    8 sec) [    -33941.0569] [Nucleotide freqs.  ]
. (    8 sec) [    -33941.0569] [Branch lengths     ]
. (    9 sec) [    -33940.9765] [Nucleotide freqs.  ]
. (    9 sec) [    -33940.9765] [Branch lengths     ]
. (   10 sec) [    -33940.9376] [Nucleotide freqs.  ]
. (   11 sec) [    -33940.9376] [Branch lengths     ]
. (   12 sec) [    -33940.9127] [Nucleotide freqs.  ]
. (   12 sec) [    -33940.9127] [Branch lengths     ]
. (   13 sec) [    -33940.8936] [Nucleotide freqs.  ]
. (   13 sec) [    -33940.8936] [Branch lengths     ]
. (   14 sec) [    -33940.8778] [Nucleotide freqs.  ]
. (   14 sec) [    -33940.8778] [Branch lengths     ]
. (   15 sec) [    -33940.8645] [Nucleotide freqs.  ]
. (   15 sec) [    -33940.8645] [Branch lengths     ]
. (   16 sec) [    -33940.8530] [Nucleotide freqs.  ]
. (   16 sec) [    -33940.8530] [Branch lengths     ]
. (   17 sec) [    -33940.8430] [Nucleotide freqs.  ]
. (   17 sec) [    -33940.8430] [Branch lengths     ]
. (   18 sec) [    -33940.8343] [Nucleotide freqs.  ]
. (   18 sec) [    -33940.8343] [Branch lengths     ]
. (   20 sec) [    -33940.8267] [Nucleotide freqs.  ]
. (   20 sec) [    -33940.8267] [Branch lengths     ]
. (   21 sec) [    -33940.8200] [Nucleotide freqs.  ]
. (   21 sec) [    -33940.8200] [Branch lengths     ]
. (   22 sec) [    -33940.8141] [Nucleotide freqs.  ]
. (   22 sec) [    -33940.8141] [Branch lengths     ]
. (   23 sec) [    -33940.8088] [Nucleotide freqs.  ]
. (   23 sec) [    -33940.8088] [Branch lengths     ]
. (   24 sec) [    -33940.8063] [Nucleotide freqs.  ]
. (   24 sec) [    -33940.8063] [Branch lengths     ]
. (   25 sec) [    -33940.8059] [Nucleotide freqs.  ]
. (   26 sec) [    -33940.8059] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -33940.805928.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m26s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/33311/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/33311/real_msa.phy_phyml_tree_bionj.txt
