





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743433786
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 793 patterns found (out of a total of 3590 sites). 

. 2809 sites without polymorphism (78.25%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 11 Mo of memory space.

. (    0 sec) [    -11398.0041] [Branch lengths     ]
. (    0 sec) [    -11272.9021] [Nucleotide freqs.  ]
. (    0 sec) [    -11272.9021] [Branch lengths     ]
. (    0 sec) [    -11252.0849] [Nucleotide freqs.  ]
. (    0 sec) [    -11252.0849] [Branch lengths     ]
. (    1 sec) [    -11251.4789] [Nucleotide freqs.  ]
. (    1 sec) [    -11251.4789] [Branch lengths     ]
. (    1 sec) [    -11251.4465] [Nucleotide freqs.  ]
. (    1 sec) [    -11251.4465] [Branch lengths     ]
. (    1 sec) [    -11251.4447] [Nucleotide freqs.  ]
. (    1 sec) [    -11251.4447] [Branch lengths     ]
. (    2 sec) [    -11251.4446] [Nucleotide freqs.  ]
. (    2 sec) [    -11251.4446] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -11251.444626.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m2s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/37855/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/37855/real_msa.phy_phyml_tree_bionj.txt
