





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743434257
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 282 patterns found (out of a total of 449 sites). 

. 172 sites without polymorphism (38.31%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 5 Mo of memory space.

. (    0 sec) [     -2820.0499] [Branch lengths     ]
. (    0 sec) [     -2765.5818] [Nucleotide freqs.  ]
. (    0 sec) [     -2765.5818] [Branch lengths     ]
. (    0 sec) [     -2755.8394] [Nucleotide freqs.  ]
. (    0 sec) [     -2755.8394] [Branch lengths     ]
. (    0 sec) [     -2753.6100] [Nucleotide freqs.  ]
. (    0 sec) [     -2753.6100] [Branch lengths     ]
. (    0 sec) [     -2753.5532] [Nucleotide freqs.  ]
. (    0 sec) [     -2753.5532] [Branch lengths     ]
. (    0 sec) [     -2753.5483] [Nucleotide freqs.  ]
. (    0 sec) [     -2753.5483] [Branch lengths     ]
. (    1 sec) [     -2753.5472] [Nucleotide freqs.  ]
. (    1 sec) [     -2753.5472] [Branch lengths     ]
. (    1 sec) [     -2753.5470] [Nucleotide freqs.  ]
. (    1 sec) [     -2753.5470] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -2753.547005.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m1s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/20103/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/20103/real_msa.phy_phyml_tree_bionj.txt
