





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743435720
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 547 patterns found (out of a total of 763 sites). 

. 247 sites without polymorphism (32.37%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 9 Mo of memory space.

. (    0 sec) [     -8268.7455] [Branch lengths     ]
. (    0 sec) [     -8103.2905] [Nucleotide freqs.  ]
. (    0 sec) [     -8103.2905] [Branch lengths     ]
. (    1 sec) [     -8093.7294] [Nucleotide freqs.  ]
. (    1 sec) [     -8093.7294] [Branch lengths     ]
. (    1 sec) [     -8093.3057] [Nucleotide freqs.  ]
. (    1 sec) [     -8093.3057] [Branch lengths     ]
. (    1 sec) [     -8093.2506] [Nucleotide freqs.  ]
. (    1 sec) [     -8093.2506] [Branch lengths     ]
. (    1 sec) [     -8093.2412] [Nucleotide freqs.  ]
. (    1 sec) [     -8093.2412] [Branch lengths     ]
. (    2 sec) [     -8093.2390] [Nucleotide freqs.  ]
. (    2 sec) [     -8093.2390] [Branch lengths     ]
. (    2 sec) [     -8093.2384] [Nucleotide freqs.  ]
. (    2 sec) [     -8093.2384] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -8093.238400.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m2s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/31333/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/31333/real_msa.phy_phyml_tree_bionj.txt
