





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743434319
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 215 patterns found (out of a total of 4146 sites). 

. 3891 sites without polymorphism (93.85%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 4 Mo of memory space.

. (    0 sec) [     -8145.6791] [Branch lengths     ]
. (    0 sec) [     -8069.4507] [Nucleotide freqs.  ]
. (    0 sec) [     -8069.4507] [Branch lengths     ]
. (    0 sec) [     -8064.7871] [Nucleotide freqs.  ]
. (    0 sec) [     -8064.7871] [Branch lengths     ]
. (    0 sec) [     -8064.7367] [Nucleotide freqs.  ]
. (    0 sec) [     -8064.7367] [Branch lengths     ]
. (    0 sec) [     -8064.7347] [Nucleotide freqs.  ]
. (    0 sec) [     -8064.7347] [Branch lengths     ]
. (    0 sec) [     -8064.7345] [Nucleotide freqs.  ]
. (    0 sec) [     -8064.7345] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -8064.734537.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m0s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/37088/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/37088/real_msa.phy_phyml_tree_bionj.txt
