





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743435445
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 975 patterns found (out of a total of 1734 sites). 

. 751 sites without polymorphism (43.31%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 19 Mo of memory space.

. (    0 sec) [    -24504.5472] [Branch lengths     ]
. (    1 sec) [    -24078.5552] [Nucleotide freqs.  ]
. (    1 sec) [    -24078.5552] [Branch lengths     ]
. (    1 sec) [    -24054.2697] [Nucleotide freqs.  ]
. (    1 sec) [    -24054.2697] [Branch lengths     ]
. (    2 sec) [    -24052.2919] [Nucleotide freqs.  ]
. (    2 sec) [    -24052.2919] [Branch lengths     ]
. (    2 sec) [    -24052.1551] [Nucleotide freqs.  ]
. (    2 sec) [    -24052.1551] [Branch lengths     ]
. (    3 sec) [    -24052.1433] [Nucleotide freqs.  ]
. (    3 sec) [    -24052.1433] [Branch lengths     ]
. (    3 sec) [    -24052.1423] [Nucleotide freqs.  ]
. (    3 sec) [    -24052.1423] [Branch lengths     ]
. (    4 sec) [    -24052.1422] [Nucleotide freqs.  ]
. (    4 sec) [    -24052.1422] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -24052.142224.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m4s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/5890/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/5890/real_msa.phy_phyml_tree_bionj.txt
