





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743433427
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 276 patterns found (out of a total of 496 sites). 

. 228 sites without polymorphism (45.97%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 2 Mo of memory space.

. (    0 sec) [     -2690.2439] [Branch lengths     ]
. (    0 sec) [     -2666.2515] [Nucleotide freqs.  ]
. (    0 sec) [     -2666.2515] [Branch lengths     ]
. (    0 sec) [     -2664.6120] [Nucleotide freqs.  ]
. (    0 sec) [     -2664.6120] [Branch lengths     ]
. (    0 sec) [     -2664.5095] [Nucleotide freqs.  ]
. (    0 sec) [     -2664.5095] [Branch lengths     ]
. (    0 sec) [     -2664.4987] [Nucleotide freqs.  ]
. (    0 sec) [     -2664.4987] [Branch lengths     ]
. (    0 sec) [     -2664.4975] [Nucleotide freqs.  ]
. (    0 sec) [     -2664.4975] [Branch lengths     ]
. (    0 sec) [     -2664.4974] [Nucleotide freqs.  ]
. (    0 sec) [     -2664.4974] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -2664.497386.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m0s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/534/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/534/real_msa.phy_phyml_tree_bionj.txt
