





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743433252
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 406 patterns found (out of a total of 661 sites). 

. 352 sites without polymorphism (53.25%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 6 Mo of memory space.

. (    0 sec) [     -5049.9903] [Branch lengths     ]
. (    0 sec) [     -4976.4727] [Nucleotide freqs.  ]
. (    0 sec) [     -4976.4727] [Branch lengths     ]
. (    0 sec) [     -4972.5671] [Nucleotide freqs.  ]
. (    1 sec) [     -4972.5671] [Branch lengths     ]
. (    1 sec) [     -4972.2775] [Nucleotide freqs.  ]
. (    1 sec) [     -4972.2775] [Branch lengths     ]
. (    1 sec) [     -4972.2586] [Nucleotide freqs.  ]
. (    1 sec) [     -4972.2586] [Branch lengths     ]
. (    1 sec) [     -4972.2567] [Nucleotide freqs.  ]
. (    1 sec) [     -4972.2567] [Branch lengths     ]
. (    1 sec) [     -4972.2564] [Nucleotide freqs.  ]
. (    1 sec) [     -4972.2564] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -4972.256428.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m1s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/18429/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/18429/real_msa.phy_phyml_tree_bionj.txt
