





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743436187
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 231 patterns found (out of a total of 700 sites). 

. 504 sites without polymorphism (72.00%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 7 Mo of memory space.

. (    0 sec) [     -2909.7158] [Branch lengths     ]
. (    1 sec) [     -2889.1698] [Nucleotide freqs.  ]
. (    1 sec) [     -2889.1698] [Branch lengths     ]
. (    1 sec) [     -2888.9899] [Nucleotide freqs.  ]
. (    1 sec) [     -2888.9899] [Branch lengths     ]
. (    1 sec) [     -2888.8975] [Nucleotide freqs.  ]
. (    1 sec) [     -2888.8975] [Branch lengths     ]
. (    1 sec) [     -2888.7680] [Nucleotide freqs.  ]
. (    1 sec) [     -2888.7680] [Branch lengths     ]
. (    1 sec) [     -2888.6750] [Nucleotide freqs.  ]
. (    1 sec) [     -2888.6750] [Branch lengths     ]
. (    2 sec) [     -2888.6301] [Nucleotide freqs.  ]
. (    2 sec) [     -2888.6301] [Branch lengths     ]
. (    2 sec) [     -2888.6157] [Nucleotide freqs.  ]
. (    2 sec) [     -2888.6157] [Branch lengths     ]
. (    2 sec) [     -2888.6130] [Nucleotide freqs.  ]
. (    2 sec) [     -2888.6130] [Branch lengths     ]
. (    2 sec) [     -2888.6124] [Nucleotide freqs.  ]
. (    2 sec) [     -2888.6124] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -2888.612359.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m2s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/3387/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/3387/real_msa.phy_phyml_tree_bionj.txt
