





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743434211
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 267 patterns found (out of a total of 500 sites). 

. 209 sites without polymorphism (41.80%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 2 Mo of memory space.

. (    0 sec) [     -2904.4657] [Branch lengths     ]
. (    0 sec) [     -2862.5451] [Nucleotide freqs.  ]
. (    0 sec) [     -2862.5451] [Branch lengths     ]
. (    0 sec) [     -2859.3955] [Nucleotide freqs.  ]
. (    0 sec) [     -2859.3955] [Branch lengths     ]
. (    0 sec) [     -2858.3887] [Nucleotide freqs.  ]
. (    0 sec) [     -2858.3887] [Branch lengths     ]
. (    0 sec) [     -2857.7608] [Nucleotide freqs.  ]
. (    0 sec) [     -2857.7608] [Branch lengths     ]
. (    0 sec) [     -2857.4493] [Nucleotide freqs.  ]
. (    0 sec) [     -2857.4493] [Branch lengths     ]
. (    0 sec) [     -2857.2606] [Nucleotide freqs.  ]
. (    0 sec) [     -2857.2606] [Branch lengths     ]
. (    0 sec) [     -2857.1601] [Nucleotide freqs.  ]
. (    0 sec) [     -2857.1601] [Branch lengths     ]
. (    0 sec) [     -2857.0994] [Nucleotide freqs.  ]
. (    0 sec) [     -2857.0994] [Branch lengths     ]
. (    0 sec) [     -2857.0655] [Nucleotide freqs.  ]
. (    0 sec) [     -2857.0655] [Branch lengths     ]
. (    0 sec) [     -2857.0450] [Nucleotide freqs.  ]
. (    0 sec) [     -2857.0450] [Branch lengths     ]
. (    0 sec) [     -2857.0332] [Nucleotide freqs.  ]
. (    0 sec) [     -2857.0332] [Branch lengths     ]
. (    0 sec) [     -2857.0260] [Nucleotide freqs.  ]
. (    0 sec) [     -2857.0260] [Branch lengths     ]
. (    0 sec) [     -2857.0218] [Nucleotide freqs.  ]
. (    0 sec) [     -2857.0218] [Branch lengths     ]
. (    0 sec) [     -2857.0192] [Nucleotide freqs.  ]
. (    0 sec) [     -2857.0192] [Branch lengths     ]
. (    1 sec) [     -2857.0177] [Nucleotide freqs.  ]
. (    1 sec) [     -2857.0177] [Branch lengths     ]
. (    1 sec) [     -2857.0167] [Nucleotide freqs.  ]
. (    1 sec) [     -2857.0167] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -2857.016726.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m1s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/3507/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/3507/real_msa.phy_phyml_tree_bionj.txt
