





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743435026
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 2036 patterns found (out of a total of 4419 sites). 

. 2526 sites without polymorphism (57.16%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 44 Mo of memory space.

. (    0 sec) [    -43168.5425] [Branch lengths     ]
. (    2 sec) [    -41880.1656] [Nucleotide freqs.  ]
. (    2 sec) [    -41880.1656] [Branch lengths     ]
. (    4 sec) [    -41781.7957] [Nucleotide freqs.  ]
. (    4 sec) [    -41781.7957] [Branch lengths     ]
. (    5 sec) [    -41771.5993] [Nucleotide freqs.  ]
. (    5 sec) [    -41771.5993] [Branch lengths     ]
. (    7 sec) [    -41768.5548] [Nucleotide freqs.  ]
. (    7 sec) [    -41768.5548] [Branch lengths     ]
. (    8 sec) [    -41767.1204] [Nucleotide freqs.  ]
. (    8 sec) [    -41767.1204] [Branch lengths     ]
. (    9 sec) [    -41766.3226] [Nucleotide freqs.  ]
. (    9 sec) [    -41766.3226] [Branch lengths     ]
. (   10 sec) [    -41765.9072] [Nucleotide freqs.  ]
. (   10 sec) [    -41765.9072] [Branch lengths     ]
. (   11 sec) [    -41765.6805] [Nucleotide freqs.  ]
. (   11 sec) [    -41765.6805] [Branch lengths     ]
. (   13 sec) [    -41765.5655] [Nucleotide freqs.  ]
. (   13 sec) [    -41765.5655] [Branch lengths     ]
. (   14 sec) [    -41765.5075] [Nucleotide freqs.  ]
. (   14 sec) [    -41765.5075] [Branch lengths     ]
. (   15 sec) [    -41765.4792] [Nucleotide freqs.  ]
. (   15 sec) [    -41765.4792] [Branch lengths     ]
. (   16 sec) [    -41765.4654] [Nucleotide freqs.  ]
. (   16 sec) [    -41765.4654] [Branch lengths     ]
. (   17 sec) [    -41765.4589] [Nucleotide freqs.  ]
. (   17 sec) [    -41765.4589] [Branch lengths     ]
. (   18 sec) [    -41765.4558] [Nucleotide freqs.  ]
. (   18 sec) [    -41765.4558] [Branch lengths     ]
. (   19 sec) [    -41765.4543] [Nucleotide freqs.  ]
. (   20 sec) [    -41765.4543] [Branch lengths     ]
. (   21 sec) [    -41765.4536] [Nucleotide freqs.  ]
. (   21 sec) [    -41765.4536] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -41765.453608.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m21s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/44840/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/44840/real_msa.phy_phyml_tree_bionj.txt
