





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743435054
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 621 patterns found (out of a total of 691 sites). 

. 95 sites without polymorphism (13.75%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 12 Mo of memory space.

. (    0 sec) [    -23587.1136] [Branch lengths     ]
. (    1 sec) [    -23440.7404] [Nucleotide freqs.  ]
. (    1 sec) [    -23440.7404] [Branch lengths     ]
. (    1 sec) [    -23414.4501] [Nucleotide freqs.  ]
. (    1 sec) [    -23414.4501] [Branch lengths     ]
. (    1 sec) [    -23403.9176] [Nucleotide freqs.  ]
. (    1 sec) [    -23403.9176] [Branch lengths     ]
. (    2 sec) [    -23398.8508] [Nucleotide freqs.  ]
. (    2 sec) [    -23398.8508] [Branch lengths     ]
. (    2 sec) [    -23396.4779] [Nucleotide freqs.  ]
. (    2 sec) [    -23396.4779] [Branch lengths     ]
. (    2 sec) [    -23395.5840] [Nucleotide freqs.  ]
. (    2 sec) [    -23395.5840] [Branch lengths     ]
. (    3 sec) [    -23395.2803] [Nucleotide freqs.  ]
. (    3 sec) [    -23395.2803] [Branch lengths     ]
. (    3 sec) [    -23395.1892] [Nucleotide freqs.  ]
. (    3 sec) [    -23395.1892] [Branch lengths     ]
. (    3 sec) [    -23395.1635] [Nucleotide freqs.  ]
. (    3 sec) [    -23395.1635] [Branch lengths     ]
. (    3 sec) [    -23395.1564] [Nucleotide freqs.  ]
. (    3 sec) [    -23395.1564] [Branch lengths     ]
. (    4 sec) [    -23395.1546] [Nucleotide freqs.  ]
. (    4 sec) [    -23395.1546] [Branch lengths     ]
. (    4 sec) [    -23395.1541] [Nucleotide freqs.  ]
. (    4 sec) [    -23395.1541] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -23395.154060.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m4s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/smart_DoH/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/smart_DoH/real_msa.phy_phyml_tree_bionj.txt
