





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743433219
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 170 patterns found (out of a total of 198 sites). 

. 44 sites without polymorphism (22.22%).

. Computing pairwise distances...

. Building BioNJ tree...
. (    0 sec) [     -1794.5569] [Branch lengths     ]
. (    0 sec) [     -1772.0439] [Nucleotide freqs.  ]
. (    0 sec) [     -1772.0439] [Branch lengths     ]
. (    0 sec) [     -1770.4642] [Nucleotide freqs.  ]
. (    0 sec) [     -1770.4642] [Branch lengths     ]
. (    0 sec) [     -1770.2207] [Nucleotide freqs.  ]
. (    0 sec) [     -1770.2207] [Branch lengths     ]
. (    0 sec) [     -1770.1939] [Nucleotide freqs.  ]
. (    0 sec) [     -1770.1939] [Branch lengths     ]
. (    0 sec) [     -1770.1910] [Nucleotide freqs.  ]
. (    0 sec) [     -1770.1910] [Branch lengths     ]
. (    0 sec) [     -1770.1905] [Nucleotide freqs.  ]
. (    0 sec) [     -1770.1905] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -1770.190542.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m0s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/oxbench_93t7/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/oxbench_93t7/real_msa.phy_phyml_tree_bionj.txt
