





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743433345
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 2108 patterns found (out of a total of 3923 sites). 

. 2626 sites without polymorphism (66.94%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 43 Mo of memory space.

. (    0 sec) [    -18264.0279] [Branch lengths     ]
. (    2 sec) [    -18005.9144] [Nucleotide freqs.  ]
. (    2 sec) [    -18005.9144] [Branch lengths     ]
. (    3 sec) [    -17971.3789] [Nucleotide freqs.  ]
. (    3 sec) [    -17971.3789] [Branch lengths     ]
. (    4 sec) [    -17968.0935] [Nucleotide freqs.  ]
. (    4 sec) [    -17968.0935] [Branch lengths     ]
. (    6 sec) [    -17967.7663] [Nucleotide freqs.  ]
. (    6 sec) [    -17967.7663] [Branch lengths     ]
. (    7 sec) [    -17967.7269] [Nucleotide freqs.  ]
. (    7 sec) [    -17967.7269] [Branch lengths     ]
. (    8 sec) [    -17967.7189] [Nucleotide freqs.  ]
. (    8 sec) [    -17967.7189] [Branch lengths     ]
. (    9 sec) [    -17967.7173] [Nucleotide freqs.  ]
. (    9 sec) [    -17967.7173] [Branch lengths     ]
. (   10 sec) [    -17967.7169] [Nucleotide freqs.  ]
. (   11 sec) [    -17967.7169] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -17967.716921.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m11s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/1552/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/1552/real_msa.phy_phyml_tree_bionj.txt
