





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743436262
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 1263 patterns found (out of a total of 3647 sites). 

. 2319 sites without polymorphism (63.59%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 32 Mo of memory space.

. (    0 sec) [    -30382.5054] [Branch lengths     ]
. (    1 sec) [    -29437.2873] [Nucleotide freqs.  ]
. (    1 sec) [    -29437.2873] [Branch lengths     ]
. (    2 sec) [    -29379.0218] [Nucleotide freqs.  ]
. (    2 sec) [    -29379.0218] [Branch lengths     ]
. (    3 sec) [    -29373.4882] [Nucleotide freqs.  ]
. (    3 sec) [    -29373.4882] [Branch lengths     ]
. (    4 sec) [    -29371.2963] [Nucleotide freqs.  ]
. (    4 sec) [    -29371.2963] [Branch lengths     ]
. (    5 sec) [    -29370.2668] [Nucleotide freqs.  ]
. (    5 sec) [    -29370.2668] [Branch lengths     ]
. (    6 sec) [    -29369.6902] [Nucleotide freqs.  ]
. (    6 sec) [    -29369.6902] [Branch lengths     ]
. (    7 sec) [    -29369.4097] [Nucleotide freqs.  ]
. (    7 sec) [    -29369.4097] [Branch lengths     ]
. (    8 sec) [    -29369.3482] [Nucleotide freqs.  ]
. (    8 sec) [    -29369.3482] [Branch lengths     ]
. (    9 sec) [    -29369.3224] [Nucleotide freqs.  ]
. (    9 sec) [    -29369.3224] [Branch lengths     ]
. (   10 sec) [    -29369.3130] [Nucleotide freqs.  ]
. (   10 sec) [    -29369.3130] [Branch lengths     ]
. (   10 sec) [    -29369.3098] [Nucleotide freqs.  ]
. (   10 sec) [    -29369.3098] [Branch lengths     ]
. (   11 sec) [    -29369.3087] [Nucleotide freqs.  ]
. (   11 sec) [    -29369.3087] [Branch lengths     ]
. (   12 sec) [    -29369.3084] [Nucleotide freqs.  ]
. (   12 sec) [    -29369.3084] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -29369.308382.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m12s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/36687/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/36687/real_msa.phy_phyml_tree_bionj.txt
