





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743433809
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 432 patterns found (out of a total of 686 sites). 

. 352 sites without polymorphism (51.31%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 14 Mo of memory space.

. (    0 sec) [     -4379.6192] [Branch lengths     ]
. (    0 sec) [     -4292.8125] [Nucleotide freqs.  ]
. (    0 sec) [     -4292.8125] [Branch lengths     ]
. (    1 sec) [     -4288.3029] [Nucleotide freqs.  ]
. (    1 sec) [     -4288.3029] [Branch lengths     ]
. (    1 sec) [     -4288.1171] [Nucleotide freqs.  ]
. (    1 sec) [     -4288.1171] [Branch lengths     ]
. (    1 sec) [     -4288.0958] [Nucleotide freqs.  ]
. (    2 sec) [     -4288.0958] [Branch lengths     ]
. (    2 sec) [     -4288.0909] [Nucleotide freqs.  ]
. (    2 sec) [     -4288.0909] [Branch lengths     ]
. (    2 sec) [     -4288.0877] [Nucleotide freqs.  ]
. (    2 sec) [     -4288.0877] [Branch lengths     ]
. (    3 sec) [     -4288.0846] [Nucleotide freqs.  ]
. (    3 sec) [     -4288.0846] [Branch lengths     ]
. (    3 sec) [     -4288.0816] [Nucleotide freqs.  ]
. (    3 sec) [     -4288.0816] [Branch lengths     ]
. (    4 sec) [     -4288.0785] [Nucleotide freqs.  ]
. (    4 sec) [     -4288.0785] [Branch lengths     ]
. (    4 sec) [     -4288.0755] [Nucleotide freqs.  ]
. (    4 sec) [     -4288.0755] [Branch lengths     ]
. (    4 sec) [     -4288.0723] [Nucleotide freqs.  ]
. (    4 sec) [     -4288.0723] [Branch lengths     ]
. (    5 sec) [     -4288.0692] [Nucleotide freqs.  ]
. (    5 sec) [     -4288.0692] [Branch lengths     ]
. (    5 sec) [     -4288.0660] [Nucleotide freqs.  ]
. (    5 sec) [     -4288.0660] [Branch lengths     ]
. (    6 sec) [     -4288.0627] [Nucleotide freqs.  ]
. (    6 sec) [     -4288.0627] [Branch lengths     ]
. (    6 sec) [     -4288.0595] [Nucleotide freqs.  ]
. (    6 sec) [     -4288.0595] [Branch lengths     ]
. (    7 sec) [     -4288.0563] [Nucleotide freqs.  ]
. (    7 sec) [     -4288.0563] [Branch lengths     ]
. (    7 sec) [     -4288.0535] [Nucleotide freqs.  ]
. (    7 sec) [     -4288.0535] [Branch lengths     ]
. (    8 sec) [     -4288.0508] [Nucleotide freqs.  ]
. (    8 sec) [     -4288.0508] [Branch lengths     ]
. (    8 sec) [     -4288.0502] [Nucleotide freqs.  ]
. (    9 sec) [     -4288.0502] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -4288.050240.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m9s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/17835/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/17835/real_msa.phy_phyml_tree_bionj.txt
