





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743435792
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 1209 patterns found (out of a total of 1719 sites). 

. 494 sites without polymorphism (28.74%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 13 Mo of memory space.

. (    0 sec) [    -17823.5112] [Branch lengths     ]
. (    0 sec) [    -17684.4475] [Nucleotide freqs.  ]
. (    0 sec) [    -17684.4475] [Branch lengths     ]
. (    0 sec) [    -17679.5816] [Nucleotide freqs.  ]
. (    0 sec) [    -17679.5816] [Branch lengths     ]
. (    1 sec) [    -17678.8247] [Nucleotide freqs.  ]
. (    1 sec) [    -17678.8247] [Branch lengths     ]
. (    1 sec) [    -17678.5965] [Nucleotide freqs.  ]
. (    1 sec) [    -17678.5965] [Branch lengths     ]
. (    1 sec) [    -17678.5065] [Nucleotide freqs.  ]
. (    1 sec) [    -17678.5065] [Branch lengths     ]
. (    2 sec) [    -17678.4614] [Nucleotide freqs.  ]
. (    2 sec) [    -17678.4614] [Branch lengths     ]
. (    2 sec) [    -17678.4384] [Nucleotide freqs.  ]
. (    2 sec) [    -17678.4384] [Branch lengths     ]
. (    2 sec) [    -17678.4255] [Nucleotide freqs.  ]
. (    2 sec) [    -17678.4255] [Branch lengths     ]
. (    3 sec) [    -17678.4184] [Nucleotide freqs.  ]
. (    3 sec) [    -17678.4184] [Branch lengths     ]
. (    3 sec) [    -17678.4143] [Nucleotide freqs.  ]
. (    3 sec) [    -17678.4143] [Branch lengths     ]
. (    3 sec) [    -17678.4120] [Nucleotide freqs.  ]
. (    3 sec) [    -17678.4120] [Branch lengths     ]
. (    4 sec) [    -17678.4107] [Nucleotide freqs.  ]
. (    4 sec) [    -17678.4107] [Branch lengths     ]
. (    4 sec) [    -17678.4100] [Nucleotide freqs.  ]
. (    4 sec) [    -17678.4100] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -17678.409953.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m4s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/Drosophila_00050000005718001/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/Drosophila_00050000005718001/real_msa.phy_phyml_tree_bionj.txt
