





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743435280
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 157 patterns found (out of a total of 445 sites). 

. 233 sites without polymorphism (52.36%).

. Computing pairwise distances...

. Building BioNJ tree...
. (    0 sec) [     -2037.8781] [Branch lengths     ]
. (    0 sec) [     -2021.6342] [Nucleotide freqs.  ]
. (    0 sec) [     -2021.6342] [Branch lengths     ]
. (    0 sec) [     -2020.9062] [Nucleotide freqs.  ]
. (    0 sec) [     -2020.9062] [Branch lengths     ]
. (    0 sec) [     -2020.8425] [Nucleotide freqs.  ]
. (    0 sec) [     -2020.8425] [Branch lengths     ]
. (    0 sec) [     -2020.8361] [Nucleotide freqs.  ]
. (    0 sec) [     -2020.8361] [Branch lengths     ]
. (    0 sec) [     -2020.8336] [Nucleotide freqs.  ]
. (    0 sec) [     -2020.8336] [Branch lengths     ]
. (    0 sec) [     -2020.8325] [Nucleotide freqs.  ]
. (    0 sec) [     -2020.8325] [Branch lengths     ]
. (    0 sec) [     -2020.8319] [Nucleotide freqs.  ]
. (    0 sec) [     -2020.8319] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -2020.831916.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m0s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/709/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/709/real_msa.phy_phyml_tree_bionj.txt
