





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743435216
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 301 patterns found (out of a total of 937 sites). 

. 660 sites without polymorphism (70.44%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 4 Mo of memory space.

. (    0 sec) [     -4306.4208] [Branch lengths     ]
. (    0 sec) [     -4259.3054] [Nucleotide freqs.  ]
. (    0 sec) [     -4259.3054] [Branch lengths     ]
. (    0 sec) [     -4257.5416] [Nucleotide freqs.  ]
. (    0 sec) [     -4257.5416] [Branch lengths     ]
. (    0 sec) [     -4257.2032] [Nucleotide freqs.  ]
. (    0 sec) [     -4257.2032] [Branch lengths     ]
. (    0 sec) [     -4257.0373] [Nucleotide freqs.  ]
. (    0 sec) [     -4257.0373] [Branch lengths     ]
. (    0 sec) [     -4256.9540] [Nucleotide freqs.  ]
. (    0 sec) [     -4256.9540] [Branch lengths     ]
. (    0 sec) [     -4256.9114] [Nucleotide freqs.  ]
. (    0 sec) [     -4256.9114] [Branch lengths     ]
. (    1 sec) [     -4256.8887] [Nucleotide freqs.  ]
. (    1 sec) [     -4256.8887] [Branch lengths     ]
. (    1 sec) [     -4256.8760] [Nucleotide freqs.  ]
. (    1 sec) [     -4256.8760] [Branch lengths     ]
. (    1 sec) [     -4256.8682] [Nucleotide freqs.  ]
. (    1 sec) [     -4256.8682] [Branch lengths     ]
. (    1 sec) [     -4256.8632] [Nucleotide freqs.  ]
. (    1 sec) [     -4256.8632] [Branch lengths     ]
. (    1 sec) [     -4256.8596] [Nucleotide freqs.  ]
. (    1 sec) [     -4256.8596] [Branch lengths     ]
. (    1 sec) [     -4256.8570] [Nucleotide freqs.  ]
. (    1 sec) [     -4256.8570] [Branch lengths     ]
. (    1 sec) [     -4256.8550] [Nucleotide freqs.  ]
. (    1 sec) [     -4256.8550] [Branch lengths     ]
. (    1 sec) [     -4256.8535] [Nucleotide freqs.  ]
. (    1 sec) [     -4256.8535] [Branch lengths     ]
. (    1 sec) [     -4256.8522] [Nucleotide freqs.  ]
. (    1 sec) [     -4256.8522] [Branch lengths     ]
. (    1 sec) [     -4256.8512] [Nucleotide freqs.  ]
. (    1 sec) [     -4256.8512] [Branch lengths     ]
. (    2 sec) [     -4256.8503] [Nucleotide freqs.  ]
. (    2 sec) [     -4256.8503] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -4256.850342.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m2s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/18077/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/18077/real_msa.phy_phyml_tree_bionj.txt
