





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743435554
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 2109 patterns found (out of a total of 4338 sites). 

. 2430 sites without polymorphism (56.02%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 44 Mo of memory space.

. (    0 sec) [    -30447.9201] [Branch lengths     ]
. (    2 sec) [    -29141.6316] [Nucleotide freqs.  ]
. (    2 sec) [    -29141.6316] [Branch lengths     ]
. (    3 sec) [    -28926.8930] [Nucleotide freqs.  ]
. (    4 sec) [    -28926.8930] [Branch lengths     ]
. (    5 sec) [    -28907.7787] [Nucleotide freqs.  ]
. (    5 sec) [    -28907.7787] [Branch lengths     ]
. (    7 sec) [    -28904.4433] [Nucleotide freqs.  ]
. (    7 sec) [    -28904.4433] [Branch lengths     ]
. (    8 sec) [    -28903.4005] [Nucleotide freqs.  ]
. (    8 sec) [    -28903.4005] [Branch lengths     ]
. (    9 sec) [    -28903.0619] [Nucleotide freqs.  ]
. (    9 sec) [    -28903.0619] [Branch lengths     ]
. (   10 sec) [    -28902.9563] [Nucleotide freqs.  ]
. (   11 sec) [    -28902.9563] [Branch lengths     ]
. (   12 sec) [    -28902.9258] [Nucleotide freqs.  ]
. (   12 sec) [    -28902.9258] [Branch lengths     ]
. (   13 sec) [    -28902.9198] [Nucleotide freqs.  ]
. (   13 sec) [    -28902.9198] [Branch lengths     ]
. (   14 sec) [    -28902.9191] [Nucleotide freqs.  ]
. (   15 sec) [    -28902.9191] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -28902.919144.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m15s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/1483/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/1483/real_msa.phy_phyml_tree_bionj.txt
