





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743432843
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 381 patterns found (out of a total of 2924 sites). 

. 2631 sites without polymorphism (89.98%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 4 Mo of memory space.

. (    0 sec) [     -7059.9576] [Branch lengths     ]
. (    0 sec) [     -6996.4180] [Nucleotide freqs.  ]
. (    0 sec) [     -6996.4180] [Branch lengths     ]
. (    0 sec) [     -6993.6263] [Nucleotide freqs.  ]
. (    0 sec) [     -6993.6263] [Branch lengths     ]
. (    0 sec) [     -6993.4501] [Nucleotide freqs.  ]
. (    0 sec) [     -6993.4501] [Branch lengths     ]
. (    1 sec) [     -6993.4149] [Nucleotide freqs.  ]
. (    1 sec) [     -6993.4149] [Branch lengths     ]
. (    1 sec) [     -6993.4064] [Nucleotide freqs.  ]
. (    1 sec) [     -6993.4064] [Branch lengths     ]
. (    1 sec) [     -6993.4042] [Nucleotide freqs.  ]
. (    1 sec) [     -6993.4042] [Branch lengths     ]
. (    1 sec) [     -6993.4035] [Nucleotide freqs.  ]
. (    1 sec) [     -6993.4035] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -6993.403538.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m1s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/37499/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/37499/real_msa.phy_phyml_tree_bionj.txt
