





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743432905
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 145 patterns found (out of a total of 764 sites). 

. 568 sites without polymorphism (74.35%).

. Computing pairwise distances...

. Building BioNJ tree...
. (    0 sec) [     -2469.7154] [Branch lengths     ]
. (    0 sec) [     -2460.0483] [Nucleotide freqs.  ]
. (    0 sec) [     -2460.0483] [Branch lengths     ]
. (    0 sec) [     -2459.5874] [Nucleotide freqs.  ]
. (    0 sec) [     -2459.5874] [Branch lengths     ]
. (    0 sec) [     -2459.5578] [Nucleotide freqs.  ]
. (    0 sec) [     -2459.5578] [Branch lengths     ]
. (    0 sec) [     -2459.5542] [Nucleotide freqs.  ]
. (    0 sec) [     -2459.5542] [Branch lengths     ]
. (    0 sec) [     -2459.5538] [Nucleotide freqs.  ]
. (    0 sec) [     -2459.5538] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -2459.553793.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m0s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/35492/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/35492/real_msa.phy_phyml_tree_bionj.txt
