





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743435571
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 1015 patterns found (out of a total of 1527 sites). 

. 624 sites without polymorphism (40.86%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 34 Mo of memory space.

. (    0 sec) [    -22059.4421] [Branch lengths     ]
. (    1 sec) [    -21469.2815] [Nucleotide freqs.  ]
. (    1 sec) [    -21469.2815] [Branch lengths     ]
. (    2 sec) [    -21428.9674] [Nucleotide freqs.  ]
. (    2 sec) [    -21428.9674] [Branch lengths     ]
. (    3 sec) [    -21426.5951] [Nucleotide freqs.  ]
. (    3 sec) [    -21426.5951] [Branch lengths     ]
. (    4 sec) [    -21426.2609] [Nucleotide freqs.  ]
. (    4 sec) [    -21426.2609] [Branch lengths     ]
. (    5 sec) [    -21426.1938] [Nucleotide freqs.  ]
. (    5 sec) [    -21426.1938] [Branch lengths     ]
. (    6 sec) [    -21426.1775] [Nucleotide freqs.  ]
. (    6 sec) [    -21426.1775] [Branch lengths     ]
. (    7 sec) [    -21426.1736] [Nucleotide freqs.  ]
. (    7 sec) [    -21426.1736] [Branch lengths     ]
. (    8 sec) [    -21426.1726] [Nucleotide freqs.  ]
. (    8 sec) [    -21426.1726] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -21426.172594.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m8s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/2659/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/2659/real_msa.phy_phyml_tree_bionj.txt
