





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743433868
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 368 patterns found (out of a total of 1146 sites). 

. 822 sites without polymorphism (71.73%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 7 Mo of memory space.

. (    0 sec) [     -5896.5129] [Branch lengths     ]
. (    0 sec) [     -5792.7128] [Nucleotide freqs.  ]
. (    0 sec) [     -5792.7128] [Branch lengths     ]
. (    0 sec) [     -5786.5735] [Nucleotide freqs.  ]
. (    0 sec) [     -5786.5735] [Branch lengths     ]
. (    1 sec) [     -5786.4661] [Nucleotide freqs.  ]
. (    1 sec) [     -5786.4661] [Branch lengths     ]
. (    1 sec) [     -5786.4597] [Nucleotide freqs.  ]
. (    1 sec) [     -5786.4597] [Branch lengths     ]
. (    1 sec) [     -5786.4587] [Nucleotide freqs.  ]
. (    1 sec) [     -5786.4587] [Branch lengths     ]
. (    1 sec) [     -5786.4585] [Nucleotide freqs.  ]
. (    1 sec) [     -5786.4585] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -5786.458519.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m1s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/4451/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/4451/real_msa.phy_phyml_tree_bionj.txt
