





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743433000
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 544 patterns found (out of a total of 1100 sites). 

. 586 sites without polymorphism (53.27%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 12 Mo of memory space.

. (    0 sec) [    -14035.3454] [Branch lengths     ]
. (    0 sec) [    -13725.1876] [Nucleotide freqs.  ]
. (    0 sec) [    -13725.1876] [Branch lengths     ]
. (    0 sec) [    -13712.9610] [Nucleotide freqs.  ]
. (    0 sec) [    -13712.9610] [Branch lengths     ]
. (    1 sec) [    -13712.4977] [Nucleotide freqs.  ]
. (    1 sec) [    -13712.4977] [Branch lengths     ]
. (    1 sec) [    -13712.4687] [Nucleotide freqs.  ]
. (    1 sec) [    -13712.4687] [Branch lengths     ]
. (    1 sec) [    -13712.4673] [Nucleotide freqs.  ]
. (    1 sec) [    -13712.4673] [Branch lengths     ]
. (    1 sec) [    -13712.4672] [Nucleotide freqs.  ]
. (    1 sec) [    -13712.4672] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -13712.467158.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m1s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/3072/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/3072/real_msa.phy_phyml_tree_bionj.txt
