





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743432776
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 563 patterns found (out of a total of 784 sites). 

. 307 sites without polymorphism (39.16%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 17 Mo of memory space.

. (    0 sec) [     -7013.3769] [Branch lengths     ]
. (    1 sec) [     -6834.0221] [Nucleotide freqs.  ]
. (    1 sec) [     -6834.0221] [Branch lengths     ]
. (    1 sec) [     -6821.0211] [Nucleotide freqs.  ]
. (    1 sec) [     -6821.0211] [Branch lengths     ]
. (    2 sec) [     -6820.5683] [Nucleotide freqs.  ]
. (    2 sec) [     -6820.5683] [Branch lengths     ]
. (    2 sec) [     -6820.5238] [Nucleotide freqs.  ]
. (    2 sec) [     -6820.5238] [Branch lengths     ]
. (    3 sec) [     -6820.5156] [Nucleotide freqs.  ]
. (    3 sec) [     -6820.5156] [Branch lengths     ]
. (    3 sec) [     -6820.5115] [Nucleotide freqs.  ]
. (    3 sec) [     -6820.5115] [Branch lengths     ]
. (    4 sec) [     -6820.5095] [Nucleotide freqs.  ]
. (    4 sec) [     -6820.5095] [Branch lengths     ]
. (    4 sec) [     -6820.5084] [Nucleotide freqs.  ]
. (    4 sec) [     -6820.5084] [Branch lengths     ]
. (    5 sec) [     -6820.5079] [Nucleotide freqs.  ]
. (    5 sec) [     -6820.5079] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -6820.507919.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m5s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/37786/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/37786/real_msa.phy_phyml_tree_bionj.txt
