





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743433044
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 139 patterns found (out of a total of 423 sites). 

. 255 sites without polymorphism (60.28%).

. Computing pairwise distances...

. Building BioNJ tree...
. (    0 sec) [     -1500.6819] [Branch lengths     ]
. (    0 sec) [     -1491.9028] [Nucleotide freqs.  ]
. (    0 sec) [     -1491.9028] [Branch lengths     ]
. (    0 sec) [     -1491.5226] [Nucleotide freqs.  ]
. (    0 sec) [     -1491.5226] [Branch lengths     ]
. (    0 sec) [     -1491.4856] [Nucleotide freqs.  ]
. (    0 sec) [     -1491.4856] [Branch lengths     ]
. (    0 sec) [     -1491.4740] [Nucleotide freqs.  ]
. (    0 sec) [     -1491.4740] [Branch lengths     ]
. (    0 sec) [     -1491.4686] [Nucleotide freqs.  ]
. (    0 sec) [     -1491.4686] [Branch lengths     ]
. (    0 sec) [     -1491.4662] [Nucleotide freqs.  ]
. (    0 sec) [     -1491.4662] [Branch lengths     ]
. (    0 sec) [     -1491.4659] [Nucleotide freqs.  ]
. (    0 sec) [     -1491.4659] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -1491.465898.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m0s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/Drosophila_00050000022989001/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/Drosophila_00050000022989001/real_msa.phy_phyml_tree_bionj.txt
