





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743433025
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 1550 patterns found (out of a total of 3682 sites). 

. 2401 sites without polymorphism (65.21%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 25 Mo of memory space.

. (    0 sec) [    -32082.2802] [Branch lengths     ]
. (    1 sec) [    -31144.0800] [Nucleotide freqs.  ]
. (    1 sec) [    -31144.0800] [Branch lengths     ]
. (    2 sec) [    -31097.7556] [Nucleotide freqs.  ]
. (    2 sec) [    -31097.7556] [Branch lengths     ]
. (    3 sec) [    -31095.6883] [Nucleotide freqs.  ]
. (    3 sec) [    -31095.6883] [Branch lengths     ]
. (    4 sec) [    -31095.5777] [Nucleotide freqs.  ]
. (    4 sec) [    -31095.5777] [Branch lengths     ]
. (    4 sec) [    -31095.5661] [Nucleotide freqs.  ]
. (    4 sec) [    -31095.5661] [Branch lengths     ]
. (    5 sec) [    -31095.5648] [Nucleotide freqs.  ]
. (    5 sec) [    -31095.5648] [Branch lengths     ]
. (    6 sec) [    -31095.5646] [Nucleotide freqs.  ]
. (    6 sec) [    -31095.5646] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -31095.564590.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m6s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/39203/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/39203/real_msa.phy_phyml_tree_bionj.txt
