





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743433288
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 275 patterns found (out of a total of 1513 sites). 

. 1304 sites without polymorphism (86.19%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 8 Mo of memory space.

. (    0 sec) [     -4480.3355] [Branch lengths     ]
. (    0 sec) [     -4438.4536] [Nucleotide freqs.  ]
. (    0 sec) [     -4438.4536] [Branch lengths     ]
. (    1 sec) [     -4436.7217] [Nucleotide freqs.  ]
. (    1 sec) [     -4436.7217] [Branch lengths     ]
. (    1 sec) [     -4436.6777] [Nucleotide freqs.  ]
. (    1 sec) [     -4436.6777] [Branch lengths     ]
. (    1 sec) [     -4436.6749] [Nucleotide freqs.  ]
. (    1 sec) [     -4436.6749] [Branch lengths     ]
. (    1 sec) [     -4436.6737] [Nucleotide freqs.  ]
. (    1 sec) [     -4436.6737] [Branch lengths     ]
. (    2 sec) [     -4436.6725] [Nucleotide freqs.  ]
. (    2 sec) [     -4436.6725] [Branch lengths     ]
. (    2 sec) [     -4436.6713] [Nucleotide freqs.  ]
. (    2 sec) [     -4436.6713] [Branch lengths     ]
. (    2 sec) [     -4436.6702] [Nucleotide freqs.  ]
. (    2 sec) [     -4436.6702] [Branch lengths     ]
. (    2 sec) [     -4436.6691] [Nucleotide freqs.  ]
. (    2 sec) [     -4436.6691] [Branch lengths     ]
. (    3 sec) [     -4436.6680] [Nucleotide freqs.  ]
. (    3 sec) [     -4436.6680] [Branch lengths     ]
. (    3 sec) [     -4436.6669] [Nucleotide freqs.  ]
. (    3 sec) [     -4436.6669] [Branch lengths     ]
. (    3 sec) [     -4436.6658] [Nucleotide freqs.  ]
. (    3 sec) [     -4436.6658] [Branch lengths     ]
. (    3 sec) [     -4436.6647] [Nucleotide freqs.  ]
. (    3 sec) [     -4436.6647] [Branch lengths     ]
. (    4 sec) [     -4436.6637] [Nucleotide freqs.  ]
. (    4 sec) [     -4436.6637] [Branch lengths     ]
. (    4 sec) [     -4436.6627] [Nucleotide freqs.  ]
. (    4 sec) [     -4436.6627] [Branch lengths     ]
. (    4 sec) [     -4436.6617] [Nucleotide freqs.  ]
. (    4 sec) [     -4436.6617] [Branch lengths     ]
. (    4 sec) [     -4436.6607] [Nucleotide freqs.  ]
. (    4 sec) [     -4436.6607] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -4436.660681.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m4s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/35760/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/35760/real_msa.phy_phyml_tree_bionj.txt
