





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743434022
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 921 patterns found (out of a total of 2609 sites). 

. 1641 sites without polymorphism (62.90%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 19 Mo of memory space.

. (    0 sec) [    -16628.4473] [Branch lengths     ]
. (    1 sec) [    -16327.1150] [Nucleotide freqs.  ]
. (    1 sec) [    -16327.1150] [Branch lengths     ]
. (    2 sec) [    -16315.3984] [Nucleotide freqs.  ]
. (    2 sec) [    -16315.3984] [Branch lengths     ]
. (    2 sec) [    -16314.5237] [Nucleotide freqs.  ]
. (    2 sec) [    -16314.5237] [Branch lengths     ]
. (    3 sec) [    -16314.4503] [Nucleotide freqs.  ]
. (    3 sec) [    -16314.4503] [Branch lengths     ]
. (    3 sec) [    -16314.4443] [Nucleotide freqs.  ]
. (    3 sec) [    -16314.4443] [Branch lengths     ]
. (    4 sec) [    -16314.4437] [Nucleotide freqs.  ]
. (    4 sec) [    -16314.4437] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -16314.443745.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m4s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/1544/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/1544/real_msa.phy_phyml_tree_bionj.txt
