





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743434719
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 1969 patterns found (out of a total of 4551 sites). 

. 2743 sites without polymorphism (60.27%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 50 Mo of memory space.

. (    0 sec) [    -37202.2671] [Branch lengths     ]
. (    1 sec) [    -36863.2361] [Nucleotide freqs.  ]
. (    2 sec) [    -36863.2361] [Branch lengths     ]
. (    3 sec) [    -36840.6388] [Nucleotide freqs.  ]
. (    3 sec) [    -36840.6388] [Branch lengths     ]
. (    5 sec) [    -36837.2599] [Nucleotide freqs.  ]
. (    5 sec) [    -36837.2599] [Branch lengths     ]
. (    6 sec) [    -36836.5563] [Nucleotide freqs.  ]
. (    6 sec) [    -36836.5563] [Branch lengths     ]
. (    7 sec) [    -36836.3785] [Nucleotide freqs.  ]
. (    7 sec) [    -36836.3785] [Branch lengths     ]
. (    9 sec) [    -36836.3313] [Nucleotide freqs.  ]
. (    9 sec) [    -36836.3313] [Branch lengths     ]
. (   10 sec) [    -36836.3171] [Nucleotide freqs.  ]
. (   10 sec) [    -36836.3171] [Branch lengths     ]
. (   11 sec) [    -36836.3126] [Nucleotide freqs.  ]
. (   11 sec) [    -36836.3126] [Branch lengths     ]
. (   12 sec) [    -36836.3111] [Nucleotide freqs.  ]
. (   12 sec) [    -36836.3111] [Branch lengths     ]
. (   14 sec) [    -36836.3105] [Nucleotide freqs.  ]
. (   14 sec) [    -36836.3105] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -36836.310538.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m14s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/Euteleostomi_00530000063760001/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/Euteleostomi_00530000063760001/real_msa.phy_phyml_tree_bionj.txt
