





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743434525
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 150 patterns found (out of a total of 981 sites). 

. 753 sites without polymorphism (76.76%).

. Computing pairwise distances...

. Building BioNJ tree...
. (    0 sec) [     -3062.6989] [Branch lengths     ]
. (    0 sec) [     -3034.5444] [Nucleotide freqs.  ]
. (    0 sec) [     -3034.5444] [Branch lengths     ]
. (    0 sec) [     -3032.5063] [Nucleotide freqs.  ]
. (    0 sec) [     -3032.5063] [Branch lengths     ]
. (    0 sec) [     -3032.3906] [Nucleotide freqs.  ]
. (    0 sec) [     -3032.3906] [Branch lengths     ]
. (    0 sec) [     -3032.3673] [Nucleotide freqs.  ]
. (    0 sec) [     -3032.3673] [Branch lengths     ]
. (    1 sec) [     -3032.3626] [Nucleotide freqs.  ]
. (    1 sec) [     -3032.3626] [Branch lengths     ]
. (    1 sec) [     -3032.3617] [Nucleotide freqs.  ]
. (    1 sec) [     -3032.3617] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -3032.361677.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m1s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/2254/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/2254/real_msa.phy_phyml_tree_bionj.txt
