





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743436113
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 1340 patterns found (out of a total of 3301 sites). 

. 2020 sites without polymorphism (61.19%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 24 Mo of memory space.

. (    0 sec) [    -18178.1417] [Branch lengths     ]
. (    1 sec) [    -17794.3873] [Nucleotide freqs.  ]
. (    2 sec) [    -17794.3873] [Branch lengths     ]
. (    2 sec) [    -17748.3528] [Nucleotide freqs.  ]
. (    2 sec) [    -17748.3528] [Branch lengths     ]
. (    3 sec) [    -17743.2153] [Nucleotide freqs.  ]
. (    3 sec) [    -17743.2153] [Branch lengths     ]
. (    4 sec) [    -17742.6691] [Nucleotide freqs.  ]
. (    4 sec) [    -17742.6691] [Branch lengths     ]
. (    4 sec) [    -17742.5672] [Nucleotide freqs.  ]
. (    4 sec) [    -17742.5672] [Branch lengths     ]
. (    5 sec) [    -17742.5535] [Nucleotide freqs.  ]
. (    5 sec) [    -17742.5535] [Branch lengths     ]
. (    6 sec) [    -17742.5519] [Nucleotide freqs.  ]
. (    6 sec) [    -17742.5519] [Branch lengths     ]
. (    7 sec) [    -17742.5517] [Nucleotide freqs.  ]
. (    7 sec) [    -17742.5517] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -17742.551669.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m7s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/18004/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/18004/real_msa.phy_phyml_tree_bionj.txt
