





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743434959
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 1604 patterns found (out of a total of 4284 sites). 

. 2602 sites without polymorphism (60.74%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 25 Mo of memory space.

. (    0 sec) [    -27892.2832] [Branch lengths     ]
. (    1 sec) [    -27630.8457] [Nucleotide freqs.  ]
. (    1 sec) [    -27630.8457] [Branch lengths     ]
. (    1 sec) [    -27620.9368] [Nucleotide freqs.  ]
. (    1 sec) [    -27620.9368] [Branch lengths     ]
. (    2 sec) [    -27620.0242] [Nucleotide freqs.  ]
. (    2 sec) [    -27620.0242] [Branch lengths     ]
. (    3 sec) [    -27619.8896] [Nucleotide freqs.  ]
. (    3 sec) [    -27619.8896] [Branch lengths     ]
. (    3 sec) [    -27619.8686] [Nucleotide freqs.  ]
. (    4 sec) [    -27619.8686] [Branch lengths     ]
. (    4 sec) [    -27619.8650] [Nucleotide freqs.  ]
. (    4 sec) [    -27619.8650] [Branch lengths     ]
. (    5 sec) [    -27619.8644] [Nucleotide freqs.  ]
. (    5 sec) [    -27619.8644] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -27619.864434.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m5s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/Euteleostomi_00650000093116002/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/Euteleostomi_00650000093116002/real_msa.phy_phyml_tree_bionj.txt
