





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743435721
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 351 patterns found (out of a total of 867 sites). 

. 560 sites without polymorphism (64.59%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 5 Mo of memory space.

. (    0 sec) [     -5809.3419] [Branch lengths     ]
. (    0 sec) [     -5762.0556] [Nucleotide freqs.  ]
. (    1 sec) [     -5762.0556] [Branch lengths     ]
. (    1 sec) [     -5759.5273] [Nucleotide freqs.  ]
. (    1 sec) [     -5759.5273] [Branch lengths     ]
. (    1 sec) [     -5759.1137] [Nucleotide freqs.  ]
. (    1 sec) [     -5759.1137] [Branch lengths     ]
. (    1 sec) [     -5759.0558] [Nucleotide freqs.  ]
. (    1 sec) [     -5759.0558] [Branch lengths     ]
. (    1 sec) [     -5759.0410] [Nucleotide freqs.  ]
. (    1 sec) [     -5759.0410] [Branch lengths     ]
. (    1 sec) [     -5759.0370] [Nucleotide freqs.  ]
. (    1 sec) [     -5759.0370] [Branch lengths     ]
. (    1 sec) [     -5759.0356] [Nucleotide freqs.  ]
. (    1 sec) [     -5759.0356] [Branch lengths     ]
. (    1 sec) [     -5759.0351] [Nucleotide freqs.  ]
. (    1 sec) [     -5759.0351] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -5759.035108.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m1s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/Euteleostomi_00390000006935001/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/Euteleostomi_00390000006935001/real_msa.phy_phyml_tree_bionj.txt
