





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743435382
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 938 patterns found (out of a total of 1644 sites). 

. 676 sites without polymorphism (41.12%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 22 Mo of memory space.

. (    0 sec) [    -28604.6397] [Branch lengths     ]
. (    1 sec) [    -28000.0737] [Nucleotide freqs.  ]
. (    1 sec) [    -28000.0737] [Branch lengths     ]
. (    2 sec) [    -27955.0844] [Nucleotide freqs.  ]
. (    2 sec) [    -27955.0844] [Branch lengths     ]
. (    2 sec) [    -27951.6455] [Nucleotide freqs.  ]
. (    2 sec) [    -27951.6455] [Branch lengths     ]
. (    3 sec) [    -27951.4110] [Nucleotide freqs.  ]
. (    3 sec) [    -27951.4110] [Branch lengths     ]
. (    3 sec) [    -27951.3970] [Nucleotide freqs.  ]
. (    3 sec) [    -27951.3970] [Branch lengths     ]
. (    4 sec) [    -27951.3959] [Nucleotide freqs.  ]
. (    4 sec) [    -27951.3959] [Branch lengths     ]
. (    4 sec) [    -27951.3959] [Nucleotide freqs.  ]
. (    5 sec) [    -27951.3959] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -27951.395858.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m5s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/9015/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/9015/real_msa.phy_phyml_tree_bionj.txt
