





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743432887
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 408 patterns found (out of a total of 1560 sites). 

. 1159 sites without polymorphism (74.29%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 7 Mo of memory space.

. (    0 sec) [     -7974.8759] [Branch lengths     ]
. (    0 sec) [     -7754.8069] [Nucleotide freqs.  ]
. (    0 sec) [     -7754.8069] [Branch lengths     ]
. (    1 sec) [     -7748.1027] [Nucleotide freqs.  ]
. (    1 sec) [     -7748.1027] [Branch lengths     ]
. (    1 sec) [     -7747.6852] [Nucleotide freqs.  ]
. (    1 sec) [     -7747.6852] [Branch lengths     ]
. (    1 sec) [     -7747.4090] [Nucleotide freqs.  ]
. (    1 sec) [     -7747.4090] [Branch lengths     ]
. (    1 sec) [     -7747.2268] [Nucleotide freqs.  ]
. (    1 sec) [     -7747.2268] [Branch lengths     ]
. (    1 sec) [     -7747.0714] [Nucleotide freqs.  ]
. (    1 sec) [     -7747.0714] [Branch lengths     ]
. (    1 sec) [     -7746.9594] [Nucleotide freqs.  ]
. (    1 sec) [     -7746.9594] [Branch lengths     ]
. (    2 sec) [     -7746.8635] [Nucleotide freqs.  ]
. (    2 sec) [     -7746.8635] [Branch lengths     ]
. (    2 sec) [     -7746.7917] [Nucleotide freqs.  ]
. (    2 sec) [     -7746.7917] [Branch lengths     ]
. (    2 sec) [     -7746.7555] [Nucleotide freqs.  ]
. (    2 sec) [     -7746.7555] [Branch lengths     ]
. (    2 sec) [     -7746.7495] [Nucleotide freqs.  ]
. (    2 sec) [     -7746.7495] [Branch lengths     ]
. (    2 sec) [     -7746.7494] [Nucleotide freqs.  ]
. (    2 sec) [     -7746.7494] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -7746.749416.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m2s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/39262/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/39262/real_msa.phy_phyml_tree_bionj.txt
