





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743434176
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 1130 patterns found (out of a total of 1707 sites). 

. 718 sites without polymorphism (42.06%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 37 Mo of memory space.

. (    0 sec) [    -35455.8672] [Branch lengths     ]
. (    1 sec) [    -34554.6063] [Nucleotide freqs.  ]
. (    1 sec) [    -34554.6063] [Branch lengths     ]
. (    2 sec) [    -34472.7513] [Nucleotide freqs.  ]
. (    2 sec) [    -34472.7513] [Branch lengths     ]
. (    4 sec) [    -34464.6386] [Nucleotide freqs.  ]
. (    4 sec) [    -34464.6386] [Branch lengths     ]
. (    5 sec) [    -34463.9879] [Nucleotide freqs.  ]
. (    5 sec) [    -34463.9879] [Branch lengths     ]
. (    6 sec) [    -34463.8786] [Nucleotide freqs.  ]
. (    6 sec) [    -34463.8786] [Branch lengths     ]
. (    6 sec) [    -34463.8510] [Nucleotide freqs.  ]
. (    6 sec) [    -34463.8510] [Branch lengths     ]
. (    7 sec) [    -34463.8426] [Nucleotide freqs.  ]
. (    7 sec) [    -34463.8426] [Branch lengths     ]
. (    8 sec) [    -34463.8398] [Nucleotide freqs.  ]
. (    8 sec) [    -34463.8398] [Branch lengths     ]
. (    9 sec) [    -34463.8387] [Nucleotide freqs.  ]
. (    9 sec) [    -34463.8387] [Branch lengths     ]
. (   10 sec) [    -34463.8382] [Nucleotide freqs.  ]
. (   10 sec) [    -34463.8382] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -34463.838219.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m10s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/1329/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/1329/real_msa.phy_phyml_tree_bionj.txt
