





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743434579
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 225 patterns found (out of a total of 532 sites). 

. 320 sites without polymorphism (60.15%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 6 Mo of memory space.

. (    0 sec) [     -3263.6315] [Branch lengths     ]
. (    0 sec) [     -3223.8722] [Nucleotide freqs.  ]
. (    0 sec) [     -3223.8722] [Branch lengths     ]
. (    0 sec) [     -3222.4607] [Nucleotide freqs.  ]
. (    0 sec) [     -3222.4607] [Branch lengths     ]
. (    0 sec) [     -3222.3339] [Nucleotide freqs.  ]
. (    0 sec) [     -3222.3339] [Branch lengths     ]
. (    0 sec) [     -3222.2431] [Nucleotide freqs.  ]
. (    0 sec) [     -3222.2431] [Branch lengths     ]
. (    0 sec) [     -3222.1917] [Nucleotide freqs.  ]
. (    0 sec) [     -3222.1917] [Branch lengths     ]
. (    1 sec) [     -3222.1914] [Nucleotide freqs.  ]
. (    1 sec) [     -3222.1914] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -3222.191365.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m1s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/19458/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/19458/real_msa.phy_phyml_tree_bionj.txt
