





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743433653
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 1042 patterns found (out of a total of 1515 sites). 

. 504 sites without polymorphism (33.27%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 26 Mo of memory space.

. (    0 sec) [    -22206.3385] [Branch lengths     ]
. (    1 sec) [    -22076.9469] [Nucleotide freqs.  ]
. (    1 sec) [    -22076.9469] [Branch lengths     ]
. (    2 sec) [    -22068.5954] [Nucleotide freqs.  ]
. (    2 sec) [    -22068.5954] [Branch lengths     ]
. (    3 sec) [    -22067.5077] [Nucleotide freqs.  ]
. (    3 sec) [    -22067.5077] [Branch lengths     ]
. (    3 sec) [    -22067.3316] [Nucleotide freqs.  ]
. (    3 sec) [    -22067.3316] [Branch lengths     ]
. (    4 sec) [    -22067.3008] [Nucleotide freqs.  ]
. (    4 sec) [    -22067.3008] [Branch lengths     ]
. (    5 sec) [    -22067.2951] [Nucleotide freqs.  ]
. (    5 sec) [    -22067.2951] [Branch lengths     ]
. (    5 sec) [    -22067.2940] [Nucleotide freqs.  ]
. (    5 sec) [    -22067.2940] [Branch lengths     ]
. (    6 sec) [    -22067.2938] [Nucleotide freqs.  ]
. (    6 sec) [    -22067.2938] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -22067.293821.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m6s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/33173/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/33173/real_msa.phy_phyml_tree_bionj.txt
