





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743435876
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 1062 patterns found (out of a total of 1087 sites). 

. 48 sites without polymorphism (4.42%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 20 Mo of memory space.

. (    0 sec) [    -23558.8349] [Branch lengths     ]
. (    1 sec) [    -23262.5925] [Nucleotide freqs.  ]
. (    1 sec) [    -23262.5925] [Branch lengths     ]
. (    1 sec) [    -23207.3162] [Nucleotide freqs.  ]
. (    1 sec) [    -23207.3162] [Branch lengths     ]
. (    2 sec) [    -23196.9870] [Nucleotide freqs.  ]
. (    2 sec) [    -23196.9870] [Branch lengths     ]
. (    3 sec) [    -23194.6041] [Nucleotide freqs.  ]
. (    3 sec) [    -23194.6041] [Branch lengths     ]
. (    3 sec) [    -23193.6635] [Nucleotide freqs.  ]
. (    3 sec) [    -23193.6635] [Branch lengths     ]
. (    4 sec) [    -23193.1832] [Nucleotide freqs.  ]
. (    4 sec) [    -23193.1832] [Branch lengths     ]
. (    4 sec) [    -23192.9106] [Nucleotide freqs.  ]
. (    4 sec) [    -23192.9106] [Branch lengths     ]
. (    5 sec) [    -23192.7468] [Nucleotide freqs.  ]
. (    5 sec) [    -23192.7468] [Branch lengths     ]
. (    5 sec) [    -23192.6488] [Nucleotide freqs.  ]
. (    5 sec) [    -23192.6488] [Branch lengths     ]
. (    6 sec) [    -23192.5857] [Nucleotide freqs.  ]
. (    6 sec) [    -23192.5857] [Branch lengths     ]
. (    6 sec) [    -23192.5482] [Nucleotide freqs.  ]
. (    6 sec) [    -23192.5482] [Branch lengths     ]
. (    7 sec) [    -23192.5227] [Nucleotide freqs.  ]
. (    7 sec) [    -23192.5227] [Branch lengths     ]
. (    7 sec) [    -23192.5069] [Nucleotide freqs.  ]
. (    7 sec) [    -23192.5069] [Branch lengths     ]
. (    8 sec) [    -23192.4954] [Nucleotide freqs.  ]
. (    8 sec) [    -23192.4954] [Branch lengths     ]
. (    8 sec) [    -23192.4879] [Nucleotide freqs.  ]
. (    8 sec) [    -23192.4879] [Branch lengths     ]
. (    9 sec) [    -23192.4821] [Nucleotide freqs.  ]
. (    9 sec) [    -23192.4821] [Branch lengths     ]
. (    9 sec) [    -23192.4781] [Nucleotide freqs.  ]
. (    9 sec) [    -23192.4781] [Branch lengths     ]
. (   10 sec) [    -23192.4749] [Nucleotide freqs.  ]
. (   10 sec) [    -23192.4749] [Branch lengths     ]
. (   10 sec) [    -23192.4727] [Nucleotide freqs.  ]
. (   10 sec) [    -23192.4727] [Branch lengths     ]
. (   11 sec) [    -23192.4709] [Nucleotide freqs.  ]
. (   11 sec) [    -23192.4709] [Branch lengths     ]
. (   11 sec) [    -23192.4696] [Nucleotide freqs.  ]
. (   11 sec) [    -23192.4696] [Branch lengths     ]
. (   12 sec) [    -23192.4685] [Nucleotide freqs.  ]
. (   12 sec) [    -23192.4685] [Branch lengths     ]
. (   12 sec) [    -23192.4677] [Nucleotide freqs.  ]
. (   12 sec) [    -23192.4677] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -23192.467713.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m12s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/3472/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/3472/real_msa.phy_phyml_tree_bionj.txt
