





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743433327
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 464 patterns found (out of a total of 1251 sites). 

. 905 sites without polymorphism (72.34%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 6 Mo of memory space.

. (    0 sec) [     -5858.4850] [Branch lengths     ]
. (    1 sec) [     -5759.8644] [Nucleotide freqs.  ]
. (    1 sec) [     -5759.8644] [Branch lengths     ]
. (    1 sec) [     -5748.9324] [Nucleotide freqs.  ]
. (    1 sec) [     -5748.9324] [Branch lengths     ]
. (    1 sec) [     -5746.7371] [Nucleotide freqs.  ]
. (    1 sec) [     -5746.7371] [Branch lengths     ]
. (    1 sec) [     -5746.7164] [Nucleotide freqs.  ]
. (    1 sec) [     -5746.7164] [Branch lengths     ]
. (    1 sec) [     -5746.7129] [Nucleotide freqs.  ]
. (    1 sec) [     -5746.7129] [Branch lengths     ]
. (    1 sec) [     -5746.7120] [Nucleotide freqs.  ]
. (    1 sec) [     -5746.7120] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -5746.711985.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m1s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/2135/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/2135/real_msa.phy_phyml_tree_bionj.txt
