





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743435970
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 603 patterns found (out of a total of 966 sites). 

. 411 sites without polymorphism (42.55%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 15 Mo of memory space.

. (    1 sec) [    -12496.1157] [Branch lengths     ]
. (    1 sec) [    -12356.9330] [Nucleotide freqs.  ]
. (    1 sec) [    -12356.9330] [Branch lengths     ]
. (    1 sec) [    -12349.6951] [Nucleotide freqs.  ]
. (    1 sec) [    -12349.6951] [Branch lengths     ]
. (    2 sec) [    -12349.0806] [Nucleotide freqs.  ]
. (    2 sec) [    -12349.0806] [Branch lengths     ]
. (    2 sec) [    -12348.9885] [Nucleotide freqs.  ]
. (    2 sec) [    -12348.9885] [Branch lengths     ]
. (    3 sec) [    -12348.9754] [Nucleotide freqs.  ]
. (    3 sec) [    -12348.9754] [Branch lengths     ]
. (    3 sec) [    -12348.9727] [Nucleotide freqs.  ]
. (    3 sec) [    -12348.9727] [Branch lengths     ]
. (    3 sec) [    -12348.9722] [Nucleotide freqs.  ]
. (    4 sec) [    -12348.9722] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -12348.972233.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m4s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/33298/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/33298/real_msa.phy_phyml_tree_bionj.txt
