





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 real_msa.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 Custom
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 1.000000
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 ML
                . Optimise tree topology:			 no
                . Evaluated tree:				 file "BioNJ"
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 bionj
                . Random seed:					 1743434402
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 883 patterns found (out of a total of 3488 sites). 

. 2581 sites without polymorphism (74.00%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 20 Mo of memory space.

. (    0 sec) [    -22406.3954] [Branch lengths     ]
. (    1 sec) [    -22130.3420] [Nucleotide freqs.  ]
. (    1 sec) [    -22130.3420] [Branch lengths     ]
. (    2 sec) [    -22122.5078] [Nucleotide freqs.  ]
. (    2 sec) [    -22122.5078] [Branch lengths     ]
. (    2 sec) [    -22122.2852] [Nucleotide freqs.  ]
. (    2 sec) [    -22122.2852] [Branch lengths     ]
. (    3 sec) [    -22122.2810] [Nucleotide freqs.  ]
. (    3 sec) [    -22122.2810] [Branch lengths     ]
. (    3 sec) [    -22122.2809] [Nucleotide freqs.  ]
. (    3 sec) [    -22122.2809] [Nucleotide freqs.  ]

. Log likelihood of the current tree: -22122.280907.

. Printing the most likely tree in file 'real_msa.phy_phyml_tree_bionj.txt'...

. Time used 0h0m3s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
./PhyML-3.1/PhyML-3.1_linux64 -i training_data/13627/real_msa.phy -m 012345 -f m -v e -a e -c 4 -o l -d nt -n 1 -b 0 --no_memory_check --run_id bionj
DONE phyml execution: training_data/13627/real_msa.phy_phyml_tree_bionj.txt
